observation	subject	trial	gap_size	target_size	correct_side	dots_left	dots_right	dotpair_id	vagueness	Text	is_error	rt
1	1	1	Big	Big	Right	5	9	5:9	Vague	many	0	1406
2	1	2	Big	Big	Right	2	6	2:6	Vague	many	0	1046
3	1	3	Big	Small	Left	2	6	2:6	Crisp	two	0	1323
4	1	4	Big	Big	Left	8	4	8:4	Vague	many	0	981
5	1	5	Big	Big	Left	9	5	5:9	Vague	many	0	1411
6	1	6	Big	Small	Right	6	2	2:6	Vague	few	0	994
7	1	7	Big	Small	Right	8	4	8:4	Crisp	four	0	1151
8	1	8	Big	Big	Left	7	3	7:3	Crisp	seven	0	1831
9	1	9	Small	Small	Left	3	5	3:5	Crisp	three	0	1135
10	1	10	Small	Small	Left	7	9	7:9	Crisp	seven	0	2088
11	1	11	Small	Big	Left	5	3	3:5	Vague	many	0	993
12	1	12	Big	Small	Right	9	5	5:9	Crisp	five	0	1444
13	1	13	Big	Small	Right	6	2	2:6	Crisp	two	0	1209
14	1	14	Big	Big	Left	8	4	8:4	Crisp	eight	0	1872
15	1	15	Big	Big	Left	6	2	2:6	Crisp	six	0	1166
16	1	16	Small	Small	Left	2	4	2:4	Crisp	two	0	910
17	1	17	Big	Small	Left	4	8	8:4	Crisp	four	0	1272
18	1	18	Big	Small	Right	9	5	5:9	Vague	few	0	1300
19	1	19	Small	Small	Right	8	6	6:8	Vague	few	0	1671
20	1	20	Small	Small	Left	7	9	7:9	Vague	few	0	1550
21	1	21	Small	Big	Right	2	4	2:4	Crisp	four	0	1617
22	1	22	Small	Small	Right	5	3	3:5	Crisp	three	0	1258
23	1	23	Small	Small	Right	4	2	2:4	Vague	few	0	1207
24	1	24	Small	Small	Right	9	7	7:9	Vague	few	0	2904
25	1	25	Small	Big	Left	8	6	6:8	Crisp	eight	0	2402
26	1	26	Small	Big	Left	9	7	7:9	Crisp	nine	0	2236
27	1	27	Big	Big	Left	7	3	7:3	Vague	many	0	1039
28	1	28	Big	Small	Right	7	3	7:3	Crisp	three	0	908
29	1	29	Big	Big	Right	3	7	7:3	Crisp	seven	0	1286
30	1	30	Big	Big	Right	2	6	2:6	Crisp	six	0	1618
31	1	31	Small	Big	Left	9	7	7:9	Vague	many	0	2050
32	1	32	Small	Big	Right	3	5	3:5	Crisp	five	0	1396
33	1	33	Small	Big	Right	7	9	7:9	Vague	many	0	2276
34	1	34	Big	Small	Left	4	8	8:4	Vague	few	0	1188
35	1	35	Big	Big	Right	3	7	7:3	Vague	many	0	1012
36	1	36	Small	Big	Right	6	8	6:8	Crisp	eight	0	2794
37	1	37	Small	Small	Right	8	6	6:8	Crisp	six	0	2142
38	1	38	Big	Big	Left	6	2	2:6	Vague	many	0	931
39	1	39	Small	Big	Left	8	6	6:8	Vague	many	0	1524
40	1	40	Big	Small	Left	5	9	5:9	Crisp	five	0	1207
41	1	41	Small	Small	Left	6	8	6:8	Vague	few	0	1439
42	1	42	Big	Big	Right	4	8	8:4	Vague	many	0	1150
43	1	43	Big	Big	Left	9	5	5:9	Crisp	nine	0	2935
44	1	44	Big	Small	Left	3	7	7:3	Vague	few	0	944
45	1	45	Small	Big	Right	2	4	2:4	Vague	many	0	1160
46	1	46	Big	Small	Right	8	4	8:4	Vague	few	0	1211
47	1	47	Small	Small	Right	5	3	3:5	Vague	few	0	1067
48	1	48	Small	Small	Right	9	7	7:9	Crisp	seven	0	1663
49	1	49	Small	Big	Right	3	5	3:5	Vague	many	0	1173
50	1	50	Small	Small	Left	2	4	2:4	Vague	few	0	1461
51	1	51	Small	Small	Left	3	5	3:5	Vague	few	0	1082
52	1	52	Small	Big	Left	4	2	2:4	Vague	many	0	1120
53	1	53	Small	Big	Left	4	2	2:4	Crisp	four	0	1355
54	1	54	Big	Small	Left	2	6	2:6	Vague	few	0	1062
55	1	55	Big	Big	Right	5	9	5:9	Crisp	nine	0	1314
56	1	56	Small	Small	Right	4	2	2:4	Crisp	two	0	1133
57	1	57	Big	Small	Left	3	7	7:3	Crisp	three	0	1285
58	1	58	Big	Small	Right	7	3	7:3	Vague	few	0	1132
59	1	59	Small	Big	Right	6	8	6:8	Vague	many	0	2662
60	1	60	Small	Big	Right	7	9	7:9	Crisp	nine	0	2083
61	1	61	Big	Small	Left	5	9	5:9	Vague	few	0	1068
62	1	62	Small	Small	Left	6	8	6:8	Crisp	six	0	2521
63	1	63	Small	Big	Left	5	3	3:5	Crisp	five	0	1129
64	1	64	Big	Big	Right	4	8	8:4	Crisp	eight	0	1068
65	2	1	Small	Small	Left	6	8	6:8	Vague	few	0	5227
66	2	2	Small	Small	Right	4	2	2:4	Crisp	two	0	1369
67	2	3	Big	Small	Right	7	3	7:3	Crisp	three	0	1277
68	2	4	Big	Small	Right	9	5	5:9	Crisp	five	0	2167
69	2	5	Small	Big	Right	6	8	6:8	Crisp	eight	0	3094
70	2	6	Small	Big	Left	8	6	6:8	Crisp	eight	0	2228
71	2	7	Big	Small	Left	4	8	8:4	Vague	few	0	2350
72	2	8	Big	Small	Left	3	7	7:3	Vague	few	0	1756
73	2	9	Big	Big	Left	9	5	5:9	Crisp	nine	0	3536
74	2	10	Small	Big	Left	9	7	7:9	Vague	many	0	2556
75	2	11	Big	Big	Right	2	6	2:6	Crisp	six	0	1299
76	2	12	Small	Big	Right	7	9	7:9	Vague	many	0	1833
77	2	13	Small	Small	Right	9	7	7:9	Vague	few	0	1891
78	2	14	Big	Small	Left	2	6	2:6	Vague	few	0	2277
79	2	15	Small	Small	Right	9	7	7:9	Crisp	seven	0	3309
80	2	16	Small	Small	Right	4	2	2:4	Vague	few	0	1978
81	2	17	Small	Small	Right	5	3	3:5	Crisp	three	0	1574
82	2	18	Small	Small	Left	2	4	2:4	Vague	few	0	1619
83	2	19	Small	Big	Right	2	4	2:4	Vague	many	0	1770
84	2	20	Big	Small	Right	8	4	8:4	Vague	few	0	1686
85	2	21	Small	Big	Left	5	3	3:5	Vague	many	0	1390
86	2	22	Big	Small	Left	5	9	5:9	Vague	few	0	1207
87	2	23	Small	Small	Right	8	6	6:8	Crisp	six	0	2285
88	2	24	Small	Big	Right	3	5	3:5	Crisp	five	0	1487
89	2	25	Small	Small	Left	7	9	7:9	Vague	few	0	1398
90	2	26	Big	Big	Left	7	3	7:3	Vague	many	0	1222
91	2	27	Small	Small	Right	8	6	6:8	Vague	few	0	1846
92	2	28	Big	Small	Right	9	5	5:9	Vague	few	0	1735
93	2	29	Small	Big	Right	7	9	7:9	Crisp	nine	0	4331
94	2	30	Small	Big	Left	8	6	6:8	Vague	many	0	2250
95	2	31	Big	Big	Right	3	7	7:3	Vague	many	0	1156
96	2	32	Small	Small	Left	2	4	2:4	Crisp	two	0	1126
97	2	33	Big	Big	Right	5	9	5:9	Vague	many	0	1498
98	2	34	Big	Small	Left	2	6	2:6	Crisp	two	0	966
99	2	35	Big	Big	Right	5	9	5:9	Crisp	nine	0	2144
100	2	36	Big	Big	Left	7	3	7:3	Crisp	seven	0	1605
101	2	37	Big	Small	Right	8	4	8:4	Crisp	four	0	1632
102	2	38	Big	Big	Right	2	6	2:6	Vague	many	0	1161
103	2	39	Big	Big	Right	4	8	8:4	Crisp	eight	0	1244
104	2	40	Small	Small	Left	3	5	3:5	Vague	few	0	1355
105	2	41	Big	Big	Left	6	2	2:6	Crisp	six	0	1141
106	2	42	Big	Small	Left	5	9	5:9	Crisp	five	0	1871
107	2	43	Small	Big	Left	5	3	3:5	Crisp	five	0	1295
108	2	44	Big	Small	Left	3	7	7:3	Crisp	three	0	932
109	2	45	Big	Big	Right	4	8	8:4	Vague	many	0	1190
110	2	46	Big	Small	Right	7	3	7:3	Vague	few	0	1457
111	2	47	Big	Big	Left	8	4	8:4	Vague	many	0	1255
112	2	48	Small	Big	Right	3	5	3:5	Vague	many	0	1333
113	2	49	Small	Big	Left	4	2	2:4	Vague	many	0	1330
114	2	50	Small	Big	Left	9	7	7:9	Crisp	nine	0	3476
115	2	51	Small	Big	Right	6	8	6:8	Vague	many	0	1971
116	2	52	Big	Small	Right	6	2	2:6	Crisp	two	0	1320
117	2	53	Small	Big	Right	2	4	2:4	Crisp	four	0	1380
118	2	54	Small	Small	Left	6	8	6:8	Crisp	six	0	1993
119	2	55	Big	Small	Left	4	8	8:4	Crisp	four	0	1036
120	2	56	Big	Big	Left	8	4	8:4	Crisp	eight	0	2434
121	2	57	Small	Big	Left	4	2	2:4	Crisp	four	0	1110
122	2	58	Big	Big	Left	9	5	5:9	Vague	many	0	3722
123	2	59	Big	Small	Right	6	2	2:6	Vague	few	0	1223
124	2	60	Big	Big	Right	3	7	7:3	Crisp	seven	0	1256
125	2	61	Small	Small	Left	7	9	7:9	Crisp	seven	0	3182
126	2	62	Big	Big	Left	6	2	2:6	Vague	many	0	854
127	2	63	Small	Small	Right	5	3	3:5	Vague	few	0	1539
128	2	64	Small	Small	Left	3	5	3:5	Crisp	three	0	1255
129	3	1	Big	Big	Right	5	9	5:9	Vague	many	0	822
130	3	2	Big	Big	Right	4	8	8:4	Vague	many	0	821
131	3	3	Big	Small	Left	2	6	2:6	Crisp	two	0	604
132	3	4	Small	Small	Left	7	9	7:9	Crisp	seven	0	1108
133	3	5	Big	Small	Right	6	2	2:6	Vague	few	0	863
134	3	6	Small	Big	Left	5	3	3:5	Crisp	five	0	811
135	3	7	Big	Small	Right	8	4	8:4	Vague	few	0	915
136	3	8	Small	Small	Left	6	8	6:8	Vague	few	0	1764
137	3	9	Big	Small	Left	4	8	8:4	Vague	few	0	673
138	3	10	Small	Small	Left	6	8	6:8	Crisp	six	0	1637
139	3	11	Big	Small	Left	2	6	2:6	Vague	few	0	598
140	3	12	Big	Big	Right	5	9	5:9	Crisp	nine	0	940
141	3	13	Big	Big	Left	9	5	5:9	Vague	many	0	893
142	3	14	Big	Small	Right	9	5	5:9	Vague	few	0	703
143	3	15	Big	Small	Right	7	3	7:3	Crisp	three	0	688
144	3	16	Big	Big	Left	8	4	8:4	Vague	many	0	666
145	3	17	Big	Small	Left	3	7	7:3	Vague	few	1	614
146	3	18	Big	Big	Right	3	7	7:3	Crisp	seven	0	NA
147	3	19	Small	Big	Right	2	4	2:4	Crisp	four	0	869
148	3	20	Small	Big	Right	7	9	7:9	Vague	many	0	1218
149	3	21	Big	Big	Left	7	3	7:3	Crisp	seven	0	680
150	3	22	Small	Small	Right	4	2	2:4	Crisp	two	0	563
151	3	23	Small	Big	Right	6	8	6:8	Crisp	eight	0	1082
152	3	24	Big	Small	Right	6	2	2:6	Crisp	two	0	575
153	3	25	Big	Big	Left	9	5	5:9	Crisp	nine	0	741
154	3	26	Small	Small	Left	2	4	2:4	Crisp	two	0	920
155	3	27	Small	Small	Left	3	5	3:5	Vague	few	0	954
156	3	28	Small	Big	Left	8	6	6:8	Crisp	eight	0	1996
157	3	29	Small	Small	Left	7	9	7:9	Vague	few	0	1175
158	3	30	Small	Small	Left	3	5	3:5	Crisp	three	0	698
159	3	31	Big	Big	Left	8	4	8:4	Crisp	eight	0	788
160	3	32	Big	Small	Left	5	9	5:9	Vague	few	0	1004
161	3	33	Big	Big	Right	4	8	8:4	Crisp	eight	0	901
162	3	34	Small	Big	Left	9	7	7:9	Crisp	nine	0	2038
163	3	35	Big	Big	Left	7	3	7:3	Vague	many	0	912
164	3	36	Big	Big	Left	6	2	2:6	Vague	many	0	619
165	3	37	Small	Big	Right	7	9	7:9	Crisp	nine	0	2499
166	3	38	Big	Small	Left	3	7	7:3	Crisp	three	0	756
167	3	39	Small	Big	Right	6	8	6:8	Vague	many	0	1308
168	3	40	Small	Small	Right	9	7	7:9	Crisp	seven	0	1994
169	3	41	Small	Big	Left	4	2	2:4	Vague	many	0	637
170	3	42	Small	Small	Right	5	3	3:5	Crisp	three	0	650
171	3	43	Big	Small	Right	9	5	5:9	Crisp	five	0	926
172	3	44	Small	Big	Left	8	6	6:8	Vague	many	0	1046
173	3	45	Small	Small	Right	8	6	6:8	Vague	few	0	1317
174	3	46	Big	Small	Left	5	9	5:9	Crisp	five	0	752
175	3	47	Big	Small	Left	4	8	8:4	Crisp	four	0	840
176	3	48	Big	Big	Left	6	2	2:6	Crisp	six	0	677
177	3	49	Small	Big	Left	9	7	7:9	Vague	many	0	880
178	3	50	Small	Small	Left	2	4	2:4	Vague	few	0	651
179	3	51	Small	Big	Right	3	5	3:5	Vague	many	0	1119
180	3	52	Small	Big	Right	2	4	2:4	Vague	many	0	771
181	3	53	Big	Small	Right	8	4	8:4	Crisp	four	0	803
182	3	54	Big	Big	Right	2	6	2:6	Vague	many	1	634
183	3	55	Small	Small	Right	5	3	3:5	Vague	few	0	977
184	3	56	Small	Big	Right	3	5	3:5	Crisp	five	0	849
185	3	57	Small	Small	Right	9	7	7:9	Vague	few	0	941
186	3	58	Small	Small	Right	8	6	6:8	Crisp	six	0	1687
187	3	59	Big	Big	Right	3	7	7:3	Vague	many	0	711
188	3	60	Big	Small	Right	7	3	7:3	Vague	few	0	674
189	3	61	Small	Big	Left	5	3	3:5	Vague	many	0	623
190	3	62	Small	Big	Left	4	2	2:4	Crisp	four	0	612
191	3	63	Big	Big	Right	2	6	2:6	Crisp	six	0	585
192	3	64	Small	Small	Right	4	2	2:4	Vague	few	0	1106
193	4	1	Small	Big	Left	9	7	7:9	Crisp	nine	0	3945
194	4	2	Big	Small	Left	2	6	2:6	Crisp	two	0	1286
195	4	3	Big	Big	Left	6	2	2:6	Vague	many	0	1388
196	4	4	Big	Small	Left	3	7	7:3	Vague	few	0	1269
197	4	5	Small	Small	Right	9	7	7:9	Vague	few	0	1819
198	4	6	Big	Small	Right	7	3	7:3	Crisp	three	0	1245
199	4	7	Big	Small	Left	4	8	8:4	Vague	few	0	1586
200	4	8	Big	Small	Left	4	8	8:4	Crisp	four	0	1205
201	4	9	Big	Small	Right	7	3	7:3	Vague	few	0	1149
202	4	10	Small	Big	Right	2	4	2:4	Crisp	four	1	1159
203	4	11	Big	Big	Left	9	5	5:9	Vague	many	0	1676
204	4	12	Small	Big	Right	3	5	3:5	Vague	many	0	1732
205	4	13	Big	Small	Right	9	5	5:9	Vague	few	0	1402
206	4	14	Small	Big	Right	6	8	6:8	Crisp	eight	1	1394
207	4	15	Big	Big	Right	2	6	2:6	Crisp	six	0	1342
208	4	16	Small	Big	Left	5	3	3:5	Crisp	five	0	2208
209	4	17	Small	Big	Right	7	9	7:9	Crisp	nine	0	2619
210	4	18	Small	Small	Right	4	2	2:4	Vague	few	0	1937
211	4	19	Small	Big	Right	2	4	2:4	Vague	many	0	1512
212	4	20	Small	Small	Right	8	6	6:8	Crisp	six	0	2062
213	4	21	Big	Small	Left	5	9	5:9	Crisp	five	0	1936
214	4	22	Big	Big	Left	9	5	5:9	Crisp	nine	0	1830
215	4	23	Big	Big	Left	7	3	7:3	Vague	many	0	1265
216	4	24	Small	Small	Right	5	3	3:5	Vague	few	0	1110
217	4	25	Big	Small	Right	8	4	8:4	Vague	few	0	1732
218	4	26	Small	Small	Left	3	5	3:5	Crisp	three	0	943
219	4	27	Big	Big	Left	8	4	8:4	Crisp	eight	0	2096
220	4	28	Big	Big	Right	5	9	5:9	Vague	many	0	1031
221	4	29	Big	Big	Right	3	7	7:3	Crisp	seven	0	1054
222	4	30	Small	Big	Left	4	2	2:4	Vague	many	0	1083
223	4	31	Big	Big	Left	8	4	8:4	Vague	many	0	1384
224	4	32	Big	Small	Left	3	7	7:3	Crisp	three	0	1078
225	4	33	Small	Small	Right	9	7	7:9	Crisp	seven	0	1626
226	4	34	Big	Big	Right	4	8	8:4	Vague	many	0	1242
227	4	35	Big	Big	Left	6	2	2:6	Crisp	six	0	1041
228	4	36	Small	Big	Right	3	5	3:5	Crisp	five	0	1581
229	4	37	Big	Big	Right	5	9	5:9	Crisp	nine	0	2336
230	4	38	Small	Small	Right	8	6	6:8	Vague	few	0	1104
231	4	39	Big	Big	Left	7	3	7:3	Crisp	seven	0	1084
232	4	40	Small	Small	Left	6	8	6:8	Crisp	six	0	1470
233	4	41	Small	Small	Left	2	4	2:4	Crisp	two	0	1436
234	4	42	Small	Small	Left	7	9	7:9	Crisp	seven	0	1939
235	4	43	Small	Small	Left	7	9	7:9	Vague	few	0	2647
236	4	44	Small	Big	Left	8	6	6:8	Crisp	eight	0	2162
237	4	45	Small	Big	Right	6	8	6:8	Vague	many	0	1398
238	4	46	Big	Big	Right	2	6	2:6	Vague	many	0	2088
239	4	47	Small	Small	Left	6	8	6:8	Vague	few	0	2024
240	4	48	Big	Small	Right	6	2	2:6	Crisp	two	0	961
241	4	49	Small	Small	Right	4	2	2:4	Crisp	two	0	1490
242	4	50	Big	Big	Right	3	7	7:3	Vague	many	1	1048
243	4	51	Small	Big	Right	7	9	7:9	Vague	many	0	3561
244	4	52	Small	Big	Left	5	3	3:5	Vague	many	0	2084
245	4	53	Small	Small	Left	3	5	3:5	Vague	few	0	1485
246	4	54	Big	Small	Right	8	4	8:4	Crisp	four	0	1403
247	4	55	Big	Big	Right	4	8	8:4	Crisp	eight	0	1876
248	4	56	Small	Big	Left	8	6	6:8	Vague	many	0	1155
249	4	57	Small	Big	Left	4	2	2:4	Crisp	four	0	1203
250	4	58	Small	Small	Right	5	3	3:5	Crisp	three	0	1418
251	4	59	Big	Small	Left	2	6	2:6	Vague	few	1	1857
252	4	60	Big	Small	Left	5	9	5:9	Vague	few	0	2371
253	4	61	Big	Small	Right	9	5	5:9	Crisp	five	0	1137
254	4	62	Small	Big	Left	9	7	7:9	Vague	many	0	3154
255	4	63	Small	Small	Left	2	4	2:4	Vague	few	0	1779
256	4	64	Big	Small	Right	6	2	2:6	Vague	few	0	1196
257	5	1	Big	Big	Right	5	9	5:9	Crisp	nine	0	1680
258	5	2	Small	Small	Left	3	5	3:5	Crisp	three	0	1117
259	5	3	Small	Big	Right	2	4	2:4	Vague	many	0	1056
260	5	4	Small	Big	Right	2	4	2:4	Crisp	four	0	1116
261	5	5	Big	Big	Left	6	2	2:6	Crisp	six	0	831
262	5	6	Small	Big	Left	5	3	3:5	Vague	many	0	1317
263	5	7	Big	Big	Right	4	8	8:4	Vague	many	0	1120
264	5	8	Small	Big	Right	3	5	3:5	Vague	many	0	922
265	5	9	Small	Big	Left	5	3	3:5	Crisp	five	0	1234
266	5	10	Small	Small	Left	7	9	7:9	Crisp	seven	1	1320
267	5	11	Big	Big	Left	7	3	7:3	Vague	many	0	1358
268	5	12	Big	Small	Left	5	9	5:9	Crisp	five	0	1591
269	5	13	Small	Small	Left	3	5	3:5	Vague	few	0	1224
270	5	14	Small	Big	Right	6	8	6:8	Crisp	eight	0	2159
271	5	15	Small	Big	Left	8	6	6:8	Vague	many	0	1317
272	5	16	Big	Small	Left	2	6	2:6	Vague	few	0	1064
273	5	17	Big	Big	Right	4	8	8:4	Crisp	eight	0	1221
274	5	18	Small	Small	Right	5	3	3:5	Vague	few	0	1061
275	5	19	Small	Small	Right	4	2	2:4	Crisp	two	0	738
276	5	20	Small	Big	Left	9	7	7:9	Vague	many	0	914
277	5	21	Small	Big	Right	7	9	7:9	Crisp	nine	0	2796
278	5	22	Small	Big	Left	4	2	2:4	Vague	many	0	1338
279	5	23	Big	Small	Left	2	6	2:6	Crisp	two	0	845
280	5	24	Big	Small	Right	8	4	8:4	Vague	few	0	873
281	5	25	Small	Small	Right	9	7	7:9	Vague	few	0	1044
282	5	26	Big	Big	Right	2	6	2:6	Crisp	six	0	907
283	5	27	Big	Big	Left	8	4	8:4	Crisp	eight	0	1061
284	5	28	Big	Small	Right	9	5	5:9	Vague	few	0	1099
285	5	29	Big	Big	Right	3	7	7:3	Vague	many	0	941
286	5	30	Big	Big	Right	5	9	5:9	Vague	many	0	1335
287	5	31	Big	Small	Left	4	8	8:4	Crisp	four	0	834
288	5	32	Big	Small	Right	7	3	7:3	Vague	few	0	904
289	5	33	Big	Small	Left	3	7	7:3	Crisp	three	0	908
290	5	34	Small	Small	Right	8	6	6:8	Crisp	six	0	1215
291	5	35	Big	Small	Left	5	9	5:9	Vague	few	0	919
292	5	36	Small	Big	Left	8	6	6:8	Crisp	eight	0	1400
293	5	37	Small	Big	Right	6	8	6:8	Vague	many	0	1344
294	5	38	Big	Small	Right	6	2	2:6	Vague	few	0	901
295	5	39	Small	Big	Right	3	5	3:5	Crisp	five	0	942
296	5	40	Big	Small	Right	7	3	7:3	Crisp	three	0	714
297	5	41	Big	Small	Right	6	2	2:6	Crisp	two	0	674
298	5	42	Big	Big	Left	8	4	8:4	Vague	many	0	957
299	5	43	Small	Small	Left	2	4	2:4	Vague	few	1	981
300	5	44	Big	Big	Left	6	2	2:6	Vague	many	0	1304
301	5	45	Big	Small	Right	9	5	5:9	Crisp	five	0	949
302	5	46	Big	Big	Right	2	6	2:6	Vague	many	0	789
303	5	47	Big	Big	Right	3	7	7:3	Crisp	seven	0	1108
304	5	48	Small	Small	Right	5	3	3:5	Crisp	three	0	703
305	5	49	Big	Small	Left	4	8	8:4	Vague	few	0	754
306	5	50	Small	Small	Right	9	7	7:9	Crisp	seven	0	1689
307	5	51	Small	Small	Left	7	9	7:9	Vague	few	0	999
308	5	52	Small	Big	Right	7	9	7:9	Vague	many	0	885
309	5	53	Big	Big	Left	9	5	5:9	Vague	many	0	1010
310	5	54	Small	Big	Left	9	7	7:9	Crisp	nine	0	3192
311	5	55	Big	Small	Left	3	7	7:3	Vague	few	0	897
312	5	56	Big	Small	Right	8	4	8:4	Crisp	four	0	701
313	5	57	Big	Big	Left	7	3	7:3	Crisp	seven	0	743
314	5	58	Small	Small	Left	6	8	6:8	Crisp	six	0	1439
315	5	59	Small	Big	Left	4	2	2:4	Crisp	four	0	1405
316	5	60	Small	Small	Right	8	6	6:8	Vague	few	0	1166
317	5	61	Small	Small	Left	2	4	2:4	Crisp	two	0	702
318	5	62	Small	Small	Left	6	8	6:8	Vague	few	0	1097
319	5	63	Small	Small	Right	4	2	2:4	Vague	few	0	853
320	5	64	Big	Big	Left	9	5	5:9	Crisp	nine	0	1144
321	6	1	Big	Big	Right	3	7	7:3	Crisp	seven	0	2754
322	6	2	Small	Small	Left	7	9	7:9	Vague	few	0	5537
323	6	3	Big	Small	Right	8	4	8:4	Vague	few	0	1801
324	6	4	Big	Big	Left	8	4	8:4	Vague	many	0	1108
325	6	5	Small	Big	Left	8	6	6:8	Vague	many	0	1806
326	6	6	Small	Small	Right	4	2	2:4	Vague	few	0	902
327	6	7	Small	Small	Left	7	9	7:9	Crisp	seven	0	2641
328	6	8	Big	Small	Left	3	7	7:3	Vague	few	0	1100
329	6	9	Small	Big	Left	8	6	6:8	Crisp	eight	0	2431
330	6	10	Big	Small	Right	8	4	8:4	Crisp	four	0	1596
331	6	11	Big	Big	Right	2	6	2:6	Vague	many	0	982
332	6	12	Small	Big	Right	2	4	2:4	Crisp	four	0	1342
333	6	13	Big	Small	Left	2	6	2:6	Crisp	two	0	1025
334	6	14	Small	Small	Left	6	8	6:8	Crisp	six	0	1535
335	6	15	Small	Big	Right	3	5	3:5	Vague	many	0	1435
336	6	16	Big	Big	Left	8	4	8:4	Crisp	eight	0	3666
337	6	17	Small	Small	Right	5	3	3:5	Vague	few	0	1168
338	6	18	Big	Big	Left	9	5	5:9	Vague	many	0	1402
339	6	19	Big	Big	Right	2	6	2:6	Crisp	six	0	1250
340	6	20	Big	Small	Right	7	3	7:3	Crisp	three	0	1432
341	6	21	Small	Small	Right	5	3	3:5	Crisp	three	0	1136
342	6	22	Small	Small	Left	3	5	3:5	Crisp	three	0	1105
343	6	23	Big	Small	Right	7	3	7:3	Vague	few	0	1557
344	6	24	Small	Big	Left	4	2	2:4	Vague	many	0	1160
345	6	25	Small	Small	Left	6	8	6:8	Vague	few	0	1463
346	6	26	Small	Big	Right	6	8	6:8	Crisp	eight	0	2364
347	6	27	Big	Big	Right	5	9	5:9	Vague	many	0	1866
348	6	28	Small	Big	Left	9	7	7:9	Crisp	nine	0	2459
349	6	29	Small	Big	Right	3	5	3:5	Crisp	five	0	2075
350	6	30	Big	Big	Right	4	8	8:4	Vague	many	0	1692
351	6	31	Small	Big	Left	5	3	3:5	Vague	many	0	1209
352	6	32	Big	Small	Left	2	6	2:6	Vague	few	0	1105
353	6	33	Big	Big	Left	6	2	2:6	Vague	many	0	1017
354	6	34	Small	Big	Right	7	9	7:9	Crisp	nine	0	2541
355	6	35	Big	Big	Left	6	2	2:6	Crisp	six	0	1477
356	6	36	Small	Small	Right	9	7	7:9	Crisp	seven	0	2260
357	6	37	Big	Big	Right	3	7	7:3	Vague	many	0	1100
358	6	38	Small	Small	Right	9	7	7:9	Vague	few	0	3185
359	6	39	Big	Small	Right	9	5	5:9	Vague	few	0	2577
360	6	40	Big	Small	Left	3	7	7:3	Crisp	three	0	831
361	6	41	Small	Big	Right	7	9	7:9	Vague	many	0	1451
362	6	42	Small	Big	Right	6	8	6:8	Vague	many	0	1651
363	6	43	Big	Small	Left	5	9	5:9	Vague	few	0	1378
364	6	44	Small	Big	Left	4	2	2:4	Crisp	four	0	1275
365	6	45	Small	Small	Left	2	4	2:4	Vague	few	0	1008
366	6	46	Big	Small	Left	4	8	8:4	Vague	few	0	1142
367	6	47	Small	Big	Left	9	7	7:9	Vague	many	0	2264
368	6	48	Small	Big	Right	2	4	2:4	Vague	many	0	2026
369	6	49	Big	Big	Left	7	3	7:3	Vague	many	0	1066
370	6	50	Big	Small	Right	6	2	2:6	Vague	few	0	1289
371	6	51	Small	Small	Right	4	2	2:4	Crisp	two	0	1054
372	6	52	Big	Big	Left	7	3	7:3	Crisp	seven	0	907
373	6	53	Big	Small	Left	4	8	8:4	Crisp	four	0	1045
374	6	54	Small	Big	Left	5	3	3:5	Crisp	five	0	1059
375	6	55	Big	Big	Right	5	9	5:9	Crisp	nine	0	2864
376	6	56	Big	Small	Right	6	2	2:6	Crisp	two	0	917
377	6	57	Big	Big	Left	9	5	5:9	Crisp	nine	0	1374
378	6	58	Small	Small	Right	8	6	6:8	Vague	few	0	1606
379	6	59	Small	Small	Left	3	5	3:5	Vague	few	0	976
380	6	60	Big	Small	Right	9	5	5:9	Crisp	five	0	1167
381	6	61	Big	Big	Right	4	8	8:4	Crisp	eight	0	1368
382	6	62	Small	Small	Right	8	6	6:8	Crisp	six	0	1769
383	6	63	Big	Small	Left	5	9	5:9	Crisp	five	0	1309
384	6	64	Small	Small	Left	2	4	2:4	Crisp	two	0	928
385	7	1	Big	Small	Right	9	5	5:9	Crisp	five	0	1586
386	7	2	Small	Big	Left	5	3	3:5	Vague	many	0	893
387	7	3	Big	Small	Left	2	6	2:6	Vague	few	0	874
388	7	4	Big	Small	Left	2	6	2:6	Crisp	two	0	806
389	7	5	Small	Big	Right	7	9	7:9	Crisp	nine	0	1444
390	7	6	Big	Big	Right	4	8	8:4	Vague	many	0	2204
391	7	7	Big	Big	Left	9	5	5:9	Vague	many	0	649
392	7	8	Big	Big	Left	8	4	8:4	Crisp	eight	0	773
393	7	9	Small	Small	Left	6	8	6:8	Vague	few	0	1853
394	7	10	Small	Small	Left	7	9	7:9	Crisp	seven	0	1454
395	7	11	Small	Big	Left	8	6	6:8	Crisp	eight	0	1956
396	7	12	Big	Small	Left	4	8	8:4	Vague	few	0	1057
397	7	13	Big	Small	Left	5	9	5:9	Crisp	five	0	1119
398	7	14	Small	Big	Right	3	5	3:5	Crisp	five	0	874
399	7	15	Small	Big	Left	8	6	6:8	Vague	many	0	1023
400	7	16	Big	Big	Right	5	9	5:9	Crisp	nine	0	943
401	7	17	Small	Big	Right	2	4	2:4	Vague	many	0	1289
402	7	18	Big	Small	Right	9	5	5:9	Vague	few	0	1001
403	7	19	Small	Small	Left	6	8	6:8	Crisp	six	0	1145
404	7	20	Small	Big	Right	6	8	6:8	Crisp	eight	0	1723
405	7	21	Small	Small	Right	4	2	2:4	Crisp	two	0	776
406	7	22	Small	Small	Right	9	7	7:9	Vague	few	0	1216
407	7	23	Big	Small	Right	8	4	8:4	Vague	few	0	673
408	7	24	Small	Small	Left	3	5	3:5	Vague	few	0	684
409	7	25	Small	Small	Left	2	4	2:4	Vague	few	0	663
410	7	26	Big	Big	Left	6	2	2:6	Vague	many	1	900
411	7	27	Big	Small	Right	8	4	8:4	Crisp	four	0	1297
412	7	28	Small	Big	Left	4	2	2:4	Vague	many	0	1133
413	7	29	Small	Small	Right	8	6	6:8	Vague	few	0	1176
414	7	30	Big	Big	Left	7	3	7:3	Crisp	seven	0	810
415	7	31	Big	Small	Right	7	3	7:3	Crisp	three	0	656
416	7	32	Big	Small	Right	6	2	2:6	Crisp	two	0	620
417	7	33	Big	Big	Left	6	2	2:6	Crisp	six	0	714
418	7	34	Big	Small	Left	3	7	7:3	Vague	few	0	692
419	7	35	Small	Big	Left	5	3	3:5	Crisp	five	0	871
420	7	36	Big	Big	Right	3	7	7:3	Vague	many	0	739
421	7	37	Big	Big	Left	8	4	8:4	Vague	many	0	692
422	7	38	Small	Small	Right	8	6	6:8	Crisp	six	0	1198
423	7	39	Big	Big	Left	7	3	7:3	Vague	many	0	807
424	7	40	Big	Big	Right	2	6	2:6	Vague	many	0	654
425	7	41	Small	Big	Right	7	9	7:9	Vague	many	0	746
426	7	42	Small	Big	Left	9	7	7:9	Crisp	nine	0	1251
427	7	43	Small	Big	Right	2	4	2:4	Crisp	four	0	761
428	7	44	Small	Small	Right	4	2	2:4	Vague	few	0	1345
429	7	45	Small	Small	Right	9	7	7:9	Crisp	seven	0	972
430	7	46	Big	Big	Right	4	8	8:4	Crisp	eight	0	725
431	7	47	Big	Small	Left	5	9	5:9	Vague	few	0	896
432	7	48	Big	Big	Right	3	7	7:3	Crisp	seven	0	651
433	7	49	Big	Small	Left	3	7	7:3	Crisp	three	0	600
434	7	50	Small	Small	Left	3	5	3:5	Crisp	three	0	847
435	7	51	Small	Big	Right	6	8	6:8	Vague	many	0	739
436	7	52	Small	Small	Left	2	4	2:4	Crisp	two	0	638
437	7	53	Small	Big	Left	9	7	7:9	Vague	many	0	866
438	7	54	Small	Small	Right	5	3	3:5	Vague	few	0	1190
439	7	55	Big	Big	Right	5	9	5:9	Vague	many	0	775
440	7	56	Big	Small	Right	7	3	7:3	Vague	few	0	1144
441	7	57	Big	Small	Left	4	8	8:4	Crisp	four	0	780
442	7	58	Small	Small	Left	7	9	7:9	Vague	few	0	1040
443	7	59	Big	Big	Right	2	6	2:6	Crisp	six	0	686
444	7	60	Small	Big	Right	3	5	3:5	Vague	many	0	769
445	7	61	Small	Small	Right	5	3	3:5	Crisp	three	0	657
446	7	62	Small	Big	Left	4	2	2:4	Crisp	four	0	638
447	7	63	Big	Big	Left	9	5	5:9	Crisp	nine	0	931
448	7	64	Big	Small	Right	6	2	2:6	Vague	few	0	662
449	8	1	Small	Small	Left	7	9	7:9	Crisp	seven	0	20258
450	8	2	Small	Big	Left	5	3	3:5	Crisp	five	0	2797
451	8	3	Small	Small	Left	3	5	3:5	Crisp	three	0	1650
452	8	4	Big	Small	Left	2	6	2:6	Vague	few	0	2298
453	8	5	Big	Small	Right	9	5	5:9	Vague	few	0	4721
454	8	6	Small	Small	Right	9	7	7:9	Vague	few	0	5247
455	8	7	Small	Big	Right	2	4	2:4	Crisp	four	0	2201
456	8	8	Big	Big	Right	3	7	7:3	Vague	many	0	2756
457	8	9	Small	Big	Left	9	7	7:9	Vague	many	0	6378
458	8	10	Big	Small	Right	6	2	2:6	Vague	few	0	1421
459	8	11	Small	Small	Right	9	7	7:9	Crisp	seven	0	3931
460	8	12	Big	Big	Right	2	6	2:6	Crisp	six	0	2078
461	8	13	Big	Big	Right	5	9	5:9	Vague	many	0	2150
462	8	14	Small	Small	Left	3	5	3:5	Vague	few	0	1745
463	8	15	Big	Small	Left	4	8	8:4	Vague	few	0	1964
464	8	16	Big	Big	Right	5	9	5:9	Crisp	nine	0	6128
465	8	17	Small	Big	Left	4	2	2:4	Vague	many	0	2252
466	8	18	Big	Big	Right	2	6	2:6	Vague	many	0	6333
467	8	19	Small	Big	Right	3	5	3:5	Vague	many	0	3640
468	8	20	Big	Big	Left	9	5	5:9	Crisp	nine	0	4455
469	8	21	Big	Small	Right	8	4	8:4	Vague	few	0	3175
470	8	22	Small	Small	Left	6	8	6:8	Crisp	six	0	3301
471	8	23	Small	Big	Right	3	5	3:5	Crisp	five	0	2752
472	8	24	Big	Small	Left	5	9	5:9	Vague	few	0	3878
473	8	25	Big	Small	Left	2	6	2:6	Crisp	two	0	1234
474	8	26	Small	Big	Left	4	2	2:4	Crisp	four	0	2712
475	8	27	Small	Small	Left	7	9	7:9	Vague	few	0	4465
476	8	28	Big	Big	Left	7	3	7:3	Crisp	seven	0	2480
477	8	29	Small	Small	Left	2	4	2:4	Vague	few	0	1847
478	8	30	Big	Small	Right	9	5	5:9	Crisp	five	0	2543
479	8	31	Small	Big	Right	6	8	6:8	Vague	many	0	5380
480	8	32	Small	Small	Left	2	4	2:4	Crisp	two	0	1196
481	8	33	Big	Small	Left	3	7	7:3	Vague	few	0	3835
482	8	34	Small	Small	Right	4	2	2:4	Crisp	two	0	1993
483	8	35	Big	Big	Left	9	5	5:9	Vague	many	0	3908
484	8	36	Small	Small	Right	5	3	3:5	Vague	few	0	2583
485	8	37	Big	Big	Left	6	2	2:6	Crisp	six	0	1284
486	8	38	Big	Big	Left	7	3	7:3	Vague	many	0	4751
487	8	39	Small	Big	Left	5	3	3:5	Vague	many	0	2366
488	8	40	Big	Small	Left	4	8	8:4	Crisp	four	0	1322
489	8	41	Small	Big	Left	8	6	6:8	Vague	many	0	3142
490	8	42	Big	Small	Right	7	3	7:3	Crisp	three	0	1798
491	8	43	Small	Small	Right	5	3	3:5	Crisp	three	0	1320
492	8	44	Small	Big	Right	7	9	7:9	Vague	many	0	4346
493	8	45	Small	Big	Right	2	4	2:4	Vague	many	0	1959
494	8	46	Small	Big	Right	7	9	7:9	Crisp	nine	0	5738
495	8	47	Small	Small	Right	4	2	2:4	Vague	few	0	6842
496	8	48	Big	Big	Left	8	4	8:4	Vague	many	0	5491
497	8	49	Small	Big	Left	8	6	6:8	Crisp	eight	0	3821
498	8	50	Big	Big	Left	8	4	8:4	Crisp	eight	0	3701
499	8	51	Big	Big	Right	4	8	8:4	Crisp	eight	0	3145
500	8	52	Small	Big	Right	6	8	6:8	Crisp	eight	0	4816
501	8	53	Big	Small	Right	8	4	8:4	Crisp	four	0	1980
502	8	54	Big	Small	Left	5	9	5:9	Crisp	five	0	3253
503	8	55	Small	Small	Left	6	8	6:8	Vague	few	0	3610
504	8	56	Small	Small	Right	8	6	6:8	Crisp	six	0	2352
505	8	57	Big	Big	Right	4	8	8:4	Vague	many	0	3220
506	8	58	Big	Small	Right	6	2	2:6	Crisp	two	0	968
507	8	59	Small	Big	Left	9	7	7:9	Crisp	nine	0	4039
508	8	60	Big	Big	Left	6	2	2:6	Vague	many	0	2326
509	8	61	Big	Small	Left	3	7	7:3	Crisp	three	0	2908
510	8	62	Big	Big	Right	3	7	7:3	Crisp	seven	0	2611
511	8	63	Small	Small	Right	8	6	6:8	Vague	few	0	3598
512	8	64	Big	Small	Right	7	3	7:3	Vague	few	0	2090
513	9	1	Big	Big	Left	8	4	8:4	Crisp	eight	0	2307
514	9	2	Big	Big	Right	5	9	5:9	Crisp	nine	0	4042
515	9	3	Small	Small	Left	6	8	6:8	Crisp	six	0	1771
516	9	4	Small	Big	Right	3	5	3:5	Vague	many	0	1759
517	9	5	Big	Small	Left	5	9	5:9	Crisp	five	0	1878
518	9	6	Big	Small	Left	3	7	7:3	Vague	few	0	1342
519	9	7	Big	Big	Left	9	5	5:9	Crisp	nine	0	2736
520	9	8	Small	Small	Left	6	8	6:8	Vague	few	0	4088
521	9	9	Small	Big	Left	5	3	3:5	Vague	many	0	1862
522	9	10	Big	Big	Right	2	6	2:6	Crisp	six	0	2285
523	9	11	Big	Big	Left	6	2	2:6	Vague	many	0	1821
524	9	12	Big	Small	Left	2	6	2:6	Crisp	two	0	1038
525	9	13	Big	Small	Left	3	7	7:3	Crisp	three	0	898
526	9	14	Big	Small	Left	4	8	8:4	Crisp	four	0	987
527	9	15	Small	Big	Left	4	2	2:4	Crisp	four	0	1705
528	9	16	Big	Big	Left	6	2	2:6	Crisp	six	0	2286
529	9	17	Small	Small	Left	3	5	3:5	Crisp	three	0	1333
530	9	18	Small	Small	Right	9	7	7:9	Crisp	seven	0	3215
531	9	19	Small	Big	Right	3	5	3:5	Crisp	five	0	1605
532	9	20	Big	Small	Left	5	9	5:9	Vague	few	0	1734
533	9	21	Small	Small	Right	5	3	3:5	Vague	few	0	1523
534	9	22	Big	Big	Right	3	7	7:3	Vague	many	0	1405
535	9	23	Small	Small	Left	2	4	2:4	Vague	few	0	1060
536	9	24	Big	Small	Right	6	2	2:6	Vague	few	0	1472
537	9	25	Small	Big	Right	2	4	2:4	Crisp	four	0	1502
538	9	26	Big	Big	Right	2	6	2:6	Vague	many	0	1299
539	9	27	Small	Small	Right	8	6	6:8	Vague	few	0	5432
540	9	28	Small	Big	Left	8	6	6:8	Crisp	eight	0	4174
541	9	29	Small	Small	Right	8	6	6:8	Crisp	six	0	1993
542	9	30	Small	Big	Left	4	2	2:4	Vague	many	0	1331
543	9	31	Small	Small	Left	3	5	3:5	Vague	few	0	1524
544	9	32	Small	Small	Right	4	2	2:4	Crisp	two	0	1079
545	9	33	Small	Big	Left	9	7	7:9	Vague	many	0	6548
546	9	34	Big	Small	Right	8	4	8:4	Vague	few	0	1136
547	9	35	Small	Small	Left	2	4	2:4	Crisp	two	0	810
548	9	36	Small	Big	Left	8	6	6:8	Vague	many	0	5048
549	9	37	Big	Small	Right	9	5	5:9	Crisp	five	0	1266
550	9	38	Big	Big	Left	7	3	7:3	Crisp	seven	0	1951
551	9	39	Small	Small	Right	9	7	7:9	Vague	few	0	6203
552	9	40	Big	Small	Right	7	3	7:3	Vague	few	0	1116
553	9	41	Big	Small	Right	9	5	5:9	Vague	few	0	1095
554	9	42	Small	Small	Right	4	2	2:4	Vague	few	0	946
555	9	43	Small	Small	Left	7	9	7:9	Vague	few	0	3173
556	9	44	Small	Big	Right	2	4	2:4	Vague	many	0	1427
557	9	45	Big	Big	Right	4	8	8:4	Crisp	eight	0	2763
558	9	46	Big	Big	Right	5	9	5:9	Vague	many	0	1106
559	9	47	Small	Big	Left	9	7	7:9	Crisp	nine	0	3279
560	9	48	Big	Big	Right	3	7	7:3	Crisp	seven	0	834
561	9	49	Small	Big	Right	6	8	6:8	Vague	many	0	3640
562	9	50	Small	Big	Left	5	3	3:5	Crisp	five	0	1511
563	9	51	Big	Small	Left	4	8	8:4	Vague	few	0	2251
564	9	52	Small	Big	Right	6	8	6:8	Crisp	eight	0	3229
565	9	53	Big	Small	Right	6	2	2:6	Crisp	two	0	1099
566	9	54	Small	Small	Left	7	9	7:9	Crisp	seven	0	2503
567	9	55	Small	Big	Right	7	9	7:9	Crisp	nine	0	2710
568	9	56	Small	Big	Right	7	9	7:9	Vague	many	0	1591
569	9	57	Big	Small	Right	7	3	7:3	Crisp	three	0	1230
570	9	58	Big	Small	Left	2	6	2:6	Vague	few	0	1539
571	9	59	Big	Small	Right	8	4	8:4	Crisp	four	0	1565
572	9	60	Big	Big	Right	4	8	8:4	Vague	many	0	1217
573	9	61	Big	Big	Left	7	3	7:3	Vague	many	0	1416
574	9	62	Big	Big	Left	8	4	8:4	Vague	many	0	2222
575	9	63	Big	Big	Left	9	5	5:9	Vague	many	0	1736
576	9	64	Small	Small	Right	5	3	3:5	Crisp	three	0	1574
577	10	1	Big	Big	Left	7	3	7:3	Vague	many	0	807
578	10	2	Big	Small	Right	6	2	2:6	Vague	few	0	669
579	10	3	Small	Big	Left	4	2	2:4	Vague	many	0	666
580	10	4	Small	Small	Left	2	4	2:4	Vague	few	0	957
581	10	5	Big	Big	Left	9	5	5:9	Crisp	nine	0	928
582	10	6	Big	Big	Right	4	8	8:4	Crisp	eight	0	1401
583	10	7	Big	Small	Right	7	3	7:3	Vague	few	0	1188
584	10	8	Small	Small	Right	5	3	3:5	Vague	few	0	1054
585	10	9	Big	Small	Right	7	3	7:3	Crisp	three	0	820
586	10	10	Small	Big	Right	2	4	2:4	Vague	many	0	790
587	10	11	Big	Big	Right	5	9	5:9	Crisp	nine	0	975
588	10	12	Small	Small	Left	2	4	2:4	Crisp	two	0	603
589	10	13	Small	Small	Left	7	9	7:9	Vague	few	0	953
590	10	14	Small	Small	Right	9	7	7:9	Crisp	seven	0	3906
591	10	15	Big	Small	Right	6	2	2:6	Crisp	two	0	983
592	10	16	Big	Big	Right	2	6	2:6	Vague	many	0	1216
593	10	17	Small	Big	Right	7	9	7:9	Vague	many	0	5057
594	10	18	Small	Big	Left	9	7	7:9	Vague	many	0	3710
595	10	19	Small	Big	Right	6	8	6:8	Crisp	eight	0	1060
596	10	20	Small	Small	Left	3	5	3:5	Crisp	three	0	1482
597	10	21	Small	Small	Right	9	7	7:9	Vague	few	0	1367
598	10	22	Big	Small	Left	4	8	8:4	Vague	few	0	1170
599	10	23	Small	Big	Left	9	7	7:9	Crisp	nine	0	1538
600	10	24	Small	Big	Right	7	9	7:9	Crisp	nine	0	1246
601	10	25	Big	Big	Left	8	4	8:4	Vague	many	0	1431
602	10	26	Small	Small	Left	3	5	3:5	Vague	few	0	1790
603	10	27	Small	Small	Left	6	8	6:8	Crisp	six	0	1282
604	10	28	Small	Small	Left	6	8	6:8	Vague	few	0	3702
605	10	29	Big	Small	Left	3	7	7:3	Crisp	three	0	874
606	10	30	Big	Small	Right	9	5	5:9	Crisp	five	0	1095
607	10	31	Small	Big	Right	2	4	2:4	Crisp	four	0	924
608	10	32	Small	Small	Right	4	2	2:4	Crisp	two	0	678
609	10	33	Big	Small	Right	9	5	5:9	Vague	few	0	1225
610	10	34	Big	Small	Right	8	4	8:4	Crisp	four	0	792
611	10	35	Big	Small	Left	3	7	7:3	Vague	few	0	776
612	10	36	Small	Big	Left	4	2	2:4	Crisp	four	0	1142
613	10	37	Big	Small	Left	2	6	2:6	Vague	few	0	1081
614	10	38	Big	Big	Left	6	2	2:6	Crisp	six	0	1389
615	10	39	Small	Small	Right	4	2	2:4	Vague	few	0	965
616	10	40	Big	Big	Right	3	7	7:3	Crisp	seven	0	1302
617	10	41	Big	Big	Left	8	4	8:4	Crisp	eight	0	1148
618	10	42	Big	Big	Right	5	9	5:9	Vague	many	0	1326
619	10	43	Big	Small	Left	5	9	5:9	Vague	few	0	1081
620	10	44	Big	Small	Left	2	6	2:6	Crisp	two	0	917
621	10	45	Big	Big	Left	6	2	2:6	Vague	many	0	1102
622	10	46	Big	Big	Right	2	6	2:6	Crisp	six	0	714
623	10	47	Small	Big	Left	5	3	3:5	Vague	many	0	971
624	10	48	Small	Big	Right	6	8	6:8	Vague	many	0	1164
625	10	49	Small	Small	Right	5	3	3:5	Crisp	three	0	918
626	10	50	Small	Big	Right	3	5	3:5	Crisp	five	0	1400
627	10	51	Big	Big	Left	7	3	7:3	Crisp	seven	0	818
628	10	52	Big	Big	Right	3	7	7:3	Vague	many	0	815
629	10	53	Small	Small	Right	8	6	6:8	Vague	few	0	1565
630	10	54	Big	Small	Left	4	8	8:4	Crisp	four	0	801
631	10	55	Big	Small	Left	5	9	5:9	Crisp	five	0	1216
632	10	56	Small	Big	Left	8	6	6:8	Crisp	eight	0	1573
633	10	57	Big	Big	Left	9	5	5:9	Vague	many	0	810
634	10	58	Small	Small	Left	7	9	7:9	Crisp	seven	0	1144
635	10	59	Small	Big	Right	3	5	3:5	Vague	many	0	1135
636	10	60	Small	Small	Right	8	6	6:8	Crisp	six	0	1499
637	10	61	Big	Big	Right	4	8	8:4	Vague	many	0	1001
638	10	62	Small	Big	Left	8	6	6:8	Vague	many	0	1008
639	10	63	Big	Small	Right	8	4	8:4	Vague	few	0	639
640	10	64	Small	Big	Left	5	3	3:5	Crisp	five	0	1036
641	11	1	Small	Big	Left	4	2	2:4	Vague	many	0	2093
642	11	2	Big	Small	Right	8	4	8:4	Crisp	four	0	1827
643	11	3	Small	Big	Left	9	7	7:9	Crisp	nine	1	2235
644	11	4	Big	Small	Left	5	9	5:9	Crisp	five	0	1803
645	11	5	Small	Big	Left	8	6	6:8	Crisp	eight	1	3875
646	11	6	Big	Big	Right	3	7	7:3	Crisp	seven	0	1917
647	11	7	Big	Big	Right	3	7	7:3	Vague	many	0	1585
648	11	8	Small	Small	Right	8	6	6:8	Crisp	six	0	2568
649	11	9	Big	Big	Left	6	2	2:6	Crisp	six	0	1567
650	11	10	Big	Small	Left	2	6	2:6	Crisp	two	0	1190
651	11	11	Big	Small	Left	4	8	8:4	Crisp	four	0	1317
652	11	12	Big	Small	Right	6	2	2:6	Vague	few	0	1605
653	11	13	Small	Big	Right	7	9	7:9	Crisp	nine	0	5567
654	11	14	Big	Big	Right	5	9	5:9	Vague	many	0	1510
655	11	15	Big	Small	Left	2	6	2:6	Vague	few	0	1592
656	11	16	Big	Big	Left	6	2	2:6	Vague	many	0	2479
657	11	17	Big	Big	Left	7	3	7:3	Vague	many	0	1709
658	11	18	Big	Big	Right	2	6	2:6	Crisp	six	0	1679
659	11	19	Small	Small	Left	2	4	2:4	Crisp	two	0	907
660	11	20	Big	Big	Right	4	8	8:4	Vague	many	0	1188
661	11	21	Big	Small	Right	9	5	5:9	Crisp	five	0	1873
662	11	22	Big	Big	Left	8	4	8:4	Crisp	eight	0	1456
663	11	23	Small	Small	Left	6	8	6:8	Crisp	six	0	1436
664	11	24	Big	Big	Left	9	5	5:9	Crisp	nine	0	1361
665	11	25	Small	Small	Right	4	2	2:4	Crisp	two	0	872
666	11	26	Small	Small	Left	7	9	7:9	Crisp	seven	0	2601
667	11	27	Small	Big	Right	6	8	6:8	Vague	many	0	4229
668	11	28	Big	Big	Right	4	8	8:4	Crisp	eight	0	1406
669	11	29	Small	Small	Right	9	7	7:9	Crisp	seven	0	2955
670	11	30	Big	Big	Right	5	9	5:9	Crisp	nine	0	1898
671	11	31	Small	Small	Right	5	3	3:5	Crisp	three	0	1023
672	11	32	Big	Small	Left	3	7	7:3	Vague	few	0	1306
673	11	33	Small	Big	Right	3	5	3:5	Crisp	five	0	1739
674	11	34	Big	Small	Right	7	3	7:3	Crisp	three	0	1525
675	11	35	Small	Big	Right	6	8	6:8	Crisp	eight	0	2503
676	11	36	Small	Big	Right	2	4	2:4	Vague	many	0	1236
677	11	37	Big	Big	Left	7	3	7:3	Crisp	seven	0	1160
678	11	38	Small	Small	Left	2	4	2:4	Vague	few	0	1997
679	11	39	Small	Big	Right	3	5	3:5	Vague	many	0	1545
680	11	40	Small	Big	Right	7	9	7:9	Vague	many	0	1985
681	11	41	Big	Small	Left	5	9	5:9	Vague	few	0	1370
682	11	42	Small	Big	Left	5	3	3:5	Crisp	five	0	2016
683	11	43	Small	Small	Left	3	5	3:5	Vague	few	0	1047
684	11	44	Small	Small	Right	8	6	6:8	Vague	few	0	2273
685	11	45	Big	Small	Left	4	8	8:4	Vague	few	0	1688
686	11	46	Big	Small	Right	6	2	2:6	Crisp	two	0	899
687	11	47	Big	Big	Left	8	4	8:4	Vague	many	0	2227
688	11	48	Small	Big	Left	8	6	6:8	Vague	many	0	1106
689	11	49	Small	Big	Left	5	3	3:5	Vague	many	0	1547
690	11	50	Big	Big	Left	9	5	5:9	Vague	many	0	1396
691	11	51	Small	Small	Right	9	7	7:9	Vague	few	0	2202
692	11	52	Big	Big	Right	2	6	2:6	Vague	many	0	1650
693	11	53	Small	Big	Left	9	7	7:9	Vague	many	0	1182
694	11	54	Small	Small	Left	6	8	6:8	Vague	few	0	1701
695	11	55	Small	Small	Left	3	5	3:5	Crisp	three	0	1104
696	11	56	Small	Big	Left	4	2	2:4	Crisp	four	0	1218
697	11	57	Small	Small	Right	5	3	3:5	Vague	few	1	950
698	11	58	Small	Small	Right	4	2	2:4	Vague	few	0	3154
699	11	59	Big	Small	Right	8	4	8:4	Vague	few	0	1189
700	11	60	Small	Big	Right	2	4	2:4	Crisp	four	0	1377
701	11	61	Big	Small	Right	9	5	5:9	Vague	few	0	1584
702	11	62	Big	Small	Right	7	3	7:3	Vague	few	0	822
703	11	63	Big	Small	Left	3	7	7:3	Crisp	three	0	825
704	11	64	Small	Small	Left	7	9	7:9	Vague	few	0	3929
705	12	1	Small	Big	Left	8	6	6:8	Vague	many	0	1499
706	12	2	Big	Big	Left	6	2	2:6	Crisp	six	0	1431
707	12	3	Big	Big	Right	2	6	2:6	Crisp	six	0	1093
708	12	4	Big	Big	Right	3	7	7:3	Crisp	seven	0	1783
709	12	5	Small	Small	Right	9	7	7:9	Crisp	seven	0	2761
710	12	6	Small	Small	Left	3	5	3:5	Crisp	three	0	1080
711	12	7	Small	Big	Right	7	9	7:9	Vague	many	0	2580
712	12	8	Small	Small	Right	5	3	3:5	Vague	few	0	1273
713	12	9	Small	Big	Left	5	3	3:5	Crisp	five	0	1399
714	12	10	Small	Big	Right	7	9	7:9	Crisp	nine	0	1357
715	12	11	Big	Small	Left	5	9	5:9	Crisp	five	0	1247
716	12	12	Big	Big	Right	5	9	5:9	Vague	many	0	2003
717	12	13	Small	Big	Right	2	4	2:4	Vague	many	0	1541
718	12	14	Big	Small	Left	4	8	8:4	Crisp	four	0	1072
719	12	15	Small	Small	Left	2	4	2:4	Crisp	two	0	1162
720	12	16	Small	Small	Right	4	2	2:4	Crisp	two	0	1180
721	12	17	Small	Small	Right	9	7	7:9	Vague	few	0	2524
722	12	18	Big	Small	Right	6	2	2:6	Crisp	two	0	1259
723	12	19	Big	Small	Left	2	6	2:6	Vague	few	1	1799
724	12	20	Small	Small	Left	6	8	6:8	Crisp	six	0	3029
725	12	21	Small	Big	Right	3	5	3:5	Vague	many	0	2073
726	12	22	Small	Small	Right	8	6	6:8	Vague	few	0	1631
727	12	23	Small	Big	Left	9	7	7:9	Crisp	nine	0	2446
728	12	24	Big	Small	Right	8	4	8:4	Vague	few	0	2169
729	12	25	Big	Big	Left	6	2	2:6	Vague	many	0	1157
730	12	26	Small	Small	Left	3	5	3:5	Vague	few	0	1838
731	12	27	Small	Big	Left	8	6	6:8	Crisp	eight	0	2164
732	12	28	Big	Small	Right	8	4	8:4	Crisp	four	0	1016
733	12	29	Big	Big	Right	2	6	2:6	Vague	many	0	957
734	12	30	Small	Small	Left	6	8	6:8	Vague	few	0	1389
735	12	31	Small	Small	Right	5	3	3:5	Crisp	three	0	757
736	12	32	Small	Small	Right	4	2	2:4	Vague	few	1	3338
737	12	33	Big	Small	Left	3	7	7:3	Crisp	three	0	1246
738	12	34	Small	Small	Right	8	6	6:8	Crisp	six	0	1771
739	12	35	Big	Small	Left	4	8	8:4	Vague	few	0	1133
740	12	36	Big	Big	Right	4	8	8:4	Crisp	eight	0	1636
741	12	37	Big	Big	Left	7	3	7:3	Crisp	seven	0	860
742	12	38	Small	Big	Right	6	8	6:8	Crisp	eight	0	1631
743	12	39	Big	Big	Right	5	9	5:9	Crisp	nine	0	1213
744	12	40	Small	Small	Left	7	9	7:9	Crisp	seven	0	1117
745	12	41	Big	Big	Right	4	8	8:4	Vague	many	0	1032
746	12	42	Big	Big	Left	7	3	7:3	Vague	many	0	789
747	12	43	Big	Small	Right	9	5	5:9	Crisp	five	0	875
748	12	44	Big	Big	Left	8	4	8:4	Crisp	eight	0	1806
749	12	45	Big	Big	Left	9	5	5:9	Vague	many	0	1079
750	12	46	Big	Small	Right	6	2	2:6	Vague	few	0	1146
751	12	47	Small	Small	Left	2	4	2:4	Vague	few	0	2332
752	12	48	Big	Small	Right	9	5	5:9	Vague	few	0	1240
753	12	49	Big	Big	Left	8	4	8:4	Vague	many	0	1573
754	12	50	Big	Big	Left	9	5	5:9	Crisp	nine	0	1078
755	12	51	Big	Big	Right	3	7	7:3	Vague	many	0	993
756	12	52	Big	Small	Right	7	3	7:3	Vague	few	0	1640
757	12	53	Small	Big	Right	3	5	3:5	Crisp	five	0	1144
758	12	54	Small	Big	Right	2	4	2:4	Crisp	four	0	961
759	12	55	Small	Big	Left	4	2	2:4	Crisp	four	0	1145
760	12	56	Big	Small	Left	2	6	2:6	Crisp	two	0	954
761	12	57	Big	Small	Left	5	9	5:9	Vague	few	0	1994
762	12	58	Small	Big	Left	9	7	7:9	Vague	many	0	842
763	12	59	Small	Big	Left	5	3	3:5	Vague	many	0	1678
764	12	60	Small	Big	Left	4	2	2:4	Vague	many	0	1477
765	12	61	Small	Big	Right	6	8	6:8	Vague	many	0	1281
766	12	62	Small	Small	Left	7	9	7:9	Vague	few	0	3078
767	12	63	Big	Small	Left	3	7	7:3	Vague	few	0	1040
768	12	64	Big	Small	Right	7	3	7:3	Crisp	three	0	844
769	13	1	Big	Small	Right	7	3	7:3	Vague	few	0	1583
770	13	2	Big	Big	Left	7	3	7:3	Vague	many	0	1459
771	13	3	Big	Big	Left	6	2	2:6	Crisp	six	0	888
772	13	4	Big	Big	Left	9	5	5:9	Crisp	nine	0	1939
773	13	5	Small	Big	Right	2	4	2:4	Vague	many	0	1142
774	13	6	Big	Big	Left	8	4	8:4	Vague	many	0	1625
775	13	7	Small	Small	Left	7	9	7:9	Crisp	seven	0	2216
776	13	8	Small	Big	Left	9	7	7:9	Crisp	nine	0	3842
777	13	9	Small	Small	Right	5	3	3:5	Vague	few	0	1113
778	13	10	Small	Small	Left	2	4	2:4	Vague	few	0	1158
779	13	11	Big	Big	Right	5	9	5:9	Crisp	nine	0	1469
780	13	12	Big	Small	Left	5	9	5:9	Crisp	five	0	1807
781	13	13	Small	Big	Right	3	5	3:5	Crisp	five	0	1206
782	13	14	Big	Big	Left	8	4	8:4	Crisp	eight	0	997
783	13	15	Small	Small	Left	3	5	3:5	Vague	few	0	929
784	13	16	Big	Small	Right	9	5	5:9	Crisp	five	0	896
785	13	17	Big	Small	Left	2	6	2:6	Vague	few	0	1043
786	13	18	Small	Big	Left	8	6	6:8	Vague	many	0	1847
787	13	19	Small	Big	Right	6	8	6:8	Vague	many	0	2854
788	13	20	Small	Big	Right	3	5	3:5	Vague	many	0	1258
789	13	21	Small	Big	Left	5	3	3:5	Crisp	five	0	1142
790	13	22	Small	Small	Right	8	6	6:8	Vague	few	0	1461
791	13	23	Big	Small	Left	4	8	8:4	Crisp	four	0	1038
792	13	24	Small	Small	Left	7	9	7:9	Vague	few	0	1953
793	13	25	Big	Small	Right	9	5	5:9	Vague	few	0	1221
794	13	26	Small	Small	Left	6	8	6:8	Vague	few	0	1389
795	13	27	Big	Small	Left	2	6	2:6	Crisp	two	0	741
796	13	28	Small	Small	Right	9	7	7:9	Crisp	seven	0	1212
797	13	29	Big	Big	Right	3	7	7:3	Vague	many	0	1036
798	13	30	Small	Big	Left	4	2	2:4	Vague	many	0	1121
799	13	31	Small	Small	Left	6	8	6:8	Crisp	six	0	1500
800	13	32	Small	Big	Right	7	9	7:9	Crisp	nine	1	1494
801	13	33	Big	Small	Right	8	4	8:4	Vague	few	0	3342
802	13	34	Small	Small	Right	9	7	7:9	Vague	few	0	1888
803	13	35	Big	Small	Left	5	9	5:9	Vague	few	0	1398
804	13	36	Small	Big	Right	7	9	7:9	Vague	many	1	4918
805	13	37	Big	Small	Right	7	3	7:3	Crisp	three	0	1176
806	13	38	Big	Big	Right	4	8	8:4	Vague	many	0	1584
807	13	39	Small	Small	Right	4	2	2:4	Vague	few	0	1201
808	13	40	Small	Big	Right	6	8	6:8	Crisp	eight	0	2296
809	13	41	Big	Small	Left	3	7	7:3	Vague	few	0	1039
810	13	42	Big	Big	Right	2	6	2:6	Crisp	six	0	1258
811	13	43	Big	Big	Left	6	2	2:6	Vague	many	0	2061
812	13	44	Big	Small	Right	8	4	8:4	Crisp	four	0	1901
813	13	45	Small	Big	Right	2	4	2:4	Crisp	four	0	1794
814	13	46	Big	Small	Right	6	2	2:6	Crisp	two	0	1611
815	13	47	Small	Small	Left	3	5	3:5	Crisp	three	0	1845
816	13	48	Big	Big	Right	5	9	5:9	Vague	many	0	1347
817	13	49	Big	Big	Right	2	6	2:6	Vague	many	0	1701
818	13	50	Big	Small	Left	4	8	8:4	Vague	few	0	2843
819	13	51	Big	Small	Left	3	7	7:3	Crisp	three	0	1173
820	13	52	Small	Small	Right	5	3	3:5	Crisp	three	0	987
821	13	53	Small	Small	Left	2	4	2:4	Crisp	two	0	720
822	13	54	Big	Small	Right	6	2	2:6	Vague	few	0	961
823	13	55	Small	Big	Left	9	7	7:9	Vague	many	0	1529
824	13	56	Small	Big	Left	5	3	3:5	Vague	many	0	1234
825	13	57	Big	Big	Left	9	5	5:9	Vague	many	0	975
826	13	58	Big	Big	Right	3	7	7:3	Crisp	seven	0	1366
827	13	59	Big	Big	Left	7	3	7:3	Crisp	seven	0	1158
828	13	60	Small	Small	Right	4	2	2:4	Crisp	two	0	829
829	13	61	Small	Big	Left	8	6	6:8	Crisp	eight	0	2458
830	13	62	Big	Big	Right	4	8	8:4	Crisp	eight	0	1216
831	13	63	Small	Small	Right	8	6	6:8	Crisp	six	0	2279
832	13	64	Small	Big	Left	4	2	2:4	Crisp	four	0	992
833	14	1	Big	Big	Right	5	9	5:9	Crisp	nine	0	2025
834	14	2	Big	Small	Right	7	3	7:3	Vague	few	0	1233
835	14	3	Small	Big	Right	3	5	3:5	Crisp	five	0	1398
836	14	4	Big	Small	Left	4	8	8:4	Vague	few	0	1542
837	14	5	Big	Small	Right	6	2	2:6	Crisp	two	0	857
838	14	6	Big	Small	Left	4	8	8:4	Crisp	four	0	1156
839	14	7	Big	Small	Right	8	4	8:4	Vague	few	0	1671
840	14	8	Big	Small	Right	8	4	8:4	Crisp	four	0	1573
841	14	9	Small	Small	Right	9	7	7:9	Vague	few	0	4592
842	14	10	Big	Small	Left	5	9	5:9	Vague	few	0	1707
843	14	11	Small	Big	Left	5	3	3:5	Crisp	five	0	1552
844	14	12	Small	Big	Right	6	8	6:8	Vague	many	0	4239
845	14	13	Small	Small	Right	4	2	2:4	Vague	few	0	1032
846	14	14	Small	Small	Right	4	2	2:4	Crisp	two	0	1086
847	14	15	Big	Big	Left	6	2	2:6	Crisp	six	0	1234
848	14	16	Big	Big	Right	2	6	2:6	Crisp	six	0	1178
849	14	17	Small	Big	Right	3	5	3:5	Vague	many	0	1715
850	14	18	Small	Big	Right	7	9	7:9	Vague	many	0	2119
851	14	19	Big	Big	Right	4	8	8:4	Crisp	eight	0	1598
852	14	20	Big	Small	Right	9	5	5:9	Vague	few	1	2858
853	14	21	Big	Small	Right	6	2	2:6	Vague	few	0	1854
854	14	22	Small	Small	Left	2	4	2:4	Vague	few	0	1142
855	14	23	Small	Big	Left	5	3	3:5	Vague	many	0	1416
856	14	24	Big	Small	Left	3	7	7:3	Vague	few	0	1423
857	14	25	Small	Small	Left	7	9	7:9	Crisp	seven	0	3664
858	14	26	Small	Small	Left	3	5	3:5	Vague	few	0	1471
859	14	27	Big	Small	Left	3	7	7:3	Crisp	three	0	1295
860	14	28	Big	Big	Right	2	6	2:6	Vague	many	0	1285
861	14	29	Big	Big	Left	6	2	2:6	Vague	many	0	1304
862	14	30	Small	Small	Right	5	3	3:5	Vague	few	0	1292
863	14	31	Small	Small	Left	6	8	6:8	Crisp	six	0	2616
864	14	32	Small	Big	Left	4	2	2:4	Crisp	four	0	1541
865	14	33	Small	Small	Right	8	6	6:8	Crisp	six	0	4551
866	14	34	Small	Small	Left	3	5	3:5	Crisp	three	0	1221
867	14	35	Small	Small	Left	7	9	7:9	Vague	few	0	2636
868	14	36	Small	Big	Right	2	4	2:4	Vague	many	0	1442
869	14	37	Small	Big	Left	8	6	6:8	Vague	many	0	7312
870	14	38	Big	Small	Right	9	5	5:9	Crisp	five	0	1610
871	14	39	Big	Big	Right	3	7	7:3	Crisp	seven	0	2313
872	14	40	Big	Big	Left	9	5	5:9	Vague	many	0	1225
873	14	41	Big	Big	Left	7	3	7:3	Vague	many	0	1288
874	14	42	Big	Small	Right	7	3	7:3	Crisp	three	0	1175
875	14	43	Small	Small	Left	2	4	2:4	Crisp	two	0	1207
876	14	44	Small	Small	Right	5	3	3:5	Crisp	three	0	2310
877	14	45	Small	Small	Right	8	6	6:8	Vague	few	0	3335
878	14	46	Big	Big	Right	5	9	5:9	Vague	many	0	1639
879	14	47	Big	Big	Left	8	4	8:4	Crisp	eight	0	1511
880	14	48	Big	Small	Left	2	6	2:6	Crisp	two	0	1202
881	14	49	Small	Small	Left	6	8	6:8	Vague	few	0	2787
882	14	50	Big	Big	Left	9	5	5:9	Crisp	nine	0	1482
883	14	51	Small	Big	Left	9	7	7:9	Crisp	nine	0	2825
884	14	52	Small	Big	Right	2	4	2:4	Crisp	four	0	1605
885	14	53	Small	Big	Left	8	6	6:8	Crisp	eight	0	2495
886	14	54	Small	Big	Right	6	8	6:8	Crisp	eight	0	2513
887	14	55	Small	Small	Right	9	7	7:9	Crisp	seven	0	4018
888	14	56	Small	Big	Left	4	2	2:4	Vague	many	0	1659
889	14	57	Big	Big	Left	8	4	8:4	Vague	many	0	1850
890	14	58	Big	Big	Right	4	8	8:4	Vague	many	0	1748
891	14	59	Small	Big	Left	9	7	7:9	Vague	many	0	6830
892	14	60	Big	Big	Left	7	3	7:3	Crisp	seven	0	1073
893	14	61	Big	Small	Left	5	9	5:9	Crisp	five	0	2004
894	14	62	Small	Big	Right	7	9	7:9	Crisp	nine	0	3502
895	14	63	Big	Big	Right	3	7	7:3	Vague	many	0	1866
896	14	64	Big	Small	Left	2	6	2:6	Vague	few	0	1251
897	15	1	Small	Big	Left	9	7	7:9	Vague	many	0	1382
898	15	2	Small	Small	Right	4	2	2:4	Vague	few	0	1160
899	15	3	Big	Small	Left	4	8	8:4	Vague	few	0	788
900	15	4	Big	Big	Right	2	6	2:6	Crisp	six	0	858
901	15	5	Small	Small	Left	3	5	3:5	Crisp	three	0	934
902	15	6	Big	Small	Right	6	2	2:6	Crisp	two	0	769
903	15	7	Big	Big	Left	7	3	7:3	Vague	many	0	1016
904	15	8	Small	Small	Left	3	5	3:5	Vague	few	0	831
905	15	9	Small	Big	Left	8	6	6:8	Crisp	eight	0	1307
906	15	10	Big	Big	Left	9	5	5:9	Vague	many	0	1134
907	15	11	Small	Big	Left	4	2	2:4	Vague	many	0	953
908	15	12	Small	Big	Left	4	2	2:4	Crisp	four	0	1064
909	15	13	Big	Big	Right	3	7	7:3	Vague	many	0	796
910	15	14	Big	Big	Left	7	3	7:3	Crisp	seven	0	916
911	15	15	Big	Big	Left	8	4	8:4	Crisp	eight	0	956
912	15	16	Big	Big	Left	6	2	2:6	Crisp	six	0	862
913	15	17	Big	Small	Left	5	9	5:9	Crisp	five	0	1091
914	15	18	Small	Big	Right	6	8	6:8	Vague	many	0	1108
915	15	19	Big	Big	Right	5	9	5:9	Crisp	nine	0	977
916	15	20	Big	Big	Right	4	8	8:4	Crisp	eight	0	858
917	15	21	Big	Big	Left	9	5	5:9	Crisp	nine	0	871
918	15	22	Big	Small	Right	7	3	7:3	Crisp	three	0	793
919	15	23	Small	Big	Right	6	8	6:8	Crisp	eight	0	1073
920	15	24	Big	Small	Left	4	8	8:4	Crisp	four	0	973
921	15	25	Small	Big	Left	9	7	7:9	Crisp	nine	0	1540
922	15	26	Small	Small	Right	9	7	7:9	Crisp	seven	0	1664
923	15	27	Big	Small	Right	9	5	5:9	Vague	few	0	1105
924	15	28	Small	Big	Right	2	4	2:4	Crisp	four	0	1085
925	15	29	Small	Small	Right	9	7	7:9	Vague	few	1	1481
926	15	30	Small	Big	Right	7	9	7:9	Crisp	nine	0	1241
927	15	31	Big	Big	Left	6	2	2:6	Vague	many	0	984
928	15	32	Small	Small	Left	2	4	2:4	Crisp	two	0	793
929	15	33	Big	Big	Right	4	8	8:4	Vague	many	0	855
930	15	34	Small	Small	Left	2	4	2:4	Vague	few	0	974
931	15	35	Big	Small	Right	9	5	5:9	Crisp	five	0	1008
932	15	36	Small	Small	Right	8	6	6:8	Crisp	six	0	1247
933	15	37	Big	Small	Right	7	3	7:3	Vague	few	0	853
934	15	38	Big	Small	Left	3	7	7:3	Crisp	three	0	842
935	15	39	Big	Small	Left	2	6	2:6	Crisp	two	0	703
936	15	40	Small	Big	Right	2	4	2:4	Vague	many	0	1095
937	15	41	Small	Big	Left	5	3	3:5	Crisp	five	0	914
938	15	42	Small	Small	Left	7	9	7:9	Vague	few	0	988
939	15	43	Big	Big	Right	2	6	2:6	Vague	many	0	861
940	15	44	Small	Small	Right	5	3	3:5	Vague	few	0	977
941	15	45	Small	Small	Left	7	9	7:9	Crisp	seven	0	841
942	15	46	Big	Small	Left	3	7	7:3	Vague	few	0	780
943	15	47	Big	Big	Left	8	4	8:4	Vague	many	0	1020
944	15	48	Small	Small	Right	8	6	6:8	Vague	few	0	1266
945	15	49	Small	Small	Right	5	3	3:5	Crisp	three	0	849
946	15	50	Small	Small	Left	6	8	6:8	Vague	few	0	975
947	15	51	Big	Small	Right	8	4	8:4	Crisp	four	0	725
948	15	52	Small	Big	Right	3	5	3:5	Vague	many	0	863
949	15	53	Big	Big	Right	3	7	7:3	Crisp	seven	0	884
950	15	54	Big	Big	Right	5	9	5:9	Vague	many	0	758
951	15	55	Small	Big	Left	5	3	3:5	Vague	many	0	759
952	15	56	Big	Small	Left	5	9	5:9	Vague	few	0	846
953	15	57	Big	Small	Right	8	4	8:4	Vague	few	0	890
954	15	58	Small	Small	Left	6	8	6:8	Crisp	six	0	887
955	15	59	Small	Small	Right	4	2	2:4	Crisp	two	0	665
956	15	60	Big	Small	Left	2	6	2:6	Vague	few	0	1221
957	15	61	Big	Small	Right	6	2	2:6	Vague	few	0	723
958	15	62	Small	Big	Right	7	9	7:9	Vague	many	0	926
959	15	63	Small	Big	Right	3	5	3:5	Crisp	five	0	1066
960	15	64	Small	Big	Left	8	6	6:8	Vague	many	0	969
961	16	1	Small	Small	Left	6	8	6:8	Vague	few	0	4222
962	16	2	Small	Small	Right	9	7	7:9	Vague	few	0	3936
963	16	3	Small	Big	Left	8	6	6:8	Vague	many	1	5588
964	16	4	Big	Big	Right	5	9	5:9	Crisp	nine	0	2846
965	16	5	Big	Big	Right	4	8	8:4	Crisp	eight	0	1769
966	16	6	Big	Small	Right	9	5	5:9	Crisp	five	0	1836
967	16	7	Big	Small	Left	2	6	2:6	Crisp	two	0	1019
968	16	8	Small	Big	Right	2	4	2:4	Vague	many	0	1920
969	16	9	Big	Big	Right	4	8	8:4	Vague	many	0	1844
970	16	10	Big	Small	Left	2	6	2:6	Vague	few	0	941
971	16	11	Small	Small	Right	5	3	3:5	Vague	few	0	1524
972	16	12	Small	Small	Right	9	7	7:9	Crisp	seven	0	2335
973	16	13	Small	Small	Left	6	8	6:8	Crisp	six	0	2150
974	16	14	Small	Small	Left	2	4	2:4	Vague	few	0	1217
975	16	15	Big	Big	Right	2	6	2:6	Vague	many	0	2343
976	16	16	Small	Big	Right	6	8	6:8	Vague	many	0	3358
977	16	17	Big	Small	Left	4	8	8:4	Crisp	four	0	1103
978	16	18	Small	Big	Right	7	9	7:9	Vague	many	0	5682
979	16	19	Small	Big	Right	6	8	6:8	Crisp	eight	0	2206
980	16	20	Small	Big	Left	5	3	3:5	Vague	many	0	1265
981	16	21	Small	Big	Right	3	5	3:5	Vague	many	0	1446
982	16	22	Small	Small	Left	7	9	7:9	Vague	few	0	3205
983	16	23	Small	Small	Right	4	2	2:4	Crisp	two	0	1067
984	16	24	Big	Big	Left	7	3	7:3	Crisp	seven	0	2287
985	16	25	Big	Small	Right	9	5	5:9	Vague	few	0	1549
986	16	26	Big	Big	Right	5	9	5:9	Vague	many	0	2007
987	16	27	Big	Big	Left	8	4	8:4	Vague	many	0	1810
988	16	28	Small	Big	Right	2	4	2:4	Crisp	four	0	1091
989	16	29	Big	Big	Left	9	5	5:9	Vague	many	0	1925
990	16	30	Big	Small	Left	3	7	7:3	Vague	few	0	1338
991	16	31	Small	Big	Right	3	5	3:5	Crisp	five	0	1475
992	16	32	Big	Big	Left	7	3	7:3	Vague	many	0	1239
993	16	33	Big	Small	Right	7	3	7:3	Vague	few	0	1131
994	16	34	Small	Big	Left	5	3	3:5	Crisp	five	0	2108
995	16	35	Big	Small	Left	3	7	7:3	Crisp	three	0	1137
996	16	36	Small	Small	Left	2	4	2:4	Crisp	two	0	978
997	16	37	Small	Big	Left	4	2	2:4	Crisp	four	0	936
998	16	38	Big	Small	Right	7	3	7:3	Crisp	three	0	935
999	16	39	Big	Big	Left	9	5	5:9	Crisp	nine	0	1784
1000	16	40	Big	Small	Right	6	2	2:6	Vague	few	0	955
1001	16	41	Big	Big	Left	6	2	2:6	Vague	many	0	954
1002	16	42	Big	Small	Left	5	9	5:9	Vague	few	0	2595
1003	16	43	Big	Big	Right	3	7	7:3	Crisp	seven	0	1312
1004	16	44	Big	Small	Right	8	4	8:4	Crisp	four	0	1452
1005	16	45	Small	Big	Left	9	7	7:9	Crisp	nine	0	2977
1006	16	46	Big	Small	Left	5	9	5:9	Crisp	five	0	2096
1007	16	47	Big	Big	Right	2	6	2:6	Crisp	six	0	999
1008	16	48	Small	Small	Right	4	2	2:4	Vague	few	0	1038
1009	16	49	Big	Big	Left	6	2	2:6	Crisp	six	0	1186
1010	16	50	Small	Big	Right	7	9	7:9	Crisp	nine	0	2427
1011	16	51	Big	Big	Right	3	7	7:3	Vague	many	0	1198
1012	16	52	Small	Big	Left	9	7	7:9	Vague	many	0	1701
1013	16	53	Small	Small	Left	7	9	7:9	Crisp	seven	0	2609
1014	16	54	Small	Big	Left	8	6	6:8	Crisp	eight	0	2142
1015	16	55	Small	Small	Right	5	3	3:5	Crisp	three	0	955
1016	16	56	Big	Small	Left	4	8	8:4	Vague	few	0	1308
1017	16	57	Big	Small	Right	8	4	8:4	Vague	few	0	1726
1018	16	58	Small	Small	Right	8	6	6:8	Crisp	six	0	1875
1019	16	59	Small	Small	Left	3	5	3:5	Crisp	three	0	1018
1020	16	60	Small	Small	Right	8	6	6:8	Vague	few	0	3432
1021	16	61	Big	Small	Right	6	2	2:6	Crisp	two	0	919
1022	16	62	Small	Big	Left	4	2	2:4	Vague	many	0	1495
1023	16	63	Big	Big	Left	8	4	8:4	Crisp	eight	1	2053
1024	16	64	Small	Small	Left	3	5	3:5	Vague	few	0	2799
1025	17	1	Small	Small	Left	7	9	7:9	Vague	few	0	1648
1026	17	2	Small	Small	Left	7	9	7:9	Crisp	seven	0	3513
1027	17	3	Big	Big	Right	3	7	7:3	Vague	many	0	1136
1028	17	4	Small	Big	Left	4	2	2:4	Crisp	four	0	1107
1029	17	5	Small	Big	Right	7	9	7:9	Crisp	nine	1	1550
1030	17	6	Big	Small	Right	7	3	7:3	Crisp	three	0	1325
1031	17	7	Big	Big	Right	4	8	8:4	Vague	many	0	1232
1032	17	8	Big	Big	Left	9	5	5:9	Crisp	nine	0	1991
1033	17	9	Big	Small	Right	6	2	2:6	Vague	few	0	1819
1034	17	10	Big	Big	Right	3	7	7:3	Crisp	seven	0	1292
1035	17	11	Small	Small	Right	4	2	2:4	Crisp	two	0	1392
1036	17	12	Small	Small	Right	5	3	3:5	Crisp	three	0	1802
1037	17	13	Big	Big	Right	4	8	8:4	Crisp	eight	0	1555
1038	17	14	Small	Small	Right	8	6	6:8	Vague	few	0	2216
1039	17	15	Big	Small	Right	9	5	5:9	Crisp	five	0	1547
1040	17	16	Big	Big	Left	6	2	2:6	Crisp	six	0	1119
1041	17	17	Big	Small	Right	8	4	8:4	Crisp	four	0	1364
1042	17	18	Small	Big	Right	6	8	6:8	Vague	many	0	1350
1043	17	19	Big	Small	Left	2	6	2:6	Crisp	two	0	889
1044	17	20	Small	Big	Right	6	8	6:8	Crisp	eight	0	2052
1045	17	21	Big	Big	Left	7	3	7:3	Vague	many	0	1134
1046	17	22	Big	Small	Left	4	8	8:4	Vague	few	0	1239
1047	17	23	Big	Big	Left	7	3	7:3	Crisp	seven	0	1103
1048	17	24	Small	Small	Left	6	8	6:8	Vague	few	0	1754
1049	17	25	Small	Big	Right	2	4	2:4	Crisp	four	0	1350
1050	17	26	Small	Big	Right	3	5	3:5	Vague	many	0	1329
1051	17	27	Small	Big	Right	7	9	7:9	Vague	many	0	1340
1052	17	28	Big	Big	Right	5	9	5:9	Crisp	nine	0	1449
1053	17	29	Big	Small	Left	5	9	5:9	Vague	few	0	1241
1054	17	30	Small	Big	Left	5	3	3:5	Vague	many	0	1424
1055	17	31	Small	Big	Left	8	6	6:8	Vague	many	0	1393
1056	17	32	Small	Big	Left	9	7	7:9	Crisp	nine	0	2044
1057	17	33	Small	Small	Left	3	5	3:5	Vague	few	0	1301
1058	17	34	Big	Big	Left	8	4	8:4	Crisp	eight	0	1714
1059	17	35	Big	Big	Right	2	6	2:6	Crisp	six	0	1000
1060	17	36	Big	Big	Right	2	6	2:6	Vague	many	0	943
1061	17	37	Big	Small	Left	4	8	8:4	Crisp	four	0	1090
1062	17	38	Big	Small	Left	5	9	5:9	Crisp	five	0	1590
1063	17	39	Big	Small	Right	7	3	7:3	Vague	few	0	1185
1064	17	40	Small	Small	Right	5	3	3:5	Vague	few	0	993
1065	17	41	Small	Big	Right	2	4	2:4	Vague	many	0	1050
1066	17	42	Small	Big	Left	8	6	6:8	Crisp	eight	0	2160
1067	17	43	Small	Big	Left	5	3	3:5	Crisp	five	0	1142
1068	17	44	Small	Small	Left	3	5	3:5	Crisp	three	0	1065
1069	17	45	Big	Big	Left	8	4	8:4	Vague	many	0	1120
1070	17	46	Small	Small	Right	9	7	7:9	Crisp	seven	0	1451
1071	17	47	Small	Small	Left	2	4	2:4	Vague	few	0	802
1072	17	48	Big	Small	Right	6	2	2:6	Crisp	two	0	1058
1073	17	49	Big	Big	Right	5	9	5:9	Vague	many	0	1478
1074	17	50	Big	Small	Right	9	5	5:9	Vague	few	0	1340
1075	17	51	Small	Big	Left	4	2	2:4	Vague	many	0	1072
1076	17	52	Big	Big	Left	6	2	2:6	Vague	many	0	926
1077	17	53	Big	Small	Left	2	6	2:6	Vague	few	0	912
1078	17	54	Small	Big	Right	3	5	3:5	Crisp	five	0	859
1079	17	55	Small	Small	Left	2	4	2:4	Crisp	two	0	783
1080	17	56	Big	Big	Left	9	5	5:9	Vague	many	0	1183
1081	17	57	Big	Small	Right	8	4	8:4	Vague	few	0	1009
1082	17	58	Small	Small	Right	8	6	6:8	Crisp	six	0	1280
1083	17	59	Small	Small	Right	9	7	7:9	Vague	few	0	1190
1084	17	60	Big	Small	Left	3	7	7:3	Crisp	three	0	1065
1085	17	61	Small	Small	Right	4	2	2:4	Vague	few	0	926
1086	17	62	Small	Small	Left	6	8	6:8	Crisp	six	0	1503
1087	17	63	Big	Small	Left	3	7	7:3	Vague	few	0	1221
1088	17	64	Small	Big	Left	9	7	7:9	Vague	many	0	1628
1089	18	1	Big	Big	Right	3	7	7:3	Crisp	seven	0	1450
1090	18	2	Big	Small	Left	2	6	2:6	Crisp	two	0	838
1091	18	3	Small	Small	Right	4	2	2:4	Crisp	two	0	1019
1092	18	4	Big	Small	Left	5	9	5:9	Crisp	five	0	1157
1093	18	5	Big	Small	Right	6	2	2:6	Crisp	two	0	916
1094	18	6	Small	Small	Right	4	2	2:4	Vague	few	0	1212
1095	18	7	Big	Big	Right	2	6	2:6	Crisp	six	0	1068
1096	18	8	Big	Big	Right	2	6	2:6	Vague	many	0	846
1097	18	9	Small	Big	Right	3	5	3:5	Crisp	five	0	1489
1098	18	10	Small	Big	Left	8	6	6:8	Vague	many	0	1205
1099	18	11	Big	Small	Right	8	4	8:4	Vague	few	0	884
1100	18	12	Small	Big	Right	7	9	7:9	Vague	many	0	949
1101	18	13	Small	Small	Left	2	4	2:4	Crisp	two	0	750
1102	18	14	Big	Big	Left	6	2	2:6	Vague	many	0	1051
1103	18	15	Small	Small	Left	6	8	6:8	Crisp	six	0	2591
1104	18	16	Small	Small	Right	9	7	7:9	Vague	few	0	3739
1105	18	17	Big	Big	Left	9	5	5:9	Vague	many	0	1295
1106	18	18	Small	Small	Left	2	4	2:4	Vague	few	0	1020
1107	18	19	Small	Big	Left	5	3	3:5	Vague	many	0	1208
1108	18	20	Small	Big	Right	2	4	2:4	Crisp	four	0	1047
1109	18	21	Big	Big	Left	8	4	8:4	Vague	many	0	1028
1110	18	22	Big	Big	Right	5	9	5:9	Vague	many	0	1225
1111	18	23	Small	Big	Right	7	9	7:9	Crisp	nine	0	1224
1112	18	24	Small	Big	Right	6	8	6:8	Crisp	eight	0	3633
1113	18	25	Big	Small	Right	9	5	5:9	Vague	few	0	1423
1114	18	26	Big	Big	Right	4	8	8:4	Vague	many	0	1006
1115	18	27	Small	Small	Left	7	9	7:9	Vague	few	0	2557
1116	18	28	Big	Small	Left	4	8	8:4	Vague	few	0	1547
1117	18	29	Small	Small	Left	3	5	3:5	Crisp	three	0	1188
1118	18	30	Small	Big	Left	9	7	7:9	Vague	many	0	3493
1119	18	31	Small	Small	Left	6	8	6:8	Vague	few	0	2488
1120	18	32	Big	Big	Left	7	3	7:3	Crisp	seven	0	1122
1121	18	33	Small	Small	Left	7	9	7:9	Crisp	seven	1	2467
1122	18	34	Big	Small	Left	3	7	7:3	Vague	few	0	1079
1123	18	35	Small	Big	Right	2	4	2:4	Vague	many	1	1098
1124	18	36	Small	Big	Right	3	5	3:5	Vague	many	0	2281
1125	18	37	Small	Big	Left	9	7	7:9	Crisp	nine	0	2841
1126	18	38	Big	Small	Right	8	4	8:4	Crisp	four	0	901
1127	18	39	Big	Small	Right	7	3	7:3	Crisp	three	0	1030
1128	18	40	Small	Small	Right	5	3	3:5	Crisp	three	0	1460
1129	18	41	Small	Big	Left	4	2	2:4	Crisp	four	0	1035
1130	18	42	Small	Big	Left	5	3	3:5	Crisp	five	0	1032
1131	18	43	Small	Big	Left	8	6	6:8	Crisp	eight	0	1933
1132	18	44	Big	Small	Left	5	9	5:9	Vague	few	0	1274
1133	18	45	Small	Small	Right	9	7	7:9	Crisp	seven	0	2749
1134	18	46	Big	Big	Left	8	4	8:4	Crisp	eight	0	1157
1135	18	47	Big	Small	Right	9	5	5:9	Crisp	five	0	1046
1136	18	48	Small	Small	Right	8	6	6:8	Crisp	six	0	1898
1137	18	49	Big	Small	Left	4	8	8:4	Crisp	four	0	800
1138	18	50	Small	Big	Left	4	2	2:4	Vague	many	0	925
1139	18	51	Big	Small	Left	2	6	2:6	Vague	few	0	1214
1140	18	52	Small	Small	Right	8	6	6:8	Vague	few	0	4252
1141	18	53	Big	Big	Left	7	3	7:3	Vague	many	0	972
1142	18	54	Big	Big	Left	6	2	2:6	Crisp	six	0	916
1143	18	55	Small	Small	Right	5	3	3:5	Vague	few	0	1637
1144	18	56	Big	Small	Left	3	7	7:3	Crisp	three	0	827
1145	18	57	Big	Small	Right	6	2	2:6	Vague	few	0	1047
1146	18	58	Big	Big	Right	5	9	5:9	Crisp	nine	0	1179
1147	18	59	Small	Big	Right	6	8	6:8	Vague	many	0	2083
1148	18	60	Big	Small	Right	7	3	7:3	Vague	few	0	1033
1149	18	61	Big	Big	Right	4	8	8:4	Crisp	eight	0	1030
1150	18	62	Small	Small	Left	3	5	3:5	Vague	few	0	1363
1151	18	63	Big	Big	Right	3	7	7:3	Vague	many	0	1101
1152	18	64	Big	Big	Left	9	5	5:9	Crisp	nine	0	1244
1153	19	1	Small	Big	Left	5	3	3:5	Vague	many	0	1976
1154	19	2	Small	Small	Left	7	9	7:9	Crisp	seven	0	2338
1155	19	3	Small	Small	Right	5	3	3:5	Crisp	three	0	1478
1156	19	4	Small	Big	Right	7	9	7:9	Vague	many	0	2908
1157	19	5	Small	Small	Left	2	4	2:4	Crisp	two	0	1029
1158	19	6	Small	Small	Right	8	6	6:8	Crisp	six	0	4641
1159	19	7	Small	Big	Right	6	8	6:8	Crisp	eight	0	3779
1160	19	8	Big	Small	Right	6	2	2:6	Crisp	two	0	1069
1161	19	9	Big	Big	Left	9	5	5:9	Vague	many	0	1435
1162	19	10	Small	Small	Right	5	3	3:5	Vague	few	0	1503
1163	19	11	Big	Big	Left	9	5	5:9	Crisp	nine	0	4388
1164	19	12	Small	Big	Left	5	3	3:5	Crisp	five	0	1510
1165	19	13	Big	Small	Right	9	5	5:9	Crisp	five	0	1792
1166	19	14	Big	Big	Right	3	7	7:3	Crisp	seven	0	3147
1167	19	15	Small	Big	Right	6	8	6:8	Vague	many	0	2155
1168	19	16	Big	Big	Left	7	3	7:3	Crisp	seven	0	2312
1169	19	17	Big	Big	Left	6	2	2:6	Vague	many	0	1309
1170	19	18	Small	Small	Right	9	7	7:9	Vague	few	0	3453
1171	19	19	Big	Big	Left	6	2	2:6	Crisp	six	0	2283
1172	19	20	Small	Small	Left	7	9	7:9	Vague	few	0	2672
1173	19	21	Big	Small	Right	8	4	8:4	Vague	few	0	1800
1174	19	22	Small	Small	Right	8	6	6:8	Vague	few	0	1962
1175	19	23	Small	Big	Left	4	2	2:4	Vague	many	0	2718
1176	19	24	Big	Small	Right	7	3	7:3	Crisp	three	0	2123
1177	19	25	Small	Big	Left	8	6	6:8	Vague	many	0	3314
1178	19	26	Big	Big	Right	3	7	7:3	Vague	many	0	1064
1179	19	27	Small	Small	Right	4	2	2:4	Vague	few	0	2283
1180	19	28	Big	Small	Left	3	7	7:3	Vague	few	0	1595
1181	19	29	Small	Small	Right	4	2	2:4	Crisp	two	0	1593
1182	19	30	Big	Small	Left	3	7	7:3	Crisp	three	0	1034
1183	19	31	Big	Small	Right	6	2	2:6	Vague	few	0	1028
1184	19	32	Big	Small	Left	2	6	2:6	Crisp	two	0	1080
1185	19	33	Small	Big	Right	7	9	7:9	Crisp	nine	0	3528
1186	19	34	Small	Big	Right	3	5	3:5	Vague	many	0	1642
1187	19	35	Small	Big	Right	2	4	2:4	Crisp	four	0	1522
1188	19	36	Big	Big	Left	7	3	7:3	Vague	many	0	2140
1189	19	37	Big	Big	Right	2	6	2:6	Vague	many	0	1303
1190	19	38	Big	Small	Left	4	8	8:4	Crisp	four	0	1425
1191	19	39	Small	Small	Right	9	7	7:9	Crisp	seven	0	3287
1192	19	40	Big	Big	Right	4	8	8:4	Vague	many	0	1680
1193	19	41	Small	Small	Left	3	5	3:5	Vague	few	0	1533
1194	19	42	Big	Big	Left	8	4	8:4	Vague	many	0	1606
1195	19	43	Big	Big	Right	5	9	5:9	Crisp	nine	0	2484
1196	19	44	Big	Small	Left	2	6	2:6	Vague	few	0	1652
1197	19	45	Big	Small	Right	9	5	5:9	Vague	few	0	2336
1198	19	46	Big	Small	Left	4	8	8:4	Vague	few	0	1564
1199	19	47	Big	Big	Right	4	8	8:4	Crisp	eight	0	2581
1200	19	48	Small	Small	Left	6	8	6:8	Vague	few	1	4930
1201	19	49	Small	Small	Left	2	4	2:4	Vague	few	0	2812
1202	19	50	Big	Small	Left	5	9	5:9	Vague	few	0	1781
1203	19	51	Big	Big	Left	8	4	8:4	Crisp	eight	0	2397
1204	19	52	Big	Small	Right	7	3	7:3	Vague	few	0	2574
1205	19	53	Big	Small	Left	5	9	5:9	Crisp	five	0	1932
1206	19	54	Small	Big	Left	8	6	6:8	Crisp	eight	0	3021
1207	19	55	Small	Big	Right	2	4	2:4	Vague	many	0	1534
1208	19	56	Small	Big	Left	4	2	2:4	Crisp	four	0	2025
1209	19	57	Small	Big	Left	9	7	7:9	Crisp	nine	0	3679
1210	19	58	Small	Big	Left	9	7	7:9	Vague	many	0	3803
1211	19	59	Small	Small	Left	3	5	3:5	Crisp	three	0	1010
1212	19	60	Big	Small	Right	8	4	8:4	Crisp	four	0	2109
1213	19	61	Big	Big	Right	5	9	5:9	Vague	many	0	2628
1214	19	62	Big	Big	Right	2	6	2:6	Crisp	six	0	1821
1215	19	63	Small	Small	Left	6	8	6:8	Crisp	six	0	2021
1216	19	64	Small	Big	Right	3	5	3:5	Crisp	five	0	1388
1217	20	1	Big	Small	Left	2	6	2:6	Vague	few	0	961
1218	20	2	Big	Small	Right	8	4	8:4	Crisp	four	0	889
1219	20	3	Big	Small	Left	4	8	8:4	Vague	few	0	844
1220	20	4	Small	Big	Right	2	4	2:4	Crisp	four	0	945
1221	20	5	Small	Big	Left	8	6	6:8	Vague	many	0	946
1222	20	6	Big	Big	Right	2	6	2:6	Crisp	six	0	865
1223	20	7	Big	Small	Right	7	3	7:3	Vague	few	0	981
1224	20	8	Small	Big	Right	6	8	6:8	Crisp	eight	0	1695
1225	20	9	Big	Big	Left	9	5	5:9	Crisp	nine	0	1206
1226	20	10	Big	Big	Left	6	2	2:6	Crisp	six	0	869
1227	20	11	Big	Small	Right	8	4	8:4	Vague	few	0	1009
1228	20	12	Small	Small	Left	6	8	6:8	Vague	few	0	985
1229	20	13	Big	Big	Right	3	7	7:3	Crisp	seven	0	816
1230	20	14	Small	Small	Left	7	9	7:9	Vague	few	0	1654
1231	20	15	Big	Big	Left	7	3	7:3	Vague	many	0	956
1232	20	16	Small	Small	Right	8	6	6:8	Crisp	six	0	1342
1233	20	17	Big	Big	Left	7	3	7:3	Crisp	seven	0	849
1234	20	18	Big	Small	Right	6	2	2:6	Crisp	two	0	877
1235	20	19	Small	Big	Left	5	3	3:5	Crisp	five	0	945
1236	20	20	Big	Big	Right	3	7	7:3	Vague	many	0	876
1237	20	21	Small	Big	Left	5	3	3:5	Vague	many	0	1055
1238	20	22	Big	Small	Right	9	5	5:9	Vague	few	0	942
1239	20	23	Big	Big	Right	5	9	5:9	Crisp	nine	0	1144
1240	20	24	Small	Big	Right	3	5	3:5	Vague	many	0	1011
1241	20	25	Big	Small	Left	4	8	8:4	Crisp	four	0	924
1242	20	26	Small	Big	Left	9	7	7:9	Crisp	nine	0	989
1243	20	27	Big	Small	Left	5	9	5:9	Vague	few	0	883
1244	20	28	Big	Small	Left	5	9	5:9	Crisp	five	0	974
1245	20	29	Small	Small	Left	2	4	2:4	Crisp	two	0	925
1246	20	30	Small	Small	Left	3	5	3:5	Vague	few	0	935
1247	20	31	Small	Small	Right	5	3	3:5	Crisp	three	0	857
1248	20	32	Big	Small	Right	7	3	7:3	Crisp	three	0	806
1249	20	33	Small	Big	Right	3	5	3:5	Crisp	five	0	924
1250	20	34	Small	Small	Right	4	2	2:4	Crisp	two	0	869
1251	20	35	Small	Small	Right	9	7	7:9	Vague	few	0	1201
1252	20	36	Small	Small	Right	9	7	7:9	Crisp	seven	0	1858
1253	20	37	Big	Big	Left	6	2	2:6	Vague	many	0	877
1254	20	38	Small	Small	Right	5	3	3:5	Vague	few	0	848
1255	20	39	Big	Small	Left	3	7	7:3	Vague	few	0	1005
1256	20	40	Small	Small	Left	7	9	7:9	Crisp	seven	0	1413
1257	20	41	Big	Small	Right	6	2	2:6	Vague	few	0	853
1258	20	42	Small	Big	Right	7	9	7:9	Crisp	nine	0	2115
1259	20	43	Small	Big	Left	9	7	7:9	Vague	many	0	1739
1260	20	44	Small	Big	Right	6	8	6:8	Vague	many	0	903
1261	20	45	Small	Big	Right	2	4	2:4	Vague	many	0	809
1262	20	46	Small	Big	Left	4	2	2:4	Vague	many	0	862
1263	20	47	Small	Big	Left	4	2	2:4	Crisp	four	0	946
1264	20	48	Small	Big	Left	8	6	6:8	Crisp	eight	0	1393
1265	20	49	Big	Big	Right	4	8	8:4	Vague	many	0	834
1266	20	50	Big	Small	Left	3	7	7:3	Crisp	three	0	792
1267	20	51	Big	Small	Right	9	5	5:9	Crisp	five	0	901
1268	20	52	Small	Small	Left	3	5	3:5	Crisp	three	0	920
1269	20	53	Big	Big	Left	8	4	8:4	Vague	many	0	771
1270	20	54	Big	Big	Left	8	4	8:4	Crisp	eight	0	898
1271	20	55	Big	Big	Right	2	6	2:6	Vague	many	0	765
1272	20	56	Small	Small	Left	6	8	6:8	Crisp	six	0	1317
1273	20	57	Small	Small	Left	2	4	2:4	Vague	few	0	993
1274	20	58	Big	Big	Left	9	5	5:9	Vague	many	0	929
1275	20	59	Small	Big	Right	7	9	7:9	Vague	many	0	1506
1276	20	60	Small	Small	Right	4	2	2:4	Vague	few	0	975
1277	20	61	Big	Big	Right	5	9	5:9	Vague	many	0	880
1278	20	62	Big	Big	Right	4	8	8:4	Crisp	eight	0	1332
1279	20	63	Small	Small	Right	8	6	6:8	Vague	few	0	1433
1280	20	64	Big	Small	Left	2	6	2:6	Crisp	two	0	769
1281	21	1	Big	Small	Left	5	9	5:9	Vague	few	0	1483
1282	21	2	Small	Small	Left	6	8	6:8	Crisp	six	0	1474
1283	21	3	Small	Big	Left	4	2	2:4	Crisp	four	1	1065
1284	21	4	Small	Big	Left	5	3	3:5	Crisp	five	0	1471
1285	21	5	Small	Small	Left	6	8	6:8	Vague	few	0	1501
1286	21	6	Small	Big	Right	3	5	3:5	Vague	many	0	1140
1287	21	7	Big	Small	Right	6	2	2:6	Vague	few	0	1686
1288	21	8	Big	Small	Left	3	7	7:3	Vague	few	0	1662
1289	21	9	Big	Small	Right	8	4	8:4	Vague	few	0	1310
1290	21	10	Small	Big	Right	7	9	7:9	Vague	many	0	2132
1291	21	11	Big	Small	Left	5	9	5:9	Crisp	five	0	1323
1292	21	12	Big	Small	Right	9	5	5:9	Crisp	five	0	1238
1293	21	13	Small	Small	Right	5	3	3:5	Vague	few	0	1998
1294	21	14	Big	Big	Right	3	7	7:3	Crisp	seven	0	1042
1295	21	15	Small	Small	Right	4	2	2:4	Crisp	two	0	922
1296	21	16	Big	Small	Right	7	3	7:3	Vague	few	0	1381
1297	21	17	Small	Small	Right	9	7	7:9	Crisp	seven	0	1279
1298	21	18	Small	Small	Right	4	2	2:4	Vague	few	0	1254
1299	21	19	Small	Small	Left	7	9	7:9	Vague	few	0	1621
1300	21	20	Big	Big	Right	5	9	5:9	Vague	many	0	1295
1301	21	21	Small	Small	Left	2	4	2:4	Crisp	two	0	852
1302	21	22	Small	Small	Right	8	6	6:8	Crisp	six	0	1169
1303	21	23	Big	Big	Right	2	6	2:6	Crisp	six	0	1099
1304	21	24	Big	Big	Left	6	2	2:6	Crisp	six	0	961
1305	21	25	Big	Small	Right	9	5	5:9	Vague	few	0	1434
1306	21	26	Small	Big	Right	6	8	6:8	Vague	many	0	1205
1307	21	27	Big	Small	Left	2	6	2:6	Crisp	two	0	798
1308	21	28	Small	Big	Left	9	7	7:9	Crisp	nine	1	1141
1309	21	29	Small	Small	Left	3	5	3:5	Crisp	three	0	1474
1310	21	30	Big	Big	Left	9	5	5:9	Vague	many	0	2936
1311	21	31	Small	Small	Left	3	5	3:5	Vague	few	0	2424
1312	21	32	Small	Small	Left	2	4	2:4	Vague	few	0	2252
1313	21	33	Big	Small	Left	2	6	2:6	Vague	few	0	1278
1314	21	34	Small	Big	Left	5	3	3:5	Vague	many	0	1292
1315	21	35	Big	Big	Right	5	9	5:9	Crisp	nine	0	1873
1316	21	36	Small	Big	Right	3	5	3:5	Crisp	five	0	1377
1317	21	37	Big	Small	Left	3	7	7:3	Crisp	three	0	1227
1318	21	38	Small	Big	Right	2	4	2:4	Vague	many	0	1691
1319	21	39	Big	Big	Right	3	7	7:3	Vague	many	0	1105
1320	21	40	Small	Big	Left	9	7	7:9	Vague	many	0	1927
1321	21	41	Big	Small	Right	7	3	7:3	Crisp	three	0	1396
1322	21	42	Big	Small	Right	8	4	8:4	Crisp	four	0	895
1323	21	43	Small	Big	Right	2	4	2:4	Crisp	four	0	1531
1324	21	44	Big	Big	Left	8	4	8:4	Crisp	eight	0	1809
1325	21	45	Big	Big	Left	8	4	8:4	Vague	many	0	1076
1326	21	46	Big	Big	Left	6	2	2:6	Vague	many	0	898
1327	21	47	Big	Small	Left	4	8	8:4	Vague	few	0	1101
1328	21	48	Small	Small	Right	8	6	6:8	Vague	few	0	1794
1329	21	49	Small	Big	Left	4	2	2:4	Vague	many	0	990
1330	21	50	Small	Small	Right	5	3	3:5	Crisp	three	0	1094
1331	21	51	Small	Big	Right	6	8	6:8	Crisp	eight	1	2187
1332	21	52	Big	Big	Right	2	6	2:6	Vague	many	0	1924
1333	21	53	Big	Small	Left	4	8	8:4	Crisp	four	0	1049
1334	21	54	Small	Big	Right	7	9	7:9	Crisp	nine	1	1702
1335	21	55	Small	Small	Right	9	7	7:9	Vague	few	0	4479
1336	21	56	Big	Big	Left	7	3	7:3	Crisp	seven	0	1224
1337	21	57	Small	Big	Left	8	6	6:8	Crisp	eight	1	1455
1338	21	58	Small	Big	Left	8	6	6:8	Vague	many	0	2048
1339	21	59	Small	Small	Left	7	9	7:9	Crisp	seven	0	2497
1340	21	60	Big	Big	Left	9	5	5:9	Crisp	nine	0	1539
1341	21	61	Big	Small	Right	6	2	2:6	Crisp	two	0	918
1342	21	62	Big	Big	Right	4	8	8:4	Crisp	eight	0	1473
1343	21	63	Big	Big	Right	4	8	8:4	Vague	many	0	1256
1344	21	64	Big	Big	Left	7	3	7:3	Vague	many	0	1887
1345	22	1	Big	Big	Right	3	7	7:3	Vague	many	0	1911
1346	22	2	Small	Small	Right	9	7	7:9	Crisp	seven	0	3482
1347	22	3	Big	Big	Left	9	5	5:9	Crisp	nine	0	1502
1348	22	4	Big	Small	Left	2	6	2:6	Crisp	two	0	1447
1349	22	5	Small	Big	Right	7	9	7:9	Vague	many	0	5426
1350	22	6	Small	Big	Left	4	2	2:4	Crisp	four	0	1622
1351	22	7	Small	Big	Left	5	3	3:5	Vague	many	0	1780
1352	22	8	Big	Small	Right	8	4	8:4	Vague	few	0	1779
1353	22	9	Big	Small	Left	2	6	2:6	Vague	few	0	1904
1354	22	10	Big	Big	Left	7	3	7:3	Crisp	seven	0	2739
1355	22	11	Big	Big	Right	3	7	7:3	Crisp	seven	0	2013
1356	22	12	Big	Small	Left	4	8	8:4	Crisp	four	0	2310
1357	22	13	Small	Small	Left	7	9	7:9	Vague	few	0	7345
1358	22	14	Small	Small	Right	4	2	2:4	Crisp	two	0	1284
1359	22	15	Small	Small	Left	2	4	2:4	Vague	few	0	1415
1360	22	16	Big	Small	Right	7	3	7:3	Crisp	three	0	2050
1361	22	17	Small	Small	Left	6	8	6:8	Vague	few	0	3024
1362	22	18	Big	Big	Right	2	6	2:6	Vague	many	0	2762
1363	22	19	Big	Big	Right	5	9	5:9	Vague	many	0	2103
1364	22	20	Big	Small	Right	6	2	2:6	Vague	few	1	1372
1365	22	21	Small	Small	Right	8	6	6:8	Vague	few	0	12057
1366	22	22	Big	Big	Right	4	8	8:4	Vague	many	0	2045
1367	22	23	Small	Big	Right	6	8	6:8	Crisp	eight	0	4059
1368	22	24	Small	Big	Left	8	6	6:8	Vague	many	0	5713
1369	22	25	Small	Big	Right	7	9	7:9	Crisp	nine	0	3312
1370	22	26	Small	Small	Left	3	5	3:5	Vague	few	0	4448
1371	22	27	Small	Small	Left	6	8	6:8	Crisp	six	0	2805
1372	22	28	Big	Big	Left	6	2	2:6	Vague	many	0	1926
1373	22	29	Small	Big	Right	2	4	2:4	Vague	many	0	1711
1374	22	30	Big	Small	Left	5	9	5:9	Vague	few	0	3377
1375	22	31	Big	Small	Left	3	7	7:3	Crisp	three	0	1877
1376	22	32	Small	Small	Left	2	4	2:4	Crisp	two	0	2504
1377	22	33	Big	Small	Left	3	7	7:3	Vague	few	0	1557
1378	22	34	Big	Small	Left	4	8	8:4	Vague	few	0	1492
1379	22	35	Big	Big	Left	9	5	5:9	Vague	many	0	2413
1380	22	36	Small	Big	Left	5	3	3:5	Crisp	five	0	2127
1381	22	37	Small	Big	Right	6	8	6:8	Vague	many	0	4433
1382	22	38	Small	Small	Right	9	7	7:9	Vague	few	0	8271
1383	22	39	Small	Big	Right	3	5	3:5	Crisp	five	0	3580
1384	22	40	Small	Small	Right	4	2	2:4	Vague	few	0	2362
1385	22	41	Big	Big	Left	8	4	8:4	Crisp	eight	0	4030
1386	22	42	Big	Big	Left	6	2	2:6	Crisp	six	0	2377
1387	22	43	Small	Small	Left	7	9	7:9	Crisp	seven	0	2972
1388	22	44	Big	Big	Right	4	8	8:4	Crisp	eight	0	3032
1389	22	45	Big	Small	Right	8	4	8:4	Crisp	four	0	2290
1390	22	46	Small	Big	Right	3	5	3:5	Vague	many	0	2272
1391	22	47	Big	Big	Right	5	9	5:9	Crisp	nine	0	2574
1392	22	48	Big	Small	Right	7	3	7:3	Vague	few	0	2417
1393	22	49	Small	Big	Left	9	7	7:9	Vague	many	0	10732
1394	22	50	Big	Big	Right	2	6	2:6	Crisp	six	0	1806
1395	22	51	Big	Small	Right	6	2	2:6	Crisp	two	0	1694
1396	22	52	Small	Small	Right	5	3	3:5	Crisp	three	0	1382
1397	22	53	Big	Small	Right	9	5	5:9	Crisp	five	0	2525
1398	22	54	Big	Big	Left	8	4	8:4	Vague	many	0	1730
1399	22	55	Big	Small	Left	5	9	5:9	Crisp	five	0	2762
1400	22	56	Big	Small	Right	9	5	5:9	Vague	few	0	3869
1401	22	57	Small	Big	Left	9	7	7:9	Crisp	nine	1	3426
1402	22	58	Small	Big	Left	8	6	6:8	Crisp	eight	0	4691
1403	22	59	Small	Big	Right	2	4	2:4	Crisp	four	0	2394
1404	22	60	Small	Small	Left	3	5	3:5	Crisp	three	0	2686
1405	22	61	Small	Small	Right	8	6	6:8	Crisp	six	0	2684
1406	22	62	Small	Big	Left	4	2	2:4	Vague	many	0	2475
1407	22	63	Big	Big	Left	7	3	7:3	Vague	many	0	2642
1408	22	64	Small	Small	Right	5	3	3:5	Vague	few	0	2986
1409	23	1	Small	Big	Right	2	4	2:4	Crisp	four	0	2746
1410	23	2	Small	Big	Right	7	9	7:9	Vague	many	0	3805
1411	23	3	Big	Big	Left	8	4	8:4	Crisp	eight	0	2739
1412	23	4	Big	Big	Right	4	8	8:4	Crisp	eight	0	4400
1413	23	5	Big	Small	Left	2	6	2:6	Vague	few	0	1647
1414	23	6	Small	Small	Left	6	8	6:8	Vague	few	0	1716
1415	23	7	Big	Big	Left	9	5	5:9	Vague	many	0	2037
1416	23	8	Big	Big	Left	7	3	7:3	Vague	many	0	1956
1417	23	9	Big	Big	Left	6	2	2:6	Vague	many	0	1590
1418	23	10	Big	Small	Right	7	3	7:3	Vague	few	0	1231
1419	23	11	Small	Big	Left	5	3	3:5	Vague	many	0	1193
1420	23	12	Big	Small	Right	9	5	5:9	Vague	few	0	2198
1421	23	13	Small	Small	Left	7	9	7:9	Crisp	seven	0	2893
1422	23	14	Big	Small	Left	5	9	5:9	Crisp	five	0	1108
1423	23	15	Small	Small	Left	3	5	3:5	Crisp	three	0	1198
1424	23	16	Small	Small	Left	2	4	2:4	Vague	few	0	1949
1425	23	17	Big	Big	Right	5	9	5:9	Vague	many	0	1150
1426	23	18	Small	Big	Right	7	9	7:9	Crisp	nine	0	2779
1427	23	19	Small	Big	Left	8	6	6:8	Crisp	eight	0	2540
1428	23	20	Big	Small	Left	2	6	2:6	Crisp	two	0	1154
1429	23	21	Big	Small	Right	6	2	2:6	Vague	few	0	1313
1430	23	22	Small	Big	Right	2	4	2:4	Vague	many	0	1611
1431	23	23	Big	Small	Right	7	3	7:3	Crisp	three	0	1200
1432	23	24	Big	Small	Right	8	4	8:4	Crisp	four	0	1387
1433	23	25	Small	Big	Left	4	2	2:4	Vague	many	0	1418
1434	23	26	Big	Big	Right	3	7	7:3	Vague	many	0	1119
1435	23	27	Big	Small	Left	3	7	7:3	Crisp	three	0	1229
1436	23	28	Big	Big	Right	2	6	2:6	Crisp	six	0	922
1437	23	29	Big	Small	Right	8	4	8:4	Vague	few	0	1248
1438	23	30	Big	Big	Left	8	4	8:4	Vague	many	0	1331
1439	23	31	Small	Big	Left	9	7	7:9	Vague	many	0	2451
1440	23	32	Small	Small	Right	5	3	3:5	Crisp	three	0	1173
1441	23	33	Small	Big	Left	4	2	2:4	Crisp	four	0	1443
1442	23	34	Small	Small	Left	2	4	2:4	Crisp	two	0	1015
1443	23	35	Big	Big	Right	4	8	8:4	Vague	many	0	1468
1444	23	36	Small	Small	Right	8	6	6:8	Vague	few	0	5174
1445	23	37	Small	Big	Left	5	3	3:5	Crisp	five	0	1532
1446	23	38	Big	Big	Left	7	3	7:3	Crisp	seven	0	1140
1447	23	39	Small	Small	Right	4	2	2:4	Crisp	two	0	770
1448	23	40	Big	Small	Right	6	2	2:6	Crisp	two	0	647
1449	23	41	Big	Big	Left	9	5	5:9	Crisp	nine	0	2887
1450	23	42	Small	Small	Right	9	7	7:9	Crisp	seven	0	2487
1451	23	43	Small	Big	Right	6	8	6:8	Crisp	eight	1	2300
1452	23	44	Big	Big	Left	6	2	2:6	Crisp	six	0	1343
1453	23	45	Small	Small	Left	6	8	6:8	Crisp	six	0	1534
1454	23	46	Big	Big	Right	3	7	7:3	Crisp	seven	0	1240
1455	23	47	Big	Small	Left	4	8	8:4	Vague	few	0	1257
1456	23	48	Big	Big	Right	2	6	2:6	Vague	many	0	1186
1457	23	49	Small	Small	Right	5	3	3:5	Vague	few	0	1239
1458	23	50	Small	Small	Right	4	2	2:4	Vague	few	0	1708
1459	23	51	Small	Big	Right	3	5	3:5	Vague	many	0	1990
1460	23	52	Big	Small	Left	3	7	7:3	Vague	few	0	1166
1461	23	53	Small	Small	Right	8	6	6:8	Crisp	six	0	1369
1462	23	54	Small	Big	Right	3	5	3:5	Crisp	five	0	1841
1463	23	55	Small	Small	Left	3	5	3:5	Vague	few	0	1590
1464	23	56	Small	Big	Right	6	8	6:8	Vague	many	0	3596
1465	23	57	Big	Big	Right	5	9	5:9	Crisp	nine	0	1274
1466	23	58	Big	Small	Right	9	5	5:9	Crisp	five	0	1334
1467	23	59	Big	Small	Left	4	8	8:4	Crisp	four	0	1069
1468	23	60	Big	Small	Left	5	9	5:9	Vague	few	0	1119
1469	23	61	Small	Small	Left	7	9	7:9	Vague	few	0	5609
1470	23	62	Small	Big	Left	9	7	7:9	Crisp	nine	0	2512
1471	23	63	Small	Big	Left	8	6	6:8	Vague	many	0	1677
1472	23	64	Small	Small	Right	9	7	7:9	Vague	few	0	2145
1473	24	1	Big	Big	Left	8	4	8:4	Vague	many	0	984
1474	24	2	Big	Small	Right	7	3	7:3	Vague	few	0	872
1475	24	3	Small	Small	Right	5	3	3:5	Crisp	three	0	846
1476	24	4	Small	Big	Right	3	5	3:5	Crisp	five	0	1277
1477	24	5	Big	Small	Right	7	3	7:3	Crisp	three	0	788
1478	24	6	Small	Small	Right	5	3	3:5	Vague	few	1	901
1479	24	7	Big	Small	Left	4	8	8:4	Vague	few	0	1107
1480	24	8	Big	Small	Right	8	4	8:4	Vague	few	0	1173
1481	24	9	Small	Small	Left	3	5	3:5	Vague	few	0	986
1482	24	10	Small	Big	Left	4	2	2:4	Crisp	four	0	1039
1483	24	11	Small	Small	Left	7	9	7:9	Crisp	seven	1	908
1484	24	12	Small	Big	Right	7	9	7:9	Crisp	nine	0	2979
1485	24	13	Big	Big	Left	8	4	8:4	Crisp	eight	0	1947
1486	24	14	Small	Small	Right	4	2	2:4	Crisp	two	0	760
1487	24	15	Big	Big	Left	6	2	2:6	Crisp	six	0	952
1488	24	16	Big	Big	Right	3	7	7:3	Vague	many	0	1450
1489	24	17	Big	Big	Right	4	8	8:4	Crisp	eight	0	1843
1490	24	18	Big	Small	Left	4	8	8:4	Crisp	four	0	1245
1491	24	19	Small	Small	Left	6	8	6:8	Vague	few	0	2098
1492	24	20	Big	Big	Left	9	5	5:9	Vague	many	0	974
1493	24	21	Small	Small	Left	3	5	3:5	Crisp	three	0	1014
1494	24	22	Big	Small	Right	9	5	5:9	Vague	few	0	1045
1495	24	23	Big	Small	Right	6	2	2:6	Crisp	two	0	763
1496	24	24	Small	Small	Left	2	4	2:4	Vague	few	0	931
1497	24	25	Big	Big	Right	5	9	5:9	Vague	many	0	694
1498	24	26	Big	Small	Right	8	4	8:4	Crisp	four	0	832
1499	24	27	Big	Big	Left	6	2	2:6	Vague	many	0	679
1500	24	28	Small	Big	Right	7	9	7:9	Vague	many	0	1000
1501	24	29	Small	Small	Right	9	7	7:9	Vague	few	0	2064
1502	24	30	Big	Big	Left	7	3	7:3	Vague	many	0	1210
1503	24	31	Big	Big	Right	2	6	2:6	Crisp	six	0	738
1504	24	32	Big	Small	Left	5	9	5:9	Vague	few	0	989
1505	24	33	Big	Small	Left	3	7	7:3	Vague	few	0	621
1506	24	34	Big	Small	Left	5	9	5:9	Crisp	five	0	976
1507	24	35	Small	Small	Right	8	6	6:8	Vague	few	1	1135
1508	24	36	Small	Small	Right	9	7	7:9	Crisp	seven	0	612
1509	24	37	Big	Big	Right	2	6	2:6	Vague	many	0	1034
1510	24	38	Small	Big	Left	9	7	7:9	Crisp	nine	0	673
1511	24	39	Small	Big	Left	5	3	3:5	Vague	many	0	876
1512	24	40	Small	Big	Left	5	3	3:5	Crisp	five	0	959
1513	24	41	Big	Small	Left	2	6	2:6	Vague	few	0	1033
1514	24	42	Big	Big	Right	5	9	5:9	Crisp	nine	0	1039
1515	24	43	Big	Small	Left	3	7	7:3	Crisp	three	0	1077
1516	24	44	Small	Small	Left	2	4	2:4	Crisp	two	0	1162
1517	24	45	Big	Small	Left	2	6	2:6	Crisp	two	0	891
1518	24	46	Small	Big	Right	2	4	2:4	Crisp	four	0	679
1519	24	47	Small	Small	Left	7	9	7:9	Vague	few	1	1033
1520	24	48	Small	Big	Right	3	5	3:5	Vague	many	0	1419
1521	24	49	Big	Big	Left	7	3	7:3	Crisp	seven	0	779
1522	24	50	Big	Small	Right	9	5	5:9	Crisp	five	0	1667
1523	24	51	Small	Big	Left	4	2	2:4	Vague	many	0	1099
1524	24	52	Small	Big	Left	8	6	6:8	Crisp	eight	0	1188
1525	24	53	Small	Big	Right	6	8	6:8	Crisp	eight	0	3973
1526	24	54	Small	Small	Right	4	2	2:4	Vague	few	0	784
1527	24	55	Small	Big	Left	8	6	6:8	Vague	many	0	912
1528	24	56	Big	Big	Right	4	8	8:4	Vague	many	0	713
1529	24	57	Small	Big	Left	9	7	7:9	Vague	many	0	1216
1530	24	58	Big	Big	Left	9	5	5:9	Crisp	nine	0	800
1531	24	59	Small	Big	Right	2	4	2:4	Vague	many	0	1135
1532	24	60	Small	Small	Left	6	8	6:8	Crisp	six	0	1313
1533	24	61	Small	Big	Right	6	8	6:8	Vague	many	1	2005
1534	24	62	Small	Small	Right	8	6	6:8	Crisp	six	0	1953
1535	24	63	Big	Big	Right	3	7	7:3	Crisp	seven	0	1014
1536	24	64	Big	Small	Right	6	2	2:6	Vague	few	1	1004
1537	25	1	Small	Big	Right	6	8	6:8	Vague	many	0	3120
1538	25	2	Big	Small	Left	2	6	2:6	Crisp	two	0	1085
1539	25	3	Big	Small	Right	7	3	7:3	Crisp	three	0	768
1540	25	4	Big	Small	Left	5	9	5:9	Vague	few	0	1416
1541	25	5	Big	Small	Right	9	5	5:9	Crisp	five	0	1194
1542	25	6	Small	Big	Left	8	6	6:8	Vague	many	0	2418
1543	25	7	Big	Big	Right	4	8	8:4	Crisp	eight	0	1375
1544	25	8	Big	Big	Right	4	8	8:4	Vague	many	0	1195
1545	25	9	Small	Big	Right	2	4	2:4	Crisp	four	0	1171
1546	25	10	Small	Big	Left	5	3	3:5	Vague	many	0	966
1547	25	11	Small	Small	Right	8	6	6:8	Crisp	six	1	1756
1548	25	12	Big	Big	Right	5	9	5:9	Crisp	nine	0	2595
1549	25	13	Big	Small	Left	2	6	2:6	Vague	few	0	1113
1550	25	14	Big	Big	Right	2	6	2:6	Vague	many	0	878
1551	25	15	Big	Small	Right	8	4	8:4	Crisp	four	0	1417
1552	25	16	Small	Small	Left	2	4	2:4	Vague	few	0	1417
1553	25	17	Big	Small	Left	3	7	7:3	Crisp	three	0	1112
1554	25	18	Small	Big	Left	4	2	2:4	Vague	many	0	2794
1555	25	19	Big	Big	Left	8	4	8:4	Crisp	eight	0	1376
1556	25	20	Big	Small	Left	4	8	8:4	Crisp	four	0	1018
1557	25	21	Small	Small	Right	4	2	2:4	Crisp	two	0	954
1558	25	22	Big	Big	Left	6	2	2:6	Vague	many	0	933
1559	25	23	Small	Big	Right	2	4	2:4	Vague	many	0	1310
1560	25	24	Big	Big	Right	5	9	5:9	Vague	many	0	1268
1561	25	25	Small	Small	Left	3	5	3:5	Vague	few	0	1203
1562	25	26	Big	Small	Right	6	2	2:6	Crisp	two	0	1249
1563	25	27	Small	Big	Left	9	7	7:9	Crisp	nine	0	2240
1564	25	28	Small	Small	Right	5	3	3:5	Vague	few	0	1291
1565	25	29	Small	Small	Right	4	2	2:4	Vague	few	0	1191
1566	25	30	Big	Big	Left	7	3	7:3	Crisp	seven	0	1129
1567	25	31	Small	Big	Right	3	5	3:5	Vague	many	0	1299
1568	25	32	Big	Big	Left	9	5	5:9	Vague	many	0	1233
1569	25	33	Big	Small	Left	5	9	5:9	Crisp	five	0	1447
1570	25	34	Small	Small	Right	9	7	7:9	Crisp	seven	0	1294
1571	25	35	Small	Small	Right	9	7	7:9	Vague	few	0	2059
1572	25	36	Big	Big	Left	6	2	2:6	Crisp	six	0	996
1573	25	37	Big	Small	Left	4	8	8:4	Vague	few	0	1076
1574	25	38	Small	Small	Right	8	6	6:8	Vague	few	0	1450
1575	25	39	Big	Small	Right	7	3	7:3	Vague	few	0	825
1576	25	40	Small	Small	Left	7	9	7:9	Vague	few	0	1080
1577	25	41	Big	Small	Right	9	5	5:9	Vague	few	0	908
1578	25	42	Small	Big	Left	8	6	6:8	Crisp	eight	0	1366
1579	25	43	Big	Big	Right	2	6	2:6	Crisp	six	0	1048
1580	25	44	Small	Big	Right	3	5	3:5	Crisp	five	0	1180
1581	25	45	Big	Big	Left	9	5	5:9	Crisp	nine	0	1151
1582	25	46	Big	Small	Right	6	2	2:6	Vague	few	0	946
1583	25	47	Small	Big	Left	9	7	7:9	Vague	many	0	1274
1584	25	48	Small	Big	Left	5	3	3:5	Crisp	five	0	1009
1585	25	49	Big	Big	Right	3	7	7:3	Vague	many	0	903
1586	25	50	Small	Big	Right	6	8	6:8	Crisp	eight	0	1546
1587	25	51	Small	Big	Left	4	2	2:4	Crisp	four	0	814
1588	25	52	Big	Big	Left	8	4	8:4	Vague	many	1	1756
1589	25	53	Big	Small	Right	8	4	8:4	Vague	few	0	1993
1590	25	54	Big	Big	Left	7	3	7:3	Vague	many	0	1061
1591	25	55	Big	Small	Left	3	7	7:3	Vague	few	0	3290
1592	25	56	Small	Big	Right	7	9	7:9	Crisp	nine	0	3936
1593	25	57	Small	Big	Right	7	9	7:9	Vague	many	0	1868
1594	25	58	Small	Small	Left	6	8	6:8	Crisp	six	0	1317
1595	25	59	Small	Small	Right	5	3	3:5	Crisp	three	0	1859
1596	25	60	Big	Big	Right	3	7	7:3	Crisp	seven	0	1074
1597	25	61	Small	Small	Left	6	8	6:8	Vague	few	0	1289
1598	25	62	Small	Small	Left	2	4	2:4	Crisp	two	0	1460
1599	25	63	Small	Small	Left	7	9	7:9	Crisp	seven	0	2388
1600	25	64	Small	Small	Left	3	5	3:5	Crisp	three	0	987
