BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	9	227	1	2307
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	9	231	1	4042
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	9	227	1	1771
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	9	231	1	1759
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	9	227	1	1878
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	9	227	1	1342
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	9	227	1	2736
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	9	227	1	4088
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	9	227	1	1862
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	9	231	1	2285
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	9	227	1	1821
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	9	227	1	1038
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	9	227	1	898
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	9	227	1	987
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	9	227	1	1705
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	9	227	1	2286
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	9	227	1	1333
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	9	231	1	3215
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	9	231	1	1605
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	9	227	1	1734
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	9	231	1	1523
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	9	231	1	1405
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	9	227	1	1060
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	9	231	1	1472
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	9	231	1	1502
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	9	231	1	1299
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	9	231	1	5432
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	9	227	1	4174
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	9	231	1	1993
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	9	227	1	1331
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	9	227	1	1524
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	9	231	1	1079
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	9	227	1	6548
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	9	231	1	1136
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	9	227	1	810
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	9	227	1	5048
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	9	231	1	1266
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	9	227	1	1951
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	9	231	1	6203
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	9	231	1	1116
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	9	231	1	1095
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	9	231	1	946
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	9	227	1	3173
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	9	231	1	1427
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	9	231	1	2763
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	9	231	1	1106
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	9	227	1	3279
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	9	231	1	834
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	9	231	1	3640
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	9	227	1	1511
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	9	227	1	2251
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	9	231	1	3229
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	9	231	1	1099
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	9	227	1	2503
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	9	231	1	2710
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	9	231	1	1591
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	9	231	1	1230
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	9	227	1	1539
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	9	231	1	1565
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	9	231	1	1217
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	9	227	1	1416
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	9	227	1	2222
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	9	227	1	1736
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	9	231	1	1574
