SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	23	231	1	2746
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	23	231	1	3805
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	23	227	1	2739
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	23	231	1	4400
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	23	227	1	1647
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	23	227	1	1716
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	23	227	1	2037
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	23	227	1	1956
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	23	227	1	1590
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	23	231	1	1231
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	23	227	1	1193
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	23	231	1	2198
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	23	227	1	2893
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	23	227	1	1108
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	23	227	1	1198
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	23	227	1	1949
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	23	231	1	1150
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	23	231	1	2779
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	23	227	1	2540
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	23	227	1	1154
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	23	231	1	1313
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	23	231	1	1611
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	23	231	1	1200
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	23	231	1	1387
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	23	227	1	1418
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	23	231	1	1119
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	23	227	1	1229
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	23	231	1	922
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	23	231	1	1248
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	23	227	1	1331
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	23	227	1	2451
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	23	231	1	1173
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	23	227	1	1443
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	23	227	1	1015
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	23	231	1	1468
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	23	231	1	5174
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	23	227	1	1532
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	23	227	1	1140
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	23	231	1	770
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	23	231	1	647
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	23	227	1	2887
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	23	231	1	2487
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	23	227	0	2300
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	23	227	1	1343
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	23	227	1	1534
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	23	231	1	1240
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	23	227	1	1257
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	23	231	1	1186
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	23	231	1	1239
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	23	231	1	1708
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	23	231	1	1990
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	23	227	1	1166
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	23	231	1	1369
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	23	231	1	1841
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	23	227	1	1590
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	23	231	1	3596
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	23	231	1	1274
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	23	231	1	1334
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	23	227	1	1069
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	23	227	1	1119
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	23	227	1	5609
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	23	227	1	2512
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	23	227	1	1677
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	23	231	1	2145
