BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	18	231	1	1450
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	18	227	1	838
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	18	231	1	1019
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	18	227	1	1157
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	18	231	1	916
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	18	231	1	1212
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	18	231	1	1068
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	18	231	1	846
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	18	231	1	1489
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	18	227	1	1205
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	18	231	1	884
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	18	231	1	949
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	18	227	1	750
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	18	227	1	1051
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	18	227	1	2591
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	18	231	1	3739
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	18	227	1	1295
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	18	227	1	1020
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	18	227	1	1208
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	18	231	1	1047
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	18	227	1	1028
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	18	231	1	1225
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	18	231	1	1224
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	18	231	1	3633
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	18	231	1	1423
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	18	231	1	1006
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	18	227	1	2557
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	18	227	1	1547
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	18	227	1	1188
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	18	227	1	3493
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	18	227	1	2488
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	18	227	1	1122
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	18	231	0	2467
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	18	227	1	1079
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	18	227	0	1098
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	18	231	1	2281
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	18	227	1	2841
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	18	231	1	901
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	18	231	1	1030
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	18	231	1	1460
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	18	227	1	1035
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	18	227	1	1032
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	18	227	1	1933
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	18	227	1	1274
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	18	231	1	2749
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	18	227	1	1157
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	18	231	1	1046
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	18	231	1	1898
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	18	227	1	800
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	18	227	1	925
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	18	227	1	1214
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	18	231	1	4252
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	18	227	1	972
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	18	227	1	916
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	18	231	1	1637
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	18	227	1	827
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	18	231	1	1047
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	18	231	1	1179
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	18	231	1	2083
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	18	231	1	1033
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	18	231	1	1030
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	18	227	1	1363
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	18	231	1	1101
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	18	227	1	1244
