SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	11	227	1	2093
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	11	231	1	1827
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	11	231	0	2235
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	11	227	1	1803
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	11	231	0	3875
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	11	231	1	1917
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	11	231	1	1585
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	11	231	1	2568
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	11	227	1	1567
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	11	227	1	1190
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	11	227	1	1317
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	11	231	1	1605
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	11	231	1	5567
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	11	231	1	1510
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	11	227	1	1592
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	11	227	1	2479
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	11	227	1	1709
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	11	231	1	1679
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	11	227	1	907
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	11	231	1	1188
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	11	231	1	1873
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	11	227	1	1456
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	11	227	1	1436
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	11	227	1	1361
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	11	231	1	872
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	11	227	1	2601
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	11	231	1	4229
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	11	231	1	1406
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	11	231	1	2955
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	11	231	1	1898
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	11	231	1	1023
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	11	227	1	1306
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	11	231	1	1739
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	11	231	1	1525
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	11	231	1	2503
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	11	231	1	1236
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	11	227	1	1160
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	11	227	1	1997
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	11	231	1	1545
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	11	231	1	1985
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	11	227	1	1370
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	11	227	1	2016
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	11	227	1	1047
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	11	231	1	2273
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	11	227	1	1688
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	11	231	1	899
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	11	227	1	2227
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	11	227	1	1106
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	11	227	1	1547
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	11	227	1	1396
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	11	231	1	2202
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	11	231	1	1650
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	11	227	1	1182
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	11	227	1	1701
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	11	227	1	1104
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	11	227	1	1218
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	11	227	0	950
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	11	231	1	3154
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	11	231	1	1189
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	11	231	1	1377
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	11	231	1	1584
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	11	231	1	822
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	11	227	1	825
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	11	227	1	3929
