SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	25	231	1	3120
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	25	227	1	1085
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	25	231	1	768
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	25	227	1	1416
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	25	231	1	1194
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	25	227	1	2418
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	25	231	1	1375
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	25	231	1	1195
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	25	231	1	1171
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	25	227	1	966
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	25	227	0	1756
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	25	231	1	2595
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	25	227	1	1113
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	25	231	1	878
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	25	231	1	1417
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	25	227	1	1417
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	25	227	1	1112
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	25	227	1	2794
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	25	227	1	1376
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	25	227	1	1018
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	25	231	1	954
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	25	227	1	933
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	25	231	1	1310
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	25	231	1	1268
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	25	227	1	1203
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	25	231	1	1249
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	25	227	1	2240
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	25	231	1	1291
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	25	231	1	1191
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	25	227	1	1129
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	25	231	1	1299
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	25	227	1	1233
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	25	227	1	1447
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	25	231	1	1294
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	25	231	1	2059
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	25	227	1	996
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	25	227	1	1076
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	25	231	1	1450
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	25	231	1	825
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	25	227	1	1080
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	25	231	1	908
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	25	227	1	1366
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	25	231	1	1048
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	25	231	1	1180
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	25	227	1	1151
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	25	231	1	946
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	25	227	1	1274
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	25	227	1	1009
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	25	231	1	903
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	25	231	1	1546
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	25	227	1	814
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	25	231	0	1756
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	25	231	1	1993
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	25	227	1	1061
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	25	227	1	3290
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	25	231	1	3936
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	25	231	1	1868
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	25	227	1	1317
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	25	231	1	1859
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	25	231	1	1074
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	25	227	1	1289
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	25	227	1	1460
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	25	227	1	2388
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	25	227	1	987
