SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	19	227	1	1976
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	19	227	1	2338
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	19	231	1	1478
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	19	231	1	2908
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	19	227	1	1029
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	19	231	1	4641
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	19	231	1	3779
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	19	231	1	1069
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	19	227	1	1435
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	19	231	1	1503
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	19	227	1	4388
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	19	227	1	1510
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	19	231	1	1792
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	19	231	1	3147
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	19	231	1	2155
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	19	227	1	2312
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	19	227	1	1309
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	19	231	1	3453
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	19	227	1	2283
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	19	227	1	2672
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	19	231	1	1800
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	19	231	1	1962
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	19	227	1	2718
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	19	231	1	2123
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	19	227	1	3314
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	19	231	1	1064
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	19	231	1	2283
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	19	227	1	1595
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	19	231	1	1593
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	19	227	1	1034
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	19	231	1	1028
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	19	227	1	1080
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	19	231	1	3528
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	19	231	1	1642
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	19	231	1	1522
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	19	227	1	2140
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	19	231	1	1303
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	19	227	1	1425
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	19	231	1	3287
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	19	231	1	1680
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	19	227	1	1533
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	19	227	1	1606
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	19	231	1	2484
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	19	227	1	1652
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	19	231	1	2336
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	19	227	1	1564
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	19	231	1	2581
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	19	231	0	4930
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	19	227	1	2812
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	19	227	1	1781
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	19	227	1	2397
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	19	231	1	2574
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	19	227	1	1932
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	19	227	1	3021
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	19	231	1	1534
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	19	227	1	2025
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	19	227	1	3679
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	19	227	1	3803
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	19	227	1	1010
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	19	231	1	2109
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	19	231	1	2628
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	19	231	1	1821
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	19	227	1	2021
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	19	231	1	1388
