SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	15	227	1	1382
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	15	231	1	1160
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	15	227	1	788
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	15	231	1	858
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	15	227	1	934
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	15	231	1	769
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	15	227	1	1016
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	15	227	1	831
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	15	227	1	1307
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	15	227	1	1134
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	15	227	1	953
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	15	227	1	1064
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	15	231	1	796
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	15	227	1	916
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	15	227	1	956
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	15	227	1	862
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	15	227	1	1091
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	15	231	1	1108
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	15	231	1	977
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	15	231	1	858
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	15	227	1	871
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	15	231	1	793
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	15	231	1	1073
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	15	227	1	973
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	15	227	1	1540
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	15	231	1	1664
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	15	231	1	1105
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	15	231	1	1085
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	15	227	0	1481
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	15	231	1	1241
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	15	227	1	984
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	15	227	1	793
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	15	231	1	855
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	15	227	1	974
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	15	231	1	1008
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	15	231	1	1247
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	15	231	1	853
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	15	227	1	842
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	15	227	1	703
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	15	231	1	1095
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	15	227	1	914
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	15	227	1	988
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	15	231	1	861
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	15	231	1	977
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	15	227	1	841
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	15	227	1	780
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	15	227	1	1020
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	15	231	1	1266
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	15	231	1	849
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	15	227	1	975
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	15	231	1	725
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	15	231	1	863
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	15	231	1	884
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	15	231	1	758
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	15	227	1	759
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	15	227	1	846
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	15	231	1	890
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	15	227	1	887
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	15	231	1	665
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	15	227	1	1221
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	15	231	1	723
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	15	231	1	926
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	15	231	1	1066
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	15	227	1	969
