SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	8	227	1	20258
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	8	227	1	2797
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	8	227	1	1650
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	8	227	1	2298
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	8	231	1	4721
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	8	231	1	5247
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	8	231	1	2201
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	8	231	1	2756
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	8	227	1	6378
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	8	231	1	1421
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	8	231	1	3931
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	8	231	1	2078
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	8	231	1	2150
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	8	227	1	1745
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	8	227	1	1964
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	8	231	1	6128
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	8	227	1	2252
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	8	231	1	6333
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	8	231	1	3640
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	8	227	1	4455
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	8	231	1	3175
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	8	227	1	3301
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	8	231	1	2752
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	8	227	1	3878
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	8	227	1	1234
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	8	227	1	2712
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	8	227	1	4465
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	8	227	1	2480
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	8	227	1	1847
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	8	231	1	2543
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	8	231	1	5380
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	8	227	1	1196
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	8	227	1	3835
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	8	231	1	1993
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	8	227	1	3908
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	8	231	1	2583
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	8	227	1	1284
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	8	227	1	4751
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	8	227	1	2366
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	8	227	1	1322
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	8	227	1	3142
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	8	231	1	1798
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	8	231	1	1320
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	8	231	1	4346
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	8	231	1	1959
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	8	231	1	5738
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	8	231	1	6842
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	8	227	1	5491
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	8	227	1	3821
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	8	227	1	3701
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	8	231	1	3145
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	8	231	1	4816
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	8	231	1	1980
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	8	227	1	3253
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	8	227	1	3610
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	8	231	1	2352
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	8	231	1	3220
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	8	231	1	968
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	8	227	1	4039
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	8	227	1	2326
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	8	227	1	2908
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	8	231	1	2611
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	8	231	1	3598
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	8	231	1	2090
