BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	3	231	1	822
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	3	231	1	821
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	3	227	1	604
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	3	227	1	1108
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	3	231	1	863
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	3	227	1	811
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	3	231	1	915
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	3	227	1	1764
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	3	227	1	673
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	3	227	1	1637
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	3	227	1	598
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	3	231	1	940
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	3	227	1	893
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	3	231	1	703
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	3	231	1	688
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	3	227	1	666
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	3	231	0	614
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	3	231	1	-6
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	3	231	1	869
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	3	231	1	1218
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	3	227	1	680
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	3	231	1	563
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	3	231	1	1082
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	3	231	1	575
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	3	227	1	741
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	3	227	1	920
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	3	227	1	954
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	3	227	1	1996
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	3	227	1	1175
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	3	227	1	698
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	3	227	1	788
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	3	227	1	1004
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	3	231	1	901
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	3	227	1	2038
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	3	227	1	912
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	3	227	1	619
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	3	231	1	2499
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	3	227	1	756
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	3	231	1	1308
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	3	231	1	1994
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	3	227	1	637
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	3	231	1	650
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	3	231	1	926
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	3	227	1	1046
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	3	231	1	1317
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	3	227	1	752
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	3	227	1	840
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	3	227	1	677
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	3	227	1	880
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	3	227	1	651
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	3	231	1	1119
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	3	231	1	771
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	3	231	1	803
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	3	227	0	634
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	3	231	1	977
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	3	231	1	849
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	3	231	1	941
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	3	231	1	1687
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	3	231	1	711
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	3	231	1	674
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	3	227	1	623
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	3	227	1	612
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	3	231	1	585
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	3	231	1	1106
