SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	16	227	1	4222
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	16	231	1	3936
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	16	231	0	5588
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	16	231	1	2846
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	16	231	1	1769
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	16	231	1	1836
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	16	227	1	1019
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	16	231	1	1920
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	16	231	1	1844
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	16	227	1	941
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	16	231	1	1524
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	16	231	1	2335
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	16	227	1	2150
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	16	227	1	1217
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	16	231	1	2343
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	16	231	1	3358
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	16	227	1	1103
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	16	231	1	5682
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	16	231	1	2206
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	16	227	1	1265
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	16	231	1	1446
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	16	227	1	3205
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	16	231	1	1067
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	16	227	1	2287
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	16	231	1	1549
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	16	231	1	2007
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	16	227	1	1810
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	16	231	1	1091
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	16	227	1	1925
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	16	227	1	1338
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	16	231	1	1475
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	16	227	1	1239
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	16	231	1	1131
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	16	227	1	2108
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	16	227	1	1137
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	16	227	1	978
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	16	227	1	936
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	16	231	1	935
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	16	227	1	1784
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	16	231	1	955
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	16	227	1	954
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	16	227	1	2595
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	16	231	1	1312
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	16	231	1	1452
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	16	227	1	2977
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	16	227	1	2096
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	16	231	1	999
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	16	231	1	1038
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	16	227	1	1186
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	16	231	1	2427
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	16	231	1	1198
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	16	227	1	1701
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	16	227	1	2609
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	16	227	1	2142
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	16	231	1	955
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	16	227	1	1308
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	16	231	1	1726
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	16	231	1	1875
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	16	227	1	1018
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	16	231	1	3432
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	16	231	1	919
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	16	227	1	1495
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	16	231	0	2053
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	16	227	1	2799
