SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	4	227	1	3945
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	4	227	1	1286
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	4	227	1	1388
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	4	227	1	1269
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	4	231	1	1819
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	4	231	1	1245
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	4	227	1	1586
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	4	227	1	1205
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	4	231	1	1149
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	4	227	0	1159
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	4	227	1	1676
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	4	231	1	1732
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	4	231	1	1402
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	4	227	0	1394
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	4	231	1	1342
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	4	227	1	2208
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	4	231	1	2619
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	4	231	1	1937
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	4	231	1	1512
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	4	231	1	2062
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	4	227	1	1936
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	4	227	1	1830
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	4	227	1	1265
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	4	231	1	1110
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	4	231	1	1732
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	4	227	1	943
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	4	227	1	2096
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	4	231	1	1031
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	4	231	1	1054
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	4	227	1	1083
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	4	227	1	1384
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	4	227	1	1078
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	4	231	1	1626
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	4	231	1	1242
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	4	227	1	1041
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	4	231	1	1581
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	4	231	1	2336
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	4	231	1	1104
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	4	227	1	1084
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	4	227	1	1470
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	4	227	1	1436
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	4	227	1	1939
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	4	227	1	2647
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	4	227	1	2162
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	4	231	1	1398
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	4	231	1	2088
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	4	227	1	2024
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	4	231	1	961
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	4	231	1	1490
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	4	227	0	1048
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	4	231	1	3561
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	4	227	1	2084
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	4	227	1	1485
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	4	231	1	1403
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	4	231	1	1876
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	4	227	1	1155
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	4	227	1	1203
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	4	231	1	1418
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	4	231	0	1857
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	4	227	1	2371
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	4	231	1	1137
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	4	227	1	3154
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	4	227	1	1779
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	4	231	1	1196
