BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	7	231	1	1586
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	7	227	1	893
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	7	227	1	874
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	7	227	1	806
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	7	231	1	1444
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	7	231	1	2204
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	7	227	1	649
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	7	227	1	773
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	7	227	1	1853
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	7	227	1	1454
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	7	227	1	1956
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	7	227	1	1057
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	7	227	1	1119
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	7	231	1	874
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	7	227	1	1023
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	7	231	1	943
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	7	231	1	1289
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	7	231	1	1001
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	7	227	1	1145
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	7	231	1	1723
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	7	231	1	776
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	7	231	1	1216
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	7	231	1	673
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	7	227	1	684
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	7	227	1	663
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	7	231	0	900
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	7	231	1	1297
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	7	227	1	1133
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	7	231	1	1176
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	7	227	1	810
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	7	231	1	656
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	7	231	1	620
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	7	227	1	714
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	7	227	1	692
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	7	227	1	871
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	7	231	1	739
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	7	227	1	692
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	7	231	1	1198
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	7	227	1	807
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	7	231	1	654
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	7	231	1	746
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	7	227	1	1251
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	7	231	1	761
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	7	231	1	1345
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	7	231	1	972
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	7	231	1	725
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	7	227	1	896
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	7	231	1	651
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	7	227	1	600
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	7	227	1	847
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	7	231	1	739
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	7	227	1	638
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	7	227	1	866
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	7	231	1	1190
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	7	231	1	775
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	7	231	1	1144
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	7	227	1	780
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	7	227	1	1040
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	7	231	1	686
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	7	231	1	769
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	7	231	1	657
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	7	227	1	638
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	7	227	1	931
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	7	231	1	662
