BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	6	231	1	2754
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	6	227	1	5537
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	6	231	1	1801
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	6	227	1	1108
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	6	227	1	1806
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	6	231	1	902
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	6	227	1	2641
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	6	227	1	1100
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	6	227	1	2431
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	6	231	1	1596
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	6	231	1	982
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	6	231	1	1342
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	6	227	1	1025
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	6	227	1	1535
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	6	231	1	1435
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	6	227	1	3666
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	6	231	1	1168
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	6	227	1	1402
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	6	231	1	1250
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	6	231	1	1432
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	6	231	1	1136
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	6	227	1	1105
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	6	231	1	1557
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	6	227	1	1160
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	6	227	1	1463
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	6	231	1	2364
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	6	231	1	1866
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	6	227	1	2459
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	6	231	1	2075
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	6	231	1	1692
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	6	227	1	1209
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	6	227	1	1105
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	6	227	1	1017
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	6	231	1	2541
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	6	227	1	1477
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	6	231	1	2260
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	6	231	1	1100
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	6	231	1	3185
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	6	231	1	2577
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	6	227	1	831
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	6	231	1	1451
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	6	231	1	1651
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	6	227	1	1378
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	6	227	1	1275
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	6	227	1	1008
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	6	227	1	1142
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	6	227	1	2264
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	6	231	1	2026
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	6	227	1	1066
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	6	231	1	1289
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	6	231	1	1054
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	6	227	1	907
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	6	227	1	1045
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	6	227	1	1059
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	6	231	1	2864
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	6	231	1	917
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	6	227	1	1374
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	6	231	1	1606
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	6	227	1	976
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	6	231	1	1167
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	6	231	1	1368
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	6	231	1	1769
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	6	227	1	1309
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	6	227	1	928
