BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	5	231	1	1680
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	5	227	1	1117
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	5	231	1	1056
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	5	231	1	1116
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	5	227	1	831
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	5	227	1	1317
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	5	231	1	1120
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	5	231	1	922
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	5	227	1	1234
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	5	231	0	1320
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	5	227	1	1358
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	5	227	1	1591
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	5	227	1	1224
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	5	231	1	2159
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	5	227	1	1317
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	5	227	1	1064
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	5	231	1	1221
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	5	231	1	1061
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	5	231	1	738
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	5	227	1	914
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	5	231	1	2796
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	5	227	1	1338
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	5	227	1	845
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	5	231	1	873
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	5	231	1	1044
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	5	231	1	907
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	5	227	1	1061
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	5	231	1	1099
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	5	231	1	941
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	5	231	1	1335
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	5	227	1	834
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	5	231	1	904
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	5	227	1	908
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	5	231	1	1215
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	5	227	1	919
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	5	227	1	1400
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	5	231	1	1344
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	5	231	1	901
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	5	231	1	942
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	5	231	1	714
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	5	231	1	674
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	5	227	1	957
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	5	231	0	981
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	5	227	1	1304
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	5	231	1	949
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	5	231	1	789
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	5	231	1	1108
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	5	231	1	703
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	5	227	1	754
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	5	231	1	1689
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	5	227	1	999
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	5	231	1	885
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	5	227	1	1010
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	5	227	1	3192
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	5	227	1	897
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	5	231	1	701
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	5	227	1	743
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	5	227	1	1439
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	5	227	1	1405
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	5	231	1	1166
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	5	227	1	702
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	5	227	1	1097
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	5	231	1	853
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	5	227	1	1144
