\citett{key} 				==>>   Jones et al. (1990)
\citett[][p.~11]{key}		==>>   Jones et al. (2009, p. 11)
\citett*{key} 				==>>   Jones, Baker, and Smith (1990)
\citetp{key} 				==>>   (Jones et al., 1990)
\citetp*{key} 				==>>   (Jones, Baker, and Smith, 1990)
\citetp[chap. 2]{key} 		==>>   (Jones et al., 1990, chap. 2)
\citetp[e.g.][]{key} 		==>>   (e.g. Jones et al., 1990)
\citetp[e.g.][p. 32]{key} 	==>>   (e.g. Jones et al., p. 32)
\citeauthoruthor{key}		==>>   Jones et al.
\citeauthoruthor*{key} 		==>>   Jones, Baker, and Smith
\citetyear{key} 			==>>   1990
