\contentsline {chapter}{\numberline {1}The Elusive Benefits of Vagueness: Evidence from Experiments}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Related work}{3}
\contentsline {section}{\numberline {1.3}Our Approach to the Problem}{4}
\contentsline {section}{\numberline {1.4}Experiment 1: separating vagueness from instruction format}{6}
\contentsline {subsection}{\numberline {1.4.1}Hypotheses}{8}
\contentsline {subsection}{\numberline {1.4.2}Experimental Method}{8}
\contentsline {subsection}{\numberline {1.4.3}Results}{9}
\contentsline {subsection}{\numberline {1.4.4}Discussion}{10}
\contentsline {section}{\numberline {1.5}Experiment 2: focus on instructions that contain numerals}{11}
\contentsline {subsection}{\numberline {1.5.1}Hypotheses}{11}
\contentsline {subsection}{\numberline {1.5.2}Experimental Method}{12}
\contentsline {subsection}{\numberline {1.5.3}Results}{12}
\contentsline {section}{\numberline {1.6}Experiment 3: focus on instructions that do not contain numerals}{13}
\contentsline {subsection}{\numberline {1.6.1}Hypotheses}{15}
\contentsline {subsection}{\numberline {1.6.2}Results}{15}
\contentsline {section}{\numberline {1.7}Discussion of experiments 2 and 3}{16}
\contentsline {section}{\numberline {1.8}General Discussion}{17}
\contentsline {section}{References}{21}
