\contentsline {chapter}{\numberline {1}The Elusive Benefits of Vagueness: Evidence from Experiments}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Related work}{3}
\contentsline {section}{\numberline {1.3}Our Approach to the Problem}{4}
\contentsline {section}{\numberline {1.4}Experiment 1: separating vagueness from instruction format}{6}
\contentsline {subsection}{\numberline {1.4.1}Hypotheses (Experiment 1)}{8}
\contentsline {subsection}{\numberline {1.4.2}Experimental Method (Experiment 1)}{8}
\contentsline {subsection}{\numberline {1.4.3}Results (Experiment 1)}{9}
\contentsline {subsection}{\numberline {1.4.4}Discussion (Experiment 1)}{10}
\contentsline {section}{\numberline {1.5}Experiment 2: focus on instructions that contain numerals}{11}
\contentsline {subsection}{\numberline {1.5.1}Hypotheses (Experiment 2)}{11}
\contentsline {subsection}{\numberline {1.5.2}Experimental Method (Experiment 2)}{12}
\contentsline {subsection}{\numberline {1.5.3}Results (Experiment 2)}{12}
\contentsline {subsection}{\numberline {1.5.4}Discussion (Experiment 2)}{13}
\contentsline {section}{\numberline {1.6}Experiment 3: focus on instructions that do not contain numerals}{14}
\contentsline {subsection}{\numberline {1.6.1}Hypotheses (Experiment 3)}{15}
\contentsline {subsection}{\numberline {1.6.2}Results (Experiment 3)}{15}
\contentsline {subsection}{\numberline {1.6.3}Discussion (Experiment 3)}{16}
\contentsline {section}{\numberline {1.7}Discussion of experiments 2 and 3}{17}
\contentsline {section}{\numberline {1.8}General Discussion}{17}
\contentsline {section}{References}{21}
