\relax 
\citation{keefe1997vagueness}
\citation{EgreKlinedinst}
\citation{lipmanvague}
\citation{Lipman:2000fk,lipmanvague}
\citation{lipmanvague}
\citation{Crawford:1982lr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Elusive Benefits of Vagueness: Evidence from Experiments}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{introduction}{{1.1}{1}}
\citation{van2009utility,vanDeemterBook}
\citation{lipmanvague,De-Jaegher:2003lr,vanrooij2003lr}
\citation{lipmanvague}
\citation{lipmanvague}
\citation{Mishra01042011}
\citation{Mishra01042011}
\citation{keefe1997vagueness,EgreKlinedinst}
\citation{Hobbs85granularity}
\citation{Mishra01042011}
\citation{peters2009bringing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{3}}
\newlabel{related-work}{{1.2}{3}}
\citation{vanDeemterCMR}
\citation{eaton:2002}
\citation{ptbx1,ptbx2}
\citation{lmerTest}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Approach to the Problem}{4}}
\newlabel{our-approach-to-the-problem}{{1.3}{4}}
\citation{van123}
\citation{Dehaene1996}
\citation{dehaene1993mental,gevers2006automatic}
\citation{trick1994small}
\citation{green2011costreduction}
\citation{green2013utility}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiment 1: separating vagueness from instruction format}{6}}
\newlabel{e1}{{1.4}{6}}
\newmarginnote{note.10.1}{{10}{8865054sp}}
\citation{green2013utility}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experiment 1 instructions arranged by condition. The instructions given in the table started with ``Choose \dots  "}}{8}}
\newlabel{instructionsC-exp-1}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experiment 1 and 2 example stimulus}}{8}}
\newlabel{Experiment1and2examplestimulus}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hypotheses (Experiment 1)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Results (Experiment 1)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Full model}{9}}
\newmarginnote{note.13.1}{{13}{8865054sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experiment 1 results: mean response times by condition and item, and counts of borderline case responses by condition.}}{9}}
\newlabel{resultsC-exp-1}{{1.2}{9}}
\citation{jaeger2008categorical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Restricted model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Discussion (Experiment 1)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiment 2: focus on instructions that contain numerals}{11}}
\newlabel{e2}{{1.5}{11}}
\newmarginnote{note.15.1}{{15}{8865054sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Experiment 2: Instructions arranged by condition. The instructions given in the table started with ``Choose a square with \dots  "}}{12}}
\newlabel{Instructions for e2}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hypotheses (Experiment 2)}{12}}
\citation{Levy:MainEffectsInteractions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Results (Experiment 2)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mean response times by condition for Experiment 2 where all instructions were numeric}}{13}}
\newlabel{resultsD-exp-2}{{1.3}{13}}
\citation{Izard20081221}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Discussion (Experiment 2)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experiment 3: focus on instructions that do not contain numerals}{14}}
\newlabel{e3}{{1.6}{14}}
\newmarginnote{note.18.1}{{18}{8865054sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hypotheses (Experiment 3)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experiment 3 example stimulus}}{15}}
\newlabel{Experiment3examplestimulus}{{1.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Experiment 3 instructions arranged by condition. The instructions given in the table started with ``Choose a square with \dots  "}}{15}}
\newlabel{instructionsE-exp-3}{{1.3}{15}}
\citation{Levy:MainEffectsInteractions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Results (Experiment 3)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mean response times by condition for Experiment 3 where all instructions were verbal}}{16}}
\newlabel{resultsE-exp-3}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Discussion (Experiment 3)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion of experiments 2 and 3}{17}}
\newlabel{discussion-of-e2-and-e3}{{1.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}General Discussion}{17}}
\newlabel{general-discussion}{{1.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Vagueness as range reduction: a summary of Experiments 2 and 3}}{18}}
\newlabel{Vagueness as range reduction}{{1.4}{18}}
\citation{Fine}
\citation{Edgington}
\citation{Zadeh}
\citation{Mishra01042011}
\citation{peters2009bringing}
\bibstyle{spbasic}
\bibdata{v-book-2018}
\bibcite{ptbx1}{{1}{1997}{{Brainard}}{{}}}
\bibcite{Crawford:1982lr}{{2}{1982}{{Crawford and Sobel}}{{}}}
\bibcite{De-Jaegher:2003lr}{{3}{2003}{{De~Jaegher}}{{}}}
\bibcite{Dehaene1996}{{4}{1996}{{Dehaene}}{{}}}
\bibcite{dehaene1993mental}{{5}{1993}{{Dehaene et~al}}{{Dehaene, Bossini, and Giraux}}}
\bibcite{eaton:2002}{{6}{2002}{{Eaton}}{{}}}
\bibcite{Edgington}{{7}{1997}{{Edgington}}{{}}}
\bibcite{EgreKlinedinst}{{8}{2011}{{{Egr\'e} and Klinedinst}}{{}}}
\bibcite{Fine}{{9}{1975}{{Fine}}{{}}}
\bibcite{gevers2006automatic}{{10}{2006}{{Gevers et~al}}{{Gevers, Lammertyn, Notebaert, Verguts, and Fias}}}
\bibcite{green2011costreduction}{{11}{2011}{{Green and van Deemter}}{{}}}
\bibcite{green2013utility}{{12}{2013}{{Green and van Deemter}}{{}}}
\bibcite{Hobbs85granularity}{{13}{1985}{{Hobbs}}{{}}}
\bibcite{Izard20081221}{{14}{2008}{{Izard and Dehaene}}{{}}}
\bibcite{jaeger2008categorical}{{15}{2008}{{Jaeger}}{{}}}
\bibcite{keefe1997vagueness}{{16}{1997}{{Keefe and Smith}}{{}}}
\bibcite{ptbx2}{{17}{2007}{{Kleiner et~al}}{{Kleiner, Brainard, Pelli, Ingling, Murray, and Broussard}}}
\bibcite{lmerTest}{{18}{2016}{{Kuznetsova et~al}}{{Kuznetsova, {Bruun Brockhoff}, and {Haubo Bojesen Christensen}}}}
\bibcite{Levy:MainEffectsInteractions}{{19}{2014}{{Levy}}{{}}}
\bibcite{Lipman:2000fk}{{20}{2000}{{Lipman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\bibcite{lipmanvague}{{21}{2009}{{Lipman}}{{}}}
\bibcite{Mishra01042011}{{22}{2011}{{Mishra et~al}}{{Mishra, Mishra, and Shiv}}}
\bibcite{peters2009bringing}{{23}{2009}{{Peters et~al}}{{Peters, Dieckmann, V\"astfj\"all, Mertz, Slovic, and Hibbard}}}
\bibcite{trick1994small}{{24}{1994}{{Trick and Pylyshyn}}{{}}}
\bibcite{van2009utility}{{25}{2009}{{van Deemter}}{{}}}
\bibcite{vanDeemterBook}{{26}{2010}{{van Deemter}}{{}}}
\bibcite{vanDeemterCMR}{{27}{2016}{{van Deemter}}{{}}}
\bibcite{van123}{{28}{1982}{{{van Oeffelen} and Vos}}{{}}}
\bibcite{vanrooij2003lr}{{29}{2003}{{van Rooij}}{{}}}
\bibcite{Zadeh}{{30}{1965}{{Zadeh}}{{}}}
