\relax 
\citation{green2013utility}
\citation{keefe1997vagueness}
\citation{EgreKlinedinst}
\citation{lipmanvague}
\citation{Lipman:2000fk,lipmanvague}
\citation{lipmanvague}
\citation{Crawford:1982lr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Elusive Benefits of Vagueness: Evidence from Experiments}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{introduction}{{1.1}{1}}
\citation{van2009utility,vanDeemterBook}
\citation{lipmanvague,De-Jaegher:2003lr,vanrooij2003lr}
\citation{lipmanvague}
\citation{lipmanvague}
\citation{Mishra01042011}
\citation{Mishra01042011}
\citation{keefe1997vagueness,EgreKlinedinst}
\citation{Hobbs85granularity}
\citation{Mishra01042011}
\citation{peters2009bringing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{3}}
\newlabel{related-work}{{1.2}{3}}
\citation{vanDeemterCMR}
\citation{eaton:2002}
\citation{ptbx1,ptbx2}
\citation{lmerTest}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Approach to the Problem}{4}}
\newlabel{our-approach-to-the-problem}{{1.3}{4}}
\citation{van123}
\citation{Dehaene1996}
\citation{dehaene1993mental,gevers2006automatic}
\citation{trick1994small}
\citation{green2011costreduction}
\newmarginnote{note.11.1}{{11}{8865054sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiment 1: separating vagueness from instruction format}{5}}
\newlabel{e1}{{1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experiment 2: instructions arranged by condition for the dot triple $(6,15,24)$ and instructions indicating the smaller numbers}}{6}}
\newlabel{instructionse2}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hypotheses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experimental Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Results}{7}}
\citation{jaeger2008categorical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experiment 2 results: mean response times by condition and item, and counts of borderline case responses by condition.}}{8}}
\newlabel{resultse2}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiment 2: focus on instructions that contain numerals}{9}}
\newlabel{e2}{{1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Experiment 3: Instructions arranged by condition for stimuli with $(6,15,24)$ dots and instructions indicating the smaller numbers}}{10}}
\newlabel{Instructions for e3}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hypotheses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Experimental Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Results}{10}}
\citation{Izard20081221}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean response times by condition for Experiment 3 where all instructions were numeric}}{11}}
\newlabel{resultse3}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experiment 3: focus on instructions that do not contain numerals}{11}}
\newlabel{e3}{{1.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Instructions and targets by condition for Experiment 4}}{12}}
\newlabel{Instructions for e4}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hypotheses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mean response times by condition for Experiment 4}}{13}}
\newlabel{resultse4}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion of experiments 2 and 3}{13}}
\newlabel{discussion-of-e2-and-e3}{{1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}General Discussion}{14}}
\newlabel{general-discussion}{{1.8}{14}}
\citation{Fine}
\citation{Edgington}
\citation{Zadeh}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Vagueness as range reduction: a summary of Experiments 3 and 4}}{15}}
\newlabel{Vagueness as range reduction}{{1.4}{15}}
\citation{Mishra01042011}
\citation{peters2009bringing}
\bibstyle{spbasic}
\bibdata{v-book-2018}
\bibcite{ptbx1}{{1}{1997}{{Brainard}}{{}}}
\bibcite{Crawford:1982lr}{{2}{1982}{{Crawford and Sobel}}{{}}}
\bibcite{De-Jaegher:2003lr}{{3}{2003}{{De~Jaegher}}{{}}}
\bibcite{Dehaene1996}{{4}{1996}{{Dehaene}}{{}}}
\bibcite{dehaene1993mental}{{5}{1993}{{Dehaene et~al}}{{Dehaene, Bossini, and Giraux}}}
\bibcite{eaton:2002}{{6}{2002}{{Eaton}}{{}}}
\bibcite{Edgington}{{7}{1997}{{Edgington}}{{}}}
\bibcite{EgreKlinedinst}{{8}{2011}{{{Egr\'e} and Klinedinst}}{{}}}
\bibcite{Fine}{{9}{1975}{{Fine}}{{}}}
\bibcite{gevers2006automatic}{{10}{2006}{{Gevers et~al}}{{Gevers, Lammertyn, Notebaert, Verguts, and Fias}}}
\bibcite{green2011costreduction}{{11}{2011}{{Green and van Deemter}}{{}}}
\bibcite{green2013utility}{{12}{2013}{{Green and van Deemter}}{{}}}
\bibcite{Hobbs85granularity}{{13}{1985}{{Hobbs}}{{}}}
\bibcite{Izard20081221}{{14}{2008}{{Izard and Dehaene}}{{}}}
\bibcite{jaeger2008categorical}{{15}{2008}{{Jaeger}}{{}}}
\bibcite{keefe1997vagueness}{{16}{1997}{{Keefe and Smith}}{{}}}
\bibcite{ptbx2}{{17}{2007}{{Kleiner et~al}}{{Kleiner, Brainard, Pelli, Ingling, Murray, and Broussard}}}
\bibcite{lmerTest}{{18}{2016}{{Kuznetsova et~al}}{{Kuznetsova, {Bruun Brockhoff}, and {Haubo Bojesen Christensen}}}}
\bibcite{Lipman:2000fk}{{19}{2000}{{Lipman}}{{}}}
\bibcite{lipmanvague}{{20}{2009}{{Lipman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{Mishra01042011}{{21}{2011}{{Mishra et~al}}{{Mishra, Mishra, and Shiv}}}
\bibcite{peters2009bringing}{{22}{2009}{{Peters et~al}}{{Peters, Dieckmann, V\"astfj\"all, Mertz, Slovic, and Hibbard}}}
\bibcite{trick1994small}{{23}{1994}{{Trick and Pylyshyn}}{{}}}
\bibcite{van2009utility}{{24}{2009}{{van Deemter}}{{}}}
\bibcite{vanDeemterBook}{{25}{2010}{{van Deemter}}{{}}}
\bibcite{vanDeemterCMR}{{26}{2016}{{van Deemter}}{{}}}
\bibcite{van123}{{27}{1982}{{{van Oeffelen} and Vos}}{{}}}
\bibcite{vanrooij2003lr}{{28}{2003}{{van Rooij}}{{}}}
\bibcite{Zadeh}{{29}{1965}{{Zadeh}}{{}}}
