This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: v-book-2018.aux
The style file: spbasic.bst
Database file #1: v-book-2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3269 wiz_defined-function locations,
            854 strings with 9245 characters,
and the built_in function-call counts, 25646 in all, are:
= -- 2316
> -- 579
< -- 24
+ -- 212
- -- 177
* -- 2113
:= -- 3574
add.period$ -- 28
call.type$ -- 29
change.case$ -- 212
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 2344
empty$ -- 2488
format.name$ -- 252
if$ -- 5392
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 270
newline$ -- 97
num.names$ -- 125
pop$ -- 586
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 2747
swap$ -- 585
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 323
