\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Brainard(1997)}]{ptbx1}
Brainard DH (1997) {The Psychophysics Toolbox}. {Spatial Vision} 10:433--436

\bibitem[{Crawford and Sobel(1982)}]{Crawford:1982lr}
Crawford VP, Sobel J (1982) Strategic information transmission. Econometrica
  50(6):1431--1451

\bibitem[{De~Jaegher(2003)}]{De-Jaegher:2003lr}
De~Jaegher K (2003) {A Game--Theoretic Rationale for Vagueness}. {Linguistics
  and Philosophy} 26:637--659

\bibitem[{Dehaene(1996)}]{Dehaene1996}
Dehaene S (1996) The organization of brain activations in number comparison:
  Event-related potentials and the additive-factors method. Journal of
  Cognitive Neuroscience 8(1):47--68

\bibitem[{Dehaene et~al(1993)Dehaene, Bossini, and Giraux}]{dehaene1993mental}
Dehaene S, Bossini S, Giraux P (1993) {The mental representation of parity and
  number magnitude.} {Journal of Experimental Psychology: General} 122(3):371

\bibitem[{Eaton(2002)}]{eaton:2002}
Eaton JW (2002) \textsc{GNU} {Octave Manual}. {Network Theory Limited}

\bibitem[{Edgington(1997)}]{Edgington}
Edgington D (1997) {Vagueness by Degrees}. In: Keefe R, Smith P (eds)
  {Vagueness: a Reader. A Bradford Book}, The MIT Press, Cambridge, MA

\bibitem[{{Egr\a'e} and Klinedinst(2011)}]{EgreKlinedinst}
{Egr\a'e} P, Klinedinst N (2011) Introduction: Vagueness and language use. In:
  {Egr\a'e} P, Klinedinst N (eds) {Vagueness and Language Use}, {Palgrave}

\bibitem[{Fine(1975)}]{Fine}
Fine K (1975) Vagueness, truth and logic. Synthese 30(3):265--300

\bibitem[{Gevers et~al(2006)Gevers, Lammertyn, Notebaert, Verguts, and
  Fias}]{gevers2006automatic}
Gevers W, Lammertyn J, Notebaert W, Verguts T, Fias W (2006) {Automatic
  response activation of implicit spatial information: Evidence from the SNARC
  effect}. {Acta Psychologica} 122(3):221--233

\bibitem[{Green and van Deemter(2011)}]{green2011costreduction}
Green MJ, van Deemter K (2011) Vagueness as cost reduction: An empirical test.
  In: Proceedings of `Production of Referring Expressions' workshop at 33rd
  Annual Meeting of the Cognitive Science Society, Boston, MA

\bibitem[{Green and van Deemter(2013)}]{green2013utility}
Green MJ, van Deemter K (2013) The utility of vagueness: Does it lie elsewhere?
  In: Production of referring expressions: Bridging the gap between cognitive
  and computational approaches to reference. 31 July 2013 Berlin, Germany

\bibitem[{Hobbs(1985)}]{Hobbs85granularity}
Hobbs JR (1985) Granularity. In: Proceedings of the Ninth International Joint
  Conference on Artificial Intelligence, Morgan Kaufmann, pp 432--435

\bibitem[{Izard and Dehaene(2008)}]{Izard20081221}
Izard V, Dehaene S (2008) Calibrating the mental number line. Cognition
  106(3):1221--1247

\bibitem[{Jaeger(2008)}]{jaeger2008categorical}
Jaeger T (2008) {Categorical data analysis: Away from ANOVAs (transformation or
  not) and towards logit mixed models}. {Journal of Memory and Language}
  59(4):434--446

\bibitem[{Keefe and Smith(1997)}]{keefe1997vagueness}
Keefe R, Smith P (eds)  (1997) {Vagueness: a Reader. A Bradford Book}. The MIT
  Press, Cambridge, MA

\bibitem[{Kleiner et~al(2007)Kleiner, Brainard, Pelli, Ingling, Murray, and
  Broussard}]{ptbx2}
Kleiner M, Brainard D, Pelli D, Ingling A, Murray R, Broussard C (2007) {What's
  new in Psychtoolbox-3}. Perception 36

\bibitem[{Kuznetsova et~al(2016)Kuznetsova, {Bruun Brockhoff}, and {Haubo
  Bojesen Christensen}}]{lmerTest}
Kuznetsova A, {Bruun Brockhoff} P, {Haubo Bojesen Christensen} R (2016)
  {lmerTest}: Tests for random and fixed effects for linear mixed effect models
  (lmer objects of lme4 package).
  \urlprefix\url{http://CRAN.R-project.org/package=lmerTest}, version 2.0-32

\bibitem[{{Levy}(2014)}]{Levy:MainEffectsInteractions}
{Levy} R (2014) {Using R formulae to test for main effects in the presence of
  higher-order interactions}. ArXiv e-prints \eprint{1405.2094}

\bibitem[{Lipman(2000)}]{Lipman:2000fk}
Lipman BL (2000) Comments section. In: Rubinstein A (ed) {Economics and
  language: Five essays}, {Cambridge University Press}

\bibitem[{Lipman(2009)}]{lipmanvague}
Lipman BL (2009) {Why is Language Vague?}, {retrieved 12 April 2011 from
  \url{http://people.bu.edu/} \url{blipman/Papers/vague5.pdf}}

\bibitem[{Mishra et~al(2011)Mishra, Mishra, and Shiv}]{Mishra01042011}
Mishra H, Mishra A, Shiv B (2011) In praise of vagueness: {M}alleability of
  vague information as a performance-booster. {Psychological Science}
  22(6):733--738

\bibitem[{Peters et~al(2009)Peters, Dieckmann, V\"astfj\"all, Mertz, Slovic,
  and Hibbard}]{peters2009bringing}
Peters E, Dieckmann N, V\"astfj\"all D, Mertz C, Slovic P, Hibbard J (2009)
  {Bringing meaning to numbers: The impact of evaluative categories on
  decisions.} {Journal of Experimental Psychology: Applied} 15(3):213

\bibitem[{Trick and Pylyshyn(1994)}]{trick1994small}
Trick L, Pylyshyn Z (1994) {Why are small and large numbers enumerated
  differently? A limited-capacity preattentive stage in vision}. {Psychological
  Review} 101:80--102

\bibitem[{{van Deemter}(2009)}]{van2009utility}
{van Deemter} K (2009) {Utility and Language Generation: The Case of
  Vagueness}. {Journal of Philosophical Logic} 38(6):607--632

\bibitem[{{van Deemter}(2010)}]{vanDeemterBook}
{van Deemter} K (2010) Not Exactly: in Praise of Vagueness. Oxford University
  Press, Oxford, UK

\bibitem[{{van Deemter}(2016)}]{vanDeemterCMR}
{van Deemter} K (2016) Computational Models of Referring: a Study in Cognitive
  Science. MIT Press, Cambridge, Mass

\bibitem[{{van Oeffelen} and Vos(1982)}]{van123}
{van Oeffelen} M, Vos P (1982) A probabilistic model for the discrimination of
  visual number. Perception and Psychophysics 32(2):163--170

\bibitem[{{van Rooij}(2003)}]{vanrooij2003lr}
{van Rooij} R (2003) Being polite is a handicap: Towards a game theoretic
  analysis of polite linguistic behavior. In: Tenneholz M (ed) {TARK 9:
  Theoretical Aspects of Rationality and Knowledge}, Bloomington

\bibitem[{Zadeh(1965)}]{Zadeh}
Zadeh LA (1965) Fuzzy sets. Information and {C}ontrol 8(3):338--353

\end{thebibliography}
