\contentsline {chapter}{\numberline {1}The Elusive Benefits of Vagueness: Evidence from Experiments}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Related work}{3}
\contentsline {section}{\numberline {1.3}Our Approach to the Problem}{4}
\contentsline {section}{\numberline {1.4}Experiment 1: separating vagueness from instruction format}{5}
\contentsline {subsection}{\numberline {1.4.1}Hypotheses}{6}
\contentsline {subsection}{\numberline {1.4.2}Experimental Method}{7}
\contentsline {subsection}{\numberline {1.4.3}Results}{7}
\contentsline {subsection}{\numberline {1.4.4}Discussion}{8}
\contentsline {section}{\numberline {1.5}Experiment 2: focus on instructions that contain numerals}{9}
\contentsline {subsection}{\numberline {1.5.1}Hypotheses}{10}
\contentsline {subsection}{\numberline {1.5.2}Experimental Method}{10}
\contentsline {subsection}{\numberline {1.5.3}Results}{10}
\contentsline {section}{\numberline {1.6}Experiment 3: focus on instructions that do not contain numerals}{11}
\contentsline {subsection}{\numberline {1.6.1}Hypotheses}{12}
\contentsline {subsection}{\numberline {1.6.2}Results}{12}
\contentsline {section}{\numberline {1.7}Discussion of experiments 2 and 3}{13}
\contentsline {section}{\numberline {1.8}General Discussion}{14}
\contentsline {section}{References}{19}
