BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	10	227	1	807
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	10	231	1	669
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	10	227	1	666
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	10	227	1	957
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	10	227	1	928
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	10	231	1	1401
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	10	231	1	1188
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	10	231	1	1054
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	10	231	1	820
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	10	231	1	790
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	10	231	1	975
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	10	227	1	603
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	10	227	1	953
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	10	231	1	3906
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	10	231	1	983
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	10	231	1	1216
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	10	231	1	5057
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	10	227	1	3710
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	10	231	1	1060
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	10	227	1	1482
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	10	231	1	1367
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	10	227	1	1170
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	10	227	1	1538
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	10	231	1	1246
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	10	227	1	1431
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	10	227	1	1790
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	10	227	1	1282
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	10	227	1	3702
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	10	227	1	874
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	10	231	1	1095
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	10	231	1	924
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	10	231	1	678
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	10	231	1	1225
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	10	231	1	792
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	10	227	1	776
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	10	227	1	1142
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	10	227	1	1081
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	10	227	1	1389
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	10	231	1	965
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	10	231	1	1302
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	10	227	1	1148
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	10	231	1	1326
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	10	227	1	1081
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	10	227	1	917
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	10	227	1	1102
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	10	231	1	714
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	10	227	1	971
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	10	231	1	1164
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	10	231	1	918
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	10	231	1	1400
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	10	227	1	818
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	10	231	1	815
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	10	231	1	1565
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	10	227	1	801
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	10	227	1	1216
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	10	227	1	1573
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	10	227	1	810
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	10	227	1	1144
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	10	231	1	1135
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	10	231	1	1499
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	10	231	1	1001
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	10	227	1	1008
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	10	231	1	639
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	10	227	1	1036
