BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	1	231	1	1406
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	1	231	1	1046
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	1	227	1	1323
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	1	227	1	981
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	1	227	1	1411
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	1	231	1	994
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	1	231	1	1151
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	1	227	1	1831
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	1	227	1	1135
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	1	227	1	2088
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	1	227	1	993
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	1	231	1	1444
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	1	231	1	1209
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	1	227	1	1872
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	1	227	1	1166
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	1	227	1	910
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	1	227	1	1272
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	1	231	1	1300
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	1	231	1	1671
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	1	227	1	1550
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	1	231	1	1617
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	1	231	1	1258
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	1	231	1	1207
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	1	231	1	2904
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	1	227	1	2402
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	1	227	1	2236
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	1	227	1	1039
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	1	231	1	908
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	1	231	1	1286
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	1	231	1	1618
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	1	227	1	2050
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	1	231	1	1396
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	1	231	1	2276
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	1	227	1	1188
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	1	231	1	1012
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	1	231	1	2794
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	1	231	1	2142
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	1	227	1	931
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	1	227	1	1524
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	1	227	1	1207
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	1	227	1	1439
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	1	231	1	1150
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	1	227	1	2935
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	1	227	1	944
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	1	231	1	1160
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	1	231	1	1211
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	1	231	1	1067
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	1	231	1	1663
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	1	231	1	1173
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	1	227	1	1461
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	1	227	1	1082
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	1	227	1	1120
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	1	227	1	1355
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	1	227	1	1062
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	1	231	1	1314
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	1	231	1	1133
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	1	227	1	1285
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	1	231	1	1132
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	1	231	1	2662
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	1	231	1	2083
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	1	227	1	1068
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	1	227	1	2521
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	1	227	1	1129
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	1	231	1	1068
