BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	13	231	1	1583
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	13	227	1	1459
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	13	227	1	888
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	13	227	1	1939
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	13	231	1	1142
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	13	227	1	1625
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	13	227	1	2216
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	13	227	1	3842
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	13	231	1	1113
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	13	227	1	1158
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	13	231	1	1469
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	13	227	1	1807
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	13	231	1	1206
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	13	227	1	997
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	13	227	1	929
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	13	231	1	896
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	13	227	1	1043
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	13	227	1	1847
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	13	231	1	2854
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	13	231	1	1258
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	13	227	1	1142
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	13	231	1	1461
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	13	227	1	1038
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	13	227	1	1953
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	13	231	1	1221
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	13	227	1	1389
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	13	227	1	741
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	13	231	1	1212
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	13	231	1	1036
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	13	227	1	1121
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	13	227	1	1500
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	13	227	0	1494
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	13	231	1	3342
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	13	231	1	1888
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	13	227	1	1398
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	13	227	0	4918
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	13	231	1	1176
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	13	231	1	1584
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	13	231	1	1201
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	13	231	1	2296
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	13	227	1	1039
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	13	231	1	1258
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	13	227	1	2061
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	13	231	1	1901
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	13	231	1	1794
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	13	231	1	1611
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	13	227	1	1845
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	13	231	1	1347
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	13	231	1	1701
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	13	227	1	2843
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	13	227	1	1173
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	13	231	1	987
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	13	227	1	720
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	13	231	1	961
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	13	227	1	1529
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	13	227	1	1234
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	13	227	1	975
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	13	231	1	1366
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	13	227	1	1158
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	13	231	1	829
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	13	227	1	2458
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	13	231	1	1216
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	13	231	1	2279
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	13	227	1	992
