SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	12	227	1	1499
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	12	227	1	1431
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	12	231	1	1093
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	12	231	1	1783
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	12	231	1	2761
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	12	227	1	1080
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	12	231	1	2580
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	12	231	1	1273
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	12	227	1	1399
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	12	231	1	1357
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	12	227	1	1247
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	12	231	1	2003
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	12	231	1	1541
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	12	227	1	1072
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	12	227	1	1162
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	12	231	1	1180
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	12	231	1	2524
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	12	231	1	1259
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	12	231	0	1799
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	12	227	1	3029
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	12	231	1	2073
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	12	231	1	1631
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	12	227	1	2446
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	12	231	1	2169
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	12	227	1	1157
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	12	227	1	1838
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	12	227	1	2164
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	12	231	1	1016
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	12	231	1	957
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	12	227	1	1389
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	12	231	1	757
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	12	227	0	3338
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	12	227	1	1246
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	12	231	1	1771
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	12	227	1	1133
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	12	231	1	1636
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	12	227	1	860
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	12	231	1	1631
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	12	231	1	1213
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	12	227	1	1117
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	12	231	1	1032
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	12	227	1	789
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	12	231	1	875
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	12	227	1	1806
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	12	227	1	1079
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	12	231	1	1146
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	12	227	1	2332
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	12	231	1	1240
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	12	227	1	1573
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	12	227	1	1078
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	12	231	1	993
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	12	231	1	1640
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	12	231	1	1144
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	12	231	1	961
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	12	227	1	1145
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	12	227	1	954
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	12	227	1	1994
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	12	227	1	842
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	12	227	1	1678
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	12	227	1	1477
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	12	231	1	1281
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	12	227	1	3078
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	12	227	1	1040
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	12	231	1	844
