BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	22	231	1	1911
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	22	231	1	3482
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	22	227	1	1502
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	22	227	1	1447
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	22	231	1	5426
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	22	227	1	1622
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	22	227	1	1780
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	22	231	1	1779
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	22	227	1	1904
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	22	227	1	2739
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	22	231	1	2013
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	22	227	1	2310
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	22	227	1	7345
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	22	231	1	1284
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	22	227	1	1415
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	22	231	1	2050
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	22	227	1	3024
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	22	231	1	2762
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	22	231	1	2103
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	22	227	0	1372
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	22	231	1	12057
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	22	231	1	2045
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	22	231	1	4059
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	22	227	1	5713
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	22	231	1	3312
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	22	227	1	4448
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	22	227	1	2805
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	22	227	1	1926
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	22	231	1	1711
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	22	227	1	3377
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	22	227	1	1877
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	22	227	1	2504
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	22	227	1	1557
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	22	227	1	1492
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	22	227	1	2413
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	22	227	1	2127
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	22	231	1	4433
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	22	231	1	8271
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	22	231	1	3580
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	22	231	1	2362
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	22	227	1	4030
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	22	227	1	2377
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	22	227	1	2972
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	22	231	1	3032
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	22	231	1	2290
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	22	231	1	2272
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	22	231	1	2574
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	22	231	1	2417
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	22	227	1	10732
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	22	231	1	1806
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	22	231	1	1694
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	22	231	1	1382
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	22	231	1	2525
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	22	227	1	1730
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	22	227	1	2762
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	22	231	1	3869
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	22	231	0	3426
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	22	227	1	4691
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	22	231	1	2394
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	22	227	1	2686
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	22	231	1	2684
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	22	227	1	2475
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	22	227	1	2642
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	22	231	1	2986
