BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	21	227	1	1483
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	21	227	1	1474
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	21	231	0	1065
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	21	227	1	1471
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	21	227	1	1501
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	21	231	1	1140
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	21	231	1	1686
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	21	227	1	1662
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	21	231	1	1310
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	21	231	1	2132
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	21	227	1	1323
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	21	231	1	1238
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	21	231	1	1998
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	21	231	1	1042
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	21	231	1	922
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	21	231	1	1381
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	21	231	1	1279
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	21	231	1	1254
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	21	227	1	1621
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	21	231	1	1295
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	21	227	1	852
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	21	231	1	1169
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	21	231	1	1099
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	21	227	1	961
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	21	231	1	1434
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	21	231	1	1205
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	21	227	1	798
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	21	231	0	1141
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	21	227	1	1474
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	21	227	1	2936
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	21	227	1	2424
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	21	227	1	2252
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	21	227	1	1278
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	21	227	1	1292
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	21	231	1	1873
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	21	231	1	1377
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	21	227	1	1227
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	21	231	1	1691
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	21	231	1	1105
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	21	227	1	1927
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	21	231	1	1396
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	21	231	1	895
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	21	231	1	1531
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	21	227	1	1809
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	21	227	1	1076
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	21	227	1	898
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	21	227	1	1101
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	21	231	1	1794
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	21	227	1	990
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	21	231	1	1094
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	21	227	0	2187
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	21	231	1	1924
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	21	227	1	1049
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	21	227	0	1702
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	21	231	1	4479
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	21	227	1	1224
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	21	231	0	1455
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	21	227	1	2048
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	21	227	1	2497
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	21	227	1	1539
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	21	231	1	918
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	21	231	1	1473
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	21	231	1	1256
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	21	227	1	1887
