BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	24	227	1	984
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	24	231	1	872
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	24	231	1	846
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	24	231	1	1277
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	24	231	1	788
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	24	227	0	901
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	24	227	1	1107
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	24	231	1	1173
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	24	227	1	986
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	24	227	1	1039
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	24	231	0	908
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	24	231	1	2979
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	24	227	1	1947
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	24	231	1	760
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	24	227	1	952
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	24	231	1	1450
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	24	231	1	1843
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	24	227	1	1245
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	24	227	1	2098
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	24	227	1	974
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	24	227	1	1014
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	24	231	1	1045
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	24	231	1	763
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	24	227	1	931
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	24	231	1	694
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	24	231	1	832
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	24	227	1	679
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	24	231	1	1000
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	24	231	1	2064
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	24	227	1	1210
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	24	231	1	738
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	24	227	1	989
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	24	227	1	621
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	24	227	1	976
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	24	227	0	1135
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	24	231	1	612
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	24	231	1	1034
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	24	227	1	673
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	24	227	1	876
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	24	227	1	959
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	24	227	1	1033
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	24	231	1	1039
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	24	227	1	1077
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	24	227	1	1162
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	24	227	1	891
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	24	231	1	679
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	24	231	0	1033
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	24	231	1	1419
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	24	227	1	779
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	24	231	1	1667
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	24	227	1	1099
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	24	227	1	1188
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	24	231	1	3973
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	24	231	1	784
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	24	227	1	912
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	24	231	1	713
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	24	227	1	1216
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	24	227	1	800
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	24	231	1	1135
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	24	227	1	1313
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	24	227	0	2005
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	24	231	1	1953
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	24	231	1	1014
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	24	227	0	1004
