BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	14	231	1	2025
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	14	231	1	1233
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	14	231	1	1398
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	14	227	1	1542
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	14	231	1	857
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	14	227	1	1156
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	14	231	1	1671
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	14	231	1	1573
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	14	231	1	4592
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	14	227	1	1707
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	14	227	1	1552
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	14	231	1	4239
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	14	231	1	1032
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	14	231	1	1086
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	14	227	1	1234
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	14	231	1	1178
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	14	231	1	1715
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	14	231	1	2119
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	14	231	1	1598
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	14	227	0	2858
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	14	231	1	1854
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	14	227	1	1142
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	14	227	1	1416
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	14	227	1	1423
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	14	227	1	3664
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	14	227	1	1471
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	14	227	1	1295
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	14	231	1	1285
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	14	227	1	1304
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	14	231	1	1292
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	14	227	1	2616
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	14	227	1	1541
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	14	231	1	4551
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	14	227	1	1221
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	14	227	1	2636
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	14	231	1	1442
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	14	227	1	7312
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	14	231	1	1610
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	14	231	1	2313
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	14	227	1	1225
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	14	227	1	1288
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	14	231	1	1175
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	14	227	1	1207
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	14	231	1	2310
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	14	231	1	3335
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	14	231	1	1639
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	14	227	1	1511
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	14	227	1	1202
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	14	227	1	2787
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	14	227	1	1482
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	14	227	1	2825
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	14	231	1	1605
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	14	227	1	2495
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	14	231	1	2513
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	14	231	1	4018
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	14	227	1	1659
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	14	227	1	1850
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	14	231	1	1748
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	14	227	1	6830
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	14	227	1	1073
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	14	227	1	2004
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	14	231	1	3502
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	14	231	1	1866
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	14	227	1	1251
