SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	17	227	1	1648
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	17	227	1	3513
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	17	231	1	1136
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	17	227	1	1107
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	17	227	0	1550
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	17	231	1	1325
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	17	231	1	1232
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	17	227	1	1991
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	17	231	1	1819
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	17	231	1	1292
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	17	231	1	1392
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	17	231	1	1802
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	17	231	1	1555
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	17	231	1	2216
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	17	231	1	1547
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	17	227	1	1119
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	17	231	1	1364
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	17	231	1	1350
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	17	227	1	889
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	17	231	1	2052
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	17	227	1	1134
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	17	227	1	1239
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	17	227	1	1103
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	17	227	1	1754
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	17	231	1	1350
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	17	231	1	1329
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	17	231	1	1340
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	17	231	1	1449
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	17	227	1	1241
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	17	227	1	1424
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	17	227	1	1393
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	17	227	1	2044
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	17	227	1	1301
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	17	227	1	1714
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	17	231	1	1000
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	17	231	1	943
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	17	227	1	1090
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	17	227	1	1590
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	17	231	1	1185
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	17	231	1	993
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	17	231	1	1050
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	17	227	1	2160
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	17	227	1	1142
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	17	227	1	1065
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	17	227	1	1120
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	17	231	1	1451
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	17	227	1	802
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	17	231	1	1058
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	17	231	1	1478
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	17	231	1	1340
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	17	227	1	1072
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	17	227	1	926
BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	17	227	1	912
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	17	231	1	859
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	17	227	1	783
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	17	227	1	1183
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	17	231	1	1009
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	17	231	1	1280
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	17	231	1	1190
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	17	227	1	1065
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	17	231	1	926
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	17	227	1	1503
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	17	227	1	1221
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	17	227	1	1628
