BigGap	SmallTarget	Left	Vague	5	1	2	6	few	1	227	20	227	1	961
BigGap	SmallTarget	Right	Precise	7	2	8	4	four	6	231	20	231	1	889
BigGap	SmallTarget	Left	Vague	7	1	4	8	few	1	227	20	227	1	844
SmallGap	BigTarget	Right	Precise	1	1	2	4	four	4	231	20	231	1	945
SmallGap	BigTarget	Left	Vague	3	2	8	6	many	7	227	20	227	1	946
BigGap	BigTarget	Right	Precise	5	1	2	6	six	4	231	20	231	1	865
BigGap	SmallTarget	Right	Vague	6	2	7	3	few	5	231	20	231	1	981
SmallGap	BigTarget	Right	Precise	3	1	6	8	eight	4	231	20	231	1	1695
BigGap	BigTarget	Left	Precise	8	2	9	5	nine	8	227	20	227	1	1206
BigGap	BigTarget	Left	Precise	5	2	6	2	six	8	227	20	227	1	869
BigGap	SmallTarget	Right	Vague	7	2	8	4	few	5	231	20	231	1	1009
SmallGap	SmallTarget	Left	Vague	3	1	6	8	few	1	227	20	227	1	985
BigGap	BigTarget	Right	Precise	6	1	3	7	seven	4	231	20	231	1	816
SmallGap	SmallTarget	Left	Vague	4	1	7	9	few	1	227	20	227	1	1654
BigGap	BigTarget	Left	Vague	6	2	7	3	many	7	227	20	227	1	956
SmallGap	SmallTarget	Right	Precise	3	2	8	6	six	6	231	20	231	1	1342
BigGap	BigTarget	Left	Precise	6	2	7	3	seven	8	227	20	227	1	849
BigGap	SmallTarget	Right	Precise	5	2	6	2	two	6	231	20	231	1	877
SmallGap	BigTarget	Left	Precise	2	2	5	3	five	8	227	20	227	1	945
BigGap	BigTarget	Right	Vague	6	1	3	7	many	3	231	20	231	1	876
SmallGap	BigTarget	Left	Vague	2	2	5	3	many	7	227	20	227	1	1055
BigGap	SmallTarget	Right	Vague	8	2	9	5	few	5	231	20	231	1	942
BigGap	BigTarget	Right	Precise	8	1	5	9	nine	4	231	20	231	1	1144
SmallGap	BigTarget	Right	Vague	2	1	3	5	many	3	231	20	231	1	1011
BigGap	SmallTarget	Left	Precise	7	1	4	8	four	2	227	20	227	1	924
SmallGap	BigTarget	Left	Precise	4	2	9	7	nine	8	227	20	227	1	989
BigGap	SmallTarget	Left	Vague	8	1	5	9	few	1	227	20	227	1	883
BigGap	SmallTarget	Left	Precise	8	1	5	9	five	2	227	20	227	1	974
SmallGap	SmallTarget	Left	Precise	1	1	2	4	two	2	227	20	227	1	925
SmallGap	SmallTarget	Left	Vague	2	1	3	5	few	1	227	20	227	1	935
SmallGap	SmallTarget	Right	Precise	2	2	5	3	three	6	231	20	231	1	857
BigGap	SmallTarget	Right	Precise	6	2	7	3	three	6	231	20	231	1	806
SmallGap	BigTarget	Right	Precise	2	1	3	5	five	4	231	20	231	1	924
SmallGap	SmallTarget	Right	Precise	1	2	4	2	two	6	231	20	231	1	869
SmallGap	SmallTarget	Right	Vague	4	2	9	7	few	5	231	20	231	1	1201
SmallGap	SmallTarget	Right	Precise	4	2	9	7	seven	6	231	20	231	1	1858
BigGap	BigTarget	Left	Vague	5	2	6	2	many	7	227	20	227	1	877
SmallGap	SmallTarget	Right	Vague	2	2	5	3	few	5	231	20	231	1	848
BigGap	SmallTarget	Left	Vague	6	1	3	7	few	1	227	20	227	1	1005
SmallGap	SmallTarget	Left	Precise	4	1	7	9	seven	2	227	20	227	1	1413
BigGap	SmallTarget	Right	Vague	5	2	6	2	few	5	231	20	231	1	853
SmallGap	BigTarget	Right	Precise	4	1	7	9	nine	4	231	20	231	1	2115
SmallGap	BigTarget	Left	Vague	4	2	9	7	many	7	227	20	227	1	1739
SmallGap	BigTarget	Right	Vague	3	1	6	8	many	3	231	20	231	1	903
SmallGap	BigTarget	Right	Vague	1	1	2	4	many	3	231	20	231	1	809
SmallGap	BigTarget	Left	Vague	1	2	4	2	many	7	227	20	227	1	862
SmallGap	BigTarget	Left	Precise	1	2	4	2	four	8	227	20	227	1	946
SmallGap	BigTarget	Left	Precise	3	2	8	6	eight	8	227	20	227	1	1393
BigGap	BigTarget	Right	Vague	7	1	4	8	many	3	231	20	231	1	834
BigGap	SmallTarget	Left	Precise	6	1	3	7	three	2	227	20	227	1	792
BigGap	SmallTarget	Right	Precise	8	2	9	5	five	6	231	20	231	1	901
SmallGap	SmallTarget	Left	Precise	2	1	3	5	three	2	227	20	227	1	920
BigGap	BigTarget	Left	Vague	7	2	8	4	many	7	227	20	227	1	771
BigGap	BigTarget	Left	Precise	7	2	8	4	eight	8	227	20	227	1	898
BigGap	BigTarget	Right	Vague	5	1	2	6	many	3	231	20	231	1	765
SmallGap	SmallTarget	Left	Precise	3	1	6	8	six	2	227	20	227	1	1317
SmallGap	SmallTarget	Left	Vague	1	1	2	4	few	1	227	20	227	1	993
BigGap	BigTarget	Left	Vague	8	2	9	5	many	7	227	20	227	1	929
SmallGap	BigTarget	Right	Vague	4	1	7	9	many	3	231	20	231	1	1506
SmallGap	SmallTarget	Right	Vague	1	2	4	2	few	5	231	20	231	1	975
BigGap	BigTarget	Right	Vague	8	1	5	9	many	3	231	20	231	1	880
BigGap	BigTarget	Right	Precise	7	1	4	8	eight	4	231	20	231	1	1332
SmallGap	SmallTarget	Right	Vague	3	2	8	6	few	5	231	20	231	1	1433
BigGap	SmallTarget	Left	Precise	5	1	2	6	two	2	227	20	227	1	769
