Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	17	5985	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	17	1481	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	17	2133	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	17	4776	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	17	2168	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	17	1898	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	17	1861	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	17	1703	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	17	1355	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	17	2830	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	17	4257	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	17	3275	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	17	1269	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	17	1799	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	17	2712	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	17	6348	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	17	1574	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	17	1967	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	17	3404	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	17	1490	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	17	1744	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	17	3579	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	17	1671	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	17	2044	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	17	1935	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	17	2692	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	17	2770	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	17	2816	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	17	1484	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	17	2512	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	17	3269	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	17	3315	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	17	2091	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	17	2648	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	17	2452	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	17	3738	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	17	1130	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	17	3994	MIDDLE
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	17	3116	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	17	3531	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	17	1255	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	17	2210	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	17	8621	MIDDLE
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	17	3020	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	17	1747	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	17	2390	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	17	5933	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	17	2887	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	17	2619	MIDDLE
2	4	1	2	16	25	34	"Choose the square with the most dots"	17	5113	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	17	2209	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	17	1452	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	17	5181	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	17	4185	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	17	7788	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	17	3012	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	17	4608	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	17	3062	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	17	3386	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	17	3390	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	17	2494	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	17	2684	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	17	2380	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	17	2071	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	17	4199	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	17	2459	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	17	1820	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	17	2097	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	17	3215	MIDDLE
2	3	1	2	16	25	34	"Choose a square with many dots"	17	2377	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	17	3978	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	17	4304	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	17	3294	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	17	2467	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	17	4072	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	17	2798	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	17	1424	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	17	1357	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	17	2445	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	17	2503	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	17	1150	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	17	1778	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	17	1990	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	17	3312	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	17	2207	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	17	1771	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	17	2019	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	17	2106	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	17	1504	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	17	2262	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	17	2515	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	17	7825	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	17	1573	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	17	1212	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	17	1030	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	17	2740	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	17	1330	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	17	3745	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	17	2405	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	17	1930	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	17	1046	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	17	2150	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	17	1013	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	17	1470	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	17	1441	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	17	1915	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	17	2842	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	17	2854	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	17	1995	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	17	1712	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	17	2514	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	17	614	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	17	1497	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	17	1498	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	17	3024	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	17	2968	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	17	1770	MIDDLE
2	2	2	2	34	25	16	"Choose the square with 34 dots"	17	8136	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	17	2698	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	17	3957	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	17	1165	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	17	1489	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	17	3138	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	17	2710	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	17	1212	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	17	2598	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	17	1547	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	17	1379	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	17	7843	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	17	4919	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	17	2579	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	17	1781	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	17	1373	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	17	1227	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	17	2719	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	17	4031	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	17	1928	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	17	1544	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	17	1596	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	17	1798	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	17	9731	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	17	3220	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	17	3459	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	17	13259	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	17	4692	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	17	2657	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	17	5864	MIDDLE
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	17	2745	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	17	1229	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	17	2273	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	17	4319	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	17	3015	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	17	3736	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	17	1622	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	17	2538	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	17	1162	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	17	2183	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	17	4894	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	17	1877	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	17	1202	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	17	1228	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	17	1656	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	17	3804	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	17	6162	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	17	2773	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	17	8963	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	17	5779	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	17	1497	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	17	1957	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	17	1912	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	17	6202	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	17	3151	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	17	1003	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	17	1066	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	17	3355	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	17	2981	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	17	1022	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	17	1227	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	17	915	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	17	1246	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	17	2167	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	17	3092	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	17	1985	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	17	3036	MIDDLE
1	4	1	2	6	15	24	"Choose the square with the most dots"	17	1900	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	17	1025	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	17	2808	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	17	1922	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	17	2680	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	17	9123	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	17	2229	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	17	3817	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	17	3011	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	17	1265	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	17	4620	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	17	1981	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	17	1803	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	17	3865	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	17	2292	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	17	2484	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	17	2557	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	17	1818	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	17	1200	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	17	2124	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	17	2043	MIDDLE
2	3	2	1	34	25	16	"Choose a square with few dots"	17	2091	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	17	1735	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	17	2717	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	17	1203	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	17	1695	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	17	2622	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	17	2615	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	17	2757	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	17	2697	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	17	1836	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	17	1403	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	17	992	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	17	4825	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	17	2377	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	17	1318	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	17	1017	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	17	2272	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	17	1392	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	17	3205	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	17	11141	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	17	2464	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	17	2370	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	17	2770	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	17	2322	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	17	2382	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	17	2873	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	17	1378	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	17	1139	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	17	2384	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	17	1843	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	17	1545	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	17	1847	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	17	1024	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	17	2780	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	17	1297	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	17	3073	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	17	3979	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	17	3589	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	17	1502	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	17	1547	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	17	9121	MIDDLE
3	3	1	1	26	35	44	"Choose a square with few dots"	17	3608	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	17	5931	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	17	1159	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	17	5655	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	17	2615	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	17	6253	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	17	1168	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	17	1339	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	17	960	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	17	2164	LEFT
