Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	5	2108	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	5	5236	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	5	2883	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	5	5315	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	5	5131	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	5	6084	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	5	5842	MIDDLE
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	5	4877	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	5	1500	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	5	1341	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	5	8999	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	5	2141	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	5	6850	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	5	2024	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	5	2054	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	5	2043	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	5	1081	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	5	5024	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	5	7143	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	5	6896	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	5	2303	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	5	2313	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	5	12676	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	5	3819	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	5	2742	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	5	7513	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	5	4536	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	5	2102	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	5	2277	MIDDLE
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	5	6175	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	5	9719	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	5	2628	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	5	3772	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	5	1324	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	5	8334	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	5	1511	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	5	10903	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	5	1851	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	5	2771	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	5	7917	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	5	1143	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	5	9261	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	5	4524	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	5	8626	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	5	4371	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	5	6307	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	5	1906	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	5	9971	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	5	8279	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	5	1314	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	5	1830	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	5	2876	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	5	2126	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	5	5993	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	5	1861	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	5	4723	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	5	3127	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	5	3666	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	5	2258	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	5	1471	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	5	3426	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	5	1075	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	5	2259	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	5	11080	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	5	6664	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	5	1770	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	5	2202	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	5	1507	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	5	1112	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	5	1729	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	5	4353	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	5	9284	MIDDLE
1	3	1	1	6	15	24	"Choose a square with few dots"	5	1349	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	5	1142	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	5	4158	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	5	5063	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	5	1536	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	5	11106	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	5	2863	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	5	10239	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	5	1128	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	5	1955	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	5	1430	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	5	2032	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	5	1084	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	5	3377	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	5	3238	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	5	1397	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	5	3333	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	5	12025	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	5	2055	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	5	980	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	5	1412	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	5	1531	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	5	1523	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	5	4412	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	5	7492	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	5	5549	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	5	3595	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	5	1712	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	5	1107	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	5	2702	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	5	2097	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	5	15618	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	5	4241	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	5	8688	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	5	1808	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	5	2775	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	5	1418	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	5	14560	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	5	1193	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	5	7281	MIDDLE
1	4	1	2	6	15	24	"Choose the square with the most dots"	5	1649	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	5	6114	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	5	1201	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	5	1538	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	5	3534	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	5	1052	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	5	5209	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	5	3977	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	5	2056	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	5	2597	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	5	9709	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	5	9035	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	5	5513	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	5	12099	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	5	2617	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	5	1734	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	5	1582	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	5	4483	MIDDLE
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	5	1945	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	5	3525	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	5	6807	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	5	4884	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	5	9509	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	5	1130	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	5	3800	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	5	6536	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	5	1159	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	5	5679	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	5	1200	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	5	4160	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	5	11373	MIDDLE
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	5	3987	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	5	1106	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	5	1593	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	5	2885	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	5	13723	MIDDLE
1	4	1	2	6	15	24	"Choose the square with the most dots"	5	1362	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	5	1787	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	5	10141	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	5	2593	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	5	1745	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	5	1707	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	5	4014	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	5	13267	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	5	1408	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	5	4869	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	5	7206	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	5	6439	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	5	1348	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	5	1252	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	5	1761	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	5	1820	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	5	10024	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	5	11146	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	5	1224	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	5	1527	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	5	2207	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	5	2434	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	5	1120	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	5	2070	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	5	7845	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	5	1105	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	5	2718	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	5	10800	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	5	1831	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	5	2064	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	5	1761	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	5	858	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	5	1713	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	5	7934	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	5	1353	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	5	1068	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	5	2231	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	5	1114	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	5	2679	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	5	5773	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	5	6100	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	5	3175	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	5	7204	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	5	1672	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	5	1971	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	5	4482	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	5	1480	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	5	1721	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	5	952	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	5	1067	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	5	2334	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	5	5657	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	5	6054	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	5	5603	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	5	8079	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	5	1043	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	5	1050	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	5	9916	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	5	8573	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	5	2169	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	5	12480	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	5	18186	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	5	1058	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	5	6206	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	5	7948	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	5	1377	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	5	1424	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	5	1999	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	5	2979	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	5	3096	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	5	4887	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	5	1648	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	5	1097	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	5	2983	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	5	4093	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	5	13762	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	5	1300	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	5	5979	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	5	1528	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	5	9206	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	5	1025	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	5	1038	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	5	14868	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	5	4733	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	5	1746	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	5	8167	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	5	7951	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	5	1496	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	5	2283	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	5	3261	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	5	8822	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	5	2012	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	5	1974	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	5	1399	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	5	2310	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	5	3043	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	5	2152	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	5	9459	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	5	7647	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	5	2026	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	5	3648	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	5	1555	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	5	4047	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	5	1003	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	5	2272	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	5	9543	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	5	8062	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	5	3089	RIGHT
