Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	6	1381	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	6	1650	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	6	1289	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	6	1735	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	6	1273	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	6	1715	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	6	1836	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	6	3000	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	6	2297	MIDDLE
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	6	4346	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	6	1531	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	6	2884	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	6	2534	MIDDLE
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	6	1474	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	6	1965	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	6	1575	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	6	1055	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	6	1436	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	6	1750	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	6	1526	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	6	3366	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	6	909	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	6	1529	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	6	1075	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	6	1096	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	6	2114	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	6	2713	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	6	1522	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	6	2489	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	6	1582	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	6	2053	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	6	2913	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	6	2151	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	6	1976	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	6	1755	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	6	4909	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	6	858	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	6	1266	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	6	4739	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	6	1595	MIDDLE
1	4	1	2	6	15	24	"Choose the square with the most dots"	6	1332	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	6	1055	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	6	2179	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	6	1543	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	6	2268	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	6	2049	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	6	1268	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	6	3556	MIDDLE
1	2	2	1	24	15	6	"Choose the square with 6 dots"	6	1755	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	6	1085	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	6	1336	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	6	1909	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	6	2063	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	6	2513	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	6	2186	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	6	1922	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	6	2144	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	6	1476	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	6	1828	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	6	4455	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	6	2983	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	6	2755	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	6	913	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	6	1140	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	6	1790	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	6	1611	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	6	946	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	6	1309	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	6	784	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	6	1284	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	6	866	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	6	1202	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	6	1082	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	6	661	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	6	1941	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	6	1414	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	6	2874	MIDDLE
2	4	1	2	16	25	34	"Choose the square with the most dots"	6	1882	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	6	3142	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	6	1971	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	6	1906	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	6	878	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	6	952	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	6	1471	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	6	1003	MIDDLE
2	2	2	2	34	25	16	"Choose the square with 34 dots"	6	1792	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	6	892	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	6	1304	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	6	3074	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	6	2178	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	6	2529	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	6	1286	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	6	930	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	6	1008	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	6	843	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	6	792	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	6	894	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	6	1530	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	6	964	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	6	1114	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	6	637	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	6	768	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	6	896	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	6	1557	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	6	1204	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	6	1384	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	6	2630	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	6	1709	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	6	1416	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	6	1199	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	6	1485	MIDDLE
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	6	1916	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	6	1220	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	6	2948	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	6	2208	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	6	1272	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	6	1406	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	6	2034	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	6	1617	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	6	1807	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	6	671	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	6	949	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	6	1748	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	6	910	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	6	1330	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	6	845	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	6	4170	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	6	2722	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	6	728	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	6	1137	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	6	1330	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	6	1260	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	6	686	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	6	1153	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	6	2110	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	6	1834	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	6	1931	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	6	747	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	6	1543	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	6	827	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	6	1170	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	6	1454	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	6	832	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	6	2054	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	6	1210	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	6	992	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	6	866	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	6	1584	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	6	1625	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	6	974	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	6	1704	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	6	1416	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	6	3412	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	6	1012	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	6	940	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	6	1469	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	6	2269	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	6	1060	MIDDLE
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	6	1378	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	6	1641	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	6	946	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	6	942	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	6	1529	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	6	931	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	6	1827	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	6	1906	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	6	1254	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	6	842	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	6	2443	MIDDLE
2	3	2	2	34	25	16	"Choose a square with many dots"	6	819	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	6	971	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	6	1616	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	6	1249	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	6	1046	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	6	927	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	6	2239	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	6	2033	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	6	1624	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	6	1481	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	6	1459	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	6	1158	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	6	1043	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	6	1567	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	6	1727	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	6	1282	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	6	1359	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	6	896	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	6	1941	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	6	1281	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	6	1054	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	6	1358	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	6	870	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	6	763	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	6	1032	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	6	1648	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	6	809	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	6	1430	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	6	2056	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	6	1252	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	6	1089	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	6	1206	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	6	933	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	6	1086	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	6	1859	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	6	1232	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	6	1663	MIDDLE
3	3	1	1	26	35	44	"Choose a square with few dots"	6	673	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	6	1024	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	6	905	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	6	2627	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	6	885	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	6	868	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	6	1610	MIDDLE
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	6	760	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	6	2082	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	6	1176	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	6	2745	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	6	704	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	6	1100	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	6	1375	MIDDLE
1	3	1	1	6	15	24	"Choose a square with few dots"	6	555	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	6	2897	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	6	1941	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	6	1606	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	6	1076	MIDDLE
2	3	1	1	16	25	34	"Choose a square with few dots"	6	1183	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	6	1257	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	6	880	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	6	1232	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	6	796	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	6	1759	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	6	1528	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	6	1492	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	6	1262	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	6	1247	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	6	882	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	6	1016	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	6	1342	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	6	793	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	6	960	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	6	1089	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	6	807	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	6	3526	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	6	2896	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	6	2549	MIDDLE
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	6	1344	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	6	3090	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	6	633	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	6	658	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	6	1061	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	6	1441	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	6	2404	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	6	1608	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	6	738	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	6	1017	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	6	1013	RIGHT
