Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	19	2519	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	19	3881	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	19	5363	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	19	5943	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	19	2655	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	19	3112	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	19	4402	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	19	4879	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	19	6421	MIDDLE
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	19	4939	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	19	4965	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	19	4469	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	19	6358	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	19	9309	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	19	11223	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	19	2322	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	19	2576	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	19	6481	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	19	4061	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	19	10309	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	19	4795	MIDDLE
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	19	2781	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	19	4601	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	19	4656	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	19	4540	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	19	6073	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	19	9934	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	19	5323	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	19	2038	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	19	4084	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	19	2911	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	19	5324	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	19	6311	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	19	1957	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	19	4964	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	19	3807	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	19	2699	MIDDLE
2	3	2	1	34	25	16	"Choose a square with few dots"	19	6665	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	19	6956	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	19	3618	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	19	11513	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	19	5155	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	19	2057	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	19	6757	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	19	3460	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	19	2954	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	19	3049	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	19	1998	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	19	2385	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	19	2324	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	19	3072	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	19	5103	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	19	3078	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	19	2413	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	19	4609	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	19	11529	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	19	9826	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	19	6802	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	19	6434	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	19	1721	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	19	2795	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	19	2050	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	19	2228	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	19	4263	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	19	2821	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	19	3082	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	19	2931	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	19	3480	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	19	7742	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	19	7496	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	19	2042	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	19	3137	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	19	2528	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	19	2387	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	19	2525	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	19	5523	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	19	1205	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	19	1840	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	19	2380	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	19	1235	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	19	1806	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	19	2959	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	19	3557	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	19	10676	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	19	2678	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	19	1317	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	19	1056	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	19	1778	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	19	1372	MIDDLE
2	3	2	2	34	25	16	"Choose a square with many dots"	19	2079	MIDDLE
3	2	2	2	44	35	26	"Choose the square with 44 dots"	19	2583	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	19	2045	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	19	1319	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	19	1500	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	19	1317	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	19	2951	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	19	4169	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	19	5431	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	19	1543	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	19	2244	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	19	1960	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	19	1364	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	19	3262	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	19	3491	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	19	1349	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	19	1497	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	19	2227	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	19	1448	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	19	2273	MIDDLE
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	19	1682	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	19	2220	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	19	1836	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	19	2095	MIDDLE
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	19	5507	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	19	5598	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	19	1681	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	19	1785	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	19	2357	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	19	4534	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	19	2815	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	19	1103	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	19	1631	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	19	1842	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	19	1947	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	19	1562	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	19	4255	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	19	1627	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	19	6133	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	19	2188	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	19	2878	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	19	3474	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	19	1969	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	19	1706	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	19	1724	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	19	2698	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	19	2317	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	19	1634	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	19	1093	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	19	885	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	19	2076	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	19	1246	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	19	3471	MIDDLE
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	19	1157	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	19	2344	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	19	2238	MIDDLE
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	19	2115	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	19	5000	MIDDLE
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	19	1801	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	19	2070	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	19	3298	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	19	2009	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	19	1504	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	19	2280	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	19	1416	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	19	6292	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	19	3077	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	19	955	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	19	1285	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	19	1514	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	19	1126	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	19	1455	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	19	1624	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	19	2017	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	19	1343	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	19	1674	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	19	1915	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	19	1900	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	19	2493	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	19	2177	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	19	2860	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	19	2777	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	19	2241	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	19	2094	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	19	1751	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	19	1387	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	19	846	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	19	945	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	19	3113	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	19	1723	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	19	804	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	19	1793	MIDDLE
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	19	2379	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	19	1386	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	19	1202	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	19	2690	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	19	909	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	19	1286	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	19	1163	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	19	2299	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	19	6964	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	19	1790	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	19	1243	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	19	1277	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	19	2979	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	19	2467	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	19	2095	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	19	1647	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	19	1041	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	19	1016	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	19	993	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	19	1872	MIDDLE
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	19	1168	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	19	2209	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	19	1976	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	19	1974	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	19	962	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	19	1379	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	19	1145	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	19	2650	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	19	1995	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	19	1526	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	19	1026	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	19	1717	MIDDLE
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	19	1640	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	19	1407	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	19	1412	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	19	1196	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	19	3866	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	19	4843	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	19	1680	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	19	1784	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	19	1427	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	19	1701	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	19	2469	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	19	2222	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	19	3871	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	19	910	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	19	3552	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	19	1304	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	19	3539	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	19	1785	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	19	999	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	19	1832	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	19	1525	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	19	2060	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	19	1304	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	19	1722	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	19	1527	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	19	1840	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	19	4385	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	19	2717	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	19	1015	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	19	1080	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	19	1921	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	19	1671	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	19	2358	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	19	2442	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	19	862	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	19	1777	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	19	4693	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	19	2927	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	19	1044	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	19	2826	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	19	1471	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	19	4704	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	19	1913	RIGHT
