Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	3	1	2	6	15	24	"Choose a square with many dots"	21	1236	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	21	2194	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	21	2991	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	21	1383	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	21	1513	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	21	1604	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	21	1641	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	21	2019	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	21	1404	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	21	2302	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	21	1488	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	21	1905	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	21	1450	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	21	1989	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	21	2092	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	21	1373	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	21	1476	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	21	1665	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	21	1031	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	21	2078	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	21	1081	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	21	1626	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	21	870	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	21	1485	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	21	1906	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	21	1881	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	21	2668	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	21	1360	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	21	681	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	21	1103	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	21	1241	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	21	2494	MIDDLE
1	3	2	1	24	15	6	"Choose a square with few dots"	21	724	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	21	3176	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	21	2555	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	21	2194	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	21	2686	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	21	2359	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	21	1959	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	21	1606	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	21	1547	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	21	964	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	21	795	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	21	1057	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	21	2475	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	21	2983	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	21	2661	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	21	1821	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	21	1211	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	21	1106	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	21	1382	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	21	1999	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	21	3259	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	21	2045	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	21	1228	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	21	3973	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	21	1490	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	21	1498	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	21	1433	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	21	1113	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	21	1795	MIDDLE
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	21	876	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	21	816	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	21	2416	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	21	729	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	21	824	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	21	2502	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	21	1565	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	21	954	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	21	688	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	21	1834	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	21	1139	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	21	1766	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	21	1733	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	21	912	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	21	1773	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	21	909	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	21	2258	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	21	1416	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	21	1308	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	21	657	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	21	5190	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	21	1300	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	21	1700	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	21	2657	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	21	1217	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	21	1295	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	21	1281	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	21	707	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	21	620	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	21	1265	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	21	1917	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	21	1250	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	21	2031	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	21	2240	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	21	2455	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	21	2933	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	21	1393	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	21	1349	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	21	1339	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	21	1191	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	21	1846	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	21	876	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	21	1662	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	21	666	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	21	2524	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	21	1186	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	21	920	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	21	1783	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	21	1099	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	21	1279	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	21	1101	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	21	1400	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	21	1470	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	21	1894	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	21	1509	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	21	682	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	21	2445	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	21	1097	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	21	1739	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	21	1632	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	21	1310	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	21	2468	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	21	1432	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	21	1455	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	21	1980	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	21	1136	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	21	913	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	21	947	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	21	2456	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	21	2206	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	21	1177	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	21	859	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	21	1377	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	21	1243	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	21	771	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	21	995	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	21	1731	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	21	3030	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	21	1382	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	21	1704	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	21	871	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	21	770	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	21	1187	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	21	803	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	21	892	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	21	1816	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	21	2586	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	21	1236	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	21	1781	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	21	1515	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	21	1875	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	21	1990	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	21	2493	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	21	1212	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	21	2528	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	21	1945	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	21	3339	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	21	1570	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	21	1170	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	21	1277	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	21	1529	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	21	1061	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	21	804	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	21	696	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	21	2966	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	21	1781	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	21	1409	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	21	1370	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	21	1044	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	21	1588	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	21	932	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	21	908	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	21	1936	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	21	3072	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	21	1984	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	21	1464	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	21	887	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	21	2058	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	21	1862	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	21	834	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	21	1454	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	21	2239	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	21	3646	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	21	1419	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	21	2562	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	21	3014	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	21	1033	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	21	822	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	21	2508	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	21	3156	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	21	3685	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	21	578	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	21	867	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	21	1268	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	21	1753	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	21	2346	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	21	1858	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	21	3995	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	21	1077	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	21	761	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	21	1154	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	21	1039	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	21	1296	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	21	679	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	21	1949	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	21	1129	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	21	1815	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	21	1326	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	21	1550	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	21	2010	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	21	1638	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	21	1695	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	21	1193	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	21	1258	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	21	2085	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	21	1383	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	21	1678	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	21	1283	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	21	4456	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	21	1967	MIDDLE
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	21	1767	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	21	1344	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	21	922	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	21	1177	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	21	4766	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	21	853	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	21	933	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	21	2860	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	21	7287	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	21	919	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	21	867	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	21	530	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	21	819	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	21	1413	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	21	1081	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	21	598	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	21	822	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	21	903	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	21	1719	MIDDLE
1	3	2	1	24	15	6	"Choose a square with few dots"	21	829	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	21	970	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	21	763	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	21	1457	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	21	865	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	21	3012	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	21	778	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	21	844	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	21	1471	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	21	816	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	21	1089	MIDDLE
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	21	1474	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	21	3381	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	21	740	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	21	1366	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	21	2275	MIDDLE
