@article{Feigenson2004307,
	Author = {Lisa Feigenson and Stanislas Dehaene and Elizabeth Spelke},
	Journal = {Trends in Cognitive Sciences},
	Number = {7},
	Pages = {307 - 314},
	Title = {Core systems of number},
	Volume = {8},
	Year = {2004}}

@article{Dehaene199647,
	Author = {Stanislas Dehaene},
	Journal = {Journal of Cognitive Neuroscience},
	Note = {cited By (since 1996) 152},
	Number = {1},
	Pages = {47-68},
	Source = {Scopus},
	Title = {The organization of brain activations in number comparison: Event-related potentials and the additive-factors method},
	Volume = {8},
	Year = {1996}}

@article{van123,
	Author = {van Oeffelen, M.P. AND Vos, P.G},
	Journal = {Perception and Psychophysics},
	Number = {2},
	Pages = {163--170},
	Title = {A probabilistic model for the discrimination of visual number},
	Volume = {32},
	Year = {1982}}

@article{Rilling:1965uq,
	Author = {Rilling,M. and Mcdiarmid,C.},
	Journal = {Science},
	Note = {Cited By (since 1996): 21},
	Number = {3669},
	Pages = {526-527},
	Title = {Signal detection in fixed-ratio schedules},
	Volume = {148},
	Year = {1965}}

@article{Rilling:1965fk,
	Author = {Rilling,M. and Mcdiarmid,C.},
	Journal = {Science},
	Note = {Cited By (since 1996): 21},
	Number = {3669},
	Pages = {526-527},
	Title = {Signal detection in fixed-ratio schedules},
	Volume = {148},
	Year = {1965}}

@article{clark1982hearers,
	Author = {Clark, H.H. and Carlson, T.B.},
	Journal = {Language},
	Number = {2},
	Pages = {332--373},
	Publisher = {Linguistic Society of America},
	Title = {Hearers and Speech Acts},
	Volume = {58},
	Year = {1982}}

@book{ClarkBook1996,
	Publisher = {{Cambridge University Press}},
	Title = {{Using Language}},
	Year = {1996}}

@incollection{Clark1982287,
	Author = {Herbert H. Clark and Gregory L. Murphy},
	Booktitle = {Language and Comprehension},
	Editor = {Jean-Fran\c{c}ois {Le Ny} and Walter Kintsch},
	Issn = {0166-4115},
	Pages = {287 - 299},
	Publisher = {North-Holland},
	Series = {Advances in Psychology},
	Title = {Audience Design in Meaning and Reference},
	Volume = {9},
	Year = {1982}}

@book{reiter2000building,
	Author = {Reiter, E. and Dale, R.},
	Publisher = {Cambridge University Press},
	Title = {Building natural language generation systems},
	Year = {2000}}

@article{mishra2007seeing,
	Author = {Mishra, H. and Mishra, A. and Nayakankuppam, D.},
	Journal = {Marketing Science},
	Number = {5},
	Pages = {666--678},
	Publisher = {INFORMS},
	Title = {Seeing Through the Heart's Eye: The Interference of System 1 in System 2},
	Volume = {26},
	Year = {2007}}

@incollection{sloman2007two,
	Author = {Sloman, S.A.},
	Booktitle = {{Heuristics and Biases: The Psychology of Intuitive Judgment}},
	Editor = {T. Gilovich AND D. Griffin AND D.Kahneman},
	Publisher = {{Cambridge University Press}},
	Title = {Two systems of reasoning},
	Year = {2007}}

@incollection{EgreKlinedinst,
	Author = {Egre, P. and N. Klinedinst},
	Booktitle = {{Vagueness and Language Use}},
	Editor = {Egre, P. and N. Klinedinst},
	Publisher = {{Palgrave}},
	Title = {Introduction: Vagueness and Language Use},
	Year = {2011}}

@article{reiter2003lessons,
	Author = {Reiter, E. and Robertson, R. and Osman, L.M.},
	Journal = {Artificial Intelligence},
	Number = {1-2},
	Pages = {41--58},
	Publisher = {Elsevier},
	Title = {Lessons from a failure: Generating tailored smoking cessation letters},
	Volume = {144},
	Year = {2003}}

@article{carenini2006generating,
	Author = {Carenini, G. and Moore, J.D.},
	Journal = {Artificial Intelligence},
	Number = {11},
	Pages = {925--952},
	Publisher = {Elsevier},
	Title = {Generating and evaluating evaluative arguments},
	Volume = {170},
	Year = {2006}}

@article{peters2007less,
	Author = {Peters, E. and Dieckmann, N. and Dixon, A. and Hibbard, J.H. and Mertz, CK},
	Journal = {Medical Care Research and Review},
	Number = {2},
	Pages = {169},
	Publisher = {Sage Publications},
	Title = {Less is more in presenting quality information to consumers},
	Volume = {64},
	Year = {2007}}

@article{peters2006numeracy,
	Author = {Peters, E. and V\"astfj\"all, D. and Slovic, P. and Mertz, CK and Mazzocco, K. and Dickert, S.},
	Journal = {Psychological Science},
	Number = {5},
	Pages = {407},
	Publisher = {SAGE Publications},
	Title = {Numeracy and decision making},
	Volume = {17},
	Year = {2006}}

@article{waters2006formats,
	Author = {Waters, E.A. and Weinstein, N.D. and Colditz, G.A. and Emmons, K.},
	Journal = {Journal of health communication},
	Number = {2},
	Pages = {167--182},
	Publisher = {Taylor \& Francis},
	Title = {Formats for improving risk communication in medical tradeoff decisions},
	Volume = {11},
	Year = {2006}}

@article{Fara:2000fk,
	Author = {Fara, Delia Graff},
	Journal = {Philosophical Topics},
	Pages = {45--81},
	Title = {Shifting Sands: An Interest-Relative Theory of Vagueness},
	Volume = {28},
	Year = {2000}}

@book{Williamson:1994lr,
	Address = {London: Routledge.},
	Author = {Williamson, T.},
	Title = {Vagueness},
	Year = {1994}}

@article{Crawford:1982lr,
	Author = {Vincent P. Crawford and Joel Sobel},
	Journal = {Econometrica},
	Number = {6},
	Pages = {1431--1451},
	Title = {Strategic Information Transmission},
	Volume = {50},
	Year = {1982}}

@article{Deemter06generatingreferring,
	Author = {Kees {van Deemter}},
	Journal = {{Computational Linguistics}},
	Pages = {2006},
	Title = {Generating referring expressions that involve gradable properties},
	Volume = {32},
	Year = {2006}}

@inproceedings{reiter2007architecture,
	Author = {Reiter, E.},
	Booktitle = {{Proceedings of the Eleventh European Workshop on Natural Language Generation}},
	Organization = {{Association for Computational Linguistics}},
	Pages = {97--104},
	Title = {An architecture for data-to-text systems},
	Year = {2007}}

@article{portet2009automatic,
	Author = {Portet, F. and Reiter, E. and Gatt, A. and Hunter, J. and Sripada, S. and Freer, Y. and Sykes, C.},
	Journal = {Artificial Intelligence},
	Number = {7-8},
	Pages = {789--816},
	Publisher = {Elsevier},
	Title = {Automatic generation of textual summaries from neonatal intensive care data},
	Volume = {173},
	Year = {2009}}

@misc{veltman2002,
	Author = {Frank Veltman},
	Howpublished = {Inaugural lecture, Vossiuspers, University of Amsterdam},
	Title = {Het verschil tussen `vaag' en `niet precies'. (The difference between `vague' and `not precise'.)},
	Year = {2002}}

@inproceedings{van2009game,
	Author = {{van Deemter}, K.},
	Booktitle = {{Proceedings of the 12th European Workshop on Natural Language Generation}},
	Organization = {{Association for Computational Linguistics}},
	Pages = {154--161},
	Title = {{What game theory can do for NLG: the case of vague language}},
	Year = {2009}}

@inproceedings{byron2009report,
	Author = {Byron, D. and Koller, A. and Striegnitz, K. and Cassell, J. and Dale, R. and Moore, J. and Oberlander, J.},
	Booktitle = {{Proceedings of the 12th European Workshop on Natural Language Generation}},
	Organization = {{Association for Computational Linguistics}},
	Pages = {165--173},
	Title = {{Report on the First NLG Challenge on Generating Instructions in Virtual Environments (GIVE)}},
	Year = {2009}}

@inproceedings{koller2010report,
	Author = {Koller, A. and Striegnitz, K. and Gargett, A. and Byron, D. and Cassell, J. and Dale, R. and Moore, J. and Oberlander, J.},
	Booktitle = {{Proceedings of the 6th International Natural Language Generation Conference}},
	Organization = {{Association for Computational Linguistics}},
	Pages = {243--250},
	Title = {{Report on the second NLG challenge on generating instructions in virtual environments (GIVE-2)}},
	Year = {2010}}

@article{brainerd1994development,
	Author = {Brainerd, C.J. and Gordon, L.L},
	Journal = {{Developmental Psychology}},
	Number = {2},
	Pages = {163},
	Publisher = {{American Psychological Association}},
	Title = {Development of verbatim and gist memory for numbers.},
	Volume = {30},
	Year = {1994}}

@conference{Rayna:1989lr,
	Address = {Atlanta, GA},
	Author = {Rayna, V. F. and Brainerd, C. J.},
	Booktitle = {{Proceedings of the 30th Annual Meeting of the Psychonomic Society}},
	Title = {Fuzzy-trace theory of framing effects in choice},
	Year = {1989}}

@article{moxey2000communicating,
	Author = {Moxey, L.M. and Sanford, A.J.},
	Journal = {{Applied Cognitive Psychology}},
	Number = {3},
	Pages = {237--255},
	Publisher = {{Wiley Online Library}},
	Title = {{Communicating quantities: a review of psycholinguistic evidence of how expressions determine perspectives}},
	Volume = {14},
	Year = {2000}}

@article{budescu1988decisions,
	Author = {Budescu, D.V. and Weinberg, S. and Wallsten, T.S.},
	Journal = {Journal of Experimental Psychology: Human Perception and Performance},
	Number = {2},
	Pages = {281},
	Publisher = {American Psychological Association},
	Title = {Decisions based on numerically and verbally expressed uncertainties.},
	Volume = {14},
	Year = {1988}}

@article{wallsten1986measuring,
	Author = {Wallsten, T.S. and Budescu, D.V. and Rapoport, A. and Zwick, R. and Forsyth, B.},
	Journal = {Journal of Experimental Psychology: General},
	Number = {4},
	Pages = {348},
	Publisher = {American Psychological Association},
	Title = {Measuring the vague meanings of probability terms.},
	Volume = {115},
	Year = {1986}}

@article{sanford2003new,
	Author = {Sanford, A.J. and Moxey, L.M.},
	Journal = {Current Directions in Psychological Science},
	Number = {6},
	Pages = {240},
	Publisher = {SAGE Publications},
	Title = {New perspectives on the expression of quantity},
	Volume = {12},
	Year = {2003}}

@article{hamm1991selection,
	Author = {Hamm, R.M.},
	Journal = {{Organizational Behavior and Human Decision Processes}},
	Number = {2},
	Pages = {193--223},
	Publisher = {Elsevier},
	Title = {{Selection of verbal probabilities: A solution for some problems of verbal probability expression}},
	Volume = {48},
	Year = {1991}}

@incollection{center1964sherman,
	Address = {{Washington, D.C}},
	Author = {Kent, S.},
	Booktitle = {{Sherman Kent and the Board of National Estimates: Collected Essays, published 1994}},
	Editor = {Steury, D.P.},
	Publisher = {{Center for the Study of Intelligence, Central Intelligence Agency}},
	Title = {Words of estimative probability},
	Year = {1964}}

@article{dieckmann2009use,
	Author = {Dieckmann, N.F. and Slovic, P. and Peters, E.M.},
	Journal = {Risk Analysis},
	Number = {10},
	Pages = {1473--1488},
	Publisher = {Wiley-Blackwell, 111 River Street Hoboken NJ 07030-5774 USA},
	Title = {The use of narrative evidence and explicit likelihood by decisionmakers varying in numeracy},
	Volume = {29},
	Year = {2009}}

@article{bisantz2005displaying,
	Author = {Bisantz, A.M. and Marsiglio, S.S. and Munch, J.},
	Journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society},
	Number = {4},
	Pages = {777},
	Publisher = {SAGE Publications},
	Title = {Displaying uncertainty: Investigating the effects of display format and specificity},
	Volume = {47},
	Year = {2005}}

@book{rubinstein2000economics,
	Author = {Rubinstein, A.},
	Publisher = {{Cambridge Univ Press}},
	Title = {{Economics and language: Five essays}},
	Year = {2000}}

@article{gevers2006automatic,
	Author = {Gevers, W. and Lammertyn, J. and Notebaert, W. and Verguts, T. and Fias, W.},
	Journal = {{Acta Psychologica}},
	Number = {3},
	Pages = {221--233},
	Publisher = {Elsevier},
	Title = {{Automatic response activation of implicit spatial information: Evidence from the SNARC effect}},
	Volume = {122},
	Year = {2006}}

@article{peters2009bringing,
	Author = {Peters, E. and Dieckmann, N.F. and V\"astfj\"all, D. and Mertz, CK and Slovic, P. and Hibbard, J.H.},
	Issn = {1939-2192},
	Journal = {{Journal of Experimental Psychology: Applied}},
	Number = {3},
	Pages = {213},
	Publisher = {{American Psychological Association}},
	Title = {{Bringing meaning to numbers: The impact of evaluative categories on decisions.}},
	Volume = {15},
	Year = {2009}}

@article{babybritish,
	Author = {Baby, BNC and Sampler, BNC},
	Title = {{British National Corpus}}}

@book{van2010not,
	Author = {{van Deemter}, K.},
	Isbn = {0199545901},
	Publisher = {{Oxford Univ Press}},
	Title = {{Not exactly: in praise of vagueness}},
	Year = {2010}}

@incollection{sains1990,
	Author = {Sainsbury, R.M.},
	Booktitle = {{Vagueness: a Reader. A Bradford Book}},
	Editor = {Keefe, R. and Smith, P.},
	Howpublished = {{Inaugural lecture published by the King's College London Department of Philosophy}},
	Pages = {251--264},
	Title = {Concepts without boundaries},
	Year = {1990}}

@book{keefe1996vagueness,
  title={{Vagueness: A Reader}},
  author={Keefe, R. and Smith, P.},
  isbn={9780262611459},
  lccn={96040332},
  series={Bradford Books},
  year={1997},
  publisher={MIT Press}}

@article{Mishra01042011,
	Author = {Mishra, Himanshu and Mishra, Arul and Shiv, Baba},
	Journal = {{Psychological Science}},
	Title = {{In Praise of Vagueness: Malleability of Vague Information as a Performance-Booster}},
	Year = {2011}}

@article{dehaene1993mental,
	Author = {Stanislas Dehaene and Bossini, S. and Giraux, P.},
	Issn = {1939-2222},
	Journal = {{Journal of Experimental Psychology: General}},
	Keywords = {SNARC},
	Number = {3},
	Pages = {371},
	Publisher = {{American Psychological Association}},
	Title = {{The mental representation of parity and number magnitude.}},
	Volume = {122},
	Year = {1993}}

@book{eaton:2002,
	Author = {John W. Eaton},
	Publisher = {{Network Theory Limited}},
	Title = {\textsc{GNU} {Octave Manual}},
	Year = {2002}}

@book{penguin,
	Author = {Allen, R.},
	Booktitle = {{The New Penguin English Dictionary}},
	Publisher = {{Penguin Books}},
	Title = {{The New Penguin English Dictionary}},
	Year = {2000}}

@inproceedings{Hobbs85granularity,
	Author = {Jerry R. Hobbs},
	Booktitle = {In Proceedings of the Ninth International Joint Conference on Artificial Intelligence},
	Pages = {432--435},
	Publisher = {Morgan Kaufmann},
	Title = {Granularity},
	Year = {1985}}

@article{ptbx2,
	Author = {Kleiner, M. and Brainard, D. and Pelli, D. and Ingling, A. and Murray, R. and Broussard, C.},
	Journal = {Perception},
	Title = {{What's new in Psychtoolbox-3}},
	Volume = {36},
	Year = {2007}}

@article{ptbx1,
	Author = {Brainard, D. H.},
	Journal = {{Spatial Vision}},
	Pages = {433--436},
	Title = {{The Psychophysics Toolbox}},
	Volume = {10},
	Year = {1997}}

@book{MATLAB:2010,
	Address = {Natick, Massachusetts},
	Author = {\textsc{matlab}},
	Publisher = {The MathWorks Inc.},
	Title = {version 7.10.0 (R2010a)},
	Year = {2010}}

@conference{hunter2008summarising,
	Author = {Hunter, J. and Freer, Y. and Gatt, A. and Logie, R. and McIntosh, N. and Van Der Meulen, M. and Portet, F. and Reiter, E. and Sripada, S. and Sykes, C.},
	Booktitle = {{AMIA Annual Symposium Proceedings}},
	Pages = {323},
	Publisher = {{American Medical Informatics Association}},
	Title = {{Summarising complex ICU data in natural language}},
	Volume = {2008},
	Year = {2008}}

@article{Hripcsak01032009,
	Author = {Hripcsak, George and Elhadad, N and Chen, Yueh-Hsia and Zhou, Li and Morrison, Frances P},
	Journal = {{Journal of the American Medical Informatics Association}},
	Number = {2},
	Pages = {220-227},
	Title = {{Using Empiric Semantic Correlation to Interpret Temporal Assertions in Clinical Texts}},
	Volume = {16},
	Year = {2009}}

@conference{turner2006generating,
	Address = {Stroudsburg, PA},
	Author = {Turner, R. and Sripada, S. and Reiter, E. and Davy, I.P.},
	Booktitle = {{EACL '06: Proceedings}},
	Pages = {163--166},
	Publisher = {{Association for Computational Linguistics}},
	Title = {{Generating spatio-temporal descriptions in pollen forecasts}},
	Year = {2006}}

@article{goldberg1994using,
	Author = {Goldberg, E. and Driedger, N. and Kittredge, R.I.},
	Issn = {0885-9000},
	Journal = {{IEEE Expert}},
	Number = {2},
	Pages = {45--53},
	Publisher = {IEEE},
	Title = {{Using natural-language processing to produce weather forecasts}},
	Volume = {9},
	Year = {1994}}

@inbook{Lipman:2000fk,
	Author = {Lipman, B. L.},
	Booktitle = {{Economics and language: Five essays}},
	Editor = {Rubinstein, A.},
	Publisher = {{Cambridge Univ Press}},
	Title = {{`Comments section'}},
	Year = {2000}}

@incollection{vanrooij2003lr,
	Author = {{van Rooij}, Robert},
	Booktitle = {{TARK 9: Theoretical Aspects of Rationality and Knowledge}},
	Editor = {M. Tenneholz},
	Publisher = {Bloomington},
	Title = {Being polite is a handicap: Towards a game theoretic analysis of polite linguistic behavior},
	Year = {2003}}

@conference{van2010vagueness,
	Author = {{van Deemter}, K.},
	Booktitle = {{Logic, Language and Meaning: 17th Amsterdam Colloquium, Amsterdam, the Netherlands, December 16-18, 2009, Revised Selected Papers}},
	Isbn = {3642142869},
	Pages = {173},
	Publisher = {{Springer-Verlag New York Inc}},
	Title = {{Vagueness Facilitates Search}},
	Year = {2010}}

@article{van2009utility,
	Author = {{van Deemter}, K.},
	Issn = {0022-3611},
	Journal = {{Journal of Philosophical Logic}},
	Number = {6},
	Pages = {607--632},
	Publisher = {Springer},
	Title = {{Utility and Language Generation: The Case of Vagueness}},
	Volume = {38},
	Year = {2009}}

@book{keefe2000theories,
	Address = {{Cambridge, U.K.}},
	Author = {Keefe, R.},
	Publisher = {{Cambridge University Press}},
	Title = {{Theories of vagueness}},
	Year = {2000}}

@article{De-Jaegher:2003lr,
	Author = {De Jaegher, K.},
	Journal = {{Linguistics and Philosophy}},
	Pages = {637--659},
	Title = {{A Game--Theoretic Rationale for Vagueness}},
	Volume = {26},
	Year = {2003}}

@unpublished{lipmanvague,
	Author = {Lipman, B. L.},
	Note = {retrieved 12 April 2011 from \url{http://people.bu.edu/blipman/Papers/vague5.pdf}},
	Title = {{Why is Language Vague?}},
	Year = {2009}}

@article{jaeger2008categorical,
	Author = {Jaeger, T.F.},
	Journal = {{Journal of Memory and Language}},
	Number = {4},
	Pages = {434--446},
	Publisher = {Elsevier},
	Title = {{Categorical data analysis: Away from ANOVAs (transformation or not) and towards logit mixed models}},
	Volume = {59},
	Year = {2008}}

@article{mandler1982subitizing,
	Author = {Mandler, G. and Shebo, B.J.},
	Journal = {{Journal of Experimental Psychology: General}},
	Number = {1},
	Pages = {1--22},
	Publisher = {Elsevier},
	Title = {{Subitizing: An analysis of its component processes}},
	Volume = {111},
	Year = {1982}}

@article{dehaene1992varieties,
	Author = {Stanislas Dehaene},
	Issn = {0010-0277},
	Journal = {Cognition},
	Number = {1-2},
	Pages = {1--42},
	Publisher = {Elsevier},
	Title = {{Varieties of numerical abilities}},
	Volume = {44},
	Year = {1992}}

@article{moyer1967time,
	Author = {Moyer, R.S. and Landauer, T.K.},
	Journal = {Nature},
	Pages = {1519--1520},
	Publisher = {Nature Publishing Group},
	Title = {{Time required for judgements of numerical inequality}},
	Volume = {215},
	Year = {1967}}

@article{trick1994small,
	Author = {Trick, L.M. and Pylyshyn, Z.W.},
	Journal = {{Psychological Review}},
	Pages = {80--102},
	Title = {{Why are small and large numbers enumerated differently? A limited-capacity preattentive stage in vision}},
	Volume = {101},
	Year = {1994}}

@article{hf1,
	Author = {Halberda, J. AND Feigenson, L.},
	Journal = {{Developmental Psychology}},
	Number = {5},
	Pages = {1457--1465},
	Title = {{Developmental Change in the Acuity of the `Number Sense': The Approximate Number System in 3-, 4-, 5-, and 6-Year-Olds and Adults}},
	Volume = {44},
	Year = {2008}}

@manual{lmerTest,
	Author = {Alexandra Kuznetsova and Per {Bruun Brockhoff} and Rune {Haubo Bojesen Christensen}},
	Note = {R package version 2.0-6},
	Title = {lmerTest: Tests for random and fixed effects for linear mixed effect models (lmer objects of lme4 package).},
	Year = {2014}}

@article{Izard20081221,
	Author = {Veronique Izard and Stanislas Dehaene},
	Issn = {0010-0277},
	Journal = {Cognition},
	Keywords = {Modeling},
	Number = {3},
	Pages = {1221 - 1247},
	Title = {Calibrating the mental number line},
	Volume = {106},
	Year = {2008}}

@article{Piazza2004547,
	Author = {Manuela Piazza and V{\'e}ronique Izard and Philippe Pinel and Denis Le Bihan and Stanislas Dehaene},
	Issn = {0896-6273},
	Journal = {Neuron},
	Number = {3},
	Pages = {547 - 555},
	Title = {Tuning Curves for Approximate Numerosity in the Human Intraparietal Sulcus},
	Volume = {44},
	Year = {2004}}

@inproceedings{our-earlier-paper,
	Address = {Boston, MA},
	Author = {Green, M.J. AND van Deemter, K.},
	Booktitle = {Proceedings of `Production of Referring Expressions' workshop at 33rd Annual Meeting of the Cognitive Science Society},
	Title = {Vagueness as Cost Reduction: An Empirical Test},
	Year = {2011}}
