\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@cite{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@cite{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@segm{0}{0}{Lassen2006}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@backref{1}{vonDavier2011}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Lassen2006}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{vonDavier2011}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Lassen2006}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Shotton1989}{0}{1}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Method}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Participants}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Materials}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Design}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Procedure}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Instrument \#1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reliability}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validity}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Basic Table\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BasicTable}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure caption.\relax }}{4}}
\newlabel{fig:Figure1}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\global \oneappendixfalse
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces This is my second figure caption.\relax }}{6}}
\newlabel{fig:Figure2}{{A1}{6}}
\newlabel{app:instrument}{{A}{6}}
\newlabel{app:surveydata}{{B}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lassen2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shotton1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vonDavier2011}{nyt/global/}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces A More Complex Decked Table\relax }}{7}}
\newlabel{tab:DeckedTable}{{B1}{7}}
