\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{penguin}
\abx@aux@segm{0}{0}{penguin}
\abx@aux@cite{keefe1997vagueness}
\abx@aux@segm{0}{0}{keefe1997vagueness}
\abx@aux@cite{EgreKlinedinst}
\abx@aux@segm{0}{0}{EgreKlinedinst}
\abx@aux@cite{lipmanvague}
\abx@aux@segm{0}{0}{lipmanvague}
\abx@aux@cite{Lipman:2000fk}
\abx@aux@segm{0}{0}{Lipman:2000fk}
\abx@aux@segm{0}{0}{lipmanvague}
\abx@aux@segm{0}{0}{lipmanvague}
\abx@aux@cite{Crawford:1982lr}
\abx@aux@segm{0}{0}{Crawford:1982lr}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@backref{1}{penguin}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{keefe1997vagueness}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{EgreKlinedinst}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{lipmanvague}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Lipman:2000fk}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{lipmanvague}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{van2009utility}
\abx@aux@segm{0}{0}{van2009utility}
\abx@aux@cite{van2010vagueness}
\abx@aux@segm{0}{0}{van2010vagueness}
\abx@aux@segm{0}{0}{lipmanvague}
\abx@aux@cite{De-Jaegher:2003lr}
\abx@aux@segm{0}{0}{De-Jaegher:2003lr}
\abx@aux@cite{vanrooij2003lr}
\abx@aux@segm{0}{0}{vanrooij2003lr}
\abx@aux@segm{0}{0}{lipmanvague}
\abx@aux@cite{reiter2000building}
\abx@aux@segm{0}{0}{reiter2000building}
\abx@aux@cite{goldberg1994using}
\abx@aux@segm{0}{0}{goldberg1994using}
\abx@aux@cite{turner2006generating}
\abx@aux@segm{0}{0}{turner2006generating}
\abx@aux@cite{Hripcsak01032009}
\abx@aux@segm{0}{0}{Hripcsak01032009}
\abx@aux@cite{hunter2008summarising}
\abx@aux@segm{0}{0}{hunter2008summarising}
\abx@aux@cite{portet2009automatic}
\abx@aux@segm{0}{0}{portet2009automatic}
\abx@aux@backref{7}{lipmanvague}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Crawford:1982lr}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{van2009utility}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{van2010vagueness}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{De-Jaegher:2003lr}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{lipmanvague}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{vanrooij2003lr}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{lipmanvague}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{16}{goldberg1994using}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{turner2006generating}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{15}{reiter2000building}{0}{2}{2}
\abx@aux@fnpage{15}{2}
\abx@aux@cite{Clark1982287}
\abx@aux@segm{0}{0}{Clark1982287}
\abx@aux@cite{Mishra01042011}
\abx@aux@segm{0}{0}{Mishra01042011}
\abx@aux@segm{0}{0}{Mishra01042011}
\abx@aux@segm{0}{0}{keefe1997vagueness}
\abx@aux@segm{0}{0}{EgreKlinedinst}
\abx@aux@cite{Hobbs85granularity}
\abx@aux@segm{0}{0}{Hobbs85granularity}
\abx@aux@segm{0}{0}{Mishra01042011}
\abx@aux@backref{18}{Hripcsak01032009}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{hunter2008summarising}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{portet2009automatic}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{Clark1982287}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{Mishra01042011}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{Mishra01042011}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{EgreKlinedinst}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{keefe1997vagueness}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@cite{peters2009bringing}
\abx@aux@segm{0}{0}{peters2009bringing}
\abx@aux@backref{26}{Hobbs85granularity}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{Mishra01042011}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{peters2009bringing}{0}{4}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{}{4}}
\abx@aux@cite{van123}
\abx@aux@segm{0}{0}{van123}
\abx@aux@cite{Dehaene199647}
\abx@aux@segm{0}{0}{Dehaene199647}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment One}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Introduction}{5}}
\abx@aux@cite{dehaene1993mental}
\abx@aux@segm{0}{0}{dehaene1993mental}
\abx@aux@cite{gevers2006automatic}
\abx@aux@segm{0}{0}{gevers2006automatic}
\abx@aux@cite{eaton:2002}
\abx@aux@segm{0}{0}{eaton:2002}
\abx@aux@cite{ptbx1}
\abx@aux@segm{0}{0}{ptbx1}
\abx@aux@cite{ptbx2}
\abx@aux@segm{0}{0}{ptbx2}
\abx@aux@backref{29}{van123}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{Dehaene199647}{0}{6}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{dehaene1993mental}{0}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@backref{32}{gevers2006automatic}{0}{6}{6}
\abx@aux@page{32}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of instructions for the pair (5,25). Experiment 1\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{instructionse1}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypotheses}{6}}
\abx@aux@cite{lmerTest}
\abx@aux@segm{0}{0}{lmerTest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Method}{7}}
\abx@aux@backref{33}{eaton:2002}{0}{7}{7}
\abx@aux@page{33}{7}
\abx@aux@backref{34}{ptbx1}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{ptbx2}{0}{7}{7}
\abx@aux@page{35}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{7}}
\abx@aux@cite{jaeger2008categorical}
\abx@aux@segm{0}{0}{jaeger2008categorical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example stimulus from Experiment 1. First the referring expression was presented (left panel). Then after a keypress, and a fixation cross (not pictured) the squares and dots were presented without repetition of the referring expression (right panel)\relax }}{8}}
\newlabel{stimuluse1}{{1}{8}}
\abx@aux@backref{36}{lmerTest}{0}{8}{8}
\abx@aux@page{36}{8}
\newlabel{accann}{{}{8}}
\abx@aux@backref{37}{jaeger2008categorical}{0}{8}{8}
\abx@aux@page{37}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discussion}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1 results. \relax }}{9}}
\newlabel{resultse1}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment 2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Introduction}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of instructions arranged by condition for the triple (6,15,24). Experiment 2\relax }}{11}}
\newlabel{instructionse2}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypotheses}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Method}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example stimulus from Experiment 2\relax }}{12}}
\newlabel{stimuluse2}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{12}}
\abx@aux@segm{0}{0}{jaeger2008categorical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response time results for Experiment 2\relax }}{13}}
\newlabel{resultse2}{{4}{13}}
\abx@aux@backref{38}{jaeger2008categorical}{0}{13}{13}
\abx@aux@page{38}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discussion}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Nearest match, borderline case, and furthest match responses\relax }}{14}}
\newlabel{borderline-response-distribution-e2}{{5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment 3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Introduction}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 3 Instructions assuming 6,15,24 dots as the Item, and showing fewer instead of more\relax }}{15}}
\newlabel{instructionse3}{{3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypotheses}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Method}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{15}}
\abx@aux@cite{Izard20081221}
\abx@aux@segm{0}{0}{Izard20081221}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for Experiment 3\relax }}{16}}
\newlabel{resultse3}{{6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment 4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Introduction}{16}}
\abx@aux@backref{39}{Izard20081221}{0}{17}{17}
\abx@aux@page{39}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment 4: Instructions\relax }}{17}}
\newlabel{Instructions for e4}{{4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypotheses}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Method}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for Experiment 4\relax }}{18}}
\newlabel{resultse4}{{7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discussion of experiments 3 and 4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General Discussion}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vagueness as range reduction\relax }}{20}}
\newlabel{default}{{5}{20}}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{penguin}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ptbx1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clark1982287}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Crawford:1982lr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{De-Jaegher:2003lr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dehaene199647}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dehaene1993mental}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eaton:2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EgreKlinedinst}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gevers2006automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldberg1994using}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hobbs85granularity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hripcsak01032009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hunter2008summarising}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Izard20081221}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jaeger2008categorical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{keefe1997vagueness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ptbx2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lmerTest}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lipman:2000fk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lipmanvague}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mishra01042011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{peters2009bringing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{portet2009automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{reiter2000building}{nyt/global/}
\abx@aux@defaultrefcontext{0}{turner2006generating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{van2009utility}{nyt/global/}
\abx@aux@defaultrefcontext{0}{van2010vagueness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vanrooij2003lr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{van123}{nyt/global/}
\newlabel{RF1}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces All Instructions\relax }}{23}}
\newlabel{AllInstructions}{{A1}{23}}
