% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{penguin}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f4ccf24824393524cc0fc65aa49ef122}{%
           family={Allen},
           family_i={A\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{f4ccf24824393524cc0fc65aa49ef122}
      \strng{fullhash}{f4ccf24824393524cc0fc65aa49ef122}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2000}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{The New Penguin English Dictionary}}
      \field{title}{{The New Penguin English Dictionary}}
      \field{year}{2000}
    \endentry
    \entry{ptbx1}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9139ed6ff956b92b2c8b815541a945fd}{%
           family={Brainard},
           family_i={B\bibinitperiod},
           given={D.\bibnamedelimi H.},
           given_i={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9139ed6ff956b92b2c8b815541a945fd}
      \strng{fullhash}{9139ed6ff956b92b2c8b815541a945fd}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1997}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Spatial Vision}}
      \field{title}{{The Psychophysics Toolbox}}
      \field{volume}{10}
      \field{year}{1997}
      \field{pages}{433\bibrangedash 436}
      \range{pages}{4}
    \endentry
    \entry{Clark1982287}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=491d5e0a1c9473cd7662d5d7ef7ae5c7}{%
           family={Clark},
           family_i={C\bibinitperiod},
           given={Herbert\bibnamedelima H.},
           given_i={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=29ff1be11cf41a099e2e3579837639c4}{%
           family={Murphy},
           family_i={M\bibinitperiod},
           given={Gregory\bibnamedelima L.},
           given_i={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=2cc6e66e9122877ef589515c5f5cbfb9}{%
           family={{Le Ny}},
           family_i={L\bibinitperiod},
           given={{Jean-Fran\c{c}ois}},
           given_i={J\bibinitperiod}}}%
        {{hash=fc241d89c9c072ed89db07cbb09e6107}{%
           family={Kintsch},
           family_i={K\bibinitperiod},
           given={Walter},
           given_i={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{a6e3aa11bfb6127e994cdf4467985068}
      \strng{fullhash}{a6e3aa11bfb6127e994cdf4467985068}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1982}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Language and {C}omprehension}
      \field{series}{Advances in Psychology}
      \field{title}{{Audience Design in Meaning and Reference}}
      \field{volume}{9}
      \field{year}{1982}
      \field{pages}{287\bibrangedash 299}
      \range{pages}{13}
    \endentry
    \entry{Crawford:1982lr}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d399e3dc3fbfe6560b7f4d2c5cb6d6d4}{%
           family={Crawford},
           family_i={C\bibinitperiod},
           given={Vincent\bibnamedelima P.},
           given_i={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=9e85f6f393c93731c7016ddcb9851c6f}{%
           family={Sobel},
           family_i={S\bibinitperiod},
           given={Joel},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{bacdc97f78cbd438327a7eb9588c82df}
      \strng{fullhash}{bacdc97f78cbd438327a7eb9588c82df}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1982}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Strategic Information Transmission}
      \field{volume}{50}
      \field{year}{1982}
      \field{pages}{1431\bibrangedash 1451}
      \range{pages}{21}
    \endentry
    \entry{De-Jaegher:2003lr}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4e617155c5256046dd6abdb74460b0e3}{%
           family={De\bibnamedelima Jaegher},
           family_i={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{4e617155c5256046dd6abdb74460b0e3}
      \strng{fullhash}{4e617155c5256046dd6abdb74460b0e3}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2003}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Linguistics and Philosophy}}
      \field{title}{A Game--Theoretic Rationale for Vagueness}
      \field{volume}{26}
      \field{year}{2003}
      \field{pages}{637\bibrangedash 659}
      \range{pages}{23}
    \endentry
    \entry{Dehaene199647}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=14ff7c970ba747f58e07de2e42e7c5bb}{%
           family={Dehaene},
           family_i={D\bibinitperiod},
           given={Stanislas},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{14ff7c970ba747f58e07de2e42e7c5bb}
      \strng{fullhash}{14ff7c970ba747f58e07de2e42e7c5bb}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1996}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cognitive Neuroscience}
      \field{number}{1}
      \field{title}{The organization of brain activations in number comparison: {E}vent-related potentials and the additive-factors method}
      \field{volume}{8}
      \field{year}{1996}
      \field{pages}{47\bibrangedash 68}
      \range{pages}{22}
    \endentry
    \entry{dehaene1993mental}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=14ff7c970ba747f58e07de2e42e7c5bb}{%
           family={Dehaene},
           family_i={D\bibinitperiod},
           given={Stanislas},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=bc614937d8f285f91587bd692b7aaeea}{%
           family={Bossini},
           family_i={B\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=67d8f54e99bf0e942d004193696d926f}{%
           family={Giraux},
           family_i={G\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{40db90f32a9abe431756be2e2abb43d3}
      \strng{fullhash}{890732f5e58724656b2537fa7b3da1f8}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1993}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Experimental Psychology: General}}
      \field{number}{3}
      \field{title}{{The mental representation of parity and number magnitude.}}
      \field{volume}{122}
      \field{year}{1993}
      \field{pages}{371}
      \range{pages}{1}
      \keyw{SNARC}
    \endentry
    \entry{eaton:2002}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a1a8c7bbb3576906ac86db55f468346e}{%
           family={Eaton},
           family_i={E\bibinitperiod},
           given={John\bibnamedelima W.},
           given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Network Theory Limited}%
      }
      \strng{namehash}{a1a8c7bbb3576906ac86db55f468346e}
      \strng{fullhash}{a1a8c7bbb3576906ac86db55f468346e}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2002}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\textsc{GNU} {Octave Manual}}
      \field{year}{2002}
    \endentry
    \entry{EgreKlinedinst}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0ed8f5716dc8749ec5dc24a3c9df6a15}{%
           family={Egre},
           family_i={E\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=7433e58fe0adb07927750580626c78c1}{%
           family={Klinedinst},
           family_i={K\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=0ed8f5716dc8749ec5dc24a3c9df6a15}{%
           family={Egre},
           family_i={E\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=7433e58fe0adb07927750580626c78c1}{%
           family={Klinedinst},
           family_i={K\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Palgrave}%
      }
      \strng{namehash}{5a77fa38b96d4e630fa5f4e15ef84525}
      \strng{fullhash}{5a77fa38b96d4e630fa5f4e15ef84525}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2011}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Vagueness and Language Use}}
      \field{title}{Introduction: Vagueness and Language Use}
      \field{year}{2011}
    \endentry
    \entry{gevers2006automatic}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=dc7af76a8d7a747c525034e103591545}{%
           family={Gevers},
           family_i={G\bibinitperiod},
           given={Wim},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=35bea7517169e45f0967940266f09f8d}{%
           family={Lammertyn},
           family_i={L\bibinitperiod},
           given={Jan},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=4b7644a5c2e50f527de144a14f5144af}{%
           family={Notebaert},
           family_i={N\bibinitperiod},
           given={Wim},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=883883b612adfb33d99386112b7397ab}{%
           family={Verguts},
           family_i={V\bibinitperiod},
           given={Tom},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=bdd07d3effa40e1ffad1c0b8b58dbfd6}{%
           family={Fias},
           family_i={F\bibinitperiod},
           given={Wim},
           given_i={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5a7936da06dec4746044abc0dcd92381}
      \strng{fullhash}{64786beeeb9e146e694d1896858ba45f}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2006}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta {P}sychologica}
      \field{number}{3}
      \field{title}{Automatic response activation of implicit spatial information: {E}vidence from the {SNARC} effect}
      \field{volume}{122}
      \field{year}{2006}
      \field{pages}{221\bibrangedash 233}
      \range{pages}{13}
    \endentry
    \entry{goldberg1994using}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7deb510aed186eaf21b604cca596804e}{%
           family={Goldberg},
           family_i={G\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=a8e1ad4dce474d06f48908c65d24140d}{%
           family={Driedger},
           family_i={D\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=e40b1387dbfb6f347008c05ce788c358}{%
           family={Kittredge},
           family_i={K\bibinitperiod},
           given={R.I.},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{eae38bb3bc44fa93b35904302d71793c}
      \strng{fullhash}{9005fa6beb900d0103a756c3b55930a5}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1994}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE Expert}}
      \field{number}{2}
      \field{title}{{Using natural-language processing to produce weather forecasts}}
      \field{volume}{9}
      \field{year}{1994}
      \field{pages}{45\bibrangedash 53}
      \range{pages}{9}
    \endentry
    \entry{Hobbs85granularity}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=462978c048deb38267f645c88942e4f5}{%
           family={Hobbs},
           family_i={H\bibinitperiod},
           given={Jerry\bibnamedelima R.},
           given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{462978c048deb38267f645c88942e4f5}
      \strng{fullhash}{462978c048deb38267f645c88942e4f5}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1985}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In Proceedings of the Ninth International Joint Conference on Artificial Intelligence}
      \field{title}{Granularity}
      \field{year}{1985}
      \field{pages}{432\bibrangedash 435}
      \range{pages}{4}
    \endentry
    \entry{Hripcsak01032009}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=9ff29f78b124f115fbca42015dec7a5b}{%
           family={Hripcsak},
           family_i={H\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=6930a4b5a5966cd9b6b8e3bb5f141897}{%
           family={Elhadad},
           family_i={E\bibinitperiod},
           given={N},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=0f30718648e352103f93705d9517afad}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Yueh-Hsia},
           given_i={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{uniquename=0,hash=cbe3d4d62aa7eb719d3fc6882e631041}{%
           family={Zhou},
           family_i={Z\bibinitperiod},
           given={Li},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=aec25e189303797fd691221a7d9b8a8f}{%
           family={Morrison},
           family_i={M\bibinitperiod},
           given={Frances\bibnamedelima P},
           given_i={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{3e5f27f95a051039f37886802715652b}
      \strng{fullhash}{8dd06360bb2fe0c7da18e0957b8c7a2a}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2009}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of the American Medical Informatics Association}}
      \field{number}{2}
      \field{title}{{Using Empiric Semantic Correlation to Interpret Temporal Assertions in Clinical Texts}}
      \field{volume}{16}
      \field{year}{2009}
      \field{pages}{220\bibrangedash 227}
      \range{pages}{8}
    \endentry
    \entry{hunter2008summarising}{inproceedings}{}
      \name{author}{10}{}{%
        {{uniquename=0,hash=a6b055e4c101c5b8a5ed939fb6c0ee00}{%
           family={Hunter},
           family_i={H\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=ddcb42af4f8f03d85f1c73d3eb9b527c}{%
           family={Freer},
           family_i={F\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=caa30247ae0e8822c734bd4b2095d92e}{%
           family={Gatt},
           family_i={G\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=85eff420f7cac3fdb4e51829792dcb33}{%
           family={Logie},
           family_i={L\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=be54b0d91244ceb6facdbee066c932ed}{%
           family={McIntosh},
           family_i={M\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=2d499e1c1e5ab3986370a7757316bd6a}{%
           family={Van\bibnamedelimb Der\bibnamedelima Meulen},
           family_i={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=71199763d4f7aa96ef1840b62018a9ae}{%
           family={Portet},
           family_i={P\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=3bcdafec41488729f8c5f3f34d99b07e}{%
           family={Reiter},
           family_i={R\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=8ae772046caca738078ca8ca973e33b3}{%
           family={Sripada},
           family_i={S\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=b057658aac2716426fb4a731a09595c5}{%
           family={Sykes},
           family_i={S\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Medical Informatics Association}%
      }
      \strng{namehash}{885c885f48392a1ecf60aa0310eaefed}
      \strng{fullhash}{2283c9d07bcb5d331a5808186324d4b3}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2008}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{AMIA Annual Symposium Proceedings}}
      \field{title}{{Summarising complex ICU data in natural language}}
      \field{volume}{2008}
      \field{year}{2008}
      \field{pages}{323}
      \range{pages}{1}
    \endentry
    \entry{Izard20081221}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=003a179b8b6ffec57c8a57319739dced}{%
           family={Izard},
           family_i={I\bibinitperiod},
           given={Veronique},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=14ff7c970ba747f58e07de2e42e7c5bb}{%
           family={Dehaene},
           family_i={D\bibinitperiod},
           given={Stanislas},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{47c92a5a72b02bf7318f7c744ffc43e9}
      \strng{fullhash}{47c92a5a72b02bf7318f7c744ffc43e9}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2008}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognition}
      \field{number}{3}
      \field{title}{Calibrating the mental number line}
      \field{volume}{106}
      \field{year}{2008}
      \field{pages}{1221\bibrangedash 1247}
      \range{pages}{27}
      \keyw{Modeling}
    \endentry
    \entry{jaeger2008categorical}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c63973ec6cb1e83841ffd736db31947}{%
           family={Jaeger},
           family_i={J\bibinitperiod},
           given={T.F.},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9c63973ec6cb1e83841ffd736db31947}
      \strng{fullhash}{9c63973ec6cb1e83841ffd736db31947}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2008}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Memory and Language}}
      \field{number}{4}
      \field{title}{{Categorical data analysis: Away from ANOVAs (transformation or not) and towards logit mixed models}}
      \field{volume}{59}
      \field{year}{2008}
      \field{pages}{434\bibrangedash 446}
      \range{pages}{13}
    \endentry
    \entry{keefe1997vagueness}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=80932b4b20346137c0a190a72fa7338c}{%
           family={Keefe},
           family_i={K\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=d67158aca58b489563faff0797b269fd}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{26b87fe28d6e80469eb486983bd5d51f}
      \strng{fullhash}{26b87fe28d6e80469eb486983bd5d51f}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1997}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Bradford Books}
      \field{title}{{Vagueness: A Reader}}
      \field{year}{1997}
    \endentry
    \entry{ptbx2}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=3352ad6a78135c725158e230649ccc91}{%
           family={Kleiner},
           family_i={K\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=28f436aa7f40f4a24566651746b1e2d1}{%
           family={Brainard},
           family_i={B\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=122e4a7c7aad7d9743e3aae0ee8d9e68}{%
           family={Pelli},
           family_i={P\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=4c3c0f81d44b2485fce6f5dc81f789e8}{%
           family={Ingling},
           family_i={I\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=7057bc3a6e1cc7ca10c5650023566160}{%
           family={Murray},
           family_i={M\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=9a8ef9a0fdbb84fbeb2753dd6999e99f}{%
           family={Broussard},
           family_i={B\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{1c18cdbf5eb9cc3d7b55a20419f794a9}
      \strng{fullhash}{8c9eb71e901bd36cd65b4b3a121ced3a}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2007}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perception}
      \field{title}{{What's new in Psychtoolbox-3}}
      \field{volume}{36}
      \field{year}{2007}
    \endentry
    \entry{lmerTest}{manual}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7cd3845a800c3291e727a82c1f2df45e}{%
           family={Kuznetsova},
           family_i={K\bibinitperiod},
           given={Alexandra},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=5854c6083537847782715c07519d6172}{%
           family={{Bruun Brockhoff}},
           family_i={B\bibinitperiod},
           given={Per},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=50e22bae7c709968a743eb3cda2b392c}{%
           family={{Haubo Bojesen Christensen}},
           family_i={H\bibinitperiod},
           given={Rune},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{ee90b672a0dbf4106ee60268eb8768fd}
      \strng{fullhash}{fb672fede35c2b441fa3d95494fe3b52}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{l}merTest: {T}ests for random and fixed effects for linear mixed effect models (lmer objects of lme4 package)}
      \field{year}{2014}
    \endentry
    \entry{Lipman:2000fk}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=eef9d16324ac206a22cb99df5c4f1ade}{%
           family={Lipman},
           family_i={L\bibinitperiod},
           given={B.\bibnamedelimi L.},
           given_i={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c5a652b066a2bfd63e87bd1af2f23f7e}{%
           family={Rubinstein},
           family_i={R\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{eef9d16324ac206a22cb99df5c4f1ade}
      \strng{fullhash}{eef9d16324ac206a22cb99df5c4f1ade}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2000}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Economics and language: Five essays}}
      \field{title}{{`Comments section'}}
      \field{year}{2000}
    \endentry
    \entry{lipmanvague}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=eef9d16324ac206a22cb99df5c4f1ade}{%
           family={Lipman},
           family_i={L\bibinitperiod},
           given={B.\bibnamedelimi L.},
           given_i={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{eef9d16324ac206a22cb99df5c4f1ade}
      \strng{fullhash}{eef9d16324ac206a22cb99df5c4f1ade}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2009}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Why is Language Vague?}}
      \field{year}{2009}
    \endentry
    \entry{Mishra01042011}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=3fbdb375a93b563e97f9d4488d6e5da9}{%
           family={Mishra},
           family_i={M\bibinitperiod},
           given={Himanshu},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=8d473e76fdc4f685658efdf3f086e01a}{%
           family={Mishra},
           family_i={M\bibinitperiod},
           given={Arul},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=cfeea74d039ebbfe325ddadcc40e0a9c}{%
           family={Shiv},
           family_i={S\bibinitperiod},
           given={Baba},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{1c71c0c6f64255cf7f70d46edb4b2d22}
      \strng{fullhash}{fc83d74d89d69091ac7a733246eb39ab}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2011}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Psychological Science}}
      \field{title}{{In Praise of Vagueness: Malleability of Vague Information as a Performance-Booster}}
      \field{year}{2011}
    \endentry
    \entry{peters2009bringing}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=f1913bd0aa8e415f73200176f73cf733}{%
           family={Peters},
           family_i={P\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=6dcc5cc0c6b9d0b29a158ec93cd06450}{%
           family={Dieckmann},
           family_i={D\bibinitperiod},
           given={N.F.},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=800f94ccab80e8ab2b9064bec33362f9}{%
           family={V\"{a}stfj\"{a}ll},
           family_i={V\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=bbb2e6365c174538a4b4a7382865b1b5}{%
           family={Mertz},
           family_i={M\bibinitperiod},
           given={CK},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=d5eaba2f7f9cdb75e43623cbcfa39f3c}{%
           family={Slovic},
           family_i={S\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=b0d820dbc0ed681150df38341899c0dc}{%
           family={Hibbard},
           family_i={H\bibinitperiod},
           given={J.H.},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{32187bc102d050e9f11725f7d78f6057}
      \strng{fullhash}{557d72df9933ca578da57ebc4a168b09}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2009}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Experimental Psychology: Applied}}
      \field{number}{3}
      \field{title}{{Bringing meaning to numbers: The impact of evaluative categories on decisions.}}
      \field{volume}{15}
      \field{year}{2009}
      \field{pages}{213}
      \range{pages}{1}
    \endentry
    \entry{portet2009automatic}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=71199763d4f7aa96ef1840b62018a9ae}{%
           family={Portet},
           family_i={P\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=3bcdafec41488729f8c5f3f34d99b07e}{%
           family={Reiter},
           family_i={R\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=caa30247ae0e8822c734bd4b2095d92e}{%
           family={Gatt},
           family_i={G\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=a6b055e4c101c5b8a5ed939fb6c0ee00}{%
           family={Hunter},
           family_i={H\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=8ae772046caca738078ca8ca973e33b3}{%
           family={Sripada},
           family_i={S\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=ddcb42af4f8f03d85f1c73d3eb9b527c}{%
           family={Freer},
           family_i={F\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=b057658aac2716426fb4a731a09595c5}{%
           family={Sykes},
           family_i={S\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4b13888faf118dd788f4a45e40cfc9b8}
      \strng{fullhash}{c936b396cd608c15f38e18da1ba452ca}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2009}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence}
      \field{number}{7-8}
      \field{title}{Automatic generation of textual summaries from neonatal intensive care data}
      \field{volume}{173}
      \field{year}{2009}
      \field{pages}{789\bibrangedash 816}
      \range{pages}{28}
    \endentry
    \entry{reiter2000building}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=3bcdafec41488729f8c5f3f34d99b07e}{%
           family={Reiter},
           family_i={R\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=6b4e6e1a4beaaa1f5f3128de16d0f744}{%
           family={Dale},
           family_i={D\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9584e6fb36297ec63a7dd8c4de838443}
      \strng{fullhash}{9584e6fb36297ec63a7dd8c4de838443}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2000}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building natural language generation systems}
      \field{year}{2000}
    \endentry
    \entry{turner2006generating}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=592a76ddf09d343d0345acfa0403b2b5}{%
           family={Turner},
           family_i={T\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=8ae772046caca738078ca8ca973e33b3}{%
           family={Sripada},
           family_i={S\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=3bcdafec41488729f8c5f3f34d99b07e}{%
           family={Reiter},
           family_i={R\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=f7552fa51a0286e1db6aa25940031f39}{%
           family={Davy},
           family_i={D\bibinitperiod},
           given={I.P.},
           given_i={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stroudsburg, PA}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{9531b117dd67ba5744a723dd7904d865}
      \strng{fullhash}{bc26ede521fe0d5d3607eed40a020635}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2006}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{EACL '06: Proceedings}}
      \field{title}{{Generating spatio-temporal descriptions in pollen forecasts}}
      \field{year}{2006}
      \field{pages}{163\bibrangedash 166}
      \range{pages}{4}
    \endentry
    \entry{van2009utility}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9d91c6bea12846aa9c466b80405f5808}{%
           family={{van Deemter}},
           family_i={v\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d91c6bea12846aa9c466b80405f5808}
      \strng{fullhash}{9d91c6bea12846aa9c466b80405f5808}
      \field{sortinit}{v}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2009}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Philosophical Logic}}
      \field{number}{6}
      \field{title}{{Utility and Language Generation: The Case of Vagueness}}
      \field{volume}{38}
      \field{year}{2009}
      \field{pages}{607\bibrangedash 632}
      \range{pages}{26}
    \endentry
    \entry{van2010vagueness}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9d91c6bea12846aa9c466b80405f5808}{%
           family={{van Deemter}},
           family_i={v\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York Inc}%
      }
      \strng{namehash}{9d91c6bea12846aa9c466b80405f5808}
      \strng{fullhash}{9d91c6bea12846aa9c466b80405f5808}
      \field{sortinit}{v}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2010}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Logic, Language and Meaning: 17th Amsterdam Colloquium, Amsterdam, the Netherlands, December 16-18, 2009, Revised Selected Papers}}
      \field{title}{{Vagueness Facilitates Search}}
      \field{year}{2010}
      \field{pages}{173}
      \range{pages}{1}
    \endentry
    \entry{vanrooij2003lr}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=880f442d3acee0ba7774c400a2f30f45}{%
           family={{van Rooij}},
           family_i={v\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4c653aa6dfd8476ea66c42524cbbe240}{%
           family={Tenneholz},
           family_i={T\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bloomington}%
      }
      \strng{namehash}{880f442d3acee0ba7774c400a2f30f45}
      \strng{fullhash}{880f442d3acee0ba7774c400a2f30f45}
      \field{sortinit}{v}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2003}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{TARK 9: Theoretical Aspects of Rationality and Knowledge}}
      \field{title}{Being polite is a handicap: Towards a game theoretic analysis of polite linguistic behavior}
      \field{year}{2003}
    \endentry
    \entry{van123}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ce283f67a53d0e55eb09bfea7ae0ccf5}{%
           prefix={van},
           prefix_i={v\bibinitperiod},
           family={Oeffelen},
           family_i={O\bibinitperiod},
           given={M.P.},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=0f24a2831a590ee5139637b9c4b98605}{%
           family={Vos},
           family_i={V\bibinitperiod},
           given={P.G},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{f0af93e2fa6f93adce632e11b150b1b6}
      \strng{fullhash}{f0af93e2fa6f93adce632e11b150b1b6}
      \field{sortinit}{v}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{1982}
      \field{datelabelsource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perception and Psychophysics}
      \field{number}{2}
      \field{title}{A probabilistic model for the discrimination of visual number}
      \field{volume}{32}
      \field{year}{1982}
      \field{pages}{163\bibrangedash 170}
      \range{pages}{8}
    \endentry
  \endsortlist
\endrefsection
\endinput

