\relax 
\citation{penguin}
\citation{keefe1997vagueness}
\citation{keefe1997vagueness}
\citation{EgreKlinedinst}
\citation{lipmanvague}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Elusive Benefits of Vagueness: the Evidence So Far}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\newlabel{sec:1}{{1.1}{3}}
\citation{Lipman:2000fk,lipmanvague}
\citation{lipmanvague}
\citation{lipmanvague}
\citation{Crawford:1982lr}
\citation{van2009utility,van2010vagueness}
\citation{lipmanvague,De-Jaegher:2003lr,vanrooij2003lr}
\citation{lipmanvague}
\citation{reiter2000building}
\citation{goldberg1994using,turner2006generating}
\citation{Hripcsak01032009,hunter2008summarising,portet2009automatic}
\citation{Clark1982287}
\citation{Mishra01042011}
\@writefile{toc}{\contentsline {paragraph}{Behaviour modification experiments}{5}}
\citation{peters2009bringing}
\@writefile{toc}{\contentsline {paragraph}{Ratings experiments}{6}}
\@writefile{toc}{\contentsline {paragraph}{Our own experiments}{6}}
\citation{van123}
\citation{Dehaene199647}
\citation{dehaene1993mental,gevers2006automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment 1}{8}}
\newlabel{sec:2}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of instructions for the pair (5,25). Experiment 1}}{9}}
\newlabel{instructionse1}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment 2}{9}}
\newlabel{sec:3}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiment 3}{9}}
\newlabel{sec:4}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiment 4}{9}}
\newlabel{sec:4}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dummy Template Section}{9}}
\newlabel{sec:5}{{1.6}{9}}
\newlabel{eq:01}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subsection Heading}{10}}
\newlabel{subsec:2}{{1.6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Subsubsection Heading}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{10}}
\newlabel{fig:1}{{1.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{11}}
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{11}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Please write your figure caption here}}{12}}
\newlabel{fig:2}{{1.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Please write your table caption here}}{12}}
\newlabel{tab:1}{{1.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Subsection Heading}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Subsubsection Heading}{13}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{13}}
\bibstyle{spbasic}
\bibdata{bibliography}
\bibcite{penguin}{{1}{2000}{{Allen}}{{}}}
\bibcite{Clark1982287}{{2}{1982}{{Clark and Murphy}}{{}}}
\bibcite{Crawford:1982lr}{{3}{1982}{{Crawford and Sobel}}{{}}}
\bibcite{De-Jaegher:2003lr}{{4}{2003}{{De~Jaegher}}{{}}}
\bibcite{Dehaene199647}{{5}{1996}{{Dehaene}}{{}}}
\bibcite{dehaene1993mental}{{6}{1993}{{Dehaene et~al}}{{Dehaene, Bossini, and Giraux}}}
\bibcite{EgreKlinedinst}{{7}{2011}{{Egre and Klinedinst}}{{}}}
\bibcite{gevers2006automatic}{{8}{2006}{{Gevers et~al}}{{Gevers, Lammertyn, Notebaert, Verguts, and Fias}}}
\bibcite{goldberg1994using}{{9}{1994}{{Goldberg et~al}}{{Goldberg, Driedger, and Kittredge}}}
\bibcite{Hripcsak01032009}{{10}{2009}{{Hripcsak et~al}}{{Hripcsak, Elhadad, Chen, Zhou, and Morrison}}}
\bibcite{hunter2008summarising}{{11}{2008}{{Hunter et~al}}{{Hunter, Freer, Gatt, Logie, McIntosh, Van Der~Meulen, Portet, Reiter, Sripada, and Sykes}}}
\bibcite{keefe1997vagueness}{{12}{1997}{{Keefe, R. and Smith, P.}}{{}}}
\bibcite{Lipman:2000fk}{{13}{2000}{{Lipman}}{{}}}
\bibcite{lipmanvague}{{14}{2009}{{Lipman}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Mishra01042011}{{15}{2011}{{Mishra et~al}}{{Mishra, Mishra, and Shiv}}}
\bibcite{van123}{{16}{1982}{{van Oeffelen and Vos}}{{}}}
\bibcite{peters2009bringing}{{17}{2009}{{Peters et~al}}{{Peters, Dieckmann, V\"astfj\"all, Mertz, Slovic, and Hibbard}}}
\bibcite{portet2009automatic}{{18}{2009}{{Portet et~al}}{{Portet, Reiter, Gatt, Hunter, Sripada, Freer, and Sykes}}}
\bibcite{reiter2000building}{{19}{2000}{{Reiter and Dale}}{{}}}
\bibcite{turner2006generating}{{20}{2006}{{Turner et~al}}{{Turner, Sripada, Reiter, and Davy}}}
\bibcite{van2009utility}{{21}{2009}{{van Deemter}}{{}}}
\bibcite{van2010vagueness}{{22}{2010}{{van Deemter}}{{}}}
\bibcite{vanrooij2003lr}{{23}{2003}{{van Rooij}}{{}}}
\@setckpt{chapter}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{theorem}{2}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{23}
}
