\relax 
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}}
\@writefile{toc}{\contentsline {paragraph}{glossary term}{17}}
\@writefile{toc}{\contentsline {paragraph}{glossary term}{17}}
\@writefile{toc}{\contentsline {paragraph}{glossary term}{17}}
\@writefile{toc}{\contentsline {paragraph}{glossary term}{17}}
\@writefile{toc}{\contentsline {paragraph}{glossary term}{17}}
\@setckpt{glossary}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{theorem}{2}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{23}
}
