\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brainard%
}{%
Brainard%
}{%
{\protect \APACyear {1997}}%
}]{%
ptbx1}
\APACinsertmetastar {%
ptbx1}%
\begin{APACrefauthors}%
Brainard, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Psychophysics Toolbox}} {{The Psychophysics
  Toolbox}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Spatial Vision}}{10}{}{433--436}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crawford%
\ \BBA {} Sobel%
}{%
Crawford%
\ \BBA {} Sobel%
}{%
{\protect \APACyear {1982}}%
}]{%
Crawford:1982lr}
\APACinsertmetastar {%
Crawford:1982lr}%
\begin{APACrefauthors}%
Crawford, V\BPBI P.%
\BCBT {}\ \BBA {} Sobel, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strategic Information Transmission} {Strategic
  information transmission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{50}{6}{1431--1451}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehaene%
}{%
Dehaene%
}{%
{\protect \APACyear {1996}}%
}]{%
Dehaene1996}
\APACinsertmetastar {%
Dehaene1996}%
\begin{APACrefauthors}%
Dehaene, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The organization of brain activations in number
  comparison: Event-related potentials and the additive-factors method} {The
  organization of brain activations in number comparison: Event-related
  potentials and the additive-factors method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{8}{1}{47--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehaene%
, Bossini%
\BCBL {}\ \BBA {} Giraux%
}{%
Dehaene%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
dehaene1993mental}
\APACinsertmetastar {%
dehaene1993mental}%
\begin{APACrefauthors}%
Dehaene, S.%
, Bossini, S.%
\BCBL {}\ \BBA {} Giraux, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The mental representation of parity and number
  magnitude.}} {{The mental representation of parity and number
  magnitude.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{{Journal of Experimental Psychology:
  General}}{122}{3}{371}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Jaegher%
}{%
De~Jaegher%
}{%
{\protect \APACyear {2003}}%
}]{%
De-Jaegher:2003lr}
\APACinsertmetastar {%
De-Jaegher:2003lr}%
\begin{APACrefauthors}%
De~Jaegher, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Game--Theoretic Rationale for Vagueness}} {{A
  Game--Theoretic Rationale for Vagueness}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Linguistics and Philosophy}}{26}{}{637--659}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eaton%
}{%
Eaton%
}{%
{\protect \APACyear {2002}}%
}]{%
eaton:2002}
\APACinsertmetastar {%
eaton:2002}%
\begin{APACrefauthors}%
Eaton, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {\textsc{GNU} {Octave Manual}} {\textsc{GNU} {Octave Manual}}.
\newblock
\APACaddressPublisher{}{{Network Theory Limited}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edgington%
}{%
Edgington%
}{%
{\protect \APACyear {1997}}%
}]{%
Edgington}
\APACinsertmetastar {%
Edgington}%
\begin{APACrefauthors}%
Edgington, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Vagueness by Degrees}} {{Vagueness by Degrees}}.{\BBCQ}
\newblock
\BIn{} R.~Keefe\ \BBA {} P.~Smith\ (\BEDS), \APACrefbtitle {{Vagueness: a
  Reader. A Bradford Book}.} {{Vagueness: a Reader. A Bradford Book}.}
\newblock
\APACaddressPublisher{}{The MIT Press, Cambridge, MA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Egre%
\ \BBA {} Klinedinst%
}{%
Egre%
\ \BBA {} Klinedinst%
}{%
{\protect \APACyear {2011}}%
}]{%
EgreKlinedinst}
\APACinsertmetastar {%
EgreKlinedinst}%
\begin{APACrefauthors}%
Egre, P.%
\BCBT {}\ \BBA {} Klinedinst, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introduction: Vagueness and Language Use} {Introduction:
  Vagueness and language use}.{\BBCQ}
\newblock
\BIn{} P.~Egre\ \BBA {} N.~Klinedinst\ (\BEDS), \APACrefbtitle {{Vagueness and
  Language Use}.} {{Vagueness and Language Use}.}
\newblock
\APACaddressPublisher{}{{Palgrave}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fine%
}{%
Fine%
}{%
{\protect \APACyear {1975}}%
}]{%
Fine}
\APACinsertmetastar {%
Fine}%
\begin{APACrefauthors}%
Fine, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vagueness, truth and logic} {Vagueness, truth and
  logic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synthese}{30}{3}{265--300}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gevers%
, Lammertyn%
, Notebaert%
, Verguts%
\BCBL {}\ \BBA {} Fias%
}{%
Gevers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
gevers2006automatic}
\APACinsertmetastar {%
gevers2006automatic}%
\begin{APACrefauthors}%
Gevers, W.%
, Lammertyn, J.%
, Notebaert, W.%
, Verguts, T.%
\BCBL {}\ \BBA {} Fias, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Automatic response activation of implicit spatial
  information: Evidence from the SNARC effect}} {{Automatic response activation
  of implicit spatial information: Evidence from the SNARC effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Acta Psychologica}}{122}{3}{221--233}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Green%
\ \BBA {} van Deemter%
}{%
Green%
\ \BBA {} van Deemter%
}{%
{\protect \APACyear {2011}}%
}]{%
our-earlier-paper}
\APACinsertmetastar {%
our-earlier-paper}%
\begin{APACrefauthors}%
Green, M.%
\BCBT {}\ \BBA {} van Deemter, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vagueness as Cost Reduction: An Empirical Test}
  {Vagueness as cost reduction: An empirical test}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of `Production of Referring Expressions'
  workshop at 33rd Annual Meeting of the Cognitive Science Society.}
  {Proceedings of `production of referring expressions' workshop at 33rd annual
  meeting of the cognitive science society.}
\newblock
\APACaddressPublisher{Boston, MA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hobbs%
}{%
Hobbs%
}{%
{\protect \APACyear {1985}}%
}]{%
Hobbs85granularity}
\APACinsertmetastar {%
Hobbs85granularity}%
\begin{APACrefauthors}%
Hobbs, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Granularity} {Granularity}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Ninth International Joint Conference
  on Artificial Intelligence} {Proceedings of the ninth international joint
  conference on artificial intelligence}\ (\BPGS\ 432--435).
\newblock
\APACaddressPublisher{}{Morgan Kaufmann}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Izard%
\ \BBA {} Dehaene%
}{%
Izard%
\ \BBA {} Dehaene%
}{%
{\protect \APACyear {2008}}%
}]{%
Izard20081221}
\APACinsertmetastar {%
Izard20081221}%
\begin{APACrefauthors}%
Izard, V.%
\BCBT {}\ \BBA {} Dehaene, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Calibrating the mental number line} {Calibrating the
  mental number line}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{106}{3}{1221--1247}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaeger%
}{%
Jaeger%
}{%
{\protect \APACyear {2008}}%
}]{%
jaeger2008categorical}
\APACinsertmetastar {%
jaeger2008categorical}%
\begin{APACrefauthors}%
Jaeger, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Categorical data analysis: Away from ANOVAs
  (transformation or not) and towards logit mixed models}} {{Categorical data
  analysis: Away from ANOVAs (transformation or not) and towards logit mixed
  models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Journal of Memory and Language}}{59}{4}{434--446}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keefe%
\ \BBA {} Smith%
}{%
Keefe%
\ \BBA {} Smith%
}{%
{\protect \APACyear {1997}}%
}]{%
keefe1997vagueness}
\APACinsertmetastar {%
keefe1997vagueness}%
\begin{APACrefauthors}%
Keefe, R.%
\BCBT {}\ \BBA {} Smith, P.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {{Vagueness: a Reader. A Bradford Book}} {{Vagueness: a Reader.
  A Bradford Book}}.
\newblock
\APACaddressPublisher{}{The MIT Press, Cambridge, MA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kleiner%
\ \protect \BOthers {.}}{%
Kleiner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
ptbx2}
\APACinsertmetastar {%
ptbx2}%
\begin{APACrefauthors}%
Kleiner, M.%
, Brainard, D.%
, Pelli, D.%
, Ingling, A.%
, Murray, R.%
\BCBL {}\ \BBA {} Broussard, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What's new in Psychtoolbox-3}} {{What's new in
  Psychtoolbox-3}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception}{36}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuznetsova%
, {Bruun Brockhoff}%
\BCBL {}\ \BBA {} {Haubo Bojesen Christensen}%
}{%
Kuznetsova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
lmerTest}
\APACinsertmetastar {%
lmerTest}%
\begin{APACrefauthors}%
Kuznetsova, A.%
, {Bruun Brockhoff}, P.%
\BCBL {}\ \BBA {} {Haubo Bojesen Christensen}, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{lmerTest}: Tests for random and fixed effects for
  linear mixed effect models (lmer objects of lme4 package).} {{lmerTest}:
  Tests for random and fixed effects for linear mixed effect models (lmer
  objects of lme4 package).}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{http://CRAN.R-project.org/package=lmerTest}
  \end{APACrefURL}
\newblock
\APACrefnote{Version 2.0-32}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lipman%
}{%
Lipman%
}{%
{\protect \APACyear {2000}}%
}]{%
Lipman:2000fk}
\APACinsertmetastar {%
Lipman:2000fk}%
\begin{APACrefauthors}%
Lipman, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comments section} {Comments section}.{\BBCQ}
\newblock
\BIn{} A.~Rubinstein\ (\BED), \APACrefbtitle {{Economics and language: Five
  essays}.} {{Economics and language: Five essays}.}
\newblock
\APACaddressPublisher{}{{Cambridge Univ Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lipman%
}{%
Lipman%
}{%
{\protect \APACyear {2009}}%
}]{%
lipmanvague}
\APACinsertmetastar {%
lipmanvague}%
\begin{APACrefauthors}%
Lipman, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{Why is Language Vague?}} {{Why is Language Vague?}}
\newblock
\APACrefnote{{retrieved 12 April 2011 from \url{http://people.bu.edu/}
  \url{blipman/Papers/vague5.pdf}}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mishra%
, Mishra%
\BCBL {}\ \BBA {} Shiv%
}{%
Mishra%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Mishra01042011}
\APACinsertmetastar {%
Mishra01042011}%
\begin{APACrefauthors}%
Mishra, H.%
, Mishra, A.%
\BCBL {}\ \BBA {} Shiv, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {In Praise of Vagueness: {M}alleability of Vague
  Information as a Performance-Booster} {In praise of vagueness: {M}alleability
  of vague information as a performance-booster}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Psychological Science}}{22}{6}{733--738}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peters%
\ \protect \BOthers {.}}{%
Peters%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
peters2009bringing}
\APACinsertmetastar {%
peters2009bringing}%
\begin{APACrefauthors}%
Peters, E.%
, Dieckmann, N.%
, V\"astfj\"all, D.%
, Mertz, C.%
, Slovic, P.%
\BCBL {}\ \BBA {} Hibbard, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bringing meaning to numbers: The impact of evaluative
  categories on decisions.}} {{Bringing meaning to numbers: The impact of
  evaluative categories on decisions.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{{Journal of Experimental Psychology:
  Applied}}{15}{3}{213}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trick%
\ \BBA {} Pylyshyn%
}{%
Trick%
\ \BBA {} Pylyshyn%
}{%
{\protect \APACyear {1994}}%
}]{%
trick1994small}
\APACinsertmetastar {%
trick1994small}%
\begin{APACrefauthors}%
Trick, L.%
\BCBT {}\ \BBA {} Pylyshyn, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why are small and large numbers enumerated differently?
  A limited-capacity preattentive stage in vision}} {{Why are small and large
  numbers enumerated differently? A limited-capacity preattentive stage in
  vision}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Psychological Review}}{101}{}{80--102}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{van Deemter}%
}{%
{van Deemter}%
}{%
{\protect \APACyear {2009}}%
}]{%
van2009utility}
\APACinsertmetastar {%
van2009utility}%
\begin{APACrefauthors}%
{van Deemter}, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Utility and Language Generation: The Case of
  Vagueness}} {{Utility and Language Generation: The Case of
  Vagueness}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Journal of Philosophical Logic}}{38}{6}{607--632}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{van Deemter}%
}{%
{van Deemter}%
}{%
{\protect \APACyear {2010}}%
}]{%
vanDeemterBook}
\APACinsertmetastar {%
vanDeemterBook}%
\begin{APACrefauthors}%
{van Deemter}, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Not Exactly: in Praise of Vagueness} {Not exactly: in praise of
  vagueness}.
\newblock
\APACaddressPublisher{Oxford, UK}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{van Deemter}%
}{%
{van Deemter}%
}{%
{\protect \APACyear {2016}}%
}]{%
vanDeemterCMR}
\APACinsertmetastar {%
vanDeemterCMR}%
\begin{APACrefauthors}%
{van Deemter}, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Computational Models of Referring: a Study in Cognitive
  Science} {Computational models of referring: a study in cognitive science}.
\newblock
\APACaddressPublisher{Cambridge, Mass}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{van Oeffelen}%
\ \BBA {} Vos%
}{%
{van Oeffelen}%
\ \BBA {} Vos%
}{%
{\protect \APACyear {1982}}%
}]{%
van123}
\APACinsertmetastar {%
van123}%
\begin{APACrefauthors}%
{van Oeffelen}, M.%
\BCBT {}\ \BBA {} Vos, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A probabilistic model for the discrimination of visual
  number} {A probabilistic model for the discrimination of visual
  number}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception and Psychophysics}{32}{2}{163--170}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{van Rooij}%
}{%
{van Rooij}%
}{%
{\protect \APACyear {2003}}%
}]{%
vanrooij2003lr}
\APACinsertmetastar {%
vanrooij2003lr}%
\begin{APACrefauthors}%
{van Rooij}, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Being polite is a handicap: Towards a game theoretic
  analysis of polite linguistic behavior} {Being polite is a handicap: Towards
  a game theoretic analysis of polite linguistic behavior}.{\BBCQ}
\newblock
\BIn{} M.~Tenneholz\ (\BED), \APACrefbtitle {{TARK 9: Theoretical Aspects of
  Rationality and Knowledge}.} {{TARK 9: Theoretical Aspects of Rationality and
  Knowledge}.}
\newblock
\APACaddressPublisher{}{Bloomington}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zadeh%
}{%
Zadeh%
}{%
{\protect \APACyear {1965}}%
}]{%
Zadeh}
\APACinsertmetastar {%
Zadeh}%
\begin{APACrefauthors}%
Zadeh, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fuzzy sets} {Fuzzy sets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information and {C}ontrol}{8}{3}{338--353}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
