\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{keefe1997vagueness}
\citation{EgreKlinedinst}
\citation{lipmanvague}
\citation{Lipman:2000fk}
\citation{lipmanvague}
\citation{lipmanvague}
\citation{Crawford:1982lr}
\citation{van2009utility}
\citation{vanDeemterBook}
\citation{lipmanvague}
\citation{De-Jaegher:2003lr}
\citation{vanrooij2003lr}
\citation{lipmanvague}
\@writefile{toc}{\contentsline {section}{\normalfont {The Elusive Benefits of Vagueness \\ Evidence from Experiments}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\citation{Mishra01042011}
\citation{Mishra01042011}
\citation{keefe1997vagueness}
\citation{EgreKlinedinst}
\citation{Hobbs85granularity}
\citation{Mishra01042011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}}
\citation{peters2009bringing}
\citation{vanDeemterCMR}
\citation{eaton:2002}
\citation{ptbx1}
\citation{ptbx2}
\citation{lmerTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Approach to the Problem}{7}}
\newlabel{method}{{2.1}{7}}
\citation{van123}
\citation{Dehaene1996}
\citation{dehaene1993mental}
\citation{gevers2006automatic}
\citation{trick1994small}
\citation{our-earlier-paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1: initial experiment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{10}}
\citation{jaeger2008categorical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1 results: response times and error rates.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resultse1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2: separating vagueness from instruction format}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1: instructions arranged by condition for the dot triple $(6,15,24)$ and instructions indicating the smaller numbers\relax }}{14}}
\newlabel{instre3}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypotheses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Method}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{15}}
\citation{jaeger2008categorical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 2 results: mean response times by condition and item, and counts of borderline case responses by condition.\relax }}{17}}
\newlabel{resultse2}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 3: focus on instructions that contain numerals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypotheses}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 3: Instructions arranged by condition for stimuli with $(6,15,24)$ dots and instructions indicating the smaller numbers\relax }}{19}}
\newlabel{Instructions for e3}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{19}}
\citation{Izard20081221}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean response times by condition for Experiment 3 where all instructions were numeric\relax }}{20}}
\newlabel{resultse3}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 4: focus on instructions that do not contain numerals}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instructions and targets by condition for Experiment 4\relax }}{21}}
\newlabel{Instructions for e4}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypotheses}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean response times by condition for Experiment 4\relax }}{23}}
\newlabel{resultse4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of experiments 3 and 4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General Discussion}{23}}
\newlabel{discussion}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vagueness as range reduction: a summary of Experiments 3 and 4\relax }}{25}}
\newlabel{Vagueness as range reduction}{{4}{25}}
\citation{Fine}
\citation{Edgington}
\citation{Zadeh}
\citation{Mishra01042011}
\citation{peters2009bringing}
\bibdata{v-book-2017}
\bibcite{ptbx1}{\citeauthoryear {Brainard}{Brainard}{{\APACyear {1997}}}}
\APACbibcite{ptbx1}{\citeauthoryear {Brainard}{Brainard}{{\APACyear {1997}}}}
\bibcite{Crawford:1982lr}{\citeauthoryear {Crawford\ \BBA{} Sobel}{Crawford\ \BBA{} Sobel}{{\APACyear {1982}}}}
\APACbibcite{Crawford:1982lr}{\citeauthoryear {Crawford\ \BBA{} Sobel}{Crawford\ \BBA{} Sobel}{{\APACyear {1982}}}}
\bibcite{Dehaene1996}{\citeauthoryear {Dehaene}{Dehaene}{{\APACyear {1996}}}}
\APACbibcite{Dehaene1996}{\citeauthoryear {Dehaene}{Dehaene}{{\APACyear {1996}}}}
\bibcite{dehaene1993mental}{\citeauthoryear {Dehaene, Bossini,{}\ \BBA{} Giraux}{Dehaene\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{dehaene1993mental}{\citeauthoryear {Dehaene, Bossini,{}\ \BBA{} Giraux}{Dehaene\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{De-Jaegher:2003lr}{\citeauthoryear {De\nobreakspace  {}Jaegher}{De\nobreakspace  {}Jaegher}{{\APACyear {2003}}}}
\APACbibcite{De-Jaegher:2003lr}{\citeauthoryear {De\nobreakspace  {}Jaegher}{De\nobreakspace  {}Jaegher}{{\APACyear {2003}}}}
\bibcite{eaton:2002}{\citeauthoryear {Eaton}{Eaton}{{\APACyear {2002}}}}
\APACbibcite{eaton:2002}{\citeauthoryear {Eaton}{Eaton}{{\APACyear {2002}}}}
\bibcite{Edgington}{\citeauthoryear {Edgington}{Edgington}{{\APACyear {1997}}}}
\APACbibcite{Edgington}{\citeauthoryear {Edgington}{Edgington}{{\APACyear {1997}}}}
\bibcite{EgreKlinedinst}{\citeauthoryear {Egre\ \BBA{} Klinedinst}{Egre\ \BBA{} Klinedinst}{{\APACyear {2011}}}}
\APACbibcite{EgreKlinedinst}{\citeauthoryear {Egre\ \BBA{} Klinedinst}{Egre\ \BBA{} Klinedinst}{{\APACyear {2011}}}}
\bibcite{Fine}{\citeauthoryear {Fine}{Fine}{{\APACyear {1975}}}}
\APACbibcite{Fine}{\citeauthoryear {Fine}{Fine}{{\APACyear {1975}}}}
\bibcite{gevers2006automatic}{\citeauthoryear {Gevers, Lammertyn, Notebaert, Verguts,{}\ \BBA{} Fias}{Gevers\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{gevers2006automatic}{\citeauthoryear {Gevers, Lammertyn, Notebaert, Verguts,{}\ \BBA{} Fias}{Gevers\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{our-earlier-paper}{\citeauthoryear {Green\ \BBA{} van Deemter}{Green\ \BBA{} van Deemter}{{\APACyear {2011}}}}
\APACbibcite{our-earlier-paper}{\citeauthoryear {Green\ \BBA{} van Deemter}{Green\ \BBA{} van Deemter}{{\APACyear {2011}}}}
\bibcite{Hobbs85granularity}{\citeauthoryear {Hobbs}{Hobbs}{{\APACyear {1985}}}}
\APACbibcite{Hobbs85granularity}{\citeauthoryear {Hobbs}{Hobbs}{{\APACyear {1985}}}}
\bibcite{Izard20081221}{\citeauthoryear {Izard\ \BBA{} Dehaene}{Izard\ \BBA{} Dehaene}{{\APACyear {2008}}}}
\APACbibcite{Izard20081221}{\citeauthoryear {Izard\ \BBA{} Dehaene}{Izard\ \BBA{} Dehaene}{{\APACyear {2008}}}}
\bibcite{jaeger2008categorical}{\citeauthoryear {Jaeger}{Jaeger}{{\APACyear {2008}}}}
\APACbibcite{jaeger2008categorical}{\citeauthoryear {Jaeger}{Jaeger}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{References}{29}}
\bibcite{keefe1997vagueness}{\citeauthoryear {Keefe\ \BBA{} Smith}{Keefe\ \BBA{} Smith}{{\APACyear {1997}}}}
\APACbibcite{keefe1997vagueness}{\citeauthoryear {Keefe\ \BBA{} Smith}{Keefe\ \BBA{} Smith}{{\APACyear {1997}}}}
\bibcite{ptbx2}{\citeauthoryear {Kleiner\ \BOthers {.}}{Kleiner\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{ptbx2}{\citeauthoryear {Kleiner\ \BOthers {.}}{Kleiner\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{lmerTest}{\citeauthoryear {Kuznetsova, {Bruun Brockhoff},{}\ \BBA{} {Haubo Bojesen Christensen}}{Kuznetsova\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{lmerTest}{\citeauthoryear {Kuznetsova, {Bruun Brockhoff},{}\ \BBA{} {Haubo Bojesen Christensen}}{Kuznetsova\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Lipman:2000fk}{\citeauthoryear {Lipman}{Lipman}{{\APACyear {2000}}}}
\APACbibcite{Lipman:2000fk}{\citeauthoryear {Lipman}{Lipman}{{\APACyear {2000}}}}
\bibcite{lipmanvague}{\citeauthoryear {Lipman}{Lipman}{{\APACyear {2009}}}}
\APACbibcite{lipmanvague}{\citeauthoryear {Lipman}{Lipman}{{\APACyear {2009}}}}
\bibcite{Mishra01042011}{\citeauthoryear {Mishra, Mishra,{}\ \BBA{} Shiv}{Mishra\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Mishra01042011}{\citeauthoryear {Mishra, Mishra,{}\ \BBA{} Shiv}{Mishra\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{peters2009bringing}{\citeauthoryear {Peters\ \BOthers {.}}{Peters\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{peters2009bringing}{\citeauthoryear {Peters\ \BOthers {.}}{Peters\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{trick1994small}{\citeauthoryear {Trick\ \BBA{} Pylyshyn}{Trick\ \BBA{} Pylyshyn}{{\APACyear {1994}}}}
\APACbibcite{trick1994small}{\citeauthoryear {Trick\ \BBA{} Pylyshyn}{Trick\ \BBA{} Pylyshyn}{{\APACyear {1994}}}}
\bibcite{van2009utility}{\citeauthoryear {{van Deemter}}{{van Deemter}}{{\APACyear {2009}}}}
\APACbibcite{van2009utility}{\citeauthoryear {{van Deemter}}{{van Deemter}}{{\APACyear {2009}}}}
\bibcite{vanDeemterBook}{\citeauthoryear {{van Deemter}}{{van Deemter}}{{\APACyear {2010}}}}
\APACbibcite{vanDeemterBook}{\citeauthoryear {{van Deemter}}{{van Deemter}}{{\APACyear {2010}}}}
\bibcite{vanDeemterCMR}{\citeauthoryear {{van Deemter}}{{van Deemter}}{{\APACyear {2016}}}}
\APACbibcite{vanDeemterCMR}{\citeauthoryear {{van Deemter}}{{van Deemter}}{{\APACyear {2016}}}}
\bibcite{van123}{\citeauthoryear {{van Oeffelen}\ \BBA{} Vos}{{van Oeffelen}\ \BBA{} Vos}{{\APACyear {1982}}}}
\APACbibcite{van123}{\citeauthoryear {{van Oeffelen}\ \BBA{} Vos}{{van Oeffelen}\ \BBA{} Vos}{{\APACyear {1982}}}}
\bibcite{vanrooij2003lr}{\citeauthoryear {{van Rooij}}{{van Rooij}}{{\APACyear {2003}}}}
\APACbibcite{vanrooij2003lr}{\citeauthoryear {{van Rooij}}{{van Rooij}}{{\APACyear {2003}}}}
\bibcite{Zadeh}{\citeauthoryear {Zadeh}{Zadeh}{{\APACyear {1965}}}}
\APACbibcite{Zadeh}{\citeauthoryear {Zadeh}{Zadeh}{{\APACyear {1965}}}}
