This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: v-book-2017.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: v-book-2017.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1451 strings with 14938 characters,
and the built_in function-call counts, 49142 in all, are:
= -- 6185
> -- 400
< -- 2108
+ -- 2065
- -- 56
* -- 2974
:= -- 8458
add.period$ -- 123
call.type$ -- 28
change.case$ -- 482
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1328
empty$ -- 2134
format.name$ -- 650
if$ -- 9690
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 685
num.names$ -- 233
pop$ -- 965
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 3528
stack$ -- 0
substring$ -- 2267
swap$ -- 804
text.length$ -- 62
text.prefix$ -- 0
top$ -- 1
type$ -- 2624
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 816
