{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author mhgreen}
{\*\company University of Aberdeen}}\margl1440\margr1440\vieww12240\viewh13840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\b\fs32 \cf0 Nature of study
\f1\b0\fs22 : This study investigates how quickly people interpret instructions that are expressed in different ways.\

\f0\b\fs32 Participation: 
\f1\b0\fs22 Your participation is voluntary, and you may discontinue at any time, without prejudice. Any data collected will be kept strictly confidential.\

\f0\b\fs32 Consent:
\f1\b0\fs22 \
I give my informed consent to participate in this study of how quickly people interpret instructions
\f2 .
\f1  I have read and understand the consent form.\
Signature:\
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .\
}