This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: v-book-2018.aux
The style file: spbasic.bst
Database file #1: v-book-2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3269 wiz_defined-function locations,
            871 strings with 9655 characters,
and the built_in function-call counts, 27404 in all, are:
= -- 2464
> -- 619
< -- 27
+ -- 229
- -- 189
* -- 2238
:= -- 3840
add.period$ -- 31
call.type$ -- 32
change.case$ -- 229
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 2504
empty$ -- 2662
format.name$ -- 271
if$ -- 5760
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 294
newline$ -- 106
num.names$ -- 137
pop$ -- 642
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 2876
swap$ -- 625
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 354
