\relax 
\citation{keefe1997vagueness}
\citation{EgreKlinedinst}
\citation{lipmanvague}
\citation{Lipman:2000fk,lipmanvague}
\citation{lipmanvague}
\citation{Crawford:1982lr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Elusive Benefits of Vagueness: Evidence from Experiments}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{introduction}{{1.1}{1}}
\citation{van2009utility,vanDeemterBook}
\citation{lipmanvague,De-Jaegher:2003lr,vanrooij2003lr}
\citation{lipmanvague}
\citation{lipmanvague}
\citation{van2009utility,vanDeemterBook}
\citation{barwiseperry}
\citation{veltman}
\citation{Mishra01042011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{3}}
\newlabel{related-work}{{1.2}{3}}
\citation{Mishra01042011}
\citation{keefe1997vagueness,EgreKlinedinst}
\citation{Hobbs85granularity}
\citation{Mishra01042011}
\citation{peters2009bringing}
\citation{vanDeemterCMR}
\citation{eaton:2002}
\citation{ptbx1,ptbx2}
\citation{lmerTest}
\citation{van123}
\citation{Dehaene1996}
\citation{dehaene1993mental,gevers2006automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Approach to the Problem}{5}}
\newlabel{our-approach-to-the-problem}{{1.3}{5}}
\citation{trick1994small}
\citation{green2011costreduction}
\citation{green2013utility}
\citation{green2013utility}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiment 1: separating vagueness from instruction format}{7}}
\newlabel{e1}{{1.4}{7}}
\citation{green2013utility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hypotheses (Experiment 1)}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experiment 1 instructions arranged by condition. The instructions given in the table started with ``Choose \dots  "}}{9}}
\newlabel{instructionsC-exp-1}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experiment 1 and 2 example stimulus}}{9}}
\newlabel{Experiment1and2examplestimulus}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Results (Experiment 1)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Response times}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experiment 1 results: mean response times by condition and item}}{10}}
\newlabel{resultsC-exp-1-RT}{{1.2}{10}}
\citation{jaeger2008categorical}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Borderline cases}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Experiment 1 results: counts of borderline case responses by condition.}}{11}}
\newlabel{resultsC-exp-1-BL}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Discussion (Experiment 1)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiment 2: focus on instructions that contain numerals}{13}}
\newlabel{e2}{{1.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Experiment 2: Instructions arranged by condition. The instructions given in the table started with ``Choose a square with \dots  "}}{13}}
\newlabel{Instructions for e2}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hypotheses (Experiment 2)}{13}}
\citation{Levy:MainEffectsInteractions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Results (Experiment 2)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mean response times by condition for Experiment 2 where all instructions were numeric}}{14}}
\newlabel{resultsD-exp-2}{{1.4}{14}}
\citation{Izard20081221}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Discussion (Experiment 2)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experiment 3: focus on instructions that do not contain numerals}{15}}
\newlabel{e3}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Experiment 3 example stimulus, showing the sequence of presentation, with the instruction screen at the top, followed by the presentation of the "target" array, followed by the stimulus that participants responded to.}}{16}}
\newlabel{Experiment3examplestimulus}{{1.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Experiment 3 instructions for the smallest array, arranged by condition. The instructions given in the table started with ``Choose a square with \dots  "}}{16}}
\newlabel{instructionsE-exp-3}{{1.3}{16}}
\citation{Levy:MainEffectsInteractions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hypotheses (Experiment 3)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Results (Experiment 3)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mean response times by condition for Experiment 3 where all instructions were verbal}}{17}}
\newlabel{resultsE-exp-3}{{1.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Discussion (Experiment 3)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion of experiments 2 and 3}{18}}
\newlabel{discussion-of-e2-and-e3}{{1.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}General Discussion}{19}}
\newlabel{general-discussion}{{1.8}{19}}
\citation{Fine}
\citation{Edgington}
\citation{Zadeh}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Vagueness as range reduction: a summary of Experiments 2 and 3}}{20}}
\newlabel{Vagueness as range reduction}{{1.4}{20}}
\citation{Mishra01042011}
\bibstyle{spbasic}
\bibdata{v-book-2018}
\bibcite{barwiseperry}{{1}{1983}{{Barwise and Perry}}{{}}}
\bibcite{ptbx1}{{2}{1997}{{Brainard}}{{}}}
\bibcite{Crawford:1982lr}{{3}{1982}{{Crawford and Sobel}}{{}}}
\bibcite{De-Jaegher:2003lr}{{4}{2003}{{De~Jaegher}}{{}}}
\bibcite{Dehaene1996}{{5}{1996}{{Dehaene}}{{}}}
\bibcite{dehaene1993mental}{{6}{1993}{{Dehaene et~al}}{{Dehaene, Bossini, and Giraux}}}
\bibcite{eaton:2002}{{7}{2002}{{Eaton}}{{}}}
\bibcite{Edgington}{{8}{1997}{{Edgington}}{{}}}
\bibcite{EgreKlinedinst}{{9}{2011}{{{Egr\'e} and Klinedinst}}{{}}}
\bibcite{Fine}{{10}{1975}{{Fine}}{{}}}
\bibcite{gevers2006automatic}{{11}{2006}{{Gevers et~al}}{{Gevers, Lammertyn, Notebaert, Verguts, and Fias}}}
\bibcite{green2011costreduction}{{12}{2011}{{Green and van Deemter}}{{}}}
\bibcite{green2013utility}{{13}{2013}{{Green and van Deemter}}{{}}}
\bibcite{Hobbs85granularity}{{14}{1985}{{Hobbs}}{{}}}
\bibcite{Izard20081221}{{15}{2008}{{Izard and Dehaene}}{{}}}
\bibcite{jaeger2008categorical}{{16}{2008}{{Jaeger}}{{}}}
\bibcite{keefe1997vagueness}{{17}{1997}{{Keefe and Smith}}{{}}}
\bibcite{ptbx2}{{18}{2007}{{Kleiner et~al}}{{Kleiner, Brainard, Pelli, Ingling, Murray, and Broussard}}}
\bibcite{lmerTest}{{19}{2016}{{Kuznetsova et~al}}{{Kuznetsova, {Bruun Brockhoff}, and {Haubo Bojesen Christensen}}}}
\bibcite{Levy:MainEffectsInteractions}{{20}{2014}{{Levy}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{Lipman:2000fk}{{21}{2000}{{Lipman}}{{}}}
\bibcite{lipmanvague}{{22}{2009}{{Lipman}}{{}}}
\bibcite{Mishra01042011}{{23}{2011}{{Mishra et~al}}{{Mishra, Mishra, and Shiv}}}
\bibcite{peters2009bringing}{{24}{2009}{{Peters et~al}}{{Peters, Dieckmann, V\"astfj\"all, Mertz, Slovic, and Hibbard}}}
\bibcite{trick1994small}{{25}{1994}{{Trick and Pylyshyn}}{{}}}
\bibcite{van2009utility}{{26}{2009}{{van Deemter}}{{}}}
\bibcite{vanDeemterBook}{{27}{2010}{{van Deemter}}{{}}}
\bibcite{vanDeemterCMR}{{28}{2016}{{van Deemter}}{{}}}
\bibcite{van123}{{29}{1982}{{{van Oeffelen} and Vos}}{{}}}
\bibcite{vanrooij2003lr}{{30}{2003}{{van Rooij}}{{}}}
\bibcite{veltman}{{31}{2002}{{Veltman}}{{}}}
\bibcite{Zadeh}{{32}{1965}{{Zadeh}}{{}}}
