Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	3	2	2	24	15	6	"Choose a square with many dots"	7	1725	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	7	4653	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	7	3564	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	7	3361	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	7	3957	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	7	3107	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	7	3762	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	7	2914	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	7	1526	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	7	2902	MIDDLE
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	7	6198	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	7	4706	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	7	2810	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	7	5997	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	7	2328	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	7	6997	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	7	2739	MIDDLE
2	4	1	2	16	25	34	"Choose the square with the most dots"	7	2844	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	7	3367	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	7	4783	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	7	2938	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	7	4640	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	7	8336	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	7	7145	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	7	2421	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	7	7741	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	7	5203	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	7	4860	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	7	3498	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	7	6498	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	7	4533	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	7	6977	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	7	2457	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	7	4502	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	7	8073	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	7	4241	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	7	2657	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	7	4995	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	7	2492	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	7	6639	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	7	3706	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	7	3063	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	7	9189	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	7	3663	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	7	2810	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	7	6922	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	7	3829	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	7	8186	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	7	2781	MIDDLE
2	3	2	2	34	25	16	"Choose a square with many dots"	7	3774	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	7	5493	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	7	7085	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	7	6612	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	7	6434	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	7	5127	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	7	6268	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	7	8073	MIDDLE
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	7	8506	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	7	3564	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	7	4331	MIDDLE
1	3	2	1	24	15	6	"Choose a square with few dots"	7	2793	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	7	2772	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	7	2935	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	7	3067	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	7	1734	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	7	3556	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	7	2866	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	7	4069	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	7	3875	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	7	4550	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	7	3776	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	7	5553	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	7	6045	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	7	3171	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	7	4493	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	7	4367	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	7	2976	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	7	6644	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	7	12849	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	7	3533	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	7	1652	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	7	2103	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	7	3072	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	7	2554	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	7	3605	MIDDLE
2	4	1	2	16	25	34	"Choose the square with the most dots"	7	2715	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	7	4623	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	7	4319	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	7	2954	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	7	4120	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	7	2628	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	7	2734	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	7	2684	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	7	2026	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	7	5027	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	7	4588	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	7	3417	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	7	8965	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	7	8053	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	7	3361	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	7	2637	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	7	2069	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	7	3329	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	7	2801	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	7	1933	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	7	5143	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	7	2549	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	7	3704	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	7	2961	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	7	3136	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	7	3808	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	7	1966	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	7	4583	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	7	3570	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	7	6903	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	7	6069	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	7	5283	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	7	2582	MIDDLE
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	7	4581	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	7	2117	MIDDLE
1	4	1	2	6	15	24	"Choose the square with the most dots"	7	2088	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	7	1933	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	7	7533	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	7	14452	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	7	2105	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	7	3327	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	7	3905	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	7	7641	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	7	5009	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	7	2513	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	7	2537	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	7	2623	MIDDLE
1	4	1	2	6	15	24	"Choose the square with the most dots"	7	3051	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	7	4185	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	7	5050	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	7	5924	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	7	2110	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	7	3328	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	7	3279	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	7	3340	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	7	3804	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	7	4162	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	7	3498	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	7	5127	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	7	5326	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	7	4647	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	7	8847	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	7	5023	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	7	2089	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	7	3855	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	7	13587	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	7	3231	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	7	2023	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	7	2694	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	7	2468	MIDDLE
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	7	4069	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	7	1504	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	7	3329	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	7	5374	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	7	3358	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	7	2148	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	7	15869	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	7	12492	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	7	2182	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	7	4103	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	7	3282	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	7	4916	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	7	5716	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	7	2431	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	7	1397	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	7	3596	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	7	3107	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	7	2093	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	7	1844	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	7	1877	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	7	2391	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	7	2427	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	7	4508	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	7	3330	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	7	3392	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	7	3279	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	7	8479	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	7	9489	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	7	2227	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	7	1717	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	7	11311	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	7	4116	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	7	9633	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	7	1636	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	7	3745	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	7	3171	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	7	5974	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	7	2131	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	7	1840	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	7	1934	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	7	2814	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	7	2172	MIDDLE
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	7	1508	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	7	3718	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	7	19246	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	7	5762	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	7	6449	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	7	11062	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	7	8158	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	7	2223	MIDDLE
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	7	1823	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	7	2728	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	7	4766	MIDDLE
1	3	1	1	6	15	24	"Choose a square with few dots"	7	4970	MIDDLE
2	3	1	1	16	25	34	"Choose a square with few dots"	7	2592	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	7	4859	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	7	5612	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	7	3746	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	7	3940	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	7	2421	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	7	26494	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	7	2621	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	7	3127	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	7	3216	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	7	2363	MIDDLE
1	2	2	1	24	15	6	"Choose the square with 6 dots"	7	1483	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	7	2887	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	7	5384	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	7	8149	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	7	3615	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	7	1590	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	7	3764	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	7	41981	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	7	2806	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	7	4200	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	7	24464	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	7	2280	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	7	1599	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	7	2893	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	7	1996	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	7	1326	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	7	2262	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	7	2237	MIDDLE
3	2	2	2	44	35	26	"Choose the square with 44 dots"	7	4199	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	7	3976	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	7	2192	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	7	3356	MIDDLE
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	7	1533	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	7	4287	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	7	1982	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	7	1278	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	7	2903	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	7	14918	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	7	35890	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	7	2264	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	7	7588	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	7	19851	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	7	2906	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	7	7360	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	7	3424	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	7	3194	LEFT
