Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	2	1915	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	2	1617	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	2	1150	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	2	1828	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	2	1441	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	2	1981	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	2	1214	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	2	1435	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	2	1627	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	2	1032	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	2	769	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	2	1040	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	2	1353	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	2	1245	MIDDLE
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	2	1967	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	2	1677	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	2	1620	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	2	1863	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	2	1337	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	2	1406	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	2	987	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	2	1198	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	2	967	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	2	1649	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	2	1588	MIDDLE
2	2	2	2	34	25	16	"Choose the square with 34 dots"	2	943	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	2	1038	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	2	1784	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	2	1221	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	2	1209	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	2	1666	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	2	911	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	2	1938	MIDDLE
2	3	2	2	34	25	16	"Choose a square with many dots"	2	1761	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	2	1900	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	2	1753	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	2	745	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	2	1886	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	2	1326	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	2	1208	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	2	1282	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	2	859	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	2	1252	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	2	1426	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	2	1591	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	2	1375	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	2	1328	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	2	2045	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	2	1562	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	2	1242	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	2	2367	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	2	1084	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	2	1334	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	2	1088	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	2	1762	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	2	1544	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	2	2131	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	2	1543	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	2	833	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	2	1088	MIDDLE
1	3	2	1	24	15	6	"Choose a square with few dots"	2	885	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	2	1875	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	2	1788	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	2	1919	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	2	5056	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	2	1777	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	2	657	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	2	1944	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	2	1443	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	2	1506	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	2	776	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	2	1356	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	2	11150	MIDDLE
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	2	2902	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	2	1645	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	2	1079	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	2	1538	MIDDLE
2	3	2	1	34	25	16	"Choose a square with few dots"	2	2314	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	2	1353	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	2	2284	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	2	684	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	2	2169	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	2	1040	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	2	1065	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	2	875	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	2	5723	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	2	1089	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	2	1761	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	2	2302	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	2	2708	MIDDLE
3	3	1	1	26	35	44	"Choose a square with few dots"	2	814	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	2	4531	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	2	956	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	2	929	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	2	1718	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	2	1528	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	2	1561	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	2	1821	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	2	1382	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	2	2169	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	2	1000	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	2	1342	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	2	1392	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	2	2682	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	2	585	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	2	1306	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	2	1030	MIDDLE
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	2	1286	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	2	1767	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	2	975	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	2	1444	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	2	1554	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	2	1157	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	2	1610	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	2	1337	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	2	1841	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	2	1896	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	2	1273	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	2	1135	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	2	1291	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	2	1143	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	2	760	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	2	2446	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	2	655	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	2	1558	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	2	1048	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	2	1380	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	2	1317	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	2	710	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	2	753	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	2	450	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	2	907	MIDDLE
1	2	2	1	24	15	6	"Choose the square with 6 dots"	2	713	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	2	574	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	2	1150	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	2	621	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	2	876	MIDDLE
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	2	1821	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	2	1850	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	2	1488	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	2	1512	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	2	1093	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	2	1277	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	2	1531	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	2	1238	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	2	1203	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	2	1590	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	2	841	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	2	1306	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	2	982	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	2	910	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	2	790	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	2	1696	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	2	1819	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	2	697	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	2	819	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	2	1346	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	2	1673	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	2	2824	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	2	1659	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	2	1058	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	2	972	MIDDLE
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	2	1912	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	2	1525	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	2	973	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	2	1111	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	2	1777	MIDDLE
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	2	2179	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	2	837	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	2	2075	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	2	1401	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	2	1300	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	2	1562	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	2	1781	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	2	1823	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	2	1131	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	2	1122	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	2	3307	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	2	955	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	2	892	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	2	1681	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	2	1158	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	2	1240	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	2	1346	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	2	1170	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	2	1727	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	2	1927	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	2	924	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	2	1231	MIDDLE
2	3	1	2	16	25	34	"Choose a square with many dots"	2	2030	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	2	889	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	2	2383	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	2	727	MIDDLE
2	3	1	1	16	25	34	"Choose a square with few dots"	2	1334	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	2	995	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	2	1684	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	2	734	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	2	754	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	2	1629	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	2	1583	MIDDLE
1	2	2	1	24	15	6	"Choose the square with 6 dots"	2	811	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	2	1547	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	2	1128	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	2	1158	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	2	1119	MIDDLE
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	2	1068	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	2	1367	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	2	1146	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	2	1273	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	2	1863	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	2	1599	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	2	1318	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	2	1358	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	2	1461	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	2	2857	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	2	1092	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	2	679	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	2	1407	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	2	1203	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	2	1542	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	2	1429	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	2	1201	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	2	1167	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	2	1668	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	2	1335	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	2	860	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	2	2404	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	2	701	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	2	1978	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	2	1896	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	2	1432	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	2	1396	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	2	1120	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	2	2376	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	2	918	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	2	1789	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	2	1771	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	2	1320	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	2	1478	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	2	2399	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	2	742	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	2	1064	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	2	1247	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	2	1646	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	2	1231	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	2	1750	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	2	1733	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	2	1548	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	2	1512	MIDDLE
2	3	1	2	16	25	34	"Choose a square with many dots"	2	702	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	2	1197	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	2	677	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	2	580	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	2	1806	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	2	796	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	2	1464	LEFT
