Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	3	1	1	6	15	24	"Choose a square with few dots"	22	3536	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	22	1986	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	22	1114	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	22	1579	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	22	718	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	22	790	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	22	1340	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	22	1185	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	22	916	MIDDLE
2	3	2	1	34	25	16	"Choose a square with few dots"	22	1809	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	22	1175	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	22	1008	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	22	1667	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	22	1360	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	22	915	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	22	974	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	22	1427	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	22	845	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	22	1511	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	22	890	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	22	1195	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	22	833	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	22	795	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	22	969	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	22	1174	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	22	2327	MIDDLE
3	3	1	1	26	35	44	"Choose a square with few dots"	22	1333	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	22	891	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	22	836	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	22	1654	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	22	1212	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	22	1191	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	22	1178	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	22	1372	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	22	712	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	22	803	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	22	1413	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	22	1099	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	22	1057	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	22	1400	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	22	884	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	22	1188	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	22	1626	MIDDLE
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	22	1275	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	22	859	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	22	828	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	22	923	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	22	781	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	22	935	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	22	1398	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	22	945	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	22	2599	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	22	1105	MIDDLE
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	22	1706	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	22	948	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	22	2962	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	22	1678	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	22	1400	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	22	752	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	22	927	MIDDLE
1	2	2	1	24	15	6	"Choose the square with 6 dots"	22	817	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	22	1096	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	22	939	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	22	904	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	22	1122	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	22	729	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	22	1060	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	22	1201	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	22	962	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	22	777	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	22	921	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	22	2155	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	22	858	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	22	1018	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	22	1718	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	22	978	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	22	1677	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	22	1994	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	22	935	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	22	1101	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	22	816	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	22	646	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	22	1263	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	22	840	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	22	1784	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	22	834	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	22	912	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	22	1918	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	22	2605	MIDDLE
2	3	2	2	34	25	16	"Choose a square with many dots"	22	1004	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	22	1020	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	22	1637	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	22	1141	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	22	1397	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	22	1203	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	22	1381	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	22	1534	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	22	963	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	22	1238	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	22	1457	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	22	1593	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	22	1067	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	22	1815	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	22	885	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	22	956	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	22	897	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	22	1076	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	22	995	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	22	953	MIDDLE
2	2	2	2	34	25	16	"Choose the square with 34 dots"	22	1953	MIDDLE
3	2	2	2	44	35	26	"Choose the square with 44 dots"	22	1680	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	22	1436	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	22	1636	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	22	1157	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	22	1169	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	22	1657	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	22	1088	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	22	1783	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	22	1662	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	22	2057	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	22	825	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	22	1929	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	22	1241	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	22	2522	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	22	785	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	22	1945	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	22	1829	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	22	1778	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	22	1070	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	22	843	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	22	769	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	22	1148	MIDDLE
1	4	1	2	6	15	24	"Choose the square with the most dots"	22	2417	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	22	3064	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	22	2524	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	22	1244	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	22	2757	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	22	807	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	22	1320	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	22	1770	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	22	2643	MIDDLE
2	4	1	2	16	25	34	"Choose the square with the most dots"	22	1833	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	22	1161	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	22	1154	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	22	1421	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	22	1104	MIDDLE
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	22	1118	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	22	2097	MIDDLE
1	3	2	1	24	15	6	"Choose a square with few dots"	22	1304	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	22	730	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	22	2805	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	22	941	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	22	1522	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	22	1291	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	22	901	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	22	1465	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	22	1994	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	22	1934	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	22	2065	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	22	2008	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	22	989	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	22	1489	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	22	1224	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	22	2275	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	22	1871	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	22	842	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	22	1154	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	22	1310	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	22	1517	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	22	2316	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	22	1138	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	22	1143	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	22	891	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	22	1058	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	22	1138	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	22	1779	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	22	1178	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	22	1041	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	22	1121	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	22	2519	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	22	635	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	22	1210	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	22	1019	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	22	1122	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	22	1572	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	22	1424	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	22	1570	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	22	1479	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	22	741	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	22	1281	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	22	1273	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	22	1716	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	22	1552	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	22	1322	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	22	1508	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	22	1262	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	22	915	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	22	826	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	22	1538	MIDDLE
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	22	1283	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	22	946	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	22	2143	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	22	1523	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	22	1746	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	22	1512	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	22	1364	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	22	2281	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	22	1492	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	22	1883	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	22	1133	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	22	1603	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	22	1256	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	22	3503	MIDDLE
2	3	1	2	16	25	34	"Choose a square with many dots"	22	1728	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	22	904	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	22	1284	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	22	1250	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	22	3114	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	22	829	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	22	1332	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	22	1057	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	22	906	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	22	1073	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	22	4918	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	22	2582	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	22	3170	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	22	3592	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	22	973	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	22	1574	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	22	1428	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	22	2997	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	22	800	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	22	689	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	22	906	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	22	2764	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	22	1532	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	22	1103	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	22	948	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	22	1039	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	22	1918	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	22	1418	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	22	1181	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	22	958	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	22	1791	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	22	698	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	22	958	MIDDLE
3	2	2	2	44	35	26	"Choose the square with 44 dots"	22	1249	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	22	1434	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	22	1469	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	22	3012	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	22	831	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	22	1093	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	22	1536	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	22	744	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	22	851	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	22	1239	RIGHT
