Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	11	794	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	11	1505	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	11	1557	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	11	1149	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	11	1042	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	11	921	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	11	4168	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	11	1579	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	11	1021	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	11	1557	MIDDLE
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	11	1487	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	11	1734	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	11	809	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	11	3706	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	11	1427	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	11	3303	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	11	3217	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	11	920	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	11	727	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	11	2814	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	11	3045	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	11	630	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	11	1752	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	11	1642	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	11	5007	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	11	1670	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	11	1760	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	11	2063	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	11	5330	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	11	1655	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	11	2116	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	11	1502	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	11	1829	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	11	737	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	11	953	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	11	1155	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	11	1519	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	11	2531	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	11	1132	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	11	1512	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	11	1989	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	11	1573	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	11	2160	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	11	2920	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	11	1222	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	11	3300	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	11	1348	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	11	1786	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	11	723	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	11	1140	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	11	2189	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	11	1919	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	11	1468	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	11	840	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	11	596	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	11	2108	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	11	1114	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	11	3359	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	11	2099	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	11	1018	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	11	1176	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	11	1164	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	11	3106	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	11	3841	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	11	876	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	11	1993	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	11	1653	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	11	1098	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	11	1869	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	11	2414	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	11	2796	MIDDLE
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	11	1941	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	11	2284	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	11	5308	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	11	1532	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	11	1130	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	11	1470	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	11	1357	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	11	2071	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	11	2136	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	11	998	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	11	2552	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	11	1503	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	11	2069	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	11	2564	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	11	2356	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	11	1644	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	11	2150	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	11	6901	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	11	1336	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	11	2396	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	11	1709	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	11	2755	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	11	1371	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	11	1220	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	11	1698	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	11	988	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	11	6032	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	11	1393	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	11	1212	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	11	1587	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	11	1508	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	11	2021	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	11	1016	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	11	1717	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	11	1190	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	11	1117	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	11	1071	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	11	1393	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	11	1392	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	11	3328	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	11	1115	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	11	1296	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	11	3181	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	11	2773	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	11	2050	MIDDLE
1	3	1	1	6	15	24	"Choose a square with few dots"	11	1254	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	11	1981	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	11	2016	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	11	1402	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	11	6413	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	11	1281	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	11	2526	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	11	8304	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	11	3577	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	11	2332	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	11	2654	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	11	2083	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	11	2123	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	11	1572	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	11	1273	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	11	2932	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	11	1216	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	11	2528	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	11	2754	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	11	2156	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	11	2579	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	11	8147	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	11	1208	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	11	960	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	11	1274	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	11	6858	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	11	1614	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	11	2247	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	11	2092	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	11	1357	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	11	1169	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	11	4290	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	11	3756	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	11	1864	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	11	1810	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	11	2373	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	11	2309	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	11	2333	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	11	1852	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	11	1528	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	11	1577	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	11	1676	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	11	1838	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	11	2194	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	11	1479	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	11	1758	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	11	2212	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	11	3849	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	11	1661	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	11	1983	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	11	1375	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	11	1499	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	11	1188	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	11	1576	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	11	950	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	11	895	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	11	1125	MIDDLE
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	11	1712	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	11	1757	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	11	1656	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	11	1714	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	11	1460	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	11	1188	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	11	1439	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	11	5298	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	11	4191	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	11	6108	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	11	646	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	11	4674	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	11	5574	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	11	2200	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	11	1110	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	11	947	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	11	1532	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	11	1849	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	11	1323	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	11	1693	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	11	1406	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	11	1472	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	11	2743	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	11	2547	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	11	906	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	11	929	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	11	823	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	11	823	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	11	908	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	11	823	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	11	1431	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	11	668	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	11	1562	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	11	963	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	11	1240	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	11	1340	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	11	1150	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	11	1498	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	11	1079	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	11	633	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	11	832	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	11	1388	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	11	1655	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	11	2263	MIDDLE
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	11	1245	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	11	1444	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	11	2013	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	11	2769	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	11	1255	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	11	2527	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	11	894	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	11	1472	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	11	1066	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	11	762	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	11	1617	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	11	2036	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	11	1195	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	11	1280	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	11	666	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	11	914	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	11	1627	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	11	777	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	11	806	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	11	1207	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	11	722	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	11	1150	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	11	803	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	11	1151	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	11	1583	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	11	1108	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	11	1483	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	11	1442	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	11	4652	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	11	1504	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	11	1338	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	11	993	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	11	2160	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	11	2715	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	11	4511	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	11	1155	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	11	4261	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	11	1037	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	11	3539	LEFT
