Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	3	2	2	24	15	6	"Choose a square with many dots"	16	1520	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	16	1710	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	16	1551	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	16	1897	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	16	1316	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	16	1654	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	16	2444	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	16	2257	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	16	1458	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	16	2898	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	16	1850	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	16	3338	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	16	2477	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	16	1545	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	16	1797	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	16	2040	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	16	1445	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	16	2705	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	16	3906	MIDDLE
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	16	1956	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	16	2200	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	16	2038	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	16	2191	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	16	2472	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	16	2406	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	16	2409	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	16	1781	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	16	2303	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	16	1374	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	16	1844	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	16	1896	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	16	2619	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	16	1949	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	16	2402	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	16	2137	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	16	1912	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	16	2858	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	16	1441	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	16	3210	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	16	2337	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	16	1171	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	16	1835	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	16	1865	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	16	1368	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	16	2013	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	16	1496	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	16	1331	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	16	2373	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	16	2401	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	16	1804	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	16	2643	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	16	3157	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	16	1963	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	16	2272	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	16	3680	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	16	1342	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	16	1408	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	16	1328	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	16	2628	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	16	1375	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	16	2254	MIDDLE
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	16	1904	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	16	1272	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	16	1547	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	16	1575	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	16	1078	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	16	1957	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	16	1725	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	16	1568	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	16	1743	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	16	1064	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	16	2100	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	16	2185	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	16	1553	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	16	1824	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	16	1665	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	16	1662	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	16	1700	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	16	2017	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	16	2779	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	16	1225	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	16	1560	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	16	1619	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	16	2175	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	16	1195	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	16	1695	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	16	3105	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	16	1259	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	16	1544	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	16	1135	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	16	1673	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	16	922	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	16	1564	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	16	1449	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	16	1597	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	16	2251	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	16	2990	MIDDLE
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	16	2058	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	16	1623	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	16	3469	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	16	1653	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	16	1234	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	16	2933	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	16	2091	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	16	1778	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	16	1859	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	16	1758	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	16	2098	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	16	1223	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	16	1596	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	16	1470	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	16	1188	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	16	1043	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	16	1627	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	16	1857	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	16	1171	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	16	1587	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	16	1237	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	16	1092	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	16	1288	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	16	1821	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	16	1533	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	16	2305	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	16	1866	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	16	1645	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	16	1499	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	16	1359	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	16	1906	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	16	1190	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	16	1973	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	16	1518	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	16	2038	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	16	2787	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	16	4191	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	16	2759	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	16	1523	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	16	1081	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	16	1996	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	16	2655	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	16	2353	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	16	1797	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	16	1574	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	16	1561	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	16	1959	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	16	1497	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	16	1397	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	16	1205	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	16	3353	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	16	1518	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	16	1300	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	16	1822	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	16	1664	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	16	1384	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	16	2729	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	16	1119	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	16	1852	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	16	1139	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	16	1624	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	16	1497	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	16	2274	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	16	1065	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	16	1103	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	16	934	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	16	1141	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	16	1282	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	16	982	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	16	1260	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	16	2640	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	16	1715	MIDDLE
2	2	2	2	34	25	16	"Choose the square with 34 dots"	16	1353	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	16	2184	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	16	1284	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	16	2185	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	16	1716	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	16	2595	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	16	1113	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	16	1816	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	16	2151	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	16	2005	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	16	2063	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	16	1373	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	16	1466	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	16	1198	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	16	2090	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	16	902	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	16	1605	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	16	2426	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	16	1795	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	16	2937	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	16	1304	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	16	1508	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	16	967	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	16	1700	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	16	2977	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	16	1288	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	16	2406	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	16	1254	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	16	1279	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	16	1731	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	16	2338	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	16	1335	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	16	1713	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	16	3020	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	16	1899	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	16	1507	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	16	4157	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	16	1960	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	16	1113	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	16	1381	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	16	2041	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	16	2537	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	16	1054	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	16	1548	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	16	3318	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	16	1032	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	16	1022	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	16	1580	MIDDLE
2	3	2	2	34	25	16	"Choose a square with many dots"	16	928	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	16	1975	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	16	1166	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	16	1838	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	16	1146	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	16	1331	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	16	1211	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	16	1649	MIDDLE
2	3	2	1	34	25	16	"Choose a square with few dots"	16	2039	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	16	1769	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	16	1155	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	16	2185	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	16	2192	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	16	1073	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	16	1529	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	16	1309	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	16	1216	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	16	3029	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	16	1587	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	16	1048	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	16	2667	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	16	1036	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	16	963	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	16	1929	MIDDLE
2	3	1	2	16	25	34	"Choose a square with many dots"	16	1261	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	16	1412	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	16	1296	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	16	1753	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	16	1707	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	16	2456	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	16	1082	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	16	1781	MIDDLE
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	16	1784	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	16	1919	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	16	1797	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	16	1093	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	16	1560	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	16	1972	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	16	1372	RIGHT
