Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	2	2	1	24	15	6	"Choose the square with 6 dots"	27	1759	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	27	8980	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	27	2554	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	27	3983	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	27	1448	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	27	1264	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	27	8079	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	27	6229	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	27	1732	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	27	6701	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	27	962	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	27	1474	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	27	1675	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	27	1545	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	27	2661	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	27	1153	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	27	1547	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	27	1110	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	27	3154	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	27	7356	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	27	9625	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	27	1137	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	27	2397	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	27	3324	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	27	925	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	27	1469	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	27	1191	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	27	19381	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	27	7386	MIDDLE
2	3	2	1	34	25	16	"Choose a square with few dots"	27	1420	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	27	2792	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	27	1150	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	27	1409	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	27	2042	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	27	1063	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	27	2814	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	27	1997	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	27	7792	MIDDLE
3	2	2	2	44	35	26	"Choose the square with 44 dots"	27	26247	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	27	1132	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	27	2382	MIDDLE
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	27	11126	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	27	1005	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	27	1848	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	27	8308	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	27	1452	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	27	904	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	27	6167	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	27	2342	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	27	5341	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	27	11805	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	27	1921	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	27	12489	MIDDLE
2	3	1	1	16	25	34	"Choose a square with few dots"	27	3343	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	27	2352	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	27	1379	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	27	1315	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	27	6066	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	27	2520	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	27	1795	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	27	1647	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	27	3503	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	27	8325	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	27	1240	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	27	1213	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	27	896	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	27	1509	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	27	1859	MIDDLE
1	3	2	2	24	15	6	"Choose a square with many dots"	27	829	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	27	918	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	27	1267	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	27	9260	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	27	6253	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	27	1830	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	27	2026	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	27	1183	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	27	956	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	27	5308	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	27	1759	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	27	2183	MIDDLE
1	3	1	1	6	15	24	"Choose a square with few dots"	27	1380	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	27	1049	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	27	17381	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	27	17608	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	27	1583	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	27	2203	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	27	1428	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	27	1429	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	27	1312	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	27	1256	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	27	2007	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	27	4436	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	27	744	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	27	1611	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	27	1955	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	27	30170	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	27	1234	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	27	1664	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	27	1653	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	27	3128	MIDDLE
1	4	1	2	6	15	24	"Choose the square with the most dots"	27	1350	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	27	2462	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	27	1152	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	27	922	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	27	8547	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	27	970	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	27	14218	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	27	804	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	27	2894	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	27	1115	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	27	3091	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	27	1009	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	27	3980	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	27	1221	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	27	3049	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	27	1904	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	27	1276	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	27	1186	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	27	1249	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	27	1078	MIDDLE
1	2	2	1	24	15	6	"Choose the square with 6 dots"	27	923	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	27	1287	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	27	17270	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	27	3717	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	27	10475	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	27	1325	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	27	1711	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	27	830	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	27	946	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	27	543	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	27	1758	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	27	1294	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	27	748	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	27	780	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	27	808	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	27	1112	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	27	988	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	27	8410	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	27	7540	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	27	1063	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	27	1214	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	27	6925	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	27	1922	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	27	2119	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	27	3237	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	27	649	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	27	1393	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	27	622	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	27	871	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	27	551	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	27	1917	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	27	1946	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	27	535	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	27	1450	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	27	1901	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	27	772	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	27	1004	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	27	1054	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	27	1877	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	27	877	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	27	1497	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	27	2053	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	27	1622	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	27	1170	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	27	4724	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	27	1877	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	27	1153	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	27	979	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	27	1	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	27	2759	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	27	1555	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	27	995	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	27	1255	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	27	1505	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	27	763	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	27	3079	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	27	856	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	27	4349	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	27	10631	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	27	3356	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	27	6740	MIDDLE
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	27	1262	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	27	803	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	27	1127	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	27	948	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	27	954	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	27	670	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	27	1011	MIDDLE
1	2	2	1	24	15	6	"Choose the square with 6 dots"	27	604	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	27	780	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	27	1303	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	27	1170	MIDDLE
1	4	1	2	6	15	24	"Choose the square with the most dots"	27	569	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	27	781	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	27	1499	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	27	1372	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	27	771	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	27	2674	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	27	1646	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	27	1169	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	27	1792	MIDDLE
2	3	2	1	34	25	16	"Choose a square with few dots"	27	2039	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	27	1076	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	27	3700	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	27	2974	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	27	1095	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	27	920	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	27	4488	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	27	1380	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	27	1286	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	27	1319	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	27	1255	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	27	3348	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	27	21987	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	27	1146	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	27	1436	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	27	994	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	27	903	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	27	1887	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	27	1346	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	27	1366	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	27	6008	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	27	18519	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	27	1312	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	27	1529	MIDDLE
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	27	8986	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	27	1475	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	27	798	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	27	1323	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	27	1503	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	27	1069	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	27	992	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	27	6167	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	27	815	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	27	10108	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	27	1458	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	27	1102	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	27	1056	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	27	1105	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	27	614	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	27	879	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	27	1379	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	27	852	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	27	603	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	27	1130	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	27	1817	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	27	606	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	27	678	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	27	2155	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	27	1744	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	27	1442	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	27	711	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	27	542	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	27	6673	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	27	834	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	27	1220	MIDDLE
