Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
22	101	1	4	1	2	10	6	15	24	M	5425	Choose a square with more dots than the target
22	102	2	2	2	1	16	34	25	16	M	3388	Choose a square with the same number of dots as the target
22	103	3	3	2	1	40	44	35	26	R	1569	Choose a square with far fewer dots than the target
22	104	4	1	1	2	50	36	45	54	M	4437	Choose a square with about the same number of dots as the target
22	105	1	1	2	2	20	24	15	6	L	1956	Choose a square with about the same number of dots as the target
22	106	2	1	2	2	30	34	25	16	M	2565	Choose a square with about the same number of dots as the target
22	107	3	1	1	1	30	26	35	44	M	3029	Choose a square with about the same number of dots as the target
22	108	4	3	2	1	50	54	45	36	R	2016	Choose a square with far fewer dots than the target
22	109	1	3	1	1	20	6	15	24	L	1855	Choose a square with far fewer dots than the target
22	110	2	3	2	1	30	34	25	16	R	1417	Choose a square with far fewer dots than the target
22	111	3	2	2	1	26	44	35	26	R	1601	Choose a square with the same number of dots as the target
22	112	4	2	2	2	54	54	45	36	M	1095	Choose a square with the same number of dots as the target
22	113	1	1	2	1	10	24	15	6	M	1369	Choose a square with about the same number of dots as the target
22	114	2	3	1	1	30	16	25	34	L	1392	Choose a square with far fewer dots than the target
22	115	3	2	2	2	44	44	35	26	M	1928	Choose a square with the same number of dots as the target
22	116	4	1	1	1	40	36	45	54	M	2528	Choose a square with about the same number of dots as the target
22	117	1	1	1	1	10	6	15	24	L	1918	Choose a square with about the same number of dots as the target
22	118	2	4	1	1	30	16	25	34	L	1331	Choose a square with fewer dots than the target
22	119	3	4	1	2	30	26	35	44	R	3391	Choose a square with more dots than the target
22	120	4	2	2	1	36	54	45	36	M	3916	Choose a square with the same number of dots as the target
22	121	1	3	2	1	20	24	15	6	R	1892	Choose a square with far fewer dots than the target
22	122	2	2	1	2	34	16	25	34	M	2331	Choose a square with the same number of dots as the target
22	123	3	3	1	1	40	26	35	44	L	2017	Choose a square with far fewer dots than the target
22	124	4	4	2	1	50	54	45	36	M	2027	Choose a square with fewer dots than the target
22	125	1	4	1	1	20	6	15	24	L	1138	Choose a square with fewer dots than the target
22	126	2	3	2	2	20	34	25	16	M	2757	Choose a square with far more dots than the target
22	127	3	4	2	2	30	44	35	26	L	1466	Choose a square with more dots than the target
22	128	4	4	2	2	40	54	45	36	L	2048	Choose a square with more dots than the target
22	129	1	2	2	2	24	24	15	6	L	3411	Choose a square with the same number of dots as the target
22	130	2	3	1	2	20	16	25	34	R	1411	Choose a square with far more dots than the target
22	131	3	1	1	2	40	26	35	44	M	3717	Choose a square with about the same number of dots as the target
22	132	4	4	1	1	50	36	45	54	L	2192	Choose a square with fewer dots than the target
22	133	1	2	1	1	6	6	15	24	L	2540	Choose a square with the same number of dots as the target
22	134	2	4	2	1	30	34	25	16	R	1866	Choose a square with fewer dots than the target
22	135	3	2	1	2	44	26	35	44	M	2891	Choose a square with the same number of dots as the target
22	136	4	2	1	1	36	36	45	54	L	1300	Choose a square with the same number of dots as the target
22	137	1	2	1	2	24	6	15	24	R	2098	Choose a square with the same number of dots as the target
22	138	2	1	2	1	20	34	25	16	M	5674	Choose a square with about the same number of dots as the target
22	139	3	4	2	1	40	44	35	26	R	2318	Choose a square with fewer dots than the target
22	140	4	1	2	1	40	54	45	36	R	1343	Choose a square with about the same number of dots as the target
22	141	1	3	2	2	10	24	15	6	L	1891	Choose a square with far more dots than the target
22	142	2	2	2	2	34	34	25	16	M	2577	Choose a square with the same number of dots as the target
22	143	3	1	2	1	30	44	35	26	R	2627	Choose a square with about the same number of dots as the target
22	144	4	4	1	2	40	36	45	54	R	3484	Choose a square with more dots than the target
22	145	1	1	1	2	20	6	15	24	R	1908	Choose a square with about the same number of dots as the target
22	146	2	1	1	2	30	16	25	34	M	1021	Choose a square with about the same number of dots as the target
22	147	3	3	2	2	30	44	35	26	L	1479	Choose a square with far more dots than the target
22	148	4	3	2	2	40	54	45	36	L	1710	Choose a square with far more dots than the target
22	149	1	2	2	1	6	24	15	6	R	2085	Choose a square with the same number of dots as the target
22	150	2	1	1	1	20	16	25	34	L	1595	Choose a square with about the same number of dots as the target
22	151	3	3	1	2	30	26	35	44	R	1718	Choose a square with far more dots than the target
22	152	4	3	1	2	40	36	45	54	R	1967	Choose a square with far more dots than the target
22	153	1	3	1	2	10	6	15	24	R	1231	Choose a square with far more dots than the target
22	154	2	4	2	2	20	34	25	16	M	1987	Choose a square with more dots than the target
22	155	3	4	1	1	40	26	35	44	L	1978	Choose a square with fewer dots than the target
22	156	4	2	1	2	54	36	45	54	R	1808	Choose a square with the same number of dots as the target
22	157	1	4	2	1	20	24	15	6	R	1498	Choose a square with fewer dots than the target
22	158	2	2	1	1	16	16	25	34	L	1333	Choose a square with the same number of dots as the target
22	159	3	1	2	2	40	44	35	26	M	959	Choose a square with about the same number of dots as the target
22	160	4	3	1	1	50	36	45	54	L	1469	Choose a square with far fewer dots than the target
22	161	1	4	2	2	10	24	15	6	L	2137	Choose a square with more dots than the target
22	162	2	4	1	2	20	16	25	34	M	1562	Choose a square with more dots than the target
22	163	3	2	1	1	26	26	35	44	L	1801	Choose a square with the same number of dots as the target
22	164	4	1	2	2	50	54	45	36	R	3271	Choose a square with about the same number of dots as the target
22	101	1	4	2	1	20	24	15	6	R	1263	Choose a square with fewer dots than the target
22	102	2	2	1	1	16	16	25	34	L	1242	Choose a square with the same number of dots as the target
22	103	3	3	1	1	40	26	35	44	L	1763	Choose a square with far fewer dots than the target
22	104	4	1	1	1	40	36	45	54	L	2331	Choose a square with about the same number of dots as the target
22	105	1	3	2	1	20	24	15	6	R	1343	Choose a square with far fewer dots than the target
22	106	2	3	1	2	20	16	25	34	R	1242	Choose a square with far more dots than the target
22	107	3	3	2	1	40	44	35	26	R	1173	Choose a square with far fewer dots than the target
22	108	4	3	2	2	40	54	45	36	L	1582	Choose a square with far more dots than the target
22	109	1	2	2	1	6	24	15	6	R	1737	Choose a square with the same number of dots as the target
22	110	2	3	2	1	30	34	25	16	R	2028	Choose a square with far fewer dots than the target
22	111	3	3	2	2	30	44	35	26	L	878	Choose a square with far more dots than the target
22	112	4	4	1	2	40	36	45	54	M	1278	Choose a square with more dots than the target
22	113	1	1	2	2	20	24	15	6	M	1462	Choose a square with about the same number of dots as the target
22	114	2	2	2	2	34	34	25	16	L	882	Choose a square with the same number of dots as the target
22	115	3	2	1	1	26	26	35	44	M	2551	Choose a square with the same number of dots as the target
22	116	4	1	2	1	40	54	45	36	M	1276	Choose a square with about the same number of dots as the target
22	117	1	1	1	2	20	6	15	24	M	1313	Choose a square with about the same number of dots as the target
22	118	2	1	2	2	30	34	25	16	M	962	Choose a square with about the same number of dots as the target
22	119	3	3	1	2	30	26	35	44	R	668	Choose a square with far more dots than the target
22	120	4	2	2	1	36	54	45	36	R	1703	Choose a square with the same number of dots as the target
22	121	1	2	2	2	24	24	15	6	M	1661	Choose a square with the same number of dots as the target
22	122	2	3	2	2	20	34	25	16	L	1996	Choose a square with far more dots than the target
22	123	3	2	1	2	44	26	35	44	M	767	Choose a square with the same number of dots as the target
22	124	4	2	2	2	54	54	45	36	M	2053	Choose a square with the same number of dots as the target
22	125	1	4	1	1	20	6	15	24	M	1382	Choose a square with fewer dots than the target
22	126	2	2	1	2	34	16	25	34	M	2338	Choose a square with the same number of dots as the target
22	127	3	1	1	2	40	26	35	44	R	2617	Choose a square with about the same number of dots as the target
22	128	4	2	1	1	36	36	45	54	L	1357	Choose a square with the same number of dots as the target
22	129	1	2	1	1	6	6	15	24	L	1621	Choose a square with the same number of dots as the target
22	130	2	1	2	1	20	34	25	16	R	1583	Choose a square with about the same number of dots as the target
22	131	3	1	1	1	30	26	35	44	L	1410	Choose a square with about the same number of dots as the target
22	132	4	2	1	2	54	36	45	54	R	1037	Choose a square with the same number of dots as the target
22	133	1	2	1	2	24	6	15	24	R	1159	Choose a square with the same number of dots as the target
22	134	2	4	1	1	30	16	25	34	M	1416	Choose a square with fewer dots than the target
22	135	3	4	2	1	40	44	35	26	R	1898	Choose a square with fewer dots than the target
22	136	4	4	1	1	50	36	45	54	L	1669	Choose a square with fewer dots than the target
22	137	1	4	2	2	10	24	15	6	R	4567	Choose a square with more dots than the target
22	138	2	3	1	1	30	16	25	34	L	2084	Choose a square with far fewer dots than the target
22	139	3	2	2	2	44	44	35	26	R	1362	Choose a square with the same number of dots as the target
22	140	4	1	2	2	50	54	45	36	R	1332	Choose a square with about the same number of dots as the target
22	141	1	3	2	2	10	24	15	6	L	2765	Choose a square with far more dots than the target
22	142	2	1	1	2	30	16	25	34	M	1731	Choose a square with about the same number of dots as the target
22	143	3	4	1	1	40	26	35	44	L	1111	Choose a square with fewer dots than the target
22	144	4	4	2	2	40	54	45	36	L	1270	Choose a square with more dots than the target
22	145	1	1	1	1	10	6	15	24	M	2754	Choose a square with about the same number of dots as the target
22	146	2	4	1	2	20	16	25	34	R	1052	Choose a square with more dots than the target
22	147	3	4	1	2	30	26	35	44	R	930	Choose a square with more dots than the target
22	148	4	3	2	1	50	54	45	36	R	1951	Choose a square with far fewer dots than the target
22	149	1	3	1	2	10	6	15	24	R	1243	Choose a square with far more dots than the target
22	150	2	1	1	1	20	16	25	34	M	1061	Choose a square with about the same number of dots as the target
22	151	3	1	2	2	40	44	35	26	M	1828	Choose a square with about the same number of dots as the target
22	152	4	4	2	1	50	54	45	36	R	1258	Choose a square with fewer dots than the target
22	153	1	1	2	1	10	24	15	6	M	2097	Choose a square with about the same number of dots as the target
22	154	2	4	2	2	20	34	25	16	M	1882	Choose a square with more dots than the target
22	155	3	2	2	1	26	44	35	26	R	1346	Choose a square with the same number of dots as the target
22	156	4	3	1	1	50	36	45	54	L	1547	Choose a square with far fewer dots than the target
22	157	1	4	1	2	10	6	15	24	M	3016	Choose a square with more dots than the target
22	158	2	2	2	1	16	34	25	16	R	1650	Choose a square with the same number of dots as the target
22	159	3	1	2	1	30	44	35	26	R	1351	Choose a square with about the same number of dots as the target
22	160	4	1	1	2	50	36	45	54	L	2294	Choose a square with about the same number of dots as the target
22	161	1	3	1	1	20	6	15	24	L	1019	Choose a square with far fewer dots than the target
22	162	2	4	2	1	30	34	25	16	R	1681	Choose a square with fewer dots than the target
22	163	3	4	2	2	30	44	35	26	L	1694	Choose a square with more dots than the target
22	164	4	3	1	2	40	36	45	54	R	1293	Choose a square with far more dots than the target
22	101	1	1	2	1	10	24	15	6	M	3155	Choose a square with about the same number of dots as the target
22	102	2	3	1	1	30	16	25	34	L	1289	Choose a square with far fewer dots than the target
22	103	3	1	1	2	40	26	35	44	L	1004	Choose a square with about the same number of dots as the target
22	104	4	2	1	1	36	36	45	54	L	1106	Choose a square with the same number of dots as the target
22	105	1	2	1	1	6	6	15	24	L	1740	Choose a square with the same number of dots as the target
22	106	2	1	2	2	30	34	25	16	R	1428	Choose a square with about the same number of dots as the target
22	107	3	4	1	2	30	26	35	44	R	1506	Choose a square with more dots than the target
22	108	4	4	2	1	50	54	45	36	R	1215	Choose a square with fewer dots than the target
22	109	1	1	1	1	10	6	15	24	M	2718	Choose a square with about the same number of dots as the target
22	110	2	2	1	2	34	16	25	34	M	1638	Choose a square with the same number of dots as the target
22	111	3	4	1	1	40	26	35	44	L	1794	Choose a square with fewer dots than the target
22	112	4	1	2	1	40	54	45	36	R	1222	Choose a square with about the same number of dots as the target
22	113	1	4	2	1	20	24	15	6	R	4020	Choose a square with fewer dots than the target
22	114	2	2	2	1	16	34	25	16	R	1522	Choose a square with the same number of dots as the target
22	115	3	3	2	1	40	44	35	26	R	1775	Choose a square with far fewer dots than the target
22	116	4	1	2	2	50	54	45	36	R	1316	Choose a square with about the same number of dots as the target
22	117	1	4	1	1	20	6	15	24	L	1205	Choose a square with fewer dots than the target
22	118	2	2	2	2	34	34	25	16	R	1246	Choose a square with the same number of dots as the target
22	119	3	3	1	2	30	26	35	44	R	1150	Choose a square with far more dots than the target
22	120	4	2	2	2	54	54	45	36	M	1741	Choose a square with the same number of dots as the target
22	121	1	1	2	2	20	24	15	6	L	2492	Choose a square with about the same number of dots as the target
22	122	2	1	1	1	20	16	25	34	L	3420	Choose a square with about the same number of dots as the target
22	123	3	2	1	1	26	26	35	44	L	1006	Choose a square with the same number of dots as the target
22	124	4	1	1	2	50	36	45	54	L	1340	Choose a square with about the same number of dots as the target
22	125	1	4	1	2	10	6	15	24	M	2570	Choose a square with more dots than the target
22	126	2	3	2	2	20	34	25	16	L	1675	Choose a square with far more dots than the target
22	127	3	1	2	2	40	44	35	26	M	1704	Choose a square with about the same number of dots as the target
22	128	4	4	2	2	40	54	45	36	L	2268	Choose a square with more dots than the target
22	129	1	2	2	2	24	24	15	6	L	1436	Choose a square with the same number of dots as the target
22	130	2	4	1	1	30	16	25	34	L	1242	Choose a square with fewer dots than the target
22	131	3	1	2	1	30	44	35	26	R	1202	Choose a square with about the same number of dots as the target
22	132	4	3	2	1	50	54	45	36	R	1173	Choose a square with far fewer dots than the target
22	133	1	2	2	1	6	24	15	6	R	2382	Choose a square with the same number of dots as the target
22	134	2	4	2	2	20	34	25	16	M	1314	Choose a square with more dots than the target
22	135	3	3	2	2	30	44	35	26	L	836	Choose a square with far more dots than the target
22	136	4	1	1	1	40	36	45	54	L	1569	Choose a square with about the same number of dots as the target
22	137	1	1	1	2	20	6	15	24	M	1218	Choose a square with about the same number of dots as the target
22	138	2	2	1	1	16	16	25	34	L	1332	Choose a square with the same number of dots as the target
22	139	3	2	1	2	44	26	35	44	M	1736	Choose a square with the same number of dots as the target
22	140	4	4	1	2	40	36	45	54	M	2189	Choose a square with more dots than the target
22	141	1	3	1	1	20	6	15	24	L	945	Choose a square with far fewer dots than the target
22	142	2	1	1	2	30	16	25	34	M	1780	Choose a square with about the same number of dots as the target
22	143	3	4	2	2	30	44	35	26	L	1758	Choose a square with more dots than the target
22	144	4	3	1	2	40	36	45	54	R	1469	Choose a square with far more dots than the target
22	145	1	3	2	1	20	24	15	6	R	903	Choose a square with far fewer dots than the target
22	146	2	4	1	2	20	16	25	34	R	1032	Choose a square with more dots than the target
22	147	3	2	2	1	26	44	35	26	R	1294	Choose a square with the same number of dots as the target
22	148	4	3	2	2	40	54	45	36	L	1639	Choose a square with far more dots than the target
22	149	1	3	1	2	10	6	15	24	R	1282	Choose a square with far more dots than the target
22	150	2	4	2	1	30	34	25	16	R	1254	Choose a square with fewer dots than the target
22	151	3	4	2	1	40	44	35	26	R	2089	Choose a square with fewer dots than the target
22	152	4	4	1	1	50	36	45	54	L	1453	Choose a square with fewer dots than the target
22	153	1	2	1	2	24	6	15	24	R	2811	Choose a square with the same number of dots as the target
22	154	2	3	2	1	30	34	25	16	R	1308	Choose a square with far fewer dots than the target
22	155	3	1	1	1	30	26	35	44	L	1413	Choose a square with about the same number of dots as the target
22	156	4	3	1	1	50	36	45	54	L	1420	Choose a square with far fewer dots than the target
22	157	1	4	2	2	10	24	15	6	L	1485	Choose a square with more dots than the target
22	158	2	1	2	1	20	34	25	16	M	3257	Choose a square with about the same number of dots as the target
22	159	3	2	2	2	44	44	35	26	M	1835	Choose a square with the same number of dots as the target
22	160	4	2	2	1	36	54	45	36	R	1017	Choose a square with the same number of dots as the target
22	161	1	3	2	2	10	24	15	6	L	1874	Choose a square with far more dots than the target
22	162	2	3	1	2	20	16	25	34	R	1359	Choose a square with far more dots than the target
22	163	3	3	1	1	40	26	35	44	L	1299	Choose a square with far fewer dots than the target
22	164	4	2	1	2	54	36	45	54	L	2625	Choose a square with the same number of dots as the target
