Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
35	101	1	2	2	2	24	24	15	6	L	2659	Choose a square with the same number of dots as the target
35	102	2	3	1	2	20	16	25	34	R	2538	Choose a square with far more dots than the target
35	103	3	4	1	1	40	26	35	44	L	1715	Choose a square with fewer dots than the target
35	104	4	4	2	1	50	54	45	36	R	1723	Choose a square with fewer dots than the target
35	105	1	3	2	1	20	24	15	6	R	1530	Choose a square with far fewer dots than the target
35	106	2	1	2	2	30	34	25	16	M	1991	Choose a square with about the same number of dots as the target
35	107	3	2	2	2	44	44	35	26	R	2671	Choose a square with the same number of dots as the target
35	108	4	3	2	1	50	54	45	36	R	2904	Choose a square with far fewer dots than the target
35	109	1	2	2	1	6	24	15	6	R	2565	Choose a square with the same number of dots as the target
35	110	2	3	2	1	30	34	25	16	R	2249	Choose a square with far fewer dots than the target
35	111	3	3	2	2	30	44	35	26	L	2607	Choose a square with far more dots than the target
35	112	4	4	2	2	40	54	45	36	L	3626	Choose a square with more dots than the target
35	113	1	1	1	1	10	6	15	24	NA	9999	Choose a square with about the same number of dots as the target
35	114	2	4	1	2	20	16	25	34	R	1447	Choose a square with more dots than the target
35	115	3	3	1	1	40	26	35	44	L	3175	Choose a square with far fewer dots than the target
35	116	4	2	2	2	54	54	45	36	M	3002	Choose a square with the same number of dots as the target
35	117	1	1	1	2	20	6	15	24	M	1909	Choose a square with about the same number of dots as the target
35	118	2	1	1	2	30	16	25	34	L	3647	Choose a square with about the same number of dots as the target
35	119	3	3	2	1	40	44	35	26	R	4510	Choose a square with far fewer dots than the target
35	120	4	4	1	1	50	36	45	54	L	2141	Choose a square with fewer dots than the target
35	121	1	4	1	2	10	6	15	24	R	1549	Choose a square with more dots than the target
35	122	2	4	1	1	30	16	25	34	L	2604	Choose a square with fewer dots than the target
35	123	3	4	1	2	30	26	35	44	R	1475	Choose a square with more dots than the target
35	124	4	2	2	1	36	54	45	36	R	2172	Choose a square with the same number of dots as the target
35	125	1	2	1	2	24	6	15	24	M	1670	Choose a square with the same number of dots as the target
35	126	2	3	1	1	30	16	25	34	L	1674	Choose a square with far fewer dots than the target
35	127	3	3	1	2	30	26	35	44	R	1564	Choose a square with far more dots than the target
35	128	4	3	2	2	40	54	45	36	L	1480	Choose a square with far more dots than the target
35	129	1	1	2	1	10	24	15	6	M	2744	Choose a square with about the same number of dots as the target
35	130	2	3	2	2	20	34	25	16	L	2247	Choose a square with far more dots than the target
35	131	3	4	2	2	30	44	35	26	L	1444	Choose a square with more dots than the target
35	132	4	2	1	1	36	36	45	54	L	2135	Choose a square with the same number of dots as the target
35	133	1	2	1	1	6	6	15	24	L	1662	Choose a square with the same number of dots as the target
35	134	2	1	1	1	20	16	25	34	L	1996	Choose a square with about the same number of dots as the target
35	135	3	1	1	2	40	26	35	44	L	2975	Choose a square with about the same number of dots as the target
35	136	4	2	1	2	54	36	45	54	M	2230	Choose a square with the same number of dots as the target
35	137	1	3	1	1	20	6	15	24	L	1057	Choose a square with far fewer dots than the target
35	138	2	2	2	1	16	34	25	16	R	2178	Choose a square with the same number of dots as the target
35	139	3	4	2	1	40	44	35	26	R	1877	Choose a square with fewer dots than the target
35	140	4	4	1	2	40	36	45	54	R	1225	Choose a square with more dots than the target
35	141	1	3	1	2	10	6	15	24	R	1250	Choose a square with far more dots than the target
35	142	2	4	2	2	20	34	25	16	L	1482	Choose a square with more dots than the target
35	143	3	1	1	1	30	26	35	44	M	2883	Choose a square with about the same number of dots as the target
35	144	4	3	1	2	40	36	45	54	R	1579	Choose a square with far more dots than the target
35	145	1	4	1	1	20	6	15	24	L	2087	Choose a square with fewer dots than the target
35	146	2	2	1	2	34	16	25	34	L	2635	Choose a square with the same number of dots as the target
35	147	3	1	2	2	40	44	35	26	M	2638	Choose a square with about the same number of dots as the target
35	148	4	1	1	1	40	36	45	54	L	2434	Choose a square with about the same number of dots as the target
35	149	1	3	2	2	10	24	15	6	L	955	Choose a square with far more dots than the target
35	150	2	4	2	1	30	34	25	16	R	1897	Choose a square with fewer dots than the target
35	151	3	2	1	1	26	26	35	44	M	4309	Choose a square with the same number of dots as the target
35	152	4	1	2	1	40	54	45	36	R	2178	Choose a square with about the same number of dots as the target
35	153	1	4	2	2	10	24	15	6	L	1320	Choose a square with more dots than the target
35	154	2	2	1	1	16	16	25	34	L	890	Choose a square with the same number of dots as the target
35	155	3	2	1	2	44	26	35	44	M	2280	Choose a square with the same number of dots as the target
35	156	4	1	1	2	50	36	45	54	L	1995	Choose a square with about the same number of dots as the target
35	157	1	1	2	2	20	24	15	6	L	2722	Choose a square with about the same number of dots as the target
35	158	2	1	2	1	20	34	25	16	R	2158	Choose a square with about the same number of dots as the target
35	159	3	2	2	1	26	44	35	26	R	1792	Choose a square with the same number of dots as the target
35	160	4	3	1	1	50	36	45	54	L	2870	Choose a square with far fewer dots than the target
35	161	1	4	2	1	20	24	15	6	R	1193	Choose a square with fewer dots than the target
35	162	2	2	2	2	34	34	25	16	M	1913	Choose a square with the same number of dots as the target
35	163	3	1	2	1	30	44	35	26	R	1383	Choose a square with about the same number of dots as the target
35	164	4	1	2	2	50	54	45	36	R	3207	Choose a square with about the same number of dots as the target
35	101	1	4	1	2	10	6	15	24	R	1724	Choose a square with more dots than the target
35	102	2	2	2	2	34	34	25	16	M	1899	Choose a square with the same number of dots as the target
35	103	3	3	2	2	30	44	35	26	L	1557	Choose a square with far more dots than the target
35	104	4	1	1	2	50	36	45	54	R	2866	Choose a square with about the same number of dots as the target
35	105	1	1	2	1	10	24	15	6	R	5703	Choose a square with about the same number of dots as the target
35	106	2	1	2	2	30	34	25	16	R	4319	Choose a square with about the same number of dots as the target
35	107	3	3	1	1	40	26	35	44	L	2770	Choose a square with far fewer dots than the target
35	108	4	2	2	2	54	54	45	36	M	3544	Choose a square with the same number of dots as the target
35	109	1	3	1	1	20	6	15	24	L	1644	Choose a square with far fewer dots than the target
35	110	2	3	2	1	30	34	25	16	R	2209	Choose a square with far fewer dots than the target
35	111	3	2	2	1	26	44	35	26	R	2612	Choose a square with the same number of dots as the target
35	112	4	2	2	1	36	54	45	36	R	2197	Choose a square with the same number of dots as the target
35	113	1	2	2	1	6	24	15	6	R	1871	Choose a square with the same number of dots as the target
35	114	2	3	1	1	30	16	25	34	L	1033	Choose a square with far fewer dots than the target
35	115	3	4	2	1	40	44	35	26	M	5028	Choose a square with fewer dots than the target
35	116	4	2	1	1	36	36	45	54	L	1249	Choose a square with the same number of dots as the target
35	117	1	1	1	2	20	6	15	24	M	2891	Choose a square with about the same number of dots as the target
35	118	2	3	1	2	20	16	25	34	R	2045	Choose a square with far more dots than the target
35	119	3	1	1	1	30	26	35	44	M	3077	Choose a square with about the same number of dots as the target
35	120	4	1	2	2	50	54	45	36	R	1965	Choose a square with about the same number of dots as the target
35	121	1	2	1	2	24	6	15	24	M	2609	Choose a square with the same number of dots as the target
35	122	2	1	2	1	20	34	25	16	R	1907	Choose a square with about the same number of dots as the target
35	123	3	4	2	2	30	44	35	26	L	2226	Choose a square with more dots than the target
35	124	4	4	1	2	40	36	45	54	R	1447	Choose a square with more dots than the target
35	125	1	1	2	2	20	24	15	6	L	3242	Choose a square with about the same number of dots as the target
35	126	2	3	2	2	20	34	25	16	L	1432	Choose a square with far more dots than the target
35	127	3	4	1	1	40	26	35	44	L	2406	Choose a square with fewer dots than the target
35	128	4	4	2	1	50	54	45	36	R	2575	Choose a square with fewer dots than the target
35	129	1	3	1	2	10	6	15	24	R	2416	Choose a square with far more dots than the target
35	130	2	4	2	2	20	34	25	16	L	1931	Choose a square with more dots than the target
35	131	3	1	1	2	40	26	35	44	R	2646	Choose a square with about the same number of dots as the target
35	132	4	3	2	2	40	54	45	36	L	835	Choose a square with far more dots than the target
35	133	1	3	2	1	20	24	15	6	R	1159	Choose a square with far fewer dots than the target
35	134	2	1	1	1	20	16	25	34	L	1267	Choose a square with about the same number of dots as the target
35	135	3	1	2	2	40	44	35	26	R	1919	Choose a square with about the same number of dots as the target
35	136	4	4	1	1	50	36	45	54	L	723	Choose a square with fewer dots than the target
35	137	1	1	1	1	10	6	15	24	M	3015	Choose a square with about the same number of dots as the target
35	138	2	4	2	1	30	34	25	16	R	1582	Choose a square with fewer dots than the target
35	139	3	3	2	1	40	44	35	26	R	4870	Choose a square with far fewer dots than the target
35	140	4	2	1	2	54	36	45	54	M	2183	Choose a square with the same number of dots as the target
35	141	1	4	2	2	10	24	15	6	L	1072	Choose a square with more dots than the target
35	142	2	2	1	1	16	16	25	34	L	1707	Choose a square with the same number of dots as the target
35	143	3	4	1	2	30	26	35	44	R	1569	Choose a square with more dots than the target
35	144	4	4	2	2	40	54	45	36	L	917	Choose a square with more dots than the target
35	145	1	3	2	2	10	24	15	6	L	1287	Choose a square with far more dots than the target
35	146	2	4	1	2	20	16	25	34	R	1964	Choose a square with more dots than the target
35	147	3	3	1	2	30	26	35	44	R	1051	Choose a square with far more dots than the target
35	148	4	3	1	2	40	36	45	54	M	5813	Choose a square with far more dots than the target
35	149	1	4	2	1	20	24	15	6	R	585	Choose a square with fewer dots than the target
35	150	2	1	1	2	30	16	25	34	M	4345	Choose a square with about the same number of dots as the target
35	151	3	2	1	2	44	26	35	44	L	2567	Choose a square with the same number of dots as the target
35	152	4	1	1	1	40	36	45	54	L	1599	Choose a square with about the same number of dots as the target
35	153	1	2	2	2	24	24	15	6	L	1281	Choose a square with the same number of dots as the target
35	154	2	4	1	1	30	16	25	34	L	2467	Choose a square with fewer dots than the target
35	155	3	2	1	1	26	26	35	44	L	3776	Choose a square with the same number of dots as the target
35	156	4	1	2	1	40	54	45	36	R	2906	Choose a square with about the same number of dots as the target
35	157	1	2	1	1	6	6	15	24	L	1403	Choose a square with the same number of dots as the target
35	158	2	2	1	2	34	16	25	34	L	1151	Choose a square with the same number of dots as the target
35	159	3	1	2	1	30	44	35	26	R	1190	Choose a square with about the same number of dots as the target
35	160	4	3	2	1	50	54	45	36	R	1055	Choose a square with far fewer dots than the target
35	161	1	4	1	1	20	6	15	24	L	1005	Choose a square with fewer dots than the target
35	162	2	2	2	1	16	34	25	16	R	2003	Choose a square with the same number of dots as the target
35	163	3	2	2	2	44	44	35	26	R	998	Choose a square with the same number of dots as the target
35	164	4	3	1	1	50	36	45	54	R	1231	Choose a square with far fewer dots than the target
35	101	1	2	1	1	6	6	15	24	L	1708	Choose a square with the same number of dots as the target
35	102	2	2	1	1	16	16	25	34	L	1449	Choose a square with the same number of dots as the target
35	103	3	3	1	2	30	26	35	44	R	1900	Choose a square with far more dots than the target
35	104	4	3	1	2	40	36	45	54	R	892	Choose a square with far more dots than the target
35	105	1	3	1	2	10	6	15	24	R	707	Choose a square with far more dots than the target
35	106	2	4	2	1	30	34	25	16	R	1711	Choose a square with fewer dots than the target
35	107	3	4	2	2	30	44	35	26	L	1955	Choose a square with more dots than the target
35	108	4	1	1	2	50	36	45	54	L	1419	Choose a square with about the same number of dots as the target
35	109	1	4	2	2	10	24	15	6	L	1396	Choose a square with more dots than the target
35	110	2	1	1	1	20	16	25	34	L	1317	Choose a square with about the same number of dots as the target
35	111	3	4	1	2	30	26	35	44	M	2581	Choose a square with more dots than the target
35	112	4	1	1	1	40	36	45	54	L	2476	Choose a square with about the same number of dots as the target
35	113	1	2	2	2	24	24	15	6	M	2757	Choose a square with the same number of dots as the target
35	114	2	4	1	1	30	16	25	34	L	2164	Choose a square with fewer dots than the target
35	115	3	4	2	1	40	44	35	26	R	2715	Choose a square with fewer dots than the target
35	116	4	1	2	2	50	54	45	36	L	4455	Choose a square with about the same number of dots as the target
35	117	1	3	2	2	10	24	15	6	L	1990	Choose a square with far more dots than the target
35	118	2	1	1	2	30	16	25	34	M	1600	Choose a square with about the same number of dots as the target
35	119	3	1	2	2	40	44	35	26	M	1903	Choose a square with about the same number of dots as the target
35	120	4	2	2	2	54	54	45	36	M	2071	Choose a square with the same number of dots as the target
35	121	1	1	1	1	10	6	15	24	M	3074	Choose a square with about the same number of dots as the target
35	122	2	1	2	2	30	34	25	16	R	3638	Choose a square with about the same number of dots as the target
35	123	3	1	2	1	30	44	35	26	R	1682	Choose a square with about the same number of dots as the target
35	124	4	4	1	1	50	36	45	54	L	3679	Choose a square with fewer dots than the target
35	125	1	1	1	2	20	6	15	24	M	1498	Choose a square with about the same number of dots as the target
35	126	2	2	2	1	16	34	25	16	R	2042	Choose a square with the same number of dots as the target
35	127	3	1	1	2	40	26	35	44	L	1363	Choose a square with about the same number of dots as the target
35	128	4	2	1	2	54	36	45	54	M	2996	Choose a square with the same number of dots as the target
35	129	1	4	1	2	10	6	15	24	R	2400	Choose a square with more dots than the target
35	130	2	3	2	1	30	34	25	16	R	1153	Choose a square with far fewer dots than the target
35	131	3	2	2	2	44	44	35	26	R	2917	Choose a square with the same number of dots as the target
35	132	4	2	2	1	36	54	45	36	R	918	Choose a square with the same number of dots as the target
35	133	1	2	1	2	24	6	15	24	M	1998	Choose a square with the same number of dots as the target
35	134	2	4	2	2	20	34	25	16	L	1236	Choose a square with more dots than the target
35	135	3	3	2	1	40	44	35	26	R	1143	Choose a square with far fewer dots than the target
35	136	4	4	2	2	40	54	45	36	L	1618	Choose a square with more dots than the target
35	137	1	1	2	1	10	24	15	6	M	2694	Choose a square with about the same number of dots as the target
35	138	2	3	2	2	20	34	25	16	L	893	Choose a square with far more dots than the target
35	139	3	3	2	2	30	44	35	26	L	741	Choose a square with far more dots than the target
35	140	4	3	2	2	40	54	45	36	L	849	Choose a square with far more dots than the target
35	141	1	2	2	1	6	24	15	6	R	1395	Choose a square with the same number of dots as the target
35	142	2	2	1	2	34	16	25	34	L	807	Choose a square with the same number of dots as the target
35	143	3	3	1	1	40	26	35	44	L	1723	Choose a square with far fewer dots than the target
35	144	4	4	1	2	40	36	45	54	R	1474	Choose a square with more dots than the target
35	145	1	3	2	1	20	24	15	6	R	1239	Choose a square with far fewer dots than the target
35	146	2	3	1	2	20	16	25	34	R	1121	Choose a square with far more dots than the target
35	147	3	1	1	1	30	26	35	44	L	897	Choose a square with about the same number of dots as the target
35	148	4	4	2	1	50	54	45	36	R	1126	Choose a square with fewer dots than the target
35	149	1	1	2	2	20	24	15	6	R	837	Choose a square with about the same number of dots as the target
35	150	2	1	2	1	20	34	25	16	R	1606	Choose a square with about the same number of dots as the target
35	151	3	2	1	1	26	26	35	44	L	2550	Choose a square with the same number of dots as the target
35	152	4	1	2	1	40	54	45	36	R	3242	Choose a square with about the same number of dots as the target
35	153	1	4	1	1	20	6	15	24	L	826	Choose a square with fewer dots than the target
35	154	2	2	2	2	34	34	25	16	R	1156	Choose a square with the same number of dots as the target
35	155	3	2	2	1	26	44	35	26	R	1531	Choose a square with the same number of dots as the target
35	156	4	3	2	1	50	54	45	36	R	2878	Choose a square with far fewer dots than the target
35	157	1	3	1	1	20	6	15	24	L	1091	Choose a square with far fewer dots than the target
35	158	2	3	1	1	30	16	25	34	L	1428	Choose a square with far fewer dots than the target
35	159	3	2	1	2	44	26	35	44	M	3933	Choose a square with the same number of dots as the target
35	160	4	2	1	1	36	36	45	54	L	3504	Choose a square with the same number of dots as the target
35	161	1	4	2	1	20	24	15	6	R	740	Choose a square with fewer dots than the target
35	162	2	4	1	2	20	16	25	34	R	3304	Choose a square with more dots than the target
35	163	3	4	1	1	40	26	35	44	L	851	Choose a square with fewer dots than the target
35	164	4	3	1	1	50	36	45	54	L	2021	Choose a square with far fewer dots than the target
