Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
6	101	1	1	1	1	10	6	15	24	M	2618	Choose a square with about the same number of dots as the target
6	102	2	1	2	2	30	34	25	16	L	2049	Choose a square with about the same number of dots as the target
6	103	3	4	2	1	40	44	35	26	R	1384	Choose a square with fewer dots than the target
6	104	4	3	2	1	50	54	45	36	R	1430	Choose a square with far fewer dots than the target
6	105	1	4	2	2	10	24	15	6	L	1443	Choose a square with more dots than the target
6	106	2	4	1	1	30	16	25	34	L	1477	Choose a square with fewer dots than the target
6	107	3	3	2	1	40	44	35	26	R	964	Choose a square with far fewer dots than the target
6	108	4	1	2	1	40	54	45	36	R	1836	Choose a square with about the same number of dots as the target
6	109	1	1	2	1	10	24	15	6	M	1401	Choose a square with about the same number of dots as the target
6	110	2	1	2	1	20	34	25	16	M	894	Choose a square with about the same number of dots as the target
6	111	3	3	2	2	30	44	35	26	L	1186	Choose a square with far more dots than the target
6	112	4	2	2	2	54	54	45	36	L	1426	Choose a square with the same number of dots as the target
6	113	1	3	2	2	10	24	15	6	L	844	Choose a square with far more dots than the target
6	114	2	1	1	2	30	16	25	34	M	1542	Choose a square with about the same number of dots as the target
6	115	3	2	2	1	26	44	35	26	R	953	Choose a square with the same number of dots as the target
6	116	4	2	1	1	36	36	45	54	L	877	Choose a square with the same number of dots as the target
6	117	1	4	2	1	20	24	15	6	R	643	Choose a square with fewer dots than the target
6	118	2	3	1	1	30	16	25	34	L	845	Choose a square with far fewer dots than the target
6	119	3	1	2	2	40	44	35	26	M	1620	Choose a square with about the same number of dots as the target
6	120	4	1	1	2	50	36	45	54	M	1440	Choose a square with about the same number of dots as the target
6	121	1	4	1	1	20	6	15	24	L	513	Choose a square with fewer dots than the target
6	122	2	3	1	2	20	16	25	34	M	1344	Choose a square with far more dots than the target
6	123	3	1	2	1	30	44	35	26	R	1122	Choose a square with about the same number of dots as the target
6	124	4	3	2	2	40	54	45	36	L	933	Choose a square with far more dots than the target
6	125	1	2	1	1	6	6	15	24	L	1159	Choose a square with the same number of dots as the target
6	126	2	2	2	1	16	34	25	16	R	1948	Choose a square with the same number of dots as the target
6	127	3	1	1	2	40	26	35	44	M	1199	Choose a square with about the same number of dots as the target
6	128	4	1	1	1	40	36	45	54	L	1016	Choose a square with about the same number of dots as the target
6	129	1	3	2	1	20	24	15	6	R	615	Choose a square with far fewer dots than the target
6	130	2	4	2	2	20	34	25	16	L	1230	Choose a square with more dots than the target
6	131	3	4	1	2	30	26	35	44	R	883	Choose a square with more dots than the target
6	132	4	2	1	2	54	36	45	54	M	1492	Choose a square with the same number of dots as the target
6	133	1	2	1	2	24	6	15	24	M	1182	Choose a square with the same number of dots as the target
6	134	2	4	1	2	20	16	25	34	R	724	Choose a square with more dots than the target
6	135	3	4	1	1	40	26	35	44	L	814	Choose a square with fewer dots than the target
6	136	4	3	1	2	40	36	45	54	R	686	Choose a square with far more dots than the target
6	137	1	4	1	2	10	6	15	24	M	1042	Choose a square with more dots than the target
6	138	2	1	1	1	20	16	25	34	L	1452	Choose a square with about the same number of dots as the target
6	139	3	2	2	2	44	44	35	26	M	1796	Choose a square with the same number of dots as the target
6	140	4	3	1	1	50	36	45	54	L	2271	Choose a square with far fewer dots than the target
6	141	1	1	2	2	20	24	15	6	L	1097	Choose a square with about the same number of dots as the target
6	142	2	2	1	1	16	16	25	34	L	2197	Choose a square with the same number of dots as the target
6	143	3	4	2	2	30	44	35	26	M	1628	Choose a square with more dots than the target
6	144	4	1	2	2	50	54	45	36	M	1494	Choose a square with about the same number of dots as the target
6	145	1	2	2	1	6	24	15	6	R	1614	Choose a square with the same number of dots as the target
6	146	2	2	1	2	34	16	25	34	R	1207	Choose a square with the same number of dots as the target
6	147	3	3	1	2	30	26	35	44	R	830	Choose a square with far more dots than the target
6	148	4	4	2	1	50	54	45	36	M	1943	Choose a square with fewer dots than the target
6	149	1	3	1	2	10	6	15	24	R	830	Choose a square with far more dots than the target
6	150	2	2	2	2	34	34	25	16	M	2304	Choose a square with the same number of dots as the target
6	151	3	3	1	1	40	26	35	44	L	1011	Choose a square with far fewer dots than the target
6	152	4	4	2	2	40	54	45	36	L	2440	Choose a square with more dots than the target
6	153	1	1	1	2	20	6	15	24	M	1348	Choose a square with about the same number of dots as the target
6	154	2	4	2	1	30	34	25	16	M	1307	Choose a square with fewer dots than the target
6	155	3	2	1	2	44	26	35	44	R	2091	Choose a square with the same number of dots as the target
6	156	4	2	2	1	36	54	45	36	R	730	Choose a square with the same number of dots as the target
6	157	1	3	1	1	20	6	15	24	L	942	Choose a square with far fewer dots than the target
6	158	2	3	2	1	30	34	25	16	R	1575	Choose a square with far fewer dots than the target
6	159	3	2	1	1	26	26	35	44	L	1168	Choose a square with the same number of dots as the target
6	160	4	4	1	2	40	36	45	54	M	2096	Choose a square with more dots than the target
6	161	1	2	2	2	24	24	15	6	L	2303	Choose a square with the same number of dots as the target
6	162	2	3	2	2	20	34	25	16	L	928	Choose a square with far more dots than the target
6	163	3	1	1	1	30	26	35	44	M	1647	Choose a square with about the same number of dots as the target
6	164	4	4	1	1	50	36	45	54	L	1351	Choose a square with fewer dots than the target
6	101	1	3	2	1	20	24	15	6	R	1163	Choose a square with far fewer dots than the target
6	102	2	2	2	1	16	34	25	16	R	910	Choose a square with the same number of dots as the target
6	103	3	3	2	1	40	44	35	26	R	1613	Choose a square with far fewer dots than the target
6	104	4	2	1	2	54	36	45	54	R	2159	Choose a square with the same number of dots as the target
6	105	1	1	1	2	20	6	15	24	M	2245	Choose a square with about the same number of dots as the target
6	106	2	1	2	1	20	34	25	16	R	1025	Choose a square with about the same number of dots as the target
6	107	3	3	1	2	30	26	35	44	R	608	Choose a square with far more dots than the target
6	108	4	4	2	1	50	54	45	36	M	1581	Choose a square with fewer dots than the target
6	109	1	1	2	1	10	24	15	6	M	1871	Choose a square with about the same number of dots as the target
6	110	2	3	2	2	20	34	25	16	L	806	Choose a square with far more dots than the target
6	111	3	4	2	2	30	44	35	26	M	3333	Choose a square with more dots than the target
6	112	4	1	2	1	40	54	45	36	R	2115	Choose a square with about the same number of dots as the target
6	113	1	1	2	2	20	24	15	6	L	1146	Choose a square with about the same number of dots as the target
6	114	2	4	1	1	30	16	25	34	M	1418	Choose a square with fewer dots than the target
6	115	3	3	1	1	40	26	35	44	L	1392	Choose a square with far fewer dots than the target
6	116	4	1	1	2	50	36	45	54	M	1998	Choose a square with about the same number of dots as the target
6	117	1	4	2	1	20	24	15	6	M	1188	Choose a square with fewer dots than the target
6	118	2	3	1	2	20	16	25	34	R	854	Choose a square with far more dots than the target
6	119	3	1	1	1	30	26	35	44	M	996	Choose a square with about the same number of dots as the target
6	120	4	2	2	1	36	54	45	36	R	719	Choose a square with the same number of dots as the target
6	121	1	2	2	2	24	24	15	6	L	2205	Choose a square with the same number of dots as the target
6	122	2	4	2	1	30	34	25	16	R	800	Choose a square with fewer dots than the target
6	123	3	1	2	2	40	44	35	26	M	680	Choose a square with about the same number of dots as the target
6	124	4	4	1	1	50	36	45	54	M	1387	Choose a square with fewer dots than the target
6	125	1	3	1	2	10	6	15	24	R	629	Choose a square with far more dots than the target
6	126	2	2	2	2	34	34	25	16	L	2491	Choose a square with the same number of dots as the target
6	127	3	4	1	1	40	26	35	44	L	2070	Choose a square with fewer dots than the target
6	128	4	1	2	2	50	54	45	36	M	1087	Choose a square with about the same number of dots as the target
6	129	1	3	1	1	20	6	15	24	L	629	Choose a square with far fewer dots than the target
6	130	2	1	1	1	20	16	25	34	M	1458	Choose a square with about the same number of dots as the target
6	131	3	3	2	2	30	44	35	26	L	1090	Choose a square with far more dots than the target
6	132	4	2	1	1	36	36	45	54	L	935	Choose a square with the same number of dots as the target
6	133	1	2	1	2	24	6	15	24	M	1429	Choose a square with the same number of dots as the target
6	134	2	3	1	1	30	16	25	34	M	2005	Choose a square with far fewer dots than the target
6	135	3	2	1	2	44	26	35	44	M	1723	Choose a square with the same number of dots as the target
6	136	4	1	1	1	40	36	45	54	L	1365	Choose a square with about the same number of dots as the target
6	137	1	4	1	2	10	6	15	24	R	1490	Choose a square with more dots than the target
6	138	2	4	2	2	20	34	25	16	M	1595	Choose a square with more dots than the target
6	139	3	4	1	2	30	26	35	44	M	827	Choose a square with more dots than the target
6	140	4	3	2	1	50	54	45	36	R	1290	Choose a square with far fewer dots than the target
6	141	1	2	1	1	6	6	15	24	L	1405	Choose a square with the same number of dots as the target
6	142	2	2	1	2	34	16	25	34	R	937	Choose a square with the same number of dots as the target
6	143	3	2	2	2	44	44	35	26	M	1687	Choose a square with the same number of dots as the target
6	144	4	4	2	2	40	54	45	36	L	1320	Choose a square with more dots than the target
6	145	1	2	2	1	6	24	15	6	R	1205	Choose a square with the same number of dots as the target
6	146	2	1	1	2	30	16	25	34	M	1032	Choose a square with about the same number of dots as the target
6	147	3	2	2	1	26	44	35	26	R	1476	Choose a square with the same number of dots as the target
6	148	4	2	2	2	54	54	45	36	M	1257	Choose a square with the same number of dots as the target
6	149	1	1	1	1	10	6	15	24	M	2749	Choose a square with about the same number of dots as the target
6	150	2	4	1	2	20	16	25	34	R	1737	Choose a square with more dots than the target
6	151	3	2	1	1	26	26	35	44	M	848	Choose a square with the same number of dots as the target
6	152	4	3	1	2	40	36	45	54	R	1833	Choose a square with far more dots than the target
6	153	1	3	2	2	10	24	15	6	L	1609	Choose a square with far more dots than the target
6	154	2	3	2	1	30	34	25	16	R	615	Choose a square with far fewer dots than the target
6	155	3	4	2	1	40	44	35	26	R	1035	Choose a square with fewer dots than the target
6	156	4	4	1	2	40	36	45	54	R	808	Choose a square with more dots than the target
6	157	1	4	2	2	10	24	15	6	L	1263	Choose a square with more dots than the target
6	158	2	1	2	2	30	34	25	16	L	1835	Choose a square with about the same number of dots as the target
6	159	3	1	2	1	30	44	35	26	M	625	Choose a square with about the same number of dots as the target
6	160	4	3	2	2	40	54	45	36	L	916	Choose a square with far more dots than the target
6	161	1	4	1	1	20	6	15	24	M	1578	Choose a square with fewer dots than the target
6	162	2	2	1	1	16	16	25	34	L	1282	Choose a square with the same number of dots as the target
6	163	3	1	1	2	40	26	35	44	M	809	Choose a square with about the same number of dots as the target
6	164	4	3	1	1	50	36	45	54	L	2712	Choose a square with far fewer dots than the target
6	101	1	1	2	2	20	24	15	6	L	1226	Choose a square with about the same number of dots as the target
6	102	2	1	1	1	20	16	25	34	M	2765	Choose a square with about the same number of dots as the target
6	103	3	4	1	1	40	26	35	44	L	1593	Choose a square with fewer dots than the target
6	104	4	4	2	1	50	54	45	36	R	1389	Choose a square with fewer dots than the target
6	105	1	3	1	2	10	6	15	24	R	635	Choose a square with far more dots than the target
6	106	2	1	2	2	30	34	25	16	L	2061	Choose a square with about the same number of dots as the target
6	107	3	4	1	2	30	26	35	44	M	1682	Choose a square with more dots than the target
6	108	4	2	1	2	54	36	45	54	M	2083	Choose a square with the same number of dots as the target
6	109	1	2	2	1	6	24	15	6	R	1763	Choose a square with the same number of dots as the target
6	110	2	4	2	1	30	34	25	16	R	1154	Choose a square with fewer dots than the target
6	111	3	4	2	2	30	44	35	26	L	745	Choose a square with more dots than the target
6	112	4	1	1	1	40	36	45	54	L	2660	Choose a square with about the same number of dots as the target
6	113	1	4	1	1	20	6	15	24	M	1286	Choose a square with fewer dots than the target
6	114	2	3	2	2	20	34	25	16	L	896	Choose a square with far more dots than the target
6	115	3	1	2	1	30	44	35	26	M	1226	Choose a square with about the same number of dots as the target
6	116	4	3	2	1	50	54	45	36	R	1490	Choose a square with far fewer dots than the target
6	117	1	2	2	2	24	24	15	6	L	2302	Choose a square with the same number of dots as the target
6	118	2	1	1	2	30	16	25	34	M	749	Choose a square with about the same number of dots as the target
6	119	3	3	1	1	40	26	35	44	L	1904	Choose a square with far fewer dots than the target
6	120	4	3	1	1	50	36	45	54	L	696	Choose a square with far fewer dots than the target
6	121	1	2	1	2	24	6	15	24	M	1540	Choose a square with the same number of dots as the target
6	122	2	1	2	1	20	34	25	16	M	1337	Choose a square with about the same number of dots as the target
6	123	3	2	2	2	44	44	35	26	M	743	Choose a square with the same number of dots as the target
6	124	4	1	2	1	40	54	45	36	R	1261	Choose a square with about the same number of dots as the target
6	125	1	3	1	1	20	6	15	24	L	550	Choose a square with far fewer dots than the target
6	126	2	2	2	2	34	34	25	16	M	3038	Choose a square with the same number of dots as the target
6	127	3	2	1	2	44	26	35	44	R	1345	Choose a square with the same number of dots as the target
6	128	4	4	1	2	40	36	45	54	R	803	Choose a square with more dots than the target
6	129	1	3	2	1	20	24	15	6	R	1195	Choose a square with far fewer dots than the target
6	130	2	3	1	1	30	16	25	34	L	2423	Choose a square with far fewer dots than the target
6	131	3	2	1	1	26	26	35	44	L	1603	Choose a square with the same number of dots as the target
6	132	4	1	1	2	50	36	45	54	R	2015	Choose a square with about the same number of dots as the target
6	133	1	1	1	1	10	6	15	24	M	2827	Choose a square with about the same number of dots as the target
6	134	2	3	2	1	30	34	25	16	R	909	Choose a square with far fewer dots than the target
6	135	3	1	1	1	30	26	35	44	L	857	Choose a square with about the same number of dots as the target
6	136	4	2	2	1	36	54	45	36	M	2506	Choose a square with the same number of dots as the target
6	137	1	1	2	1	10	24	15	6	M	1305	Choose a square with about the same number of dots as the target
6	138	2	2	2	1	16	34	25	16	R	2366	Choose a square with the same number of dots as the target
6	139	3	2	2	1	26	44	35	26	R	1795	Choose a square with the same number of dots as the target
6	140	4	1	2	2	50	54	45	36	M	1433	Choose a square with about the same number of dots as the target
6	141	1	1	1	2	20	6	15	24	R	1272	Choose a square with about the same number of dots as the target
6	142	2	4	1	2	20	16	25	34	M	1170	Choose a square with more dots than the target
6	143	3	1	2	2	40	44	35	26	L	2522	Choose a square with about the same number of dots as the target
6	144	4	4	1	1	50	36	45	54	L	1410	Choose a square with fewer dots than the target
6	145	1	4	1	2	10	6	15	24	R	1160	Choose a square with more dots than the target
6	146	2	4	1	1	30	16	25	34	M	2087	Choose a square with fewer dots than the target
6	147	3	1	1	2	40	26	35	44	R	1789	Choose a square with about the same number of dots as the target
6	148	4	4	2	2	40	54	45	36	L	864	Choose a square with more dots than the target
6	149	1	3	2	2	10	24	15	6	L	1386	Choose a square with far more dots than the target
6	150	2	2	1	2	34	16	25	34	M	1087	Choose a square with the same number of dots as the target
6	151	3	4	2	1	40	44	35	26	R	1616	Choose a square with fewer dots than the target
6	152	4	3	2	2	40	54	45	36	L	671	Choose a square with far more dots than the target
6	153	1	2	1	1	6	6	15	24	L	2009	Choose a square with the same number of dots as the target
6	154	2	4	2	2	20	34	25	16	L	1791	Choose a square with more dots than the target
6	155	3	3	2	1	40	44	35	26	R	867	Choose a square with far fewer dots than the target
6	156	4	2	1	1	36	36	45	54	L	1159	Choose a square with the same number of dots as the target
6	157	1	4	2	2	10	24	15	6	M	3233	Choose a square with more dots than the target
6	158	2	3	1	2	20	16	25	34	R	761	Choose a square with far more dots than the target
6	159	3	3	2	2	30	44	35	26	L	982	Choose a square with far more dots than the target
6	160	4	3	1	2	40	36	45	54	R	692	Choose a square with far more dots than the target
6	161	1	4	2	1	20	24	15	6	M	1029	Choose a square with fewer dots than the target
6	162	2	2	1	1	16	16	25	34	M	1178	Choose a square with the same number of dots as the target
6	163	3	3	1	2	30	26	35	44	R	596	Choose a square with far more dots than the target
6	164	4	2	2	2	54	54	45	36	M	2012	Choose a square with the same number of dots as the target
