Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
36	101	1	4	1	2	10	6	15	24	R	765	Choose a square with more dots than the target
36	102	2	4	2	2	20	34	25	16	L	1018	Choose a square with more dots than the target
36	103	3	1	2	1	30	44	35	26	R	1697	Choose a square with about the same number of dots as the target
36	104	4	3	1	1	50	36	45	54	L	1306	Choose a square with far fewer dots than the target
36	105	1	3	2	1	20	24	15	6	R	689	Choose a square with far fewer dots than the target
36	106	2	2	2	2	34	34	25	16	M	766	Choose a square with the same number of dots as the target
36	107	3	3	2	1	40	44	35	26	L	1756	Choose a square with far fewer dots than the target
36	108	4	3	2	2	40	54	45	36	M	939	Choose a square with far more dots than the target
36	109	1	1	2	2	20	24	15	6	M	1795	Choose a square with about the same number of dots as the target
36	110	2	2	2	1	16	34	25	16	M	1283	Choose a square with the same number of dots as the target
36	111	3	3	1	2	30	26	35	44	R	1032	Choose a square with far more dots than the target
36	112	4	2	1	2	54	36	45	54	R	987	Choose a square with the same number of dots as the target
36	113	1	4	2	1	20	24	15	6	R	598	Choose a square with fewer dots than the target
36	114	2	2	1	2	34	16	25	34	M	1569	Choose a square with the same number of dots as the target
36	115	3	4	1	1	40	26	35	44	L	669	Choose a square with fewer dots than the target
36	116	4	3	2	1	50	54	45	36	R	680	Choose a square with far fewer dots than the target
36	117	1	3	2	2	10	24	15	6	L	762	Choose a square with far more dots than the target
36	118	2	4	1	1	30	16	25	34	L	1110	Choose a square with fewer dots than the target
36	119	3	2	2	2	44	44	35	26	M	1458	Choose a square with the same number of dots as the target
36	120	4	1	1	1	40	36	45	54	M	1000	Choose a square with about the same number of dots as the target
36	121	1	1	2	1	10	24	15	6	R	1216	Choose a square with about the same number of dots as the target
36	122	2	4	2	1	30	34	25	16	R	789	Choose a square with fewer dots than the target
36	123	3	3	1	1	40	26	35	44	L	983	Choose a square with far fewer dots than the target
36	124	4	2	2	1	36	54	45	36	R	946	Choose a square with the same number of dots as the target
36	125	1	1	1	1	10	6	15	24	M	1952	Choose a square with about the same number of dots as the target
36	126	2	4	1	2	20	16	25	34	L	915	Choose a square with more dots than the target
36	127	3	1	1	2	40	26	35	44	M	933	Choose a square with about the same number of dots as the target
36	128	4	3	1	2	40	36	45	54	M	267	Choose a square with far more dots than the target
36	129	1	3	1	1	20	6	15	24	M	745	Choose a square with far fewer dots than the target
36	130	2	1	1	2	30	16	25	34	M	1255	Choose a square with about the same number of dots as the target
36	131	3	2	1	2	44	26	35	44	M	858	Choose a square with the same number of dots as the target
36	132	4	4	2	2	40	54	45	36	L	765	Choose a square with more dots than the target
36	133	1	1	1	2	20	6	15	24	M	930	Choose a square with about the same number of dots as the target
36	134	2	3	1	1	30	16	25	34	L	636	Choose a square with far fewer dots than the target
36	135	3	2	1	1	26	26	35	44	L	943	Choose a square with the same number of dots as the target
36	136	4	4	1	2	40	36	45	54	R	591	Choose a square with more dots than the target
36	137	1	2	1	2	24	6	15	24	M	1485	Choose a square with the same number of dots as the target
36	138	2	3	2	2	20	34	25	16	L	819	Choose a square with far more dots than the target
36	139	3	1	2	2	40	44	35	26	M	718	Choose a square with about the same number of dots as the target
36	140	4	4	1	1	50	36	45	54	L	1315	Choose a square with fewer dots than the target
36	141	1	2	2	1	6	24	15	6	R	2286	Choose a square with the same number of dots as the target
36	142	2	1	2	1	20	34	25	16	R	862	Choose a square with about the same number of dots as the target
36	143	3	4	1	2	30	26	35	44	R	782	Choose a square with more dots than the target
36	144	4	4	2	1	50	54	45	36	R	977	Choose a square with fewer dots than the target
36	145	1	2	2	2	24	24	15	6	M	858	Choose a square with the same number of dots as the target
36	146	2	1	2	2	30	34	25	16	M	582	Choose a square with about the same number of dots as the target
36	147	3	3	2	2	30	44	35	26	L	1424	Choose a square with far more dots than the target
36	148	4	2	1	1	36	36	45	54	M	404	Choose a square with the same number of dots as the target
36	149	1	4	2	2	10	24	15	6	L	501	Choose a square with more dots than the target
36	150	2	3	2	1	30	34	25	16	R	605	Choose a square with far fewer dots than the target
36	151	3	1	1	1	30	26	35	44	L	919	Choose a square with about the same number of dots as the target
36	152	4	1	1	2	50	36	45	54	M	1391	Choose a square with about the same number of dots as the target
36	153	1	3	1	2	10	6	15	24	R	493	Choose a square with far more dots than the target
36	154	2	3	1	2	20	16	25	34	M	694	Choose a square with far more dots than the target
36	155	3	2	2	1	26	44	35	26	R	1004	Choose a square with the same number of dots as the target
36	156	4	2	2	2	54	54	45	36	M	540	Choose a square with the same number of dots as the target
36	157	1	4	1	1	20	6	15	24	L	853	Choose a square with fewer dots than the target
36	158	2	2	1	1	16	16	25	34	L	1120	Choose a square with the same number of dots as the target
36	159	3	4	2	1	40	44	35	26	R	780	Choose a square with fewer dots than the target
36	160	4	1	2	2	50	54	45	36	M	848	Choose a square with about the same number of dots as the target
36	161	1	2	1	1	6	6	15	24	L	2635	Choose a square with the same number of dots as the target
36	162	2	1	1	1	20	16	25	34	L	1053	Choose a square with about the same number of dots as the target
36	163	3	4	2	2	30	44	35	26	R	783	Choose a square with more dots than the target
36	164	4	1	2	1	40	54	45	36	L	393	Choose a square with about the same number of dots as the target
36	101	1	1	2	2	20	24	15	6	M	517	Choose a square with about the same number of dots as the target
36	102	2	4	2	2	20	34	25	16	L	1196	Choose a square with more dots than the target
36	103	3	2	2	1	26	44	35	26	R	955	Choose a square with the same number of dots as the target
36	104	4	1	2	2	50	54	45	36	L	597	Choose a square with about the same number of dots as the target
36	105	1	2	1	2	24	6	15	24	M	418	Choose a square with the same number of dots as the target
36	106	2	3	1	2	20	16	25	34	M	598	Choose a square with far more dots than the target
36	107	3	4	2	2	30	44	35	26	L	652	Choose a square with more dots than the target
36	108	4	3	1	1	50	36	45	54	L	1007	Choose a square with far fewer dots than the target
36	109	1	2	1	1	6	6	15	24	L	557	Choose a square with the same number of dots as the target
36	110	2	1	2	2	30	34	25	16	M	1289	Choose a square with about the same number of dots as the target
36	111	3	1	2	1	30	44	35	26	R	388	Choose a square with about the same number of dots as the target
36	112	4	2	2	2	54	54	45	36	L	708	Choose a square with the same number of dots as the target
36	113	1	4	1	1	20	6	15	24	L	447	Choose a square with fewer dots than the target
36	114	2	4	1	1	30	16	25	34	L	498	Choose a square with fewer dots than the target
36	115	3	2	1	1	26	26	35	44	L	675	Choose a square with the same number of dots as the target
36	116	4	4	1	2	40	36	45	54	M	545	Choose a square with more dots than the target
36	117	1	4	2	1	20	24	15	6	R	403	Choose a square with fewer dots than the target
36	118	2	3	2	2	20	34	25	16	M	484	Choose a square with far more dots than the target
36	119	3	4	1	1	40	26	35	44	L	576	Choose a square with fewer dots than the target
36	120	4	3	2	1	50	54	45	36	R	628	Choose a square with far fewer dots than the target
36	121	1	1	1	2	20	6	15	24	L	404	Choose a square with about the same number of dots as the target
36	122	2	1	2	1	20	34	25	16	M	1053	Choose a square with about the same number of dots as the target
36	123	3	3	2	2	30	44	35	26	L	721	Choose a square with far more dots than the target
36	124	4	1	2	1	40	54	45	36	M	422	Choose a square with about the same number of dots as the target
36	125	1	2	2	1	6	24	15	6	R	461	Choose a square with the same number of dots as the target
36	126	2	2	1	2	34	16	25	34	M	491	Choose a square with the same number of dots as the target
36	127	3	2	1	2	44	26	35	44	R	486	Choose a square with the same number of dots as the target
36	128	4	4	1	1	50	36	45	54	L	715	Choose a square with fewer dots than the target
36	129	1	4	1	2	10	6	15	24	R	763	Choose a square with more dots than the target
36	130	2	4	1	2	20	16	25	34	M	1467	Choose a square with more dots than the target
36	131	3	3	1	2	30	26	35	44	R	661	Choose a square with far more dots than the target
36	132	4	2	1	2	54	36	45	54	M	333	Choose a square with the same number of dots as the target
36	133	1	3	2	1	20	24	15	6	L	785	Choose a square with far fewer dots than the target
36	134	2	2	1	1	16	16	25	34	L	1040	Choose a square with the same number of dots as the target
36	135	3	4	2	1	40	44	35	26	R	800	Choose a square with fewer dots than the target
36	136	4	4	2	1	50	54	45	36	R	529	Choose a square with fewer dots than the target
36	137	1	1	1	1	10	6	15	24	R	1197	Choose a square with about the same number of dots as the target
36	138	2	2	2	2	34	34	25	16	R	806	Choose a square with the same number of dots as the target
36	139	3	2	2	2	44	44	35	26	L	475	Choose a square with the same number of dots as the target
36	140	4	3	2	2	40	54	45	36	M	1142	Choose a square with far more dots than the target
36	141	1	3	1	2	10	6	15	24	R	515	Choose a square with far more dots than the target
36	142	2	4	2	1	30	34	25	16	L	671	Choose a square with fewer dots than the target
36	143	3	4	1	2	30	26	35	44	R	506	Choose a square with more dots than the target
36	144	4	2	1	1	36	36	45	54	M	518	Choose a square with the same number of dots as the target
36	145	1	2	2	2	24	24	15	6	L	591	Choose a square with the same number of dots as the target
36	146	2	1	1	2	30	16	25	34	M	1154	Choose a square with about the same number of dots as the target
36	147	3	3	1	1	40	26	35	44	L	669	Choose a square with far fewer dots than the target
36	148	4	4	2	2	40	54	45	36	L	689	Choose a square with more dots than the target
36	149	1	3	1	1	20	6	15	24	L	547	Choose a square with far fewer dots than the target
36	150	2	1	1	1	20	16	25	34	R	925	Choose a square with about the same number of dots as the target
36	151	3	1	1	2	40	26	35	44	M	562	Choose a square with about the same number of dots as the target
36	152	4	1	1	1	40	36	45	54	L	733	Choose a square with about the same number of dots as the target
36	153	1	1	2	1	10	24	15	6	R	721	Choose a square with about the same number of dots as the target
36	154	2	3	2	1	30	34	25	16	R	433	Choose a square with far fewer dots than the target
36	155	3	1	1	1	30	26	35	44	M	830	Choose a square with about the same number of dots as the target
36	156	4	3	1	2	40	36	45	54	R	1024	Choose a square with far more dots than the target
36	157	1	3	2	2	10	24	15	6	M	996	Choose a square with far more dots than the target
36	158	2	3	1	1	30	16	25	34	L	554	Choose a square with far fewer dots than the target
36	159	3	1	2	2	40	44	35	26	L	291	Choose a square with about the same number of dots as the target
36	160	4	1	1	2	50	36	45	54	L	1340	Choose a square with about the same number of dots as the target
36	161	1	4	2	2	10	24	15	6	M	976	Choose a square with more dots than the target
36	162	2	2	2	1	16	34	25	16	L	256	Choose a square with the same number of dots as the target
36	163	3	3	2	1	40	44	35	26	R	385	Choose a square with far fewer dots than the target
36	164	4	2	2	1	36	54	45	36	R	798	Choose a square with the same number of dots as the target
36	101	1	4	2	2	10	24	15	6	M	1327	Choose a square with more dots than the target
36	102	2	3	2	2	20	34	25	16	L	519	Choose a square with far more dots than the target
36	103	3	4	1	2	30	26	35	44	R	718	Choose a square with more dots than the target
36	104	4	4	1	1	50	36	45	54	L	995	Choose a square with fewer dots than the target
36	105	1	3	1	2	10	6	15	24	R	579	Choose a square with far more dots than the target
36	106	2	3	2	1	30	34	25	16	R	943	Choose a square with far fewer dots than the target
36	107	3	2	2	2	44	44	35	26	L	785	Choose a square with the same number of dots as the target
36	108	4	1	1	2	50	36	45	54	R	683	Choose a square with about the same number of dots as the target
36	109	1	2	2	1	6	24	15	6	R	793	Choose a square with the same number of dots as the target
36	110	2	1	1	1	20	16	25	34	L	678	Choose a square with about the same number of dots as the target
36	111	3	3	1	1	40	26	35	44	L	650	Choose a square with far fewer dots than the target
36	112	4	3	1	1	50	36	45	54	L	555	Choose a square with far fewer dots than the target
36	113	1	2	1	2	24	6	15	24	R	854	Choose a square with the same number of dots as the target
36	114	2	4	1	2	20	16	25	34	L	1025	Choose a square with more dots than the target
36	115	3	1	1	2	40	26	35	44	M	706	Choose a square with about the same number of dots as the target
36	116	4	1	2	1	40	54	45	36	M	775	Choose a square with about the same number of dots as the target
36	117	1	1	2	1	10	24	15	6	R	455	Choose a square with about the same number of dots as the target
36	118	2	2	2	1	16	34	25	16	R	405	Choose a square with the same number of dots as the target
36	119	3	4	2	1	40	44	35	26	R	907	Choose a square with fewer dots than the target
36	120	4	1	1	1	40	36	45	54	L	647	Choose a square with about the same number of dots as the target
36	121	1	1	2	2	20	24	15	6	M	816	Choose a square with about the same number of dots as the target
36	122	2	4	2	1	30	34	25	16	L	422	Choose a square with fewer dots than the target
36	123	3	1	2	1	30	44	35	26	M	330	Choose a square with about the same number of dots as the target
36	124	4	4	2	2	40	54	45	36	L	752	Choose a square with more dots than the target
36	125	1	3	1	1	20	6	15	24	R	555	Choose a square with far fewer dots than the target
36	126	2	3	1	1	30	16	25	34	L	508	Choose a square with far fewer dots than the target
36	127	3	3	1	2	30	26	35	44	R	543	Choose a square with far more dots than the target
36	128	4	1	2	2	50	54	45	36	M	569	Choose a square with about the same number of dots as the target
36	129	1	3	2	2	10	24	15	6	L	435	Choose a square with far more dots than the target
36	130	2	4	2	2	20	34	25	16	L	448	Choose a square with more dots than the target
36	131	3	2	1	1	26	26	35	44	M	1266	Choose a square with the same number of dots as the target
36	132	4	3	1	2	40	36	45	54	R	707	Choose a square with far more dots than the target
36	133	1	1	1	1	10	6	15	24	M	747	Choose a square with about the same number of dots as the target
36	134	2	1	1	2	30	16	25	34	M	425	Choose a square with about the same number of dots as the target
36	135	3	1	2	2	40	44	35	26	M	525	Choose a square with about the same number of dots as the target
36	136	4	2	1	1	36	36	45	54	L	296	Choose a square with the same number of dots as the target
36	137	1	3	2	1	20	24	15	6	R	549	Choose a square with far fewer dots than the target
36	138	2	4	1	1	30	16	25	34	L	639	Choose a square with fewer dots than the target
36	139	3	1	1	1	30	26	35	44	L	684	Choose a square with about the same number of dots as the target
36	140	4	3	2	2	40	54	45	36	L	527	Choose a square with far more dots than the target
36	141	1	2	1	1	6	6	15	24	L	688	Choose a square with the same number of dots as the target
36	142	2	1	2	2	30	34	25	16	L	613	Choose a square with about the same number of dots as the target
36	143	3	3	2	2	30	44	35	26	M	430	Choose a square with far more dots than the target
36	144	4	2	2	1	36	54	45	36	R	857	Choose a square with the same number of dots as the target
36	145	1	1	1	2	20	6	15	24	R	578	Choose a square with about the same number of dots as the target
36	146	2	1	2	1	20	34	25	16	R	830	Choose a square with about the same number of dots as the target
36	147	3	2	1	2	44	26	35	44	M	574	Choose a square with the same number of dots as the target
36	148	4	3	2	1	50	54	45	36	R	689	Choose a square with far fewer dots than the target
36	149	1	4	1	2	10	6	15	24	R	826	Choose a square with more dots than the target
36	150	2	2	1	2	34	16	25	34	M	811	Choose a square with the same number of dots as the target
36	151	3	2	2	1	26	44	35	26	R	637	Choose a square with the same number of dots as the target
36	152	4	2	2	2	54	54	45	36	L	265	Choose a square with the same number of dots as the target
36	153	1	4	2	1	20	24	15	6	M	459	Choose a square with fewer dots than the target
36	154	2	2	1	1	16	16	25	34	L	249	Choose a square with the same number of dots as the target
36	155	3	3	2	1	40	44	35	26	R	610	Choose a square with far fewer dots than the target
36	156	4	4	1	2	40	36	45	54	M	421	Choose a square with more dots than the target
36	157	1	2	2	2	24	24	15	6	L	477	Choose a square with the same number of dots as the target
36	158	2	2	2	2	34	34	25	16	M	789	Choose a square with the same number of dots as the target
36	159	3	4	2	2	30	44	35	26	L	458	Choose a square with more dots than the target
36	160	4	4	2	1	50	54	45	36	R	416	Choose a square with fewer dots than the target
36	161	1	4	1	1	20	6	15	24	L	384	Choose a square with fewer dots than the target
36	162	2	3	1	2	20	16	25	34	R	283	Choose a square with far more dots than the target
36	163	3	4	1	1	40	26	35	44	M	358	Choose a square with fewer dots than the target
36	164	4	2	1	2	54	36	45	54	M	392	Choose a square with the same number of dots as the target
