Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
14	101	1	1	1	1	10	6	15	24	L	1114	Choose a square with about the same number of dots as the target
14	102	2	1	2	1	20	34	25	16	M	942	Choose a square with about the same number of dots as the target
14	103	3	4	2	2	30	44	35	26	M	907	Choose a square with more dots than the target
14	104	4	4	2	1	50	54	45	36	R	858	Choose a square with fewer dots than the target
14	105	1	1	1	2	20	6	15	24	M	1166	Choose a square with about the same number of dots as the target
14	106	2	4	1	1	30	16	25	34	L	1022	Choose a square with fewer dots than the target
14	107	3	3	2	1	40	44	35	26	R	993	Choose a square with far fewer dots than the target
14	108	4	4	2	2	40	54	45	36	L	1313	Choose a square with more dots than the target
14	109	1	2	1	1	6	6	15	24	L	1119	Choose a square with the same number of dots as the target
14	110	2	1	1	1	20	16	25	34	L	703	Choose a square with about the same number of dots as the target
14	111	3	4	2	1	40	44	35	26	R	755	Choose a square with fewer dots than the target
14	112	4	1	2	2	50	54	45	36	M	992	Choose a square with about the same number of dots as the target
14	113	1	4	2	1	20	24	15	6	R	1754	Choose a square with fewer dots than the target
14	114	2	3	1	2	20	16	25	34	R	1024	Choose a square with far more dots than the target
14	115	3	3	2	2	30	44	35	26	L	781	Choose a square with far more dots than the target
14	116	4	3	1	2	40	36	45	54	R	1327	Choose a square with far more dots than the target
14	117	1	3	2	1	20	24	15	6	R	664	Choose a square with far fewer dots than the target
14	118	2	2	1	2	34	16	25	34	M	836	Choose a square with the same number of dots as the target
14	119	3	1	2	1	30	44	35	26	M	1009	Choose a square with about the same number of dots as the target
14	120	4	4	1	1	50	36	45	54	L	1017	Choose a square with fewer dots than the target
14	121	1	3	1	2	10	6	15	24	R	550	Choose a square with far more dots than the target
14	122	2	2	2	2	34	34	25	16	L	1056	Choose a square with the same number of dots as the target
14	123	3	2	1	1	26	26	35	44	L	1076	Choose a square with the same number of dots as the target
14	124	4	2	2	1	36	54	45	36	M	1208	Choose a square with the same number of dots as the target
14	125	1	3	2	2	10	24	15	6	L	816	Choose a square with far more dots than the target
14	126	2	4	2	1	30	34	25	16	R	733	Choose a square with fewer dots than the target
14	127	3	2	1	2	44	26	35	44	M	784	Choose a square with the same number of dots as the target
14	128	4	2	1	1	36	36	45	54	L	1266	Choose a square with the same number of dots as the target
14	129	1	3	1	1	20	6	15	24	L	735	Choose a square with far fewer dots than the target
14	130	2	1	1	2	30	16	25	34	M	1179	Choose a square with about the same number of dots as the target
14	131	3	4	1	1	40	26	35	44	L	1019	Choose a square with fewer dots than the target
14	132	4	1	1	1	40	36	45	54	L	1618	Choose a square with about the same number of dots as the target
14	133	1	4	2	2	10	24	15	6	L	628	Choose a square with more dots than the target
14	134	2	3	1	1	30	16	25	34	L	686	Choose a square with far fewer dots than the target
14	135	3	3	1	1	40	26	35	44	L	528	Choose a square with far fewer dots than the target
14	136	4	1	1	2	50	36	45	54	M	1718	Choose a square with about the same number of dots as the target
14	137	1	1	2	1	10	24	15	6	M	1649	Choose a square with about the same number of dots as the target
14	138	2	2	1	1	16	16	25	34	M	2225	Choose a square with the same number of dots as the target
14	139	3	2	2	1	26	44	35	26	R	820	Choose a square with the same number of dots as the target
14	140	4	2	1	2	54	36	45	54	R	1461	Choose a square with the same number of dots as the target
14	141	1	4	1	1	20	6	15	24	L	494	Choose a square with fewer dots than the target
14	142	2	2	2	1	16	34	25	16	R	653	Choose a square with the same number of dots as the target
14	143	3	4	1	2	30	26	35	44	R	823	Choose a square with more dots than the target
14	144	4	2	2	2	54	54	45	36	L	629	Choose a square with the same number of dots as the target
14	145	1	2	2	2	24	24	15	6	L	856	Choose a square with the same number of dots as the target
14	146	2	4	2	2	20	34	25	16	M	1069	Choose a square with more dots than the target
14	147	3	1	1	2	40	26	35	44	M	651	Choose a square with about the same number of dots as the target
14	148	4	4	1	2	40	36	45	54	R	897	Choose a square with more dots than the target
14	149	1	2	1	2	24	6	15	24	R	1472	Choose a square with the same number of dots as the target
14	150	2	3	2	1	30	34	25	16	R	900	Choose a square with far fewer dots than the target
14	151	3	2	2	2	44	44	35	26	L	1004	Choose a square with the same number of dots as the target
14	152	4	1	2	1	40	54	45	36	M	1333	Choose a square with about the same number of dots as the target
14	153	1	2	2	1	6	24	15	6	R	843	Choose a square with the same number of dots as the target
14	154	2	3	2	2	20	34	25	16	L	603	Choose a square with far more dots than the target
14	155	3	1	2	2	40	44	35	26	L	1069	Choose a square with about the same number of dots as the target
14	156	4	3	2	1	50	54	45	36	R	872	Choose a square with far fewer dots than the target
14	157	1	4	1	2	10	6	15	24	R	673	Choose a square with more dots than the target
14	158	2	4	1	2	20	16	25	34	R	487	Choose a square with more dots than the target
14	159	3	3	1	2	30	26	35	44	R	575	Choose a square with far more dots than the target
14	160	4	3	1	1	50	36	45	54	L	614	Choose a square with far fewer dots than the target
14	161	1	1	2	2	20	24	15	6	L	2373	Choose a square with about the same number of dots as the target
14	162	2	1	2	2	30	34	25	16	M	1506	Choose a square with about the same number of dots as the target
14	163	3	1	1	1	30	26	35	44	M	756	Choose a square with about the same number of dots as the target
14	164	4	3	2	2	40	54	45	36	L	1148	Choose a square with far more dots than the target
14	101	1	2	1	2	24	6	15	24	M	792	Choose a square with the same number of dots as the target
14	102	2	1	1	1	20	16	25	34	M	637	Choose a square with about the same number of dots as the target
14	103	3	3	2	2	30	44	35	26	L	880	Choose a square with far more dots than the target
14	104	4	3	1	1	50	36	45	54	L	1031	Choose a square with far fewer dots than the target
14	105	1	1	1	1	10	6	15	24	M	1558	Choose a square with about the same number of dots as the target
14	106	2	2	2	2	34	34	25	16	M	755	Choose a square with the same number of dots as the target
14	107	3	1	2	2	40	44	35	26	M	1083	Choose a square with about the same number of dots as the target
14	108	4	3	2	2	40	54	45	36	L	575	Choose a square with far more dots than the target
14	109	1	1	2	2	20	24	15	6	M	777	Choose a square with about the same number of dots as the target
14	110	2	3	2	1	30	34	25	16	R	614	Choose a square with far fewer dots than the target
14	111	3	2	1	2	44	26	35	44	M	681	Choose a square with the same number of dots as the target
14	112	4	4	2	2	40	54	45	36	L	663	Choose a square with more dots than the target
14	113	1	2	1	1	6	6	15	24	L	822	Choose a square with the same number of dots as the target
14	114	2	2	1	1	16	16	25	34	L	665	Choose a square with the same number of dots as the target
14	115	3	1	1	2	40	26	35	44	M	723	Choose a square with about the same number of dots as the target
14	116	4	4	2	1	50	54	45	36	R	795	Choose a square with fewer dots than the target
14	117	1	4	2	2	10	24	15	6	L	408	Choose a square with more dots than the target
14	118	2	1	2	2	30	34	25	16	L	722	Choose a square with about the same number of dots as the target
14	119	3	3	1	1	40	26	35	44	L	552	Choose a square with far fewer dots than the target
14	120	4	2	2	2	54	54	45	36	M	795	Choose a square with the same number of dots as the target
14	121	1	2	2	2	24	24	15	6	L	925	Choose a square with the same number of dots as the target
14	122	2	1	1	2	30	16	25	34	M	810	Choose a square with about the same number of dots as the target
14	123	3	1	2	1	30	44	35	26	R	2134	Choose a square with about the same number of dots as the target
14	124	4	2	2	1	36	54	45	36	R	1391	Choose a square with the same number of dots as the target
14	125	1	1	2	1	10	24	15	6	M	903	Choose a square with about the same number of dots as the target
14	126	2	1	2	1	20	34	25	16	R	1005	Choose a square with about the same number of dots as the target
14	127	3	4	1	2	30	26	35	44	R	670	Choose a square with more dots than the target
14	128	4	1	2	1	40	54	45	36	M	1566	Choose a square with about the same number of dots as the target
14	129	1	4	1	1	20	6	15	24	L	494	Choose a square with fewer dots than the target
14	130	2	4	1	2	20	16	25	34	R	704	Choose a square with more dots than the target
14	131	3	4	2	2	30	44	35	26	L	760	Choose a square with more dots than the target
14	132	4	3	2	1	50	54	45	36	R	1721	Choose a square with far fewer dots than the target
14	133	1	1	1	2	20	6	15	24	R	1134	Choose a square with about the same number of dots as the target
14	134	2	2	1	2	34	16	25	34	M	1068	Choose a square with the same number of dots as the target
14	135	3	1	1	1	30	26	35	44	L	1423	Choose a square with about the same number of dots as the target
14	136	4	4	1	2	40	36	45	54	R	579	Choose a square with more dots than the target
14	137	1	3	1	1	20	6	15	24	L	765	Choose a square with far fewer dots than the target
14	138	2	3	2	2	20	34	25	16	L	568	Choose a square with far more dots than the target
14	139	3	2	2	2	44	44	35	26	M	689	Choose a square with the same number of dots as the target
14	140	4	2	1	1	36	36	45	54	L	979	Choose a square with the same number of dots as the target
14	141	1	4	1	2	10	6	15	24	R	456	Choose a square with more dots than the target
14	142	2	3	1	2	20	16	25	34	R	489	Choose a square with far more dots than the target
14	143	3	2	1	1	26	26	35	44	L	1072	Choose a square with the same number of dots as the target
14	144	4	1	1	2	50	36	45	54	R	1400	Choose a square with about the same number of dots as the target
14	145	1	3	2	1	20	24	15	6	R	597	Choose a square with far fewer dots than the target
14	146	2	2	2	1	16	34	25	16	R	1050	Choose a square with the same number of dots as the target
14	147	3	2	2	1	26	44	35	26	R	680	Choose a square with the same number of dots as the target
14	148	4	1	1	1	40	36	45	54	M	737	Choose a square with about the same number of dots as the target
14	149	1	4	2	1	20	24	15	6	M	706	Choose a square with fewer dots than the target
14	150	2	4	2	2	20	34	25	16	L	791	Choose a square with more dots than the target
14	151	3	4	1	1	40	26	35	44	M	677	Choose a square with fewer dots than the target
14	152	4	2	1	2	54	36	45	54	R	1053	Choose a square with the same number of dots as the target
14	153	1	3	1	2	10	6	15	24	R	1062	Choose a square with far more dots than the target
14	154	2	3	1	1	30	16	25	34	L	783	Choose a square with far fewer dots than the target
14	155	3	3	2	1	40	44	35	26	R	608	Choose a square with far fewer dots than the target
14	156	4	3	1	2	40	36	45	54	R	733	Choose a square with far more dots than the target
14	157	1	3	2	2	10	24	15	6	L	1058	Choose a square with far more dots than the target
14	158	2	4	2	1	30	34	25	16	R	768	Choose a square with fewer dots than the target
14	159	3	3	1	2	30	26	35	44	R	613	Choose a square with far more dots than the target
14	160	4	4	1	1	50	36	45	54	L	576	Choose a square with fewer dots than the target
14	161	1	2	2	1	6	24	15	6	R	536	Choose a square with the same number of dots as the target
14	162	2	4	1	1	30	16	25	34	L	690	Choose a square with fewer dots than the target
14	163	3	4	2	1	40	44	35	26	R	583	Choose a square with fewer dots than the target
14	164	4	1	2	2	50	54	45	36	M	543	Choose a square with about the same number of dots as the target
14	101	1	2	1	1	6	6	15	24	L	481	Choose a square with the same number of dots as the target
14	102	2	2	1	1	16	16	25	34	M	1055	Choose a square with the same number of dots as the target
14	103	3	3	2	1	40	44	35	26	R	635	Choose a square with far fewer dots than the target
14	104	4	4	2	2	40	54	45	36	L	576	Choose a square with more dots than the target
14	105	1	4	1	2	10	6	15	24	R	511	Choose a square with more dots than the target
14	106	2	4	1	1	30	16	25	34	L	419	Choose a square with fewer dots than the target
14	107	3	3	1	1	40	26	35	44	L	614	Choose a square with far fewer dots than the target
14	108	4	1	2	1	40	54	45	36	M	767	Choose a square with about the same number of dots as the target
14	109	1	1	2	2	20	24	15	6	M	658	Choose a square with about the same number of dots as the target
14	110	2	4	1	2	20	16	25	34	R	551	Choose a square with more dots than the target
14	111	3	1	1	1	30	26	35	44	L	950	Choose a square with about the same number of dots as the target
14	112	4	4	2	1	50	54	45	36	R	921	Choose a square with fewer dots than the target
14	113	1	4	2	2	10	24	15	6	L	497	Choose a square with more dots than the target
14	114	2	4	2	2	20	34	25	16	L	595	Choose a square with more dots than the target
14	115	3	1	2	2	40	44	35	26	M	731	Choose a square with about the same number of dots as the target
14	116	4	3	2	2	40	54	45	36	L	724	Choose a square with far more dots than the target
14	117	1	4	1	1	20	6	15	24	L	489	Choose a square with fewer dots than the target
14	118	2	4	2	1	30	34	25	16	R	792	Choose a square with fewer dots than the target
14	119	3	4	1	1	40	26	35	44	L	495	Choose a square with fewer dots than the target
14	120	4	2	1	1	36	36	45	54	M	781	Choose a square with the same number of dots as the target
14	121	1	3	1	1	20	6	15	24	L	448	Choose a square with far fewer dots than the target
14	122	2	3	1	2	20	16	25	34	R	541	Choose a square with far more dots than the target
14	123	3	4	1	2	30	26	35	44	R	434	Choose a square with more dots than the target
14	124	4	2	2	1	36	54	45	36	M	1182	Choose a square with the same number of dots as the target
14	125	1	1	2	1	10	24	15	6	M	868	Choose a square with about the same number of dots as the target
14	126	2	3	2	1	30	34	25	16	R	594	Choose a square with far fewer dots than the target
14	127	3	3	2	2	30	44	35	26	L	766	Choose a square with far more dots than the target
14	128	4	3	1	1	50	36	45	54	L	601	Choose a square with far fewer dots than the target
14	129	1	1	1	1	10	6	15	24	M	1038	Choose a square with about the same number of dots as the target
14	130	2	3	2	2	20	34	25	16	L	871	Choose a square with far more dots than the target
14	131	3	2	2	1	26	44	35	26	R	899	Choose a square with the same number of dots as the target
14	132	4	2	1	2	54	36	45	54	R	980	Choose a square with the same number of dots as the target
14	133	1	2	1	2	24	6	15	24	R	915	Choose a square with the same number of dots as the target
14	134	2	2	1	2	34	16	25	34	R	1260	Choose a square with the same number of dots as the target
14	135	3	2	1	1	26	26	35	44	M	1307	Choose a square with the same number of dots as the target
14	136	4	1	2	2	50	54	45	36	L	862	Choose a square with about the same number of dots as the target
14	137	1	3	2	1	20	24	15	6	R	499	Choose a square with far fewer dots than the target
14	138	2	2	2	2	34	34	25	16	L	803	Choose a square with the same number of dots as the target
14	139	3	4	2	1	40	44	35	26	R	727	Choose a square with fewer dots than the target
14	140	4	4	1	1	50	36	45	54	L	522	Choose a square with fewer dots than the target
14	141	1	1	1	2	20	6	15	24	R	947	Choose a square with about the same number of dots as the target
14	142	2	1	2	1	20	34	25	16	M	822	Choose a square with about the same number of dots as the target
14	143	3	1	2	1	30	44	35	26	R	954	Choose a square with about the same number of dots as the target
14	144	4	4	1	2	40	36	45	54	R	582	Choose a square with more dots than the target
14	145	1	3	2	2	10	24	15	6	L	1131	Choose a square with far more dots than the target
14	146	2	2	2	1	16	34	25	16	L	649	Choose a square with the same number of dots as the target
14	147	3	2	2	2	44	44	35	26	M	637	Choose a square with the same number of dots as the target
14	148	4	3	2	1	50	54	45	36	R	875	Choose a square with far fewer dots than the target
14	149	1	4	2	1	20	24	15	6	R	525	Choose a square with fewer dots than the target
14	150	2	3	1	1	30	16	25	34	L	705	Choose a square with far fewer dots than the target
14	151	3	2	1	2	44	26	35	44	M	542	Choose a square with the same number of dots as the target
14	152	4	2	2	2	54	54	45	36	M	1934	Choose a square with the same number of dots as the target
14	153	1	2	2	2	24	24	15	6	L	746	Choose a square with the same number of dots as the target
14	154	2	1	2	2	30	34	25	16	M	633	Choose a square with about the same number of dots as the target
14	155	3	4	2	2	30	44	35	26	L	788	Choose a square with more dots than the target
14	156	4	1	1	2	50	36	45	54	M	854	Choose a square with about the same number of dots as the target
14	157	1	3	1	2	10	6	15	24	R	622	Choose a square with far more dots than the target
14	158	2	1	1	2	30	16	25	34	M	903	Choose a square with about the same number of dots as the target
14	159	3	1	1	2	40	26	35	44	M	1507	Choose a square with about the same number of dots as the target
14	160	4	1	1	1	40	36	45	54	M	617	Choose a square with about the same number of dots as the target
14	161	1	2	2	1	6	24	15	6	R	569	Choose a square with the same number of dots as the target
14	162	2	1	1	1	20	16	25	34	L	1187	Choose a square with about the same number of dots as the target
14	163	3	3	1	2	30	26	35	44	R	611	Choose a square with far more dots than the target
14	164	4	3	1	2	40	36	45	54	R	634	Choose a square with far more dots than the target
