Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
21	101	1	1	2	2	20	24	15	6	M	1072	Choose a square with about the same number of dots as the target
21	102	2	2	1	2	34	16	25	34	L	2476	Choose a square with the same number of dots as the target
21	103	3	3	1	1	40	26	35	44	L	2381	Choose a square with far fewer dots than the target
21	104	4	1	1	1	40	36	45	54	L	1441	Choose a square with about the same number of dots as the target
21	105	1	2	1	2	24	6	15	24	M	2392	Choose a square with the same number of dots as the target
21	106	2	2	2	2	34	34	25	16	M	2278	Choose a square with the same number of dots as the target
21	107	3	3	2	1	40	44	35	26	R	1128	Choose a square with far fewer dots than the target
21	108	4	1	2	2	50	54	45	36	R	1573	Choose a square with about the same number of dots as the target
21	109	1	1	1	2	20	6	15	24	M	1681	Choose a square with about the same number of dots as the target
21	110	2	3	1	2	20	16	25	34	R	1045	Choose a square with far more dots than the target
21	111	3	4	1	2	30	26	35	44	M	3220	Choose a square with more dots than the target
21	112	4	3	1	1	50	36	45	54	L	1039	Choose a square with far fewer dots than the target
21	113	1	4	2	1	20	24	15	6	M	1168	Choose a square with fewer dots than the target
21	114	2	3	2	1	30	34	25	16	R	730	Choose a square with far fewer dots than the target
21	115	3	3	1	2	30	26	35	44	L	1026	Choose a square with far more dots than the target
21	116	4	4	2	2	40	54	45	36	M	1954	Choose a square with more dots than the target
21	117	1	3	1	2	10	6	15	24	R	1156	Choose a square with far more dots than the target
21	118	2	3	2	2	20	34	25	16	L	1089	Choose a square with far more dots than the target
21	119	3	4	1	1	40	26	35	44	L	1085	Choose a square with fewer dots than the target
21	120	4	2	1	1	36	36	45	54	L	1181	Choose a square with the same number of dots as the target
21	121	1	4	1	2	10	6	15	24	M	2011	Choose a square with more dots than the target
21	122	2	4	2	2	20	34	25	16	R	1400	Choose a square with more dots than the target
21	123	3	1	1	2	40	26	35	44	M	2743	Choose a square with about the same number of dots as the target
21	124	4	4	1	2	40	36	45	54	M	1471	Choose a square with more dots than the target
21	125	1	2	2	1	6	24	15	6	R	1411	Choose a square with the same number of dots as the target
21	126	2	4	1	2	20	16	25	34	R	2071	Choose a square with more dots than the target
21	127	3	2	2	1	26	44	35	26	R	1835	Choose a square with the same number of dots as the target
21	128	4	1	2	1	40	54	45	36	M	3034	Choose a square with about the same number of dots as the target
21	129	1	3	2	2	10	24	15	6	L	1145	Choose a square with far more dots than the target
21	130	2	3	1	1	30	16	25	34	L	1251	Choose a square with far fewer dots than the target
21	131	3	1	1	1	30	26	35	44	L	1488	Choose a square with about the same number of dots as the target
21	132	4	4	1	1	50	36	45	54	L	1161	Choose a square with fewer dots than the target
21	133	1	2	1	1	6	6	15	24	L	789	Choose a square with the same number of dots as the target
21	134	2	1	2	1	20	34	25	16	M	1335	Choose a square with about the same number of dots as the target
21	135	3	1	2	1	30	44	35	26	R	568	Choose a square with about the same number of dots as the target
21	136	4	4	2	1	50	54	45	36	R	2102	Choose a square with fewer dots than the target
21	137	1	4	2	2	10	24	15	6	M	2121	Choose a square with more dots than the target
21	138	2	4	2	1	30	34	25	16	R	1355	Choose a square with fewer dots than the target
21	139	3	2	1	1	26	26	35	44	L	1152	Choose a square with the same number of dots as the target
21	140	4	2	1	2	54	36	45	54	M	1914	Choose a square with the same number of dots as the target
21	141	1	1	2	1	10	24	15	6	R	1066	Choose a square with about the same number of dots as the target
21	142	2	1	1	2	30	16	25	34	L	1126	Choose a square with about the same number of dots as the target
21	143	3	4	2	1	40	44	35	26	R	676	Choose a square with fewer dots than the target
21	144	4	2	2	1	36	54	45	36	L	1121	Choose a square with the same number of dots as the target
21	145	1	1	1	1	10	6	15	24	L	1385	Choose a square with about the same number of dots as the target
21	146	2	1	1	1	20	16	25	34	L	868	Choose a square with about the same number of dots as the target
21	147	3	1	2	2	40	44	35	26	R	693	Choose a square with about the same number of dots as the target
21	148	4	3	2	2	40	54	45	36	L	1862	Choose a square with far more dots than the target
21	149	1	2	2	2	24	24	15	6	M	2217	Choose a square with the same number of dots as the target
21	150	2	2	1	1	16	16	25	34	L	653	Choose a square with the same number of dots as the target
21	151	3	2	2	2	44	44	35	26	M	1901	Choose a square with the same number of dots as the target
21	152	4	3	2	1	50	54	45	36	R	709	Choose a square with far fewer dots than the target
21	153	1	4	1	1	20	6	15	24	L	654	Choose a square with fewer dots than the target
21	154	2	1	2	2	30	34	25	16	M	709	Choose a square with about the same number of dots as the target
21	155	3	3	2	2	30	44	35	26	L	1391	Choose a square with far more dots than the target
21	156	4	3	1	2	40	36	45	54	R	1557	Choose a square with far more dots than the target
21	157	1	3	2	1	20	24	15	6	R	767	Choose a square with far fewer dots than the target
21	158	2	4	1	1	30	16	25	34	L	784	Choose a square with fewer dots than the target
21	159	3	4	2	2	30	44	35	26	M	1547	Choose a square with more dots than the target
21	160	4	1	1	2	50	36	45	54	M	2281	Choose a square with about the same number of dots as the target
21	161	1	3	1	1	20	6	15	24	L	863	Choose a square with far fewer dots than the target
21	162	2	2	2	1	16	34	25	16	R	1335	Choose a square with the same number of dots as the target
21	163	3	2	1	2	44	26	35	44	L	796	Choose a square with the same number of dots as the target
21	164	4	2	2	2	54	54	45	36	M	1803	Choose a square with the same number of dots as the target
21	101	1	1	2	2	20	24	15	6	M	991	Choose a square with about the same number of dots as the target
21	102	2	3	1	2	20	16	25	34	R	795	Choose a square with far more dots than the target
21	103	3	4	2	1	40	44	35	26	R	624	Choose a square with fewer dots than the target
21	104	4	4	2	2	40	54	45	36	M	1079	Choose a square with more dots than the target
21	105	1	2	1	1	6	6	15	24	L	553	Choose a square with the same number of dots as the target
21	106	2	1	1	2	30	16	25	34	L	922	Choose a square with about the same number of dots as the target
21	107	3	3	1	1	40	26	35	44	L	1105	Choose a square with far fewer dots than the target
21	108	4	4	2	1	50	54	45	36	R	698	Choose a square with fewer dots than the target
21	109	1	1	1	2	20	6	15	24	M	1380	Choose a square with about the same number of dots as the target
21	110	2	1	1	1	20	16	25	34	L	1012	Choose a square with about the same number of dots as the target
21	111	3	2	2	1	26	44	35	26	R	830	Choose a square with the same number of dots as the target
21	112	4	3	2	1	50	54	45	36	L	1147	Choose a square with far fewer dots than the target
21	113	1	2	1	2	24	6	15	24	R	2068	Choose a square with the same number of dots as the target
21	114	2	4	2	1	30	34	25	16	R	1092	Choose a square with fewer dots than the target
21	115	3	4	1	1	40	26	35	44	L	913	Choose a square with fewer dots than the target
21	116	4	3	2	2	40	54	45	36	L	876	Choose a square with far more dots than the target
21	117	1	4	1	1	20	6	15	24	L	684	Choose a square with fewer dots than the target
21	118	2	4	1	1	30	16	25	34	L	810	Choose a square with fewer dots than the target
21	119	3	1	2	2	40	44	35	26	M	2822	Choose a square with about the same number of dots as the target
21	120	4	2	1	1	36	36	45	54	L	1192	Choose a square with the same number of dots as the target
21	121	1	3	2	2	10	24	15	6	L	888	Choose a square with far more dots than the target
21	122	2	1	2	2	30	34	25	16	R	1257	Choose a square with about the same number of dots as the target
21	123	3	2	1	2	44	26	35	44	L	1038	Choose a square with the same number of dots as the target
21	124	4	1	1	2	50	36	45	54	L	1310	Choose a square with about the same number of dots as the target
21	125	1	4	2	1	20	24	15	6	M	3743	Choose a square with fewer dots than the target
21	126	2	2	1	1	16	16	25	34	L	919	Choose a square with the same number of dots as the target
21	127	3	2	2	2	44	44	35	26	M	2552	Choose a square with the same number of dots as the target
21	128	4	2	2	2	54	54	45	36	L	1411	Choose a square with the same number of dots as the target
21	129	1	4	2	2	10	24	15	6	M	1158	Choose a square with more dots than the target
21	130	2	2	1	2	34	16	25	34	R	1228	Choose a square with the same number of dots as the target
21	131	3	3	2	1	40	44	35	26	R	978	Choose a square with far fewer dots than the target
21	132	4	1	2	1	40	54	45	36	R	1160	Choose a square with about the same number of dots as the target
21	133	1	1	2	1	10	24	15	6	M	1722	Choose a square with about the same number of dots as the target
21	134	2	2	2	1	16	34	25	16	R	866	Choose a square with the same number of dots as the target
21	135	3	1	1	2	40	26	35	44	M	2281	Choose a square with about the same number of dots as the target
21	136	4	2	2	1	36	54	45	36	R	1339	Choose a square with the same number of dots as the target
21	137	1	4	1	2	10	6	15	24	M	1218	Choose a square with more dots than the target
21	138	2	3	2	1	30	34	25	16	R	1093	Choose a square with far fewer dots than the target
21	139	3	4	1	2	30	26	35	44	M	1061	Choose a square with more dots than the target
21	140	4	4	1	2	40	36	45	54	R	1412	Choose a square with more dots than the target
21	141	1	2	2	1	6	24	15	6	R	514	Choose a square with the same number of dots as the target
21	142	2	3	2	2	20	34	25	16	L	896	Choose a square with far more dots than the target
21	143	3	4	2	2	30	44	35	26	L	1357	Choose a square with more dots than the target
21	144	4	1	2	2	50	54	45	36	R	1449	Choose a square with about the same number of dots as the target
21	145	1	2	2	2	24	24	15	6	M	937	Choose a square with the same number of dots as the target
21	146	2	2	2	2	34	34	25	16	R	1130	Choose a square with the same number of dots as the target
21	147	3	1	1	1	30	26	35	44	L	784	Choose a square with about the same number of dots as the target
21	148	4	1	1	1	40	36	45	54	L	1214	Choose a square with about the same number of dots as the target
21	149	1	1	1	1	10	6	15	24	M	2015	Choose a square with about the same number of dots as the target
21	150	2	3	1	1	30	16	25	34	L	1360	Choose a square with far fewer dots than the target
21	151	3	3	2	2	30	44	35	26	M	578	Choose a square with far more dots than the target
21	152	4	3	1	2	40	36	45	54	L	1461	Choose a square with far more dots than the target
21	153	1	3	1	2	10	6	15	24	R	1796	Choose a square with far more dots than the target
21	154	2	4	1	2	20	16	25	34	R	1017	Choose a square with more dots than the target
21	155	3	3	1	2	30	26	35	44	R	1356	Choose a square with far more dots than the target
21	156	4	2	1	2	54	36	45	54	R	1318	Choose a square with the same number of dots as the target
21	157	1	3	1	1	20	6	15	24	L	443	Choose a square with far fewer dots than the target
21	158	2	1	2	1	20	34	25	16	M	833	Choose a square with about the same number of dots as the target
21	159	3	1	2	1	30	44	35	26	R	1025	Choose a square with about the same number of dots as the target
21	160	4	3	1	1	50	36	45	54	L	1476	Choose a square with far fewer dots than the target
21	161	1	3	2	1	20	24	15	6	R	424	Choose a square with far fewer dots than the target
21	162	2	4	2	2	20	34	25	16	L	1507	Choose a square with more dots than the target
21	163	3	2	1	1	26	26	35	44	L	1962	Choose a square with the same number of dots as the target
21	164	4	4	1	1	50	36	45	54	L	752	Choose a square with fewer dots than the target
21	101	1	2	2	1	6	24	15	6	R	471	Choose a square with the same number of dots as the target
21	102	2	2	2	1	16	34	25	16	R	939	Choose a square with the same number of dots as the target
21	103	3	1	2	2	40	44	35	26	R	698	Choose a square with about the same number of dots as the target
21	104	4	4	1	2	40	36	45	54	R	1412	Choose a square with more dots than the target
21	105	1	3	1	2	10	6	15	24	R	692	Choose a square with far more dots than the target
21	106	2	3	1	1	30	16	25	34	L	1274	Choose a square with far fewer dots than the target
21	107	3	4	1	1	40	26	35	44	L	948	Choose a square with fewer dots than the target
21	108	4	1	2	1	40	54	45	36	R	1085	Choose a square with about the same number of dots as the target
21	109	1	1	1	1	10	6	15	24	M	1598	Choose a square with about the same number of dots as the target
21	110	2	1	2	1	20	34	25	16	R	565	Choose a square with about the same number of dots as the target
21	111	3	3	1	1	40	26	35	44	L	1419	Choose a square with far fewer dots than the target
21	112	4	2	2	2	54	54	45	36	R	641	Choose a square with the same number of dots as the target
21	113	1	4	2	2	10	24	15	6	M	731	Choose a square with more dots than the target
21	114	2	1	1	2	30	16	25	34	L	1491	Choose a square with about the same number of dots as the target
21	115	3	4	2	1	40	44	35	26	R	932	Choose a square with fewer dots than the target
21	116	4	3	2	2	40	54	45	36	M	978	Choose a square with far more dots than the target
21	117	1	4	1	1	20	6	15	24	L	751	Choose a square with fewer dots than the target
21	118	2	2	1	2	34	16	25	34	M	1296	Choose a square with the same number of dots as the target
21	119	3	1	2	1	30	44	35	26	R	617	Choose a square with about the same number of dots as the target
21	120	4	4	2	1	50	54	45	36	R	981	Choose a square with fewer dots than the target
21	121	1	4	2	1	20	24	15	6	R	1081	Choose a square with fewer dots than the target
21	122	2	1	2	2	30	34	25	16	R	860	Choose a square with about the same number of dots as the target
21	123	3	3	2	2	30	44	35	26	L	1170	Choose a square with far more dots than the target
21	124	4	4	2	2	40	54	45	36	M	1637	Choose a square with more dots than the target
21	125	1	3	1	1	20	6	15	24	L	1141	Choose a square with far fewer dots than the target
21	126	2	1	1	1	20	16	25	34	L	989	Choose a square with about the same number of dots as the target
21	127	3	3	2	1	40	44	35	26	R	1139	Choose a square with far fewer dots than the target
21	128	4	2	2	1	36	54	45	36	R	1200	Choose a square with the same number of dots as the target
21	129	1	2	1	2	24	6	15	24	M	634	Choose a square with the same number of dots as the target
21	130	2	4	1	2	20	16	25	34	R	905	Choose a square with more dots than the target
21	131	3	2	1	1	26	26	35	44	M	1077	Choose a square with the same number of dots as the target
21	132	4	1	2	2	50	54	45	36	L	714	Choose a square with about the same number of dots as the target
21	133	1	2	1	1	6	6	15	24	L	635	Choose a square with the same number of dots as the target
21	134	2	4	1	1	30	16	25	34	L	1109	Choose a square with fewer dots than the target
21	135	3	4	1	2	30	26	35	44	L	565	Choose a square with more dots than the target
21	136	4	3	1	2	40	36	45	54	R	729	Choose a square with far more dots than the target
21	137	1	3	2	2	10	24	15	6	M	1335	Choose a square with far more dots than the target
21	138	2	3	2	1	30	34	25	16	L	678	Choose a square with far fewer dots than the target
21	139	3	3	1	2	30	26	35	44	R	909	Choose a square with far more dots than the target
21	140	4	3	2	1	50	54	45	36	R	716	Choose a square with far fewer dots than the target
21	141	1	3	2	1	20	24	15	6	R	619	Choose a square with far fewer dots than the target
21	142	2	4	2	1	30	34	25	16	R	1037	Choose a square with fewer dots than the target
21	143	3	1	1	1	30	26	35	44	M	1342	Choose a square with about the same number of dots as the target
21	144	4	2	1	1	36	36	45	54	L	641	Choose a square with the same number of dots as the target
21	145	1	1	1	2	20	6	15	24	M	534	Choose a square with about the same number of dots as the target
21	146	2	3	1	2	20	16	25	34	R	708	Choose a square with far more dots than the target
21	147	3	2	1	2	44	26	35	44	R	778	Choose a square with the same number of dots as the target
21	148	4	2	1	2	54	36	45	54	M	911	Choose a square with the same number of dots as the target
21	149	1	4	1	2	10	6	15	24	R	1180	Choose a square with more dots than the target
21	150	2	2	1	1	16	16	25	34	M	504	Choose a square with the same number of dots as the target
21	151	3	4	2	2	30	44	35	26	L	924	Choose a square with more dots than the target
21	152	4	1	1	1	40	36	45	54	R	719	Choose a square with about the same number of dots as the target
21	153	1	1	2	2	20	24	15	6	M	685	Choose a square with about the same number of dots as the target
21	154	2	3	2	2	20	34	25	16	L	1443	Choose a square with far more dots than the target
21	155	3	2	2	2	44	44	35	26	M	1079	Choose a square with the same number of dots as the target
21	156	4	4	1	1	50	36	45	54	L	1465	Choose a square with fewer dots than the target
21	157	1	2	2	2	24	24	15	6	M	1019	Choose a square with the same number of dots as the target
21	158	2	2	2	2	34	34	25	16	M	898	Choose a square with the same number of dots as the target
21	159	3	1	1	2	40	26	35	44	R	583	Choose a square with about the same number of dots as the target
21	160	4	3	1	1	50	36	45	54	L	789	Choose a square with far fewer dots than the target
21	161	1	1	2	1	10	24	15	6	M	528	Choose a square with about the same number of dots as the target
21	162	2	4	2	2	20	34	25	16	L	616	Choose a square with more dots than the target
21	163	3	2	2	1	26	44	35	26	R	604	Choose a square with the same number of dots as the target
21	164	4	1	1	2	50	36	45	54	L	668	Choose a square with about the same number of dots as the target
