Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
17	101	1	3	1	1	20	6	15	24	L	1120	Choose a square with far fewer dots than the target
17	102	2	4	1	1	30	16	25	34	M	2433	Choose a square with fewer dots than the target
17	103	3	3	2	2	30	44	35	26	L	2322	Choose a square with far more dots than the target
17	104	4	1	1	1	40	36	45	54	M	2554	Choose a square with about the same number of dots as the target
17	105	1	4	2	1	20	24	15	6	R	3487	Choose a square with fewer dots than the target
17	106	2	1	1	1	20	16	25	34	M	1355	Choose a square with about the same number of dots as the target
17	107	3	1	1	2	40	26	35	44	M	2360	Choose a square with about the same number of dots as the target
17	108	4	2	1	2	54	36	45	54	R	759	Choose a square with the same number of dots as the target
17	109	1	2	1	1	6	6	15	24	L	2377	Choose a square with the same number of dots as the target
17	110	2	3	2	2	20	34	25	16	L	1330	Choose a square with far more dots than the target
17	111	3	1	1	1	30	26	35	44	M	938	Choose a square with about the same number of dots as the target
17	112	4	3	1	1	50	36	45	54	L	937	Choose a square with far fewer dots than the target
17	113	1	1	1	1	10	6	15	24	M	1529	Choose a square with about the same number of dots as the target
17	114	2	3	1	1	30	16	25	34	L	1777	Choose a square with far fewer dots than the target
17	115	3	4	2	1	40	44	35	26	R	2141	Choose a square with fewer dots than the target
17	116	4	4	2	1	50	54	45	36	R	1071	Choose a square with fewer dots than the target
17	117	1	4	2	2	10	24	15	6	L	1369	Choose a square with more dots than the target
17	118	2	2	1	2	34	16	25	34	R	983	Choose a square with the same number of dots as the target
17	119	3	3	2	1	40	44	35	26	R	1033	Choose a square with far fewer dots than the target
17	120	4	4	1	1	50	36	45	54	M	2028	Choose a square with fewer dots than the target
17	121	1	3	1	2	10	6	15	24	R	768	Choose a square with far more dots than the target
17	122	2	3	2	1	30	34	25	16	R	593	Choose a square with far fewer dots than the target
17	123	3	1	2	2	40	44	35	26	M	1865	Choose a square with about the same number of dots as the target
17	124	4	3	2	1	50	54	45	36	M	1299	Choose a square with far fewer dots than the target
17	125	1	3	2	2	10	24	15	6	L	799	Choose a square with far more dots than the target
17	126	2	2	2	2	34	34	25	16	L	3063	Choose a square with the same number of dots as the target
17	127	3	4	1	2	30	26	35	44	M	1544	Choose a square with more dots than the target
17	128	4	2	2	1	36	54	45	36	R	1405	Choose a square with the same number of dots as the target
17	129	1	2	2	1	6	24	15	6	R	1182	Choose a square with the same number of dots as the target
17	130	2	4	2	1	30	34	25	16	R	3065	Choose a square with fewer dots than the target
17	131	3	3	1	1	40	26	35	44	L	852	Choose a square with far fewer dots than the target
17	132	4	2	1	1	36	36	45	54	L	2472	Choose a square with the same number of dots as the target
17	133	1	4	1	1	20	6	15	24	M	2149	Choose a square with fewer dots than the target
17	134	2	2	2	1	16	34	25	16	R	1153	Choose a square with the same number of dots as the target
17	135	3	2	1	2	44	26	35	44	R	5327	Choose a square with the same number of dots as the target
17	136	4	3	2	2	40	54	45	36	L	983	Choose a square with far more dots than the target
17	137	1	2	1	2	24	6	15	24	M	1416	Choose a square with the same number of dots as the target
17	138	2	4	2	2	20	34	25	16	L	827	Choose a square with more dots than the target
17	139	3	2	2	2	44	44	35	26	M	2188	Choose a square with the same number of dots as the target
17	140	4	1	1	2	50	36	45	54	M	783	Choose a square with about the same number of dots as the target
17	141	1	1	2	1	10	24	15	6	M	1065	Choose a square with about the same number of dots as the target
17	142	2	1	1	2	30	16	25	34	M	1179	Choose a square with about the same number of dots as the target
17	143	3	2	2	1	26	44	35	26	R	974	Choose a square with the same number of dots as the target
17	144	4	4	2	2	40	54	45	36	L	649	Choose a square with more dots than the target
17	145	1	4	1	2	10	6	15	24	R	973	Choose a square with more dots than the target
17	146	2	3	1	2	20	16	25	34	R	603	Choose a square with far more dots than the target
17	147	3	1	2	1	30	44	35	26	M	3243	Choose a square with about the same number of dots as the target
17	148	4	4	1	2	40	36	45	54	R	1755	Choose a square with more dots than the target
17	149	1	1	2	2	20	24	15	6	M	758	Choose a square with about the same number of dots as the target
17	150	2	2	1	1	16	16	25	34	L	1306	Choose a square with the same number of dots as the target
17	151	3	4	2	2	30	44	35	26	L	551	Choose a square with more dots than the target
17	152	4	1	2	1	40	54	45	36	M	1120	Choose a square with about the same number of dots as the target
17	153	1	1	1	2	20	6	15	24	R	1563	Choose a square with about the same number of dots as the target
17	154	2	1	2	2	30	34	25	16	M	785	Choose a square with about the same number of dots as the target
17	155	3	2	1	1	26	26	35	44	L	1258	Choose a square with the same number of dots as the target
17	156	4	2	2	2	54	54	45	36	L	1054	Choose a square with the same number of dots as the target
17	157	1	2	2	2	24	24	15	6	L	1106	Choose a square with the same number of dots as the target
17	158	2	1	2	1	20	34	25	16	M	559	Choose a square with about the same number of dots as the target
17	159	3	3	1	2	30	26	35	44	R	558	Choose a square with far more dots than the target
17	160	4	3	1	2	40	36	45	54	R	541	Choose a square with far more dots than the target
17	161	1	3	2	1	20	24	15	6	R	485	Choose a square with far fewer dots than the target
17	162	2	4	1	2	20	16	25	34	R	881	Choose a square with more dots than the target
17	163	3	4	1	1	40	26	35	44	L	759	Choose a square with fewer dots than the target
17	164	4	1	2	2	50	54	45	36	M	954	Choose a square with about the same number of dots as the target
17	101	1	4	2	1	20	24	15	6	R	506	Choose a square with fewer dots than the target
17	102	2	4	1	2	20	16	25	34	R	486	Choose a square with more dots than the target
17	103	3	2	2	1	26	44	35	26	R	873	Choose a square with the same number of dots as the target
17	104	4	4	2	2	40	54	45	36	L	558	Choose a square with more dots than the target
17	105	1	2	1	1	6	6	15	24	L	517	Choose a square with the same number of dots as the target
17	106	2	4	1	1	30	16	25	34	L	1995	Choose a square with fewer dots than the target
17	107	3	4	2	1	40	44	35	26	R	871	Choose a square with fewer dots than the target
17	108	4	3	2	1	50	54	45	36	R	881	Choose a square with far fewer dots than the target
17	109	1	1	2	2	20	24	15	6	M	892	Choose a square with about the same number of dots as the target
17	110	2	1	1	1	20	16	25	34	L	2638	Choose a square with about the same number of dots as the target
17	111	3	4	1	2	30	26	35	44	R	728	Choose a square with more dots than the target
17	112	4	2	2	1	36	54	45	36	R	1236	Choose a square with the same number of dots as the target
17	113	1	1	1	1	10	6	15	24	M	1033	Choose a square with about the same number of dots as the target
17	114	2	3	1	2	20	16	25	34	R	461	Choose a square with far more dots than the target
17	115	3	1	2	1	30	44	35	26	M	1040	Choose a square with about the same number of dots as the target
17	116	4	4	1	1	50	36	45	54	L	566	Choose a square with fewer dots than the target
17	117	1	2	2	1	6	24	15	6	R	797	Choose a square with the same number of dots as the target
17	118	2	3	2	2	20	34	25	16	L	488	Choose a square with far more dots than the target
17	119	3	2	1	2	44	26	35	44	M	708	Choose a square with the same number of dots as the target
17	120	4	3	2	2	40	54	45	36	L	456	Choose a square with far more dots than the target
17	121	1	3	2	2	10	24	15	6	L	913	Choose a square with far more dots than the target
17	122	2	3	2	1	30	34	25	16	R	790	Choose a square with far fewer dots than the target
17	123	3	1	2	2	40	44	35	26	M	637	Choose a square with about the same number of dots as the target
17	124	4	3	1	1	50	36	45	54	L	900	Choose a square with far fewer dots than the target
17	125	1	1	2	1	10	24	15	6	M	976	Choose a square with about the same number of dots as the target
17	126	2	3	1	1	30	16	25	34	L	1254	Choose a square with far fewer dots than the target
17	127	3	2	2	2	44	44	35	26	M	661	Choose a square with the same number of dots as the target
17	128	4	1	1	2	50	36	45	54	R	1537	Choose a square with about the same number of dots as the target
17	129	1	4	2	2	10	24	15	6	L	1426	Choose a square with more dots than the target
17	130	2	1	1	2	30	16	25	34	M	2100	Choose a square with about the same number of dots as the target
17	131	3	3	1	1	40	26	35	44	L	825	Choose a square with far fewer dots than the target
17	132	4	2	1	2	54	36	45	54	R	821	Choose a square with the same number of dots as the target
17	133	1	3	1	1	20	6	15	24	L	429	Choose a square with far fewer dots than the target
17	134	2	4	2	2	20	34	25	16	L	495	Choose a square with more dots than the target
17	135	3	1	1	2	40	26	35	44	L	2295	Choose a square with about the same number of dots as the target
17	136	4	2	2	2	54	54	45	36	L	1341	Choose a square with the same number of dots as the target
17	137	1	1	1	2	20	6	15	24	M	1152	Choose a square with about the same number of dots as the target
17	138	2	2	1	1	16	16	25	34	L	859	Choose a square with the same number of dots as the target
17	139	3	2	1	1	26	26	35	44	L	1578	Choose a square with the same number of dots as the target
17	140	4	3	1	2	40	36	45	54	R	553	Choose a square with far more dots than the target
17	141	1	3	1	2	10	6	15	24	M	1721	Choose a square with far more dots than the target
17	142	2	1	2	2	30	34	25	16	M	548	Choose a square with about the same number of dots as the target
17	143	3	4	2	2	30	44	35	26	L	1760	Choose a square with more dots than the target
17	144	4	4	2	1	50	54	45	36	R	3447	Choose a square with fewer dots than the target
17	145	1	4	1	1	20	6	15	24	L	384	Choose a square with fewer dots than the target
17	146	2	2	2	2	34	34	25	16	L	1207	Choose a square with the same number of dots as the target
17	147	3	4	1	1	40	26	35	44	L	518	Choose a square with fewer dots than the target
17	148	4	2	1	1	36	36	45	54	L	1421	Choose a square with the same number of dots as the target
17	149	1	2	2	2	24	24	15	6	M	733	Choose a square with the same number of dots as the target
17	150	2	2	1	2	34	16	25	34	M	709	Choose a square with the same number of dots as the target
17	151	3	3	2	2	30	44	35	26	L	483	Choose a square with far more dots than the target
17	152	4	4	1	2	40	36	45	54	R	1228	Choose a square with more dots than the target
17	153	1	3	2	1	20	24	15	6	R	506	Choose a square with far fewer dots than the target
17	154	2	2	2	1	16	34	25	16	R	706	Choose a square with the same number of dots as the target
17	155	3	3	1	2	30	26	35	44	R	497	Choose a square with far more dots than the target
17	156	4	1	2	1	40	54	45	36	M	641	Choose a square with about the same number of dots as the target
17	157	1	2	1	2	24	6	15	24	M	689	Choose a square with the same number of dots as the target
17	158	2	4	2	1	30	34	25	16	R	1185	Choose a square with fewer dots than the target
17	159	3	3	2	1	40	44	35	26	R	889	Choose a square with far fewer dots than the target
17	160	4	1	1	1	40	36	45	54	M	632	Choose a square with about the same number of dots as the target
17	161	1	4	1	2	10	6	15	24	R	408	Choose a square with more dots than the target
17	162	2	1	2	1	20	34	25	16	M	796	Choose a square with about the same number of dots as the target
17	163	3	1	1	1	30	26	35	44	M	1113	Choose a square with about the same number of dots as the target
17	164	4	1	2	2	50	54	45	36	M	558	Choose a square with about the same number of dots as the target
17	101	1	4	1	1	20	6	15	24	L	446	Choose a square with fewer dots than the target
17	102	2	1	2	1	20	34	25	16	R	1238	Choose a square with about the same number of dots as the target
17	103	3	3	1	1	40	26	35	44	L	496	Choose a square with far fewer dots than the target
17	104	4	3	1	2	40	36	45	54	R	604	Choose a square with far more dots than the target
17	105	1	3	2	2	10	24	15	6	L	485	Choose a square with far more dots than the target
17	106	2	2	1	1	16	16	25	34	L	1036	Choose a square with the same number of dots as the target
17	107	3	2	2	2	44	44	35	26	M	970	Choose a square with the same number of dots as the target
17	108	4	2	1	2	54	36	45	54	R	521	Choose a square with the same number of dots as the target
17	109	1	1	1	1	10	6	15	24	M	1746	Choose a square with about the same number of dots as the target
17	110	2	2	2	2	34	34	25	16	M	717	Choose a square with the same number of dots as the target
17	111	3	2	1	1	26	26	35	44	L	764	Choose a square with the same number of dots as the target
17	112	4	4	2	1	50	54	45	36	R	679	Choose a square with fewer dots than the target
17	113	1	1	2	2	20	24	15	6	M	1190	Choose a square with about the same number of dots as the target
17	114	2	1	1	1	20	16	25	34	L	866	Choose a square with about the same number of dots as the target
17	115	3	4	1	2	30	26	35	44	R	1025	Choose a square with more dots than the target
17	116	4	4	1	2	40	36	45	54	R	1468	Choose a square with more dots than the target
17	117	1	3	1	1	20	6	15	24	L	393	Choose a square with far fewer dots than the target
17	118	2	3	2	2	20	34	25	16	L	517	Choose a square with far more dots than the target
17	119	3	2	1	2	44	26	35	44	R	888	Choose a square with the same number of dots as the target
17	120	4	2	2	2	54	54	45	36	M	667	Choose a square with the same number of dots as the target
17	121	1	2	2	1	6	24	15	6	R	891	Choose a square with the same number of dots as the target
17	122	2	4	2	2	20	34	25	16	R	1295	Choose a square with more dots than the target
17	123	3	1	1	1	30	26	35	44	L	788	Choose a square with about the same number of dots as the target
17	124	4	1	1	2	50	36	45	54	L	975	Choose a square with about the same number of dots as the target
17	125	1	1	2	1	10	24	15	6	M	908	Choose a square with about the same number of dots as the target
17	126	2	3	2	1	30	34	25	16	R	1177	Choose a square with far fewer dots than the target
17	127	3	1	1	2	40	26	35	44	M	980	Choose a square with about the same number of dots as the target
17	128	4	2	1	1	36	36	45	54	L	951	Choose a square with the same number of dots as the target
17	129	1	4	1	2	10	6	15	24	R	399	Choose a square with more dots than the target
17	130	2	4	2	1	30	34	25	16	R	1141	Choose a square with fewer dots than the target
17	131	3	4	1	1	40	26	35	44	L	593	Choose a square with fewer dots than the target
17	132	4	1	2	2	50	54	45	36	L	1519	Choose a square with about the same number of dots as the target
17	133	1	2	1	1	6	6	15	24	L	596	Choose a square with the same number of dots as the target
17	134	2	2	1	2	34	16	25	34	M	2042	Choose a square with the same number of dots as the target
17	135	3	3	2	2	30	44	35	26	L	2104	Choose a square with far more dots than the target
17	136	4	3	2	2	40	54	45	36	L	556	Choose a square with far more dots than the target
17	137	1	3	2	1	20	24	15	6	R	433	Choose a square with far fewer dots than the target
17	138	2	2	2	1	16	34	25	16	R	576	Choose a square with the same number of dots as the target
17	139	3	1	2	1	30	44	35	26	R	884	Choose a square with about the same number of dots as the target
17	140	4	4	2	2	40	54	45	36	L	1763	Choose a square with more dots than the target
17	141	1	2	2	2	24	24	15	6	L	1440	Choose a square with the same number of dots as the target
17	142	2	3	1	2	20	16	25	34	R	544	Choose a square with far more dots than the target
17	143	3	1	2	2	40	44	35	26	L	1454	Choose a square with about the same number of dots as the target
17	144	4	3	1	1	50	36	45	54	L	945	Choose a square with far fewer dots than the target
17	145	1	2	1	2	24	6	15	24	R	1169	Choose a square with the same number of dots as the target
17	146	2	4	1	1	30	16	25	34	L	614	Choose a square with fewer dots than the target
17	147	3	3	2	1	40	44	35	26	R	849	Choose a square with far fewer dots than the target
17	148	4	4	1	1	50	36	45	54	L	460	Choose a square with fewer dots than the target
17	149	1	4	2	1	20	24	15	6	R	414	Choose a square with fewer dots than the target
17	150	2	1	2	2	30	34	25	16	M	556	Choose a square with about the same number of dots as the target
17	151	3	3	1	2	30	26	35	44	R	423	Choose a square with far more dots than the target
17	152	4	1	2	1	40	54	45	36	R	1146	Choose a square with about the same number of dots as the target
17	153	1	1	1	2	20	6	15	24	M	705	Choose a square with about the same number of dots as the target
17	154	2	4	1	2	20	16	25	34	R	723	Choose a square with more dots than the target
17	155	3	4	2	2	30	44	35	26	L	545	Choose a square with more dots than the target
17	156	4	2	2	1	36	54	45	36	M	466	Choose a square with the same number of dots as the target
17	157	1	4	2	2	10	24	15	6	L	5719	Choose a square with more dots than the target
17	158	2	1	1	2	30	16	25	34	M	632	Choose a square with about the same number of dots as the target
17	159	3	4	2	1	40	44	35	26	R	722	Choose a square with fewer dots than the target
17	160	4	1	1	1	40	36	45	54	R	1135	Choose a square with about the same number of dots as the target
17	161	1	3	1	2	10	6	15	24	R	607	Choose a square with far more dots than the target
17	162	2	3	1	1	30	16	25	34	L	533	Choose a square with far fewer dots than the target
17	163	3	2	2	1	26	44	35	26	R	800	Choose a square with the same number of dots as the target
17	164	4	3	2	1	50	54	45	36	R	705	Choose a square with far fewer dots than the target
