Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
27	101	1	1	1	1	10	6	15	24	L	1411	Choose a square with about the same number of dots as the target
27	102	2	1	1	1	20	16	25	34	M	1439	Choose a square with about the same number of dots as the target
27	103	3	4	1	2	30	26	35	44	R	1938	Choose a square with more dots than the target
27	104	4	1	1	1	40	36	45	54	M	1380	Choose a square with about the same number of dots as the target
27	105	1	4	1	1	20	6	15	24	L	519	Choose a square with fewer dots than the target
27	106	2	3	1	2	20	16	25	34	R	662	Choose a square with far more dots than the target
27	107	3	4	1	1	40	26	35	44	L	1476	Choose a square with fewer dots than the target
27	108	4	3	2	2	40	54	45	36	L	1193	Choose a square with far more dots than the target
27	109	1	1	1	2	20	6	15	24	M	1057	Choose a square with about the same number of dots as the target
27	110	2	3	2	2	20	34	25	16	L	1153	Choose a square with far more dots than the target
27	111	3	2	1	1	26	26	35	44	M	1727	Choose a square with the same number of dots as the target
27	112	4	3	1	2	40	36	45	54	R	796	Choose a square with far more dots than the target
27	113	1	1	2	2	20	24	15	6	M	1483	Choose a square with about the same number of dots as the target
27	114	2	2	1	1	16	16	25	34	L	878	Choose a square with the same number of dots as the target
27	115	3	4	2	2	30	44	35	26	L	752	Choose a square with more dots than the target
27	116	4	4	2	2	40	54	45	36	M	991	Choose a square with more dots than the target
27	117	1	2	2	1	6	24	15	6	R	1265	Choose a square with the same number of dots as the target
27	118	2	3	1	1	30	16	25	34	M	1289	Choose a square with far fewer dots than the target
27	119	3	1	1	1	30	26	35	44	M	896	Choose a square with about the same number of dots as the target
27	120	4	2	2	1	36	54	45	36	M	2355	Choose a square with the same number of dots as the target
27	121	1	2	1	2	24	6	15	24	M	1316	Choose a square with the same number of dots as the target
27	122	2	2	2	1	16	34	25	16	R	1005	Choose a square with the same number of dots as the target
27	123	3	3	2	1	40	44	35	26	M	1641	Choose a square with far fewer dots than the target
27	124	4	2	1	2	54	36	45	54	R	803	Choose a square with the same number of dots as the target
27	125	1	1	2	1	10	24	15	6	M	1063	Choose a square with about the same number of dots as the target
27	126	2	4	2	1	30	34	25	16	R	802	Choose a square with fewer dots than the target
27	127	3	3	1	2	30	26	35	44	R	1486	Choose a square with far more dots than the target
27	128	4	2	1	1	36	36	45	54	M	1113	Choose a square with the same number of dots as the target
27	129	1	4	2	1	20	24	15	6	R	1336	Choose a square with fewer dots than the target
27	130	2	4	2	2	20	34	25	16	L	670	Choose a square with more dots than the target
27	131	3	2	1	2	44	26	35	44	R	867	Choose a square with the same number of dots as the target
27	132	4	4	1	1	50	36	45	54	L	1012	Choose a square with fewer dots than the target
27	133	1	4	1	2	10	6	15	24	R	883	Choose a square with more dots than the target
27	134	2	2	1	2	34	16	25	34	M	1920	Choose a square with the same number of dots as the target
27	135	3	1	2	1	30	44	35	26	R	1132	Choose a square with about the same number of dots as the target
27	136	4	1	2	1	40	54	45	36	M	1966	Choose a square with about the same number of dots as the target
27	137	1	3	1	1	20	6	15	24	L	678	Choose a square with far fewer dots than the target
27	138	2	4	1	2	20	16	25	34	R	1372	Choose a square with more dots than the target
27	139	3	1	1	2	40	26	35	44	M	989	Choose a square with about the same number of dots as the target
27	140	4	1	1	2	50	36	45	54	R	637	Choose a square with about the same number of dots as the target
27	141	1	3	2	1	20	24	15	6	M	952	Choose a square with far fewer dots than the target
27	142	2	1	2	2	30	34	25	16	M	1267	Choose a square with about the same number of dots as the target
27	143	3	3	1	1	40	26	35	44	L	1126	Choose a square with far fewer dots than the target
27	144	4	1	2	2	50	54	45	36	R	1170	Choose a square with about the same number of dots as the target
27	145	1	3	1	2	10	6	15	24	R	815	Choose a square with far more dots than the target
27	146	2	4	1	1	30	16	25	34	L	734	Choose a square with fewer dots than the target
27	147	3	1	2	2	40	44	35	26	R	828	Choose a square with about the same number of dots as the target
27	148	4	2	2	2	54	54	45	36	M	1267	Choose a square with the same number of dots as the target
27	149	1	4	2	2	10	24	15	6	L	914	Choose a square with more dots than the target
27	150	2	1	1	2	30	16	25	34	M	909	Choose a square with about the same number of dots as the target
27	151	3	4	2	1	40	44	35	26	R	904	Choose a square with fewer dots than the target
27	152	4	4	1	2	40	36	45	54	R	537	Choose a square with more dots than the target
27	153	1	2	1	1	6	6	15	24	M	1408	Choose a square with the same number of dots as the target
27	154	2	2	2	2	34	34	25	16	M	879	Choose a square with the same number of dots as the target
27	155	3	2	2	2	44	44	35	26	M	1213	Choose a square with the same number of dots as the target
27	156	4	4	2	1	50	54	45	36	M	1023	Choose a square with fewer dots than the target
27	157	1	3	2	2	10	24	15	6	L	441	Choose a square with far more dots than the target
27	158	2	1	2	1	20	34	25	16	M	876	Choose a square with about the same number of dots as the target
27	159	3	2	2	1	26	44	35	26	R	837	Choose a square with the same number of dots as the target
27	160	4	3	2	1	50	54	45	36	R	1420	Choose a square with far fewer dots than the target
27	161	1	2	2	2	24	24	15	6	R	485	Choose a square with the same number of dots as the target
27	162	2	3	2	1	30	34	25	16	R	889	Choose a square with far fewer dots than the target
27	163	3	3	2	2	30	44	35	26	R	1703	Choose a square with far more dots than the target
27	164	4	3	1	1	50	36	45	54	L	1105	Choose a square with far fewer dots than the target
27	101	1	2	1	1	6	6	15	24	L	711	Choose a square with the same number of dots as the target
27	102	2	2	2	2	34	34	25	16	M	854	Choose a square with the same number of dots as the target
27	103	3	1	1	1	30	26	35	44	M	740	Choose a square with about the same number of dots as the target
27	104	4	3	2	2	40	54	45	36	L	799	Choose a square with far more dots than the target
27	105	1	1	1	1	10	6	15	24	M	1186	Choose a square with about the same number of dots as the target
27	106	2	4	1	1	30	16	25	34	L	740	Choose a square with fewer dots than the target
27	107	3	4	1	2	30	26	35	44	R	714	Choose a square with more dots than the target
27	108	4	1	1	2	50	36	45	54	M	703	Choose a square with about the same number of dots as the target
27	109	1	1	2	2	20	24	15	6	M	682	Choose a square with about the same number of dots as the target
27	110	2	4	1	2	20	16	25	34	M	856	Choose a square with more dots than the target
27	111	3	4	2	1	40	44	35	26	R	1598	Choose a square with fewer dots than the target
27	112	4	2	1	1	36	36	45	54	M	1260	Choose a square with the same number of dots as the target
27	113	1	4	2	1	20	24	15	6	M	904	Choose a square with fewer dots than the target
27	114	2	2	1	1	16	16	25	34	M	1077	Choose a square with the same number of dots as the target
27	115	3	1	2	1	30	44	35	26	M	897	Choose a square with about the same number of dots as the target
27	116	4	4	1	1	50	36	45	54	L	1012	Choose a square with fewer dots than the target
27	117	1	3	2	2	10	24	15	6	L	795	Choose a square with far more dots than the target
27	118	2	3	1	2	20	16	25	34	R	1571	Choose a square with far more dots than the target
27	119	3	2	1	2	44	26	35	44	M	1158	Choose a square with the same number of dots as the target
27	120	4	3	1	1	50	36	45	54	M	660	Choose a square with far fewer dots than the target
27	121	1	4	1	2	10	6	15	24	R	621	Choose a square with more dots than the target
27	122	2	4	2	2	20	34	25	16	L	2858	Choose a square with more dots than the target
27	123	3	3	1	1	40	26	35	44	L	1498	Choose a square with far fewer dots than the target
27	124	4	2	1	2	54	36	45	54	R	906	Choose a square with the same number of dots as the target
27	125	1	3	1	1	20	6	15	24	L	528	Choose a square with far fewer dots than the target
27	126	2	3	2	1	30	34	25	16	R	1063	Choose a square with far fewer dots than the target
27	127	3	3	2	1	40	44	35	26	M	868	Choose a square with far fewer dots than the target
27	128	4	4	2	1	50	54	45	36	R	980	Choose a square with fewer dots than the target
27	129	1	1	1	2	20	6	15	24	L	961	Choose a square with about the same number of dots as the target
27	130	2	3	2	2	20	34	25	16	L	940	Choose a square with far more dots than the target
27	131	3	2	2	1	26	44	35	26	L	1027	Choose a square with the same number of dots as the target
27	132	4	2	2	2	54	54	45	36	M	1378	Choose a square with the same number of dots as the target
27	133	1	2	2	2	24	24	15	6	M	1539	Choose a square with the same number of dots as the target
27	134	2	1	1	1	20	16	25	34	M	1021	Choose a square with about the same number of dots as the target
27	135	3	4	1	1	40	26	35	44	L	947	Choose a square with fewer dots than the target
27	136	4	3	1	2	40	36	45	54	R	1447	Choose a square with far more dots than the target
27	137	1	4	1	1	20	6	15	24	L	429	Choose a square with fewer dots than the target
27	138	2	1	2	2	30	34	25	16	M	694	Choose a square with about the same number of dots as the target
27	139	3	2	1	1	26	26	35	44	M	747	Choose a square with the same number of dots as the target
27	140	4	3	2	1	50	54	45	36	R	1020	Choose a square with far fewer dots than the target
27	141	1	3	2	1	20	24	15	6	R	1097	Choose a square with far fewer dots than the target
27	142	2	2	2	1	16	34	25	16	R	1580	Choose a square with the same number of dots as the target
27	143	3	4	2	2	30	44	35	26	L	1129	Choose a square with more dots than the target
27	144	4	1	2	1	40	54	45	36	M	994	Choose a square with about the same number of dots as the target
27	145	1	4	2	2	10	24	15	6	L	1471	Choose a square with more dots than the target
27	146	2	1	2	1	20	34	25	16	L	873	Choose a square with about the same number of dots as the target
27	147	3	1	2	2	40	44	35	26	L	998	Choose a square with about the same number of dots as the target
27	148	4	4	2	2	40	54	45	36	M	867	Choose a square with more dots than the target
27	149	1	2	1	2	24	6	15	24	M	1481	Choose a square with the same number of dots as the target
27	150	2	2	1	2	34	16	25	34	M	1524	Choose a square with the same number of dots as the target
27	151	3	1	1	2	40	26	35	44	M	685	Choose a square with about the same number of dots as the target
27	152	4	1	2	2	50	54	45	36	M	1197	Choose a square with about the same number of dots as the target
27	153	1	2	2	1	6	24	15	6	R	1270	Choose a square with the same number of dots as the target
27	154	2	3	1	1	30	16	25	34	L	1402	Choose a square with far fewer dots than the target
27	155	3	2	2	2	44	44	35	26	M	738	Choose a square with the same number of dots as the target
27	156	4	1	1	1	40	36	45	54	M	1252	Choose a square with about the same number of dots as the target
27	157	1	3	1	2	10	6	15	24	M	1411	Choose a square with far more dots than the target
27	158	2	4	2	1	30	34	25	16	R	863	Choose a square with fewer dots than the target
27	159	3	3	1	2	30	26	35	44	R	526	Choose a square with far more dots than the target
27	160	4	2	2	1	36	54	45	36	R	1066	Choose a square with the same number of dots as the target
27	161	1	1	2	1	10	24	15	6	R	685	Choose a square with about the same number of dots as the target
27	162	2	1	1	2	30	16	25	34	M	1807	Choose a square with about the same number of dots as the target
27	163	3	3	2	2	30	44	35	26	R	1102	Choose a square with far more dots than the target
27	164	4	4	1	2	40	36	45	54	M	1165	Choose a square with more dots than the target
27	101	1	1	2	2	20	24	15	6	M	740	Choose a square with about the same number of dots as the target
27	102	2	1	2	1	20	34	25	16	M	975	Choose a square with about the same number of dots as the target
27	103	3	2	2	1	26	44	35	26	R	976	Choose a square with the same number of dots as the target
27	104	4	2	1	2	54	36	45	54	L	1267	Choose a square with the same number of dots as the target
27	105	1	2	2	2	24	24	15	6	M	935	Choose a square with the same number of dots as the target
27	106	2	3	1	1	30	16	25	34	M	856	Choose a square with far fewer dots than the target
27	107	3	2	2	2	44	44	35	26	M	1301	Choose a square with the same number of dots as the target
27	108	4	4	2	2	40	54	45	36	L	763	Choose a square with more dots than the target
27	109	1	2	1	2	24	6	15	24	M	924	Choose a square with the same number of dots as the target
27	110	2	4	1	2	20	16	25	34	M	719	Choose a square with more dots than the target
27	111	3	1	1	2	40	26	35	44	M	701	Choose a square with about the same number of dots as the target
27	112	4	3	2	2	40	54	45	36	L	825	Choose a square with far more dots than the target
27	113	1	3	2	1	20	24	15	6	R	1373	Choose a square with far fewer dots than the target
27	114	2	1	1	2	30	16	25	34	M	786	Choose a square with about the same number of dots as the target
27	115	3	1	1	1	30	26	35	44	L	952	Choose a square with about the same number of dots as the target
27	116	4	3	2	1	50	54	45	36	R	1075	Choose a square with far fewer dots than the target
27	117	1	3	1	2	10	6	15	24	R	820	Choose a square with far more dots than the target
27	118	2	4	1	1	30	16	25	34	L	549	Choose a square with fewer dots than the target
27	119	3	1	2	1	30	44	35	26	R	805	Choose a square with about the same number of dots as the target
27	120	4	1	1	2	50	36	45	54	M	446	Choose a square with about the same number of dots as the target
27	121	1	2	2	1	6	24	15	6	R	512	Choose a square with the same number of dots as the target
27	122	2	2	1	1	16	16	25	34	M	921	Choose a square with the same number of dots as the target
27	123	3	4	1	2	30	26	35	44	R	469	Choose a square with more dots than the target
27	124	4	1	2	2	50	54	45	36	L	964	Choose a square with about the same number of dots as the target
27	125	1	4	1	1	20	6	15	24	L	758	Choose a square with fewer dots than the target
27	126	2	3	2	1	30	34	25	16	R	622	Choose a square with far fewer dots than the target
27	127	3	3	1	1	40	26	35	44	M	1015	Choose a square with far fewer dots than the target
27	128	4	4	1	2	40	36	45	54	M	811	Choose a square with more dots than the target
27	129	1	3	1	1	20	6	15	24	L	400	Choose a square with far fewer dots than the target
27	130	2	3	1	2	20	16	25	34	R	464	Choose a square with far more dots than the target
27	131	3	3	2	2	30	44	35	26	L	455	Choose a square with far more dots than the target
27	132	4	2	1	1	36	36	45	54	M	573	Choose a square with the same number of dots as the target
27	133	1	1	2	1	10	24	15	6	M	1023	Choose a square with about the same number of dots as the target
27	134	2	2	2	2	34	34	25	16	M	1224	Choose a square with the same number of dots as the target
27	135	3	1	2	2	40	44	35	26	M	1152	Choose a square with about the same number of dots as the target
27	136	4	1	1	1	40	36	45	54	M	851	Choose a square with about the same number of dots as the target
27	137	1	1	1	1	10	6	15	24	M	1177	Choose a square with about the same number of dots as the target
27	138	2	2	1	2	34	16	25	34	M	1035	Choose a square with the same number of dots as the target
27	139	3	4	2	2	30	44	35	26	L	629	Choose a square with more dots than the target
27	140	4	2	2	1	36	54	45	36	M	644	Choose a square with the same number of dots as the target
27	141	1	1	1	2	20	6	15	24	M	803	Choose a square with about the same number of dots as the target
27	142	2	1	1	1	20	16	25	34	M	824	Choose a square with about the same number of dots as the target
27	143	3	4	1	1	40	26	35	44	L	511	Choose a square with fewer dots than the target
27	144	4	3	1	2	40	36	45	54	R	1032	Choose a square with far more dots than the target
27	145	1	2	1	1	6	6	15	24	M	1169	Choose a square with the same number of dots as the target
27	146	2	1	2	2	30	34	25	16	M	853	Choose a square with about the same number of dots as the target
27	147	3	3	1	2	30	26	35	44	M	801	Choose a square with far more dots than the target
27	148	4	4	1	1	50	36	45	54	L	521	Choose a square with fewer dots than the target
27	149	1	3	2	2	10	24	15	6	L	588	Choose a square with far more dots than the target
27	150	2	2	2	1	16	34	25	16	R	895	Choose a square with the same number of dots as the target
27	151	3	3	2	1	40	44	35	26	R	793	Choose a square with far fewer dots than the target
27	152	4	1	2	1	40	54	45	36	R	937	Choose a square with about the same number of dots as the target
27	153	1	4	2	1	20	24	15	6	R	658	Choose a square with fewer dots than the target
27	154	2	4	2	2	20	34	25	16	L	362	Choose a square with more dots than the target
27	155	3	2	1	2	44	26	35	44	M	1739	Choose a square with the same number of dots as the target
27	156	4	2	2	2	54	54	45	36	M	789	Choose a square with the same number of dots as the target
27	157	1	4	1	2	10	6	15	24	R	449	Choose a square with more dots than the target
27	158	2	4	2	1	30	34	25	16	R	589	Choose a square with fewer dots than the target
27	159	3	4	2	1	40	44	35	26	R	738	Choose a square with fewer dots than the target
27	160	4	3	1	1	50	36	45	54	L	870	Choose a square with far fewer dots than the target
27	161	1	4	2	2	10	24	15	6	L	476	Choose a square with more dots than the target
27	162	2	3	2	2	20	34	25	16	L	731	Choose a square with far more dots than the target
27	163	3	2	1	1	26	26	35	44	L	934	Choose a square with the same number of dots as the target
27	164	4	4	2	1	50	54	45	36	R	744	Choose a square with fewer dots than the target
