Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
37	101	1	4	2	2	10	24	15	6	L	948	Choose a square with more dots than the target
37	102	2	3	2	2	20	34	25	16	L	914	Choose a square with far more dots than the target
37	103	3	4	2	2	30	44	35	26	R	2115	Choose a square with more dots than the target
37	104	4	3	1	2	40	36	45	54	R	905	Choose a square with far more dots than the target
37	105	1	4	1	1	20	6	15	24	L	795	Choose a square with fewer dots than the target
37	106	2	3	2	1	30	34	25	16	R	1514	Choose a square with far fewer dots than the target
37	107	3	3	1	1	40	26	35	44	L	905	Choose a square with far fewer dots than the target
37	108	4	4	2	2	40	54	45	36	L	1186	Choose a square with more dots than the target
37	109	1	1	2	1	10	24	15	6	M	1301	Choose a square with about the same number of dots as the target
37	110	2	4	1	2	20	16	25	34	R	1040	Choose a square with more dots than the target
37	111	3	2	1	2	44	26	35	44	R	696	Choose a square with the same number of dots as the target
37	112	4	3	2	1	50	54	45	36	R	989	Choose a square with far fewer dots than the target
37	113	1	4	1	2	10	6	15	24	R	919	Choose a square with more dots than the target
37	114	2	1	2	2	30	34	25	16	M	1358	Choose a square with about the same number of dots as the target
37	115	3	4	1	2	30	26	35	44	R	1272	Choose a square with more dots than the target
37	116	4	1	2	2	50	54	45	36	M	1043	Choose a square with about the same number of dots as the target
37	117	1	3	2	1	20	24	15	6	R	921	Choose a square with far fewer dots than the target
37	118	2	4	1	1	30	16	25	34	L	1222	Choose a square with fewer dots than the target
37	119	3	2	2	1	26	44	35	26	R	1340	Choose a square with the same number of dots as the target
37	120	4	4	1	1	50	36	45	54	L	2151	Choose a square with fewer dots than the target
37	121	1	2	1	1	6	6	15	24	L	1044	Choose a square with the same number of dots as the target
37	122	2	2	2	1	16	34	25	16	R	776	Choose a square with the same number of dots as the target
37	123	3	2	2	2	44	44	35	26	M	1396	Choose a square with the same number of dots as the target
37	124	4	3	2	2	40	54	45	36	L	873	Choose a square with far more dots than the target
37	125	1	4	2	1	20	24	15	6	R	1014	Choose a square with fewer dots than the target
37	126	2	3	1	2	20	16	25	34	R	857	Choose a square with far more dots than the target
37	127	3	3	2	2	30	44	35	26	L	657	Choose a square with far more dots than the target
37	128	4	2	1	2	54	36	45	54	R	1439	Choose a square with the same number of dots as the target
37	129	1	3	1	2	10	6	15	24	R	642	Choose a square with far more dots than the target
37	130	2	3	1	1	30	16	25	34	L	838	Choose a square with far fewer dots than the target
37	131	3	1	2	1	30	44	35	26	R	2071	Choose a square with about the same number of dots as the target
37	132	4	3	1	1	50	36	45	54	M	1242	Choose a square with far fewer dots than the target
37	133	1	2	1	2	24	6	15	24	M	1195	Choose a square with the same number of dots as the target
37	134	2	4	2	2	20	34	25	16	L	738	Choose a square with more dots than the target
37	135	3	4	2	1	40	44	35	26	R	1108	Choose a square with fewer dots than the target
37	136	4	1	2	1	40	54	45	36	M	834	Choose a square with about the same number of dots as the target
37	137	1	3	2	2	10	24	15	6	L	463	Choose a square with far more dots than the target
37	138	2	2	1	1	16	16	25	34	L	915	Choose a square with the same number of dots as the target
37	139	3	1	1	1	30	26	35	44	M	1082	Choose a square with about the same number of dots as the target
37	140	4	1	1	2	50	36	45	54	M	893	Choose a square with about the same number of dots as the target
37	141	1	2	2	2	24	24	15	6	L	2247	Choose a square with the same number of dots as the target
37	142	2	1	2	1	20	34	25	16	M	1359	Choose a square with about the same number of dots as the target
37	143	3	3	2	1	40	44	35	26	R	1351	Choose a square with far fewer dots than the target
37	144	4	2	2	1	36	54	45	36	R	1516	Choose a square with the same number of dots as the target
37	145	1	1	1	1	10	6	15	24	M	1037	Choose a square with about the same number of dots as the target
37	146	2	2	1	2	34	16	25	34	M	1090	Choose a square with the same number of dots as the target
37	147	3	3	1	2	30	26	35	44	M	711	Choose a square with far more dots than the target
37	148	4	1	1	1	40	36	45	54	M	875	Choose a square with about the same number of dots as the target
37	149	1	1	2	2	20	24	15	6	L	1418	Choose a square with about the same number of dots as the target
37	150	2	1	1	1	20	16	25	34	L	1148	Choose a square with about the same number of dots as the target
37	151	3	4	1	1	40	26	35	44	L	1667	Choose a square with fewer dots than the target
37	152	4	4	2	1	50	54	45	36	R	1228	Choose a square with fewer dots than the target
37	153	1	3	1	1	20	6	15	24	L	742	Choose a square with far fewer dots than the target
37	154	2	4	2	1	30	34	25	16	R	759	Choose a square with fewer dots than the target
37	155	3	2	1	1	26	26	35	44	L	1410	Choose a square with the same number of dots as the target
37	156	4	2	1	1	36	36	45	54	L	1430	Choose a square with the same number of dots as the target
37	157	1	1	1	2	20	6	15	24	M	1082	Choose a square with about the same number of dots as the target
37	158	2	2	2	2	34	34	25	16	M	1387	Choose a square with the same number of dots as the target
37	159	3	1	2	2	40	44	35	26	M	819	Choose a square with about the same number of dots as the target
37	160	4	4	1	2	40	36	45	54	R	627	Choose a square with more dots than the target
37	161	1	2	2	1	6	24	15	6	R	1017	Choose a square with the same number of dots as the target
37	162	2	1	1	2	30	16	25	34	L	2068	Choose a square with about the same number of dots as the target
37	163	3	1	1	2	40	26	35	44	L	1173	Choose a square with about the same number of dots as the target
37	164	4	2	2	2	54	54	45	36	M	931	Choose a square with the same number of dots as the target
37	101	1	4	2	2	10	24	15	6	L	1079	Choose a square with more dots than the target
37	102	2	1	1	1	20	16	25	34	R	1899	Choose a square with about the same number of dots as the target
37	103	3	3	2	1	40	44	35	26	R	704	Choose a square with far fewer dots than the target
37	104	4	2	2	1	36	54	45	36	R	823	Choose a square with the same number of dots as the target
37	105	1	1	1	2	20	6	15	24	R	1311	Choose a square with about the same number of dots as the target
37	106	2	3	2	2	20	34	25	16	L	776	Choose a square with far more dots than the target
37	107	3	4	1	1	40	26	35	44	L	1108	Choose a square with fewer dots than the target
37	108	4	2	2	2	54	54	45	36	M	1442	Choose a square with the same number of dots as the target
37	109	1	1	1	1	10	6	15	24	M	2124	Choose a square with about the same number of dots as the target
37	110	2	4	1	2	20	16	25	34	R	423	Choose a square with more dots than the target
37	111	3	2	1	2	44	26	35	44	R	1108	Choose a square with the same number of dots as the target
37	112	4	2	1	1	36	36	45	54	L	1861	Choose a square with the same number of dots as the target
37	113	1	4	1	1	20	6	15	24	L	1015	Choose a square with fewer dots than the target
37	114	2	4	2	1	30	34	25	16	R	758	Choose a square with fewer dots than the target
37	115	3	4	1	2	30	26	35	44	R	884	Choose a square with more dots than the target
37	116	4	1	2	2	50	54	45	36	M	802	Choose a square with about the same number of dots as the target
37	117	1	1	2	2	20	24	15	6	L	1353	Choose a square with about the same number of dots as the target
37	118	2	2	2	1	16	34	25	16	R	766	Choose a square with the same number of dots as the target
37	119	3	4	2	1	40	44	35	26	R	1629	Choose a square with fewer dots than the target
37	120	4	3	2	1	50	54	45	36	R	870	Choose a square with far fewer dots than the target
37	121	1	4	2	1	20	24	15	6	R	800	Choose a square with fewer dots than the target
37	122	2	4	1	1	30	16	25	34	L	1205	Choose a square with fewer dots than the target
37	123	3	2	2	2	44	44	35	26	M	889	Choose a square with the same number of dots as the target
37	124	4	4	2	2	40	54	45	36	L	1246	Choose a square with more dots than the target
37	125	1	3	1	1	20	6	15	24	L	578	Choose a square with far fewer dots than the target
37	126	2	3	1	1	30	16	25	34	L	766	Choose a square with far fewer dots than the target
37	127	3	3	2	2	30	44	35	26	L	3040	Choose a square with far more dots than the target
37	128	4	4	1	2	40	36	45	54	R	951	Choose a square with more dots than the target
37	129	1	2	1	2	24	6	15	24	R	744	Choose a square with the same number of dots as the target
37	130	2	1	1	2	30	16	25	34	M	932	Choose a square with about the same number of dots as the target
37	131	3	1	1	1	30	26	35	44	M	1372	Choose a square with about the same number of dots as the target
37	132	4	1	1	2	50	36	45	54	M	1085	Choose a square with about the same number of dots as the target
37	133	1	3	2	2	10	24	15	6	L	934	Choose a square with far more dots than the target
37	134	2	1	2	2	30	34	25	16	M	1582	Choose a square with about the same number of dots as the target
37	135	3	2	2	1	26	44	35	26	R	834	Choose a square with the same number of dots as the target
37	136	4	3	1	1	50	36	45	54	L	847	Choose a square with far fewer dots than the target
37	137	1	4	1	2	10	6	15	24	R	558	Choose a square with more dots than the target
37	138	2	3	1	2	20	16	25	34	R	685	Choose a square with far more dots than the target
37	139	3	4	2	2	30	44	35	26	L	1377	Choose a square with more dots than the target
37	140	4	4	1	1	50	36	45	54	L	1001	Choose a square with fewer dots than the target
37	141	1	3	2	1	20	24	15	6	R	1005	Choose a square with far fewer dots than the target
37	142	2	1	2	1	20	34	25	16	R	1040	Choose a square with about the same number of dots as the target
37	143	3	3	1	2	30	26	35	44	M	1369	Choose a square with far more dots than the target
37	144	4	1	1	1	40	36	45	54	L	1477	Choose a square with about the same number of dots as the target
37	145	1	2	1	1	6	6	15	24	L	911	Choose a square with the same number of dots as the target
37	146	2	2	1	2	34	16	25	34	M	840	Choose a square with the same number of dots as the target
37	147	3	1	2	1	30	44	35	26	R	1032	Choose a square with about the same number of dots as the target
37	148	4	3	2	2	40	54	45	36	L	715	Choose a square with far more dots than the target
37	149	1	2	2	2	24	24	15	6	L	1124	Choose a square with the same number of dots as the target
37	150	2	2	1	1	16	16	25	34	L	926	Choose a square with the same number of dots as the target
37	151	3	1	1	2	40	26	35	44	M	1168	Choose a square with about the same number of dots as the target
37	152	4	1	2	1	40	54	45	36	R	1170	Choose a square with about the same number of dots as the target
37	153	1	2	2	1	6	24	15	6	R	855	Choose a square with the same number of dots as the target
37	154	2	3	2	1	30	34	25	16	R	1309	Choose a square with far fewer dots than the target
37	155	3	3	1	1	40	26	35	44	L	1732	Choose a square with far fewer dots than the target
37	156	4	4	2	1	50	54	45	36	R	913	Choose a square with fewer dots than the target
37	157	1	1	2	1	10	24	15	6	R	2577	Choose a square with about the same number of dots as the target
37	158	2	2	2	2	34	34	25	16	M	737	Choose a square with the same number of dots as the target
37	159	3	1	2	2	40	44	35	26	R	1106	Choose a square with about the same number of dots as the target
37	160	4	3	1	2	40	36	45	54	L	964	Choose a square with far more dots than the target
37	161	1	3	1	2	10	6	15	24	R	700	Choose a square with far more dots than the target
37	162	2	4	2	2	20	34	25	16	L	782	Choose a square with more dots than the target
37	163	3	2	1	1	26	26	35	44	L	1188	Choose a square with the same number of dots as the target
37	164	4	2	1	2	54	36	45	54	M	1139	Choose a square with the same number of dots as the target
37	101	1	1	2	1	10	24	15	6	M	1153	Choose a square with about the same number of dots as the target
37	102	2	2	1	2	34	16	25	34	M	701	Choose a square with the same number of dots as the target
37	103	3	3	2	1	40	44	35	26	R	813	Choose a square with far fewer dots than the target
37	104	4	2	2	1	36	54	45	36	R	922	Choose a square with the same number of dots as the target
37	105	1	4	2	1	20	24	15	6	R	733	Choose a square with fewer dots than the target
37	106	2	1	1	2	30	16	25	34	M	1255	Choose a square with about the same number of dots as the target
37	107	3	2	1	2	44	26	35	44	L	1189	Choose a square with the same number of dots as the target
37	108	4	1	1	1	40	36	45	54	L	1122	Choose a square with about the same number of dots as the target
37	109	1	1	1	2	20	6	15	24	M	1275	Choose a square with about the same number of dots as the target
37	110	2	4	1	1	30	16	25	34	L	930	Choose a square with fewer dots than the target
37	111	3	3	1	2	30	26	35	44	R	705	Choose a square with far more dots than the target
37	112	4	3	2	2	40	54	45	36	L	707	Choose a square with far more dots than the target
37	113	1	1	2	2	20	24	15	6	M	1148	Choose a square with about the same number of dots as the target
37	114	2	4	2	1	30	34	25	16	R	563	Choose a square with fewer dots than the target
37	115	3	1	2	1	30	44	35	26	M	847	Choose a square with about the same number of dots as the target
37	116	4	4	2	2	40	54	45	36	L	1014	Choose a square with more dots than the target
37	117	1	3	1	2	10	6	15	24	R	1716	Choose a square with far more dots than the target
37	118	2	3	1	1	30	16	25	34	L	798	Choose a square with far fewer dots than the target
37	119	3	4	1	2	30	26	35	44	R	502	Choose a square with more dots than the target
37	120	4	3	1	1	50	36	45	54	L	832	Choose a square with far fewer dots than the target
37	121	1	4	1	2	10	6	15	24	R	683	Choose a square with more dots than the target
37	122	2	2	2	2	34	34	25	16	L	959	Choose a square with the same number of dots as the target
37	123	3	2	2	2	44	44	35	26	M	893	Choose a square with the same number of dots as the target
37	124	4	2	1	1	36	36	45	54	L	952	Choose a square with the same number of dots as the target
37	125	1	4	1	1	20	6	15	24	L	524	Choose a square with fewer dots than the target
37	126	2	1	1	1	20	16	25	34	L	587	Choose a square with about the same number of dots as the target
37	127	3	1	2	2	40	44	35	26	R	1807	Choose a square with about the same number of dots as the target
37	128	4	4	1	2	40	36	45	54	R	951	Choose a square with more dots than the target
37	129	1	2	2	2	24	24	15	6	M	1070	Choose a square with the same number of dots as the target
37	130	2	4	1	2	20	16	25	34	L	780	Choose a square with more dots than the target
37	131	3	2	1	1	26	26	35	44	L	633	Choose a square with the same number of dots as the target
37	132	4	3	1	2	40	36	45	54	R	1212	Choose a square with far more dots than the target
37	133	1	2	2	1	6	24	15	6	R	717	Choose a square with the same number of dots as the target
37	134	2	3	2	1	30	34	25	16	R	1650	Choose a square with far fewer dots than the target
37	135	3	4	2	2	30	44	35	26	L	604	Choose a square with more dots than the target
37	136	4	1	2	2	50	54	45	36	M	2017	Choose a square with about the same number of dots as the target
37	137	1	2	1	2	24	6	15	24	R	859	Choose a square with the same number of dots as the target
37	138	2	2	1	1	16	16	25	34	M	1001	Choose a square with the same number of dots as the target
37	139	3	3	2	2	30	44	35	26	L	707	Choose a square with far more dots than the target
37	140	4	2	1	2	54	36	45	54	R	1622	Choose a square with the same number of dots as the target
37	141	1	3	2	1	20	24	15	6	R	740	Choose a square with far fewer dots than the target
37	142	2	1	2	2	30	34	25	16	M	771	Choose a square with about the same number of dots as the target
37	143	3	4	2	1	40	44	35	26	R	1522	Choose a square with fewer dots than the target
37	144	4	3	2	1	50	54	45	36	R	791	Choose a square with far fewer dots than the target
37	145	1	1	1	1	10	6	15	24	M	2409	Choose a square with about the same number of dots as the target
37	146	2	1	2	1	20	34	25	16	R	845	Choose a square with about the same number of dots as the target
37	147	3	2	2	1	26	44	35	26	R	1121	Choose a square with the same number of dots as the target
37	148	4	4	2	1	50	54	45	36	R	1289	Choose a square with fewer dots than the target
37	149	1	3	1	1	20	6	15	24	L	763	Choose a square with far fewer dots than the target
37	150	2	4	2	2	20	34	25	16	L	1220	Choose a square with more dots than the target
37	151	3	4	1	1	40	26	35	44	L	803	Choose a square with fewer dots than the target
37	152	4	1	1	2	50	36	45	54	L	1308	Choose a square with about the same number of dots as the target
37	153	1	3	2	2	10	24	15	6	L	515	Choose a square with far more dots than the target
37	154	2	3	2	2	20	34	25	16	L	595	Choose a square with far more dots than the target
37	155	3	3	1	1	40	26	35	44	L	636	Choose a square with far fewer dots than the target
37	156	4	4	1	1	50	36	45	54	L	650	Choose a square with fewer dots than the target
37	157	1	2	1	1	6	6	15	24	M	1757	Choose a square with the same number of dots as the target
37	158	2	3	1	2	20	16	25	34	R	897	Choose a square with far more dots than the target
37	159	3	1	1	2	40	26	35	44	M	576	Choose a square with about the same number of dots as the target
37	160	4	2	2	2	54	54	45	36	M	576	Choose a square with the same number of dots as the target
37	161	1	4	2	2	10	24	15	6	L	427	Choose a square with more dots than the target
37	162	2	2	2	1	16	34	25	16	R	1485	Choose a square with the same number of dots as the target
37	163	3	1	1	1	30	26	35	44	M	1029	Choose a square with about the same number of dots as the target
37	164	4	1	2	1	40	54	45	36	R	600	Choose a square with about the same number of dots as the target
