Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
15	101	1	1	2	2	20	24	15	6	M	2496	Choose a square with about the same number of dots as the target
15	102	2	4	1	1	30	16	25	34	L	1548	Choose a square with fewer dots than the target
15	103	3	2	1	1	26	26	35	44	L	2052	Choose a square with the same number of dots as the target
15	104	4	3	2	2	40	54	45	36	L	2029	Choose a square with far more dots than the target
15	105	1	2	2	2	24	24	15	6	L	2038	Choose a square with the same number of dots as the target
15	106	2	4	2	2	20	34	25	16	L	1946	Choose a square with more dots than the target
15	107	3	3	1	1	40	26	35	44	L	2056	Choose a square with far fewer dots than the target
15	108	4	3	2	1	50	54	45	36	R	2245	Choose a square with far fewer dots than the target
15	109	1	2	1	1	6	6	15	24	L	3499	Choose a square with the same number of dots as the target
15	110	2	3	2	1	30	34	25	16	R	1454	Choose a square with far fewer dots than the target
15	111	3	1	2	1	30	44	35	26	M	1642	Choose a square with about the same number of dots as the target
15	112	4	4	2	1	50	54	45	36	R	3632	Choose a square with fewer dots than the target
15	113	1	4	1	1	20	6	15	24	L	1183	Choose a square with fewer dots than the target
15	114	2	2	2	1	16	34	25	16	R	2150	Choose a square with the same number of dots as the target
15	115	3	3	1	2	30	26	35	44	R	1848	Choose a square with far more dots than the target
15	116	4	4	2	2	40	54	45	36	L	1436	Choose a square with more dots than the target
15	117	1	4	1	2	10	6	15	24	R	1476	Choose a square with more dots than the target
15	118	2	1	2	2	30	34	25	16	M	2711	Choose a square with about the same number of dots as the target
15	119	3	4	1	2	30	26	35	44	R	2884	Choose a square with more dots than the target
15	120	4	1	2	1	40	54	45	36	M	2245	Choose a square with about the same number of dots as the target
15	121	1	3	2	2	10	24	15	6	L	1558	Choose a square with far more dots than the target
15	122	2	2	1	1	16	16	25	34	L	1423	Choose a square with the same number of dots as the target
15	123	3	2	1	2	44	26	35	44	R	2381	Choose a square with the same number of dots as the target
15	124	4	4	1	2	40	36	45	54	R	1689	Choose a square with more dots than the target
15	125	1	2	1	2	24	6	15	24	M	2588	Choose a square with the same number of dots as the target
15	126	2	4	2	1	30	34	25	16	R	1571	Choose a square with fewer dots than the target
15	127	3	1	1	2	40	26	35	44	L	2551	Choose a square with about the same number of dots as the target
15	128	4	3	1	2	40	36	45	54	R	1540	Choose a square with far more dots than the target
15	129	1	3	2	1	20	24	15	6	R	1230	Choose a square with far fewer dots than the target
15	130	2	1	1	1	20	16	25	34	L	1931	Choose a square with about the same number of dots as the target
15	131	3	2	2	2	44	44	35	26	M	1995	Choose a square with the same number of dots as the target
15	132	4	3	1	1	50	36	45	54	L	1825	Choose a square with far fewer dots than the target
15	133	1	1	1	1	10	6	15	24	L	1669	Choose a square with about the same number of dots as the target
15	134	2	4	1	2	20	16	25	34	R	1627	Choose a square with more dots than the target
15	135	3	4	2	2	30	44	35	26	L	1772	Choose a square with more dots than the target
15	136	4	1	1	2	50	36	45	54	R	2233	Choose a square with about the same number of dots as the target
15	137	1	3	1	1	20	6	15	24	L	1113	Choose a square with far fewer dots than the target
15	138	2	3	1	1	30	16	25	34	L	1516	Choose a square with far fewer dots than the target
15	139	3	2	2	1	26	44	35	26	R	2051	Choose a square with the same number of dots as the target
15	140	4	1	1	1	40	36	45	54	L	2211	Choose a square with about the same number of dots as the target
15	141	1	2	2	1	6	24	15	6	R	1276	Choose a square with the same number of dots as the target
15	142	2	2	2	2	34	34	25	16	M	2731	Choose a square with the same number of dots as the target
15	143	3	1	2	2	40	44	35	26	M	2057	Choose a square with about the same number of dots as the target
15	144	4	1	2	2	50	54	45	36	M	1519	Choose a square with about the same number of dots as the target
15	145	1	1	1	2	20	6	15	24	M	2229	Choose a square with about the same number of dots as the target
15	146	2	3	2	2	20	34	25	16	L	2262	Choose a square with far more dots than the target
15	147	3	3	2	1	40	44	35	26	R	1605	Choose a square with far fewer dots than the target
15	148	4	2	2	2	54	54	45	36	R	3721	Choose a square with the same number of dots as the target
15	149	1	4	2	2	10	24	15	6	L	1768	Choose a square with more dots than the target
15	150	2	1	1	2	30	16	25	34	M	3634	Choose a square with about the same number of dots as the target
15	151	3	4	1	1	40	26	35	44	L	2390	Choose a square with fewer dots than the target
15	152	4	2	2	1	36	54	45	36	R	1589	Choose a square with the same number of dots as the target
15	153	1	4	2	1	20	24	15	6	R	1530	Choose a square with fewer dots than the target
15	154	2	2	1	2	34	16	25	34	M	2017	Choose a square with the same number of dots as the target
15	155	3	1	1	1	30	26	35	44	L	1764	Choose a square with about the same number of dots as the target
15	156	4	2	1	2	54	36	45	54	R	4095	Choose a square with the same number of dots as the target
15	157	1	1	2	1	10	24	15	6	R	2615	Choose a square with about the same number of dots as the target
15	158	2	3	1	2	20	16	25	34	R	1776	Choose a square with far more dots than the target
15	159	3	4	2	1	40	44	35	26	R	2621	Choose a square with fewer dots than the target
15	160	4	4	1	1	50	36	45	54	L	3565	Choose a square with fewer dots than the target
15	161	1	3	1	2	10	6	15	24	R	1586	Choose a square with far more dots than the target
15	162	2	1	2	1	20	34	25	16	R	1428	Choose a square with about the same number of dots as the target
15	163	3	3	2	2	30	44	35	26	L	1627	Choose a square with far more dots than the target
15	164	4	2	1	1	36	36	45	54	L	2277	Choose a square with the same number of dots as the target
15	101	1	1	1	1	10	6	15	24	L	1016	Choose a square with about the same number of dots as the target
15	102	2	3	1	1	30	16	25	34	L	1847	Choose a square with far fewer dots than the target
15	103	3	1	1	2	40	26	35	44	L	1485	Choose a square with about the same number of dots as the target
15	104	4	4	1	2	40	36	45	54	R	1424	Choose a square with more dots than the target
15	105	1	1	2	2	20	24	15	6	R	2603	Choose a square with about the same number of dots as the target
15	106	2	4	2	2	20	34	25	16	L	1400	Choose a square with more dots than the target
15	107	3	4	1	2	30	26	35	44	R	1755	Choose a square with more dots than the target
15	108	4	3	1	2	40	36	45	54	R	1544	Choose a square with far more dots than the target
15	109	1	3	1	1	20	6	15	24	L	1054	Choose a square with far fewer dots than the target
15	110	2	4	1	2	20	16	25	34	R	1350	Choose a square with more dots than the target
15	111	3	2	1	2	44	26	35	44	R	2006	Choose a square with the same number of dots as the target
15	112	4	1	2	2	50	54	45	36	M	2284	Choose a square with about the same number of dots as the target
15	113	1	1	2	1	10	24	15	6	R	1434	Choose a square with about the same number of dots as the target
15	114	2	4	1	1	30	16	25	34	L	1562	Choose a square with fewer dots than the target
15	115	3	3	2	2	30	44	35	26	L	3661	Choose a square with far more dots than the target
15	116	4	1	2	1	40	54	45	36	M	1963	Choose a square with about the same number of dots as the target
15	117	1	4	1	2	10	6	15	24	R	1179	Choose a square with more dots than the target
15	118	2	2	2	2	34	34	25	16	L	1554	Choose a square with the same number of dots as the target
15	119	3	3	1	2	30	26	35	44	R	1567	Choose a square with far more dots than the target
15	120	4	2	2	2	54	54	45	36	L	2469	Choose a square with the same number of dots as the target
15	121	1	3	1	2	10	6	15	24	R	1373	Choose a square with far more dots than the target
15	122	2	3	2	1	30	34	25	16	R	2461	Choose a square with far fewer dots than the target
15	123	3	2	2	1	26	44	35	26	R	1506	Choose a square with the same number of dots as the target
15	124	4	2	2	1	36	54	45	36	R	1753	Choose a square with the same number of dots as the target
15	125	1	4	1	1	20	6	15	24	L	1118	Choose a square with fewer dots than the target
15	126	2	3	1	2	20	16	25	34	R	1686	Choose a square with far more dots than the target
15	127	3	1	2	2	40	44	35	26	R	2373	Choose a square with about the same number of dots as the target
15	128	4	3	1	1	50	36	45	54	L	2012	Choose a square with far fewer dots than the target
15	129	1	4	2	2	10	24	15	6	L	1323	Choose a square with more dots than the target
15	130	2	1	2	1	20	34	25	16	R	1681	Choose a square with about the same number of dots as the target
15	131	3	2	2	2	44	44	35	26	M	2331	Choose a square with the same number of dots as the target
15	132	4	3	2	1	50	54	45	36	R	2462	Choose a square with far fewer dots than the target
15	133	1	2	2	2	24	24	15	6	M	1613	Choose a square with the same number of dots as the target
15	134	2	2	1	1	16	16	25	34	L	1777	Choose a square with the same number of dots as the target
15	135	3	4	2	1	40	44	35	26	R	3786	Choose a square with fewer dots than the target
15	136	4	2	1	2	54	36	45	54	R	1887	Choose a square with the same number of dots as the target
15	137	1	2	1	2	24	6	15	24	M	1802	Choose a square with the same number of dots as the target
15	138	2	4	2	1	30	34	25	16	R	2125	Choose a square with fewer dots than the target
15	139	3	2	1	1	26	26	35	44	L	1639	Choose a square with the same number of dots as the target
15	140	4	4	2	2	40	54	45	36	L	1462	Choose a square with more dots than the target
15	141	1	1	1	2	20	6	15	24	M	2504	Choose a square with about the same number of dots as the target
15	142	2	1	2	2	30	34	25	16	M	2238	Choose a square with about the same number of dots as the target
15	143	3	3	2	1	40	44	35	26	R	1537	Choose a square with far fewer dots than the target
15	144	4	3	2	2	40	54	45	36	L	2496	Choose a square with far more dots than the target
15	145	1	3	2	2	10	24	15	6	L	1806	Choose a square with far more dots than the target
15	146	2	2	2	1	16	34	25	16	R	1407	Choose a square with the same number of dots as the target
15	147	3	1	1	1	30	26	35	44	L	1653	Choose a square with about the same number of dots as the target
15	148	4	1	1	2	50	36	45	54	M	1666	Choose a square with about the same number of dots as the target
15	149	1	3	2	1	20	24	15	6	R	1083	Choose a square with far fewer dots than the target
15	150	2	1	1	2	30	16	25	34	L	1335	Choose a square with about the same number of dots as the target
15	151	3	1	2	1	30	44	35	26	R	1747	Choose a square with about the same number of dots as the target
15	152	4	4	1	1	50	36	45	54	L	1848	Choose a square with fewer dots than the target
15	153	1	2	1	1	6	6	15	24	L	2218	Choose a square with the same number of dots as the target
15	154	2	1	1	1	20	16	25	34	M	4173	Choose a square with about the same number of dots as the target
15	155	3	4	2	2	30	44	35	26	L	2321	Choose a square with more dots than the target
15	156	4	1	1	1	40	36	45	54	L	1832	Choose a square with about the same number of dots as the target
15	157	1	2	2	1	6	24	15	6	R	1977	Choose a square with the same number of dots as the target
15	158	2	2	1	2	34	16	25	34	R	2379	Choose a square with the same number of dots as the target
15	159	3	3	1	1	40	26	35	44	L	1840	Choose a square with far fewer dots than the target
15	160	4	2	1	1	36	36	45	54	L	2489	Choose a square with the same number of dots as the target
15	161	1	4	2	1	20	24	15	6	R	1525	Choose a square with fewer dots than the target
15	162	2	3	2	2	20	34	25	16	L	1356	Choose a square with far more dots than the target
15	163	3	4	1	1	40	26	35	44	L	2092	Choose a square with fewer dots than the target
15	164	4	4	2	1	50	54	45	36	R	1372	Choose a square with fewer dots than the target
15	101	1	1	1	2	20	6	15	24	M	1475	Choose a square with about the same number of dots as the target
15	102	2	4	2	2	20	34	25	16	L	1316	Choose a square with more dots than the target
15	103	3	4	1	2	30	26	35	44	R	1075	Choose a square with more dots than the target
15	104	4	3	1	2	40	36	45	54	R	3083	Choose a square with far more dots than the target
15	105	1	1	2	1	10	24	15	6	R	1561	Choose a square with about the same number of dots as the target
15	106	2	3	1	1	30	16	25	34	L	2198	Choose a square with far fewer dots than the target
15	107	3	2	2	1	26	44	35	26	R	1778	Choose a square with the same number of dots as the target
15	108	4	2	2	1	36	54	45	36	R	1505	Choose a square with the same number of dots as the target
15	109	1	2	2	2	24	24	15	6	L	2124	Choose a square with the same number of dots as the target
15	110	2	2	1	2	34	16	25	34	M	1942	Choose a square with the same number of dots as the target
15	111	3	4	2	2	30	44	35	26	L	1579	Choose a square with more dots than the target
15	112	4	3	1	1	50	36	45	54	L	2645	Choose a square with far fewer dots than the target
15	113	1	4	2	2	10	24	15	6	L	1147	Choose a square with more dots than the target
15	114	2	4	1	2	20	16	25	34	R	2293	Choose a square with more dots than the target
15	115	3	3	1	1	40	26	35	44	L	1926	Choose a square with far fewer dots than the target
15	116	4	3	2	2	40	54	45	36	L	1672	Choose a square with far more dots than the target
15	117	1	2	1	2	24	6	15	24	R	1474	Choose a square with the same number of dots as the target
15	118	2	1	2	1	20	34	25	16	L	1266	Choose a square with about the same number of dots as the target
15	119	3	2	2	2	44	44	35	26	M	1565	Choose a square with the same number of dots as the target
15	120	4	4	2	2	40	54	45	36	L	1538	Choose a square with more dots than the target
15	121	1	4	2	1	20	24	15	6	R	1000	Choose a square with fewer dots than the target
15	122	2	1	2	2	30	34	25	16	L	1830	Choose a square with about the same number of dots as the target
15	123	3	1	2	2	40	44	35	26	M	1934	Choose a square with about the same number of dots as the target
15	124	4	2	1	2	54	36	45	54	R	1900	Choose a square with the same number of dots as the target
15	125	1	3	1	2	10	6	15	24	R	1017	Choose a square with far more dots than the target
15	126	2	2	2	2	34	34	25	16	M	1742	Choose a square with the same number of dots as the target
15	127	3	2	1	1	26	26	35	44	M	2401	Choose a square with the same number of dots as the target
15	128	4	2	1	1	36	36	45	54	L	1847	Choose a square with the same number of dots as the target
15	129	1	2	2	1	6	24	15	6	R	1282	Choose a square with the same number of dots as the target
15	130	2	1	1	1	20	16	25	34	L	1085	Choose a square with about the same number of dots as the target
15	131	3	3	1	2	30	26	35	44	R	1520	Choose a square with far more dots than the target
15	132	4	4	1	1	50	36	45	54	L	2509	Choose a square with fewer dots than the target
15	133	1	3	1	1	20	6	15	24	L	1045	Choose a square with far fewer dots than the target
15	134	2	3	2	2	20	34	25	16	L	1044	Choose a square with far more dots than the target
15	135	3	4	2	1	40	44	35	26	R	1031	Choose a square with fewer dots than the target
15	136	4	1	1	2	50	36	45	54	M	3748	Choose a square with about the same number of dots as the target
15	137	1	3	2	1	20	24	15	6	R	1423	Choose a square with far fewer dots than the target
15	138	2	4	1	1	30	16	25	34	L	1187	Choose a square with fewer dots than the target
15	139	3	1	1	2	40	26	35	44	L	1614	Choose a square with about the same number of dots as the target
15	140	4	1	2	1	40	54	45	36	R	2605	Choose a square with about the same number of dots as the target
15	141	1	1	2	2	20	24	15	6	M	1792	Choose a square with about the same number of dots as the target
15	142	2	2	1	1	16	16	25	34	L	1705	Choose a square with the same number of dots as the target
15	143	3	1	2	1	30	44	35	26	R	1853	Choose a square with about the same number of dots as the target
15	144	4	2	2	2	54	54	45	36	L	1877	Choose a square with the same number of dots as the target
15	145	1	3	2	2	10	24	15	6	L	2332	Choose a square with far more dots than the target
15	146	2	2	2	1	16	34	25	16	R	1522	Choose a square with the same number of dots as the target
15	147	3	3	2	1	40	44	35	26	R	1639	Choose a square with far fewer dots than the target
15	148	4	1	1	1	40	36	45	54	L	1546	Choose a square with about the same number of dots as the target
15	149	1	2	1	1	6	6	15	24	L	1108	Choose a square with the same number of dots as the target
15	150	2	1	1	2	30	16	25	34	M	1227	Choose a square with about the same number of dots as the target
15	151	3	1	1	1	30	26	35	44	L	1429	Choose a square with about the same number of dots as the target
15	152	4	3	2	1	50	54	45	36	R	1878	Choose a square with far fewer dots than the target
15	153	1	4	1	2	10	6	15	24	R	1072	Choose a square with more dots than the target
15	154	2	3	1	2	20	16	25	34	R	3259	Choose a square with far more dots than the target
15	155	3	4	1	1	40	26	35	44	L	1935	Choose a square with fewer dots than the target
15	156	4	1	2	2	50	54	45	36	M	1931	Choose a square with about the same number of dots as the target
15	157	1	4	1	1	20	6	15	24	L	1373	Choose a square with fewer dots than the target
15	158	2	4	2	1	30	34	25	16	R	1718	Choose a square with fewer dots than the target
15	159	3	2	1	2	44	26	35	44	R	1439	Choose a square with the same number of dots as the target
15	160	4	4	2	1	50	54	45	36	R	1619	Choose a square with fewer dots than the target
15	161	1	1	1	1	10	6	15	24	L	1879	Choose a square with about the same number of dots as the target
15	162	2	3	2	1	30	34	25	16	R	1407	Choose a square with far fewer dots than the target
15	163	3	3	2	2	30	44	35	26	L	1606	Choose a square with far more dots than the target
15	164	4	4	1	2	40	36	45	54	R	1953	Choose a square with more dots than the target
