Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
9	101	1	4	1	1	20	6	15	24	L	1546	Choose a square with fewer dots than the target
9	102	2	2	1	2	34	16	25	34	M	2428	Choose a square with the same number of dots as the target
9	103	3	4	1	2	30	26	35	44	R	2521	Choose a square with more dots than the target
9	104	4	4	2	1	50	54	45	36	R	1662	Choose a square with fewer dots than the target
9	105	1	3	1	2	10	6	15	24	R	1597	Choose a square with far more dots than the target
9	106	2	1	2	2	30	34	25	16	M	2538	Choose a square with about the same number of dots as the target
9	107	3	1	1	1	30	26	35	44	L	1785	Choose a square with about the same number of dots as the target
9	108	4	2	2	2	54	54	45	36	M	2461	Choose a square with the same number of dots as the target
9	109	1	1	2	2	20	24	15	6	L	2489	Choose a square with about the same number of dots as the target
9	110	2	2	2	2	34	34	25	16	L	1448	Choose a square with the same number of dots as the target
9	111	3	2	1	1	26	26	35	44	L	1908	Choose a square with the same number of dots as the target
9	112	4	3	2	2	40	54	45	36	M	1502	Choose a square with far more dots than the target
9	113	1	4	1	2	10	6	15	24	R	1791	Choose a square with more dots than the target
9	114	2	2	1	1	16	16	25	34	L	1262	Choose a square with the same number of dots as the target
9	115	3	3	1	2	30	26	35	44	R	1447	Choose a square with far more dots than the target
9	116	4	1	1	1	40	36	45	54	L	1573	Choose a square with about the same number of dots as the target
9	117	1	1	1	1	10	6	15	24	L	2526	Choose a square with about the same number of dots as the target
9	118	2	4	1	1	30	16	25	34	L	1674	Choose a square with fewer dots than the target
9	119	3	2	1	2	44	26	35	44	M	2915	Choose a square with the same number of dots as the target
9	120	4	4	2	2	40	54	45	36	L	2063	Choose a square with more dots than the target
9	121	1	3	2	2	10	24	15	6	L	1625	Choose a square with far more dots than the target
9	122	2	3	2	2	20	34	25	16	L	888	Choose a square with far more dots than the target
9	123	3	1	2	1	30	44	35	26	M	2391	Choose a square with about the same number of dots as the target
9	124	4	4	1	1	50	36	45	54	L	1624	Choose a square with fewer dots than the target
9	125	1	4	2	2	10	24	15	6	L	1531	Choose a square with more dots than the target
9	126	2	4	2	1	30	34	25	16	R	1444	Choose a square with fewer dots than the target
9	127	3	2	2	1	26	44	35	26	R	1376	Choose a square with the same number of dots as the target
9	128	4	2	1	1	36	36	45	54	L	1390	Choose a square with the same number of dots as the target
9	129	1	2	1	1	6	6	15	24	L	1279	Choose a square with the same number of dots as the target
9	130	2	1	2	1	20	34	25	16	R	1704	Choose a square with about the same number of dots as the target
9	131	3	4	2	1	40	44	35	26	R	2588	Choose a square with fewer dots than the target
9	132	4	3	2	1	50	54	45	36	R	3205	Choose a square with far fewer dots than the target
9	133	1	1	2	1	10	24	15	6	M	2200	Choose a square with about the same number of dots as the target
9	134	2	3	1	2	20	16	25	34	R	1572	Choose a square with far more dots than the target
9	135	3	3	1	1	40	26	35	44	L	1743	Choose a square with far fewer dots than the target
9	136	4	2	1	2	54	36	45	54	M	1625	Choose a square with the same number of dots as the target
9	137	1	2	2	2	24	24	15	6	M	1797	Choose a square with the same number of dots as the target
9	138	2	1	1	1	20	16	25	34	M	2799	Choose a square with about the same number of dots as the target
9	139	3	4	1	1	40	26	35	44	L	2563	Choose a square with fewer dots than the target
9	140	4	1	1	2	50	36	45	54	M	2280	Choose a square with about the same number of dots as the target
9	141	1	2	1	2	24	6	15	24	M	1368	Choose a square with the same number of dots as the target
9	142	2	4	1	2	20	16	25	34	R	1539	Choose a square with more dots than the target
9	143	3	4	2	2	30	44	35	26	L	1398	Choose a square with more dots than the target
9	144	4	2	2	1	36	54	45	36	R	2116	Choose a square with the same number of dots as the target
9	145	1	3	1	1	20	6	15	24	L	1176	Choose a square with far fewer dots than the target
9	146	2	3	2	1	30	34	25	16	R	1515	Choose a square with far fewer dots than the target
9	147	3	3	2	2	30	44	35	26	L	1557	Choose a square with far more dots than the target
9	148	4	4	1	2	40	36	45	54	M	2018	Choose a square with more dots than the target
9	149	1	1	1	2	20	6	15	24	R	1498	Choose a square with about the same number of dots as the target
9	150	2	4	2	2	20	34	25	16	L	1973	Choose a square with more dots than the target
9	151	3	2	2	2	44	44	35	26	R	1672	Choose a square with the same number of dots as the target
9	152	4	3	1	2	40	36	45	54	R	1122	Choose a square with far more dots than the target
9	153	1	2	2	1	6	24	15	6	R	1559	Choose a square with the same number of dots as the target
9	154	2	1	1	2	30	16	25	34	L	2262	Choose a square with about the same number of dots as the target
9	155	3	1	1	2	40	26	35	44	M	2643	Choose a square with about the same number of dots as the target
9	156	4	1	2	2	50	54	45	36	M	2745	Choose a square with about the same number of dots as the target
9	157	1	4	2	1	20	24	15	6	M	2188	Choose a square with fewer dots than the target
9	158	2	3	1	1	30	16	25	34	L	1789	Choose a square with far fewer dots than the target
9	159	3	3	2	1	40	44	35	26	R	1488	Choose a square with far fewer dots than the target
9	160	4	3	1	1	50	36	45	54	L	1769	Choose a square with far fewer dots than the target
9	161	1	3	2	1	20	24	15	6	R	1147	Choose a square with far fewer dots than the target
9	162	2	2	2	1	16	34	25	16	R	1493	Choose a square with the same number of dots as the target
9	163	3	1	2	2	40	44	35	26	M	2101	Choose a square with about the same number of dots as the target
9	164	4	1	2	1	40	54	45	36	R	1562	Choose a square with about the same number of dots as the target
9	101	1	1	2	2	20	24	15	6	M	1510	Choose a square with about the same number of dots as the target
9	102	2	3	2	1	30	34	25	16	R	823	Choose a square with far fewer dots than the target
9	103	3	1	1	1	30	26	35	44	L	1322	Choose a square with about the same number of dots as the target
9	104	4	1	2	1	40	54	45	36	R	1262	Choose a square with about the same number of dots as the target
9	105	1	3	1	1	20	6	15	24	L	1128	Choose a square with far fewer dots than the target
9	106	2	1	2	1	20	34	25	16	R	1482	Choose a square with about the same number of dots as the target
9	107	3	3	2	1	40	44	35	26	R	1534	Choose a square with far fewer dots than the target
9	108	4	2	1	1	36	36	45	54	L	1601	Choose a square with the same number of dots as the target
9	109	1	2	1	1	6	6	15	24	L	2097	Choose a square with the same number of dots as the target
9	110	2	3	1	2	20	16	25	34	R	1564	Choose a square with far more dots than the target
9	111	3	1	2	1	30	44	35	26	R	2308	Choose a square with about the same number of dots as the target
9	112	4	2	2	2	54	54	45	36	M	1636	Choose a square with the same number of dots as the target
9	113	1	4	1	2	10	6	15	24	M	1984	Choose a square with more dots than the target
9	114	2	3	2	2	20	34	25	16	L	1579	Choose a square with far more dots than the target
9	115	3	3	1	1	40	26	35	44	L	1143	Choose a square with far fewer dots than the target
9	116	4	3	1	2	40	36	45	54	R	1086	Choose a square with far more dots than the target
9	117	1	1	1	1	10	6	15	24	M	3354	Choose a square with about the same number of dots as the target
9	118	2	2	2	1	16	34	25	16	R	3063	Choose a square with the same number of dots as the target
9	119	3	2	2	1	26	44	35	26	R	1745	Choose a square with the same number of dots as the target
9	120	4	3	1	1	50	36	45	54	L	2608	Choose a square with far fewer dots than the target
9	121	1	1	2	1	10	24	15	6	M	2308	Choose a square with about the same number of dots as the target
9	122	2	2	1	1	16	16	25	34	L	1873	Choose a square with the same number of dots as the target
9	123	3	2	1	1	26	26	35	44	M	2123	Choose a square with the same number of dots as the target
9	124	4	3	2	1	50	54	45	36	R	1267	Choose a square with far fewer dots than the target
9	125	1	3	2	2	10	24	15	6	L	2068	Choose a square with far more dots than the target
9	126	2	1	1	2	30	16	25	34	M	2399	Choose a square with about the same number of dots as the target
9	127	3	4	2	1	40	44	35	26	R	1484	Choose a square with fewer dots than the target
9	128	4	2	2	1	36	54	45	36	R	1425	Choose a square with the same number of dots as the target
9	129	1	4	1	1	20	6	15	24	L	1000	Choose a square with fewer dots than the target
9	130	2	3	1	1	30	16	25	34	L	1145	Choose a square with far fewer dots than the target
9	131	3	4	1	2	30	26	35	44	R	1735	Choose a square with more dots than the target
9	132	4	4	2	2	40	54	45	36	M	2196	Choose a square with more dots than the target
9	133	1	2	1	2	24	6	15	24	R	2197	Choose a square with the same number of dots as the target
9	134	2	1	1	1	20	16	25	34	M	2775	Choose a square with about the same number of dots as the target
9	135	3	4	2	2	30	44	35	26	L	2311	Choose a square with more dots than the target
9	136	4	3	2	2	40	54	45	36	L	1581	Choose a square with far more dots than the target
9	137	1	3	1	2	10	6	15	24	R	1152	Choose a square with far more dots than the target
9	138	2	2	1	2	34	16	25	34	M	1424	Choose a square with the same number of dots as the target
9	139	3	2	2	2	44	44	35	26	M	1065	Choose a square with the same number of dots as the target
9	140	4	2	1	2	54	36	45	54	M	1528	Choose a square with the same number of dots as the target
9	141	1	2	2	1	6	24	15	6	R	1246	Choose a square with the same number of dots as the target
9	142	2	4	1	2	20	16	25	34	M	1972	Choose a square with more dots than the target
9	143	3	2	1	2	44	26	35	44	M	2118	Choose a square with the same number of dots as the target
9	144	4	1	1	2	50	36	45	54	L	2274	Choose a square with about the same number of dots as the target
9	145	1	4	2	1	20	24	15	6	R	1284	Choose a square with fewer dots than the target
9	146	2	4	1	1	30	16	25	34	L	1398	Choose a square with fewer dots than the target
9	147	3	3	1	2	30	26	35	44	R	849	Choose a square with far more dots than the target
9	148	4	1	1	1	40	36	45	54	L	2316	Choose a square with about the same number of dots as the target
9	149	1	4	2	2	10	24	15	6	M	1454	Choose a square with more dots than the target
9	150	2	1	2	2	30	34	25	16	M	1678	Choose a square with about the same number of dots as the target
9	151	3	3	2	2	30	44	35	26	L	1201	Choose a square with far more dots than the target
9	152	4	4	2	1	50	54	45	36	R	2646	Choose a square with fewer dots than the target
9	153	1	1	1	2	20	6	15	24	M	1762	Choose a square with about the same number of dots as the target
9	154	2	4	2	2	20	34	25	16	L	2195	Choose a square with more dots than the target
9	155	3	1	1	2	40	26	35	44	L	2100	Choose a square with about the same number of dots as the target
9	156	4	1	2	2	50	54	45	36	M	1748	Choose a square with about the same number of dots as the target
9	157	1	3	2	1	20	24	15	6	R	1410	Choose a square with far fewer dots than the target
9	158	2	4	2	1	30	34	25	16	R	1059	Choose a square with fewer dots than the target
9	159	3	1	2	2	40	44	35	26	M	2199	Choose a square with about the same number of dots as the target
9	160	4	4	1	2	40	36	45	54	R	814	Choose a square with more dots than the target
9	161	1	2	2	2	24	24	15	6	L	1844	Choose a square with the same number of dots as the target
9	162	2	2	2	2	34	34	25	16	M	1979	Choose a square with the same number of dots as the target
9	163	3	4	1	1	40	26	35	44	L	1523	Choose a square with fewer dots than the target
9	164	4	4	1	1	50	36	45	54	L	1499	Choose a square with fewer dots than the target
9	101	1	3	2	2	10	24	15	6	L	1157	Choose a square with far more dots than the target
9	102	2	4	1	2	20	16	25	34	R	789	Choose a square with more dots than the target
9	103	3	1	2	2	40	44	35	26	M	1210	Choose a square with about the same number of dots as the target
9	104	4	4	2	2	40	54	45	36	L	1189	Choose a square with more dots than the target
9	105	1	4	1	2	10	6	15	24	M	1069	Choose a square with more dots than the target
9	106	2	2	1	2	34	16	25	34	M	1018	Choose a square with the same number of dots as the target
9	107	3	2	2	1	26	44	35	26	R	1261	Choose a square with the same number of dots as the target
9	108	4	2	2	1	36	54	45	36	R	1353	Choose a square with the same number of dots as the target
9	109	1	4	1	1	20	6	15	24	M	1399	Choose a square with fewer dots than the target
9	110	2	4	2	1	30	34	25	16	R	2729	Choose a square with fewer dots than the target
9	111	3	1	1	1	30	26	35	44	L	2031	Choose a square with about the same number of dots as the target
9	112	4	1	1	2	50	36	45	54	L	1633	Choose a square with about the same number of dots as the target
9	113	1	1	2	2	20	24	15	6	M	1510	Choose a square with about the same number of dots as the target
9	114	2	3	2	2	20	34	25	16	L	1349	Choose a square with far more dots than the target
9	115	3	3	2	1	40	44	35	26	R	1270	Choose a square with far fewer dots than the target
9	116	4	2	1	2	54	36	45	54	R	1460	Choose a square with the same number of dots as the target
9	117	1	2	2	2	24	24	15	6	L	1481	Choose a square with the same number of dots as the target
9	118	2	2	1	1	16	16	25	34	L	1832	Choose a square with the same number of dots as the target
9	119	3	1	1	2	40	26	35	44	L	1704	Choose a square with about the same number of dots as the target
9	120	4	4	2	1	50	54	45	36	R	1313	Choose a square with fewer dots than the target
9	121	1	1	1	1	10	6	15	24	M	1855	Choose a square with about the same number of dots as the target
9	122	2	3	2	1	30	34	25	16	R	1862	Choose a square with far fewer dots than the target
9	123	3	4	2	1	40	44	35	26	R	1080	Choose a square with fewer dots than the target
9	124	4	1	1	1	40	36	45	54	L	1322	Choose a square with about the same number of dots as the target
9	125	1	1	2	1	10	24	15	6	M	2990	Choose a square with about the same number of dots as the target
9	126	2	4	1	1	30	16	25	34	L	1650	Choose a square with fewer dots than the target
9	127	3	1	2	1	30	44	35	26	R	1314	Choose a square with about the same number of dots as the target
9	128	4	2	2	2	54	54	45	36	L	1724	Choose a square with the same number of dots as the target
9	129	1	3	1	2	10	6	15	24	R	2537	Choose a square with far more dots than the target
9	130	2	1	2	2	30	34	25	16	M	1184	Choose a square with about the same number of dots as the target
9	131	3	3	1	2	30	26	35	44	R	1011	Choose a square with far more dots than the target
9	132	4	3	1	1	50	36	45	54	L	3584	Choose a square with far fewer dots than the target
9	133	1	4	2	2	10	24	15	6	M	1961	Choose a square with more dots than the target
9	134	2	2	2	2	34	34	25	16	M	1905	Choose a square with the same number of dots as the target
9	135	3	4	2	2	30	44	35	26	L	1502	Choose a square with more dots than the target
9	136	4	4	1	2	40	36	45	54	R	1353	Choose a square with more dots than the target
9	137	1	2	2	1	6	24	15	6	R	1058	Choose a square with the same number of dots as the target
9	138	2	2	2	1	16	34	25	16	R	1325	Choose a square with the same number of dots as the target
9	139	3	4	1	2	30	26	35	44	R	1146	Choose a square with more dots than the target
9	140	4	3	2	2	40	54	45	36	L	1441	Choose a square with far more dots than the target
9	141	1	3	2	1	20	24	15	6	R	1034	Choose a square with far fewer dots than the target
9	142	2	3	1	1	30	16	25	34	L	1046	Choose a square with far fewer dots than the target
9	143	3	2	1	2	44	26	35	44	M	1542	Choose a square with the same number of dots as the target
9	144	4	3	2	1	50	54	45	36	R	1691	Choose a square with far fewer dots than the target
9	145	1	2	1	2	24	6	15	24	R	804	Choose a square with the same number of dots as the target
9	146	2	4	2	2	20	34	25	16	L	1773	Choose a square with more dots than the target
9	147	3	2	2	2	44	44	35	26	R	1506	Choose a square with the same number of dots as the target
9	148	4	1	2	2	50	54	45	36	R	1159	Choose a square with about the same number of dots as the target
9	149	1	4	2	1	20	24	15	6	R	889	Choose a square with fewer dots than the target
9	150	2	1	1	1	20	16	25	34	L	1564	Choose a square with about the same number of dots as the target
9	151	3	3	1	1	40	26	35	44	L	1157	Choose a square with far fewer dots than the target
9	152	4	3	1	2	40	36	45	54	R	1511	Choose a square with far more dots than the target
9	153	1	1	1	2	20	6	15	24	R	1217	Choose a square with about the same number of dots as the target
9	154	2	1	1	2	30	16	25	34	M	1561	Choose a square with about the same number of dots as the target
9	155	3	3	2	2	30	44	35	26	L	1033	Choose a square with far more dots than the target
9	156	4	1	2	1	40	54	45	36	M	1773	Choose a square with about the same number of dots as the target
9	157	1	3	1	1	20	6	15	24	L	996	Choose a square with far fewer dots than the target
9	158	2	3	1	2	20	16	25	34	R	1355	Choose a square with far more dots than the target
9	159	3	4	1	1	40	26	35	44	L	1803	Choose a square with fewer dots than the target
9	160	4	4	1	1	50	36	45	54	L	1140	Choose a square with fewer dots than the target
9	161	1	2	1	1	6	6	15	24	L	969	Choose a square with the same number of dots as the target
9	162	2	1	2	1	20	34	25	16	R	966	Choose a square with about the same number of dots as the target
9	163	3	2	1	1	26	26	35	44	L	1505	Choose a square with the same number of dots as the target
9	164	4	2	1	1	36	36	45	54	L	1289	Choose a square with the same number of dots as the target
