Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
19	101	1	1	1	1	10	6	15	24	M	2389	Choose a square with about the same number of dots as the target
19	102	2	1	1	2	30	16	25	34	R	2337	Choose a square with about the same number of dots as the target
19	103	3	1	1	2	40	26	35	44	R	2795	Choose a square with about the same number of dots as the target
19	104	4	1	1	2	50	36	45	54	M	1617	Choose a square with about the same number of dots as the target
19	105	1	4	1	1	20	6	15	24	L	1166	Choose a square with fewer dots than the target
19	106	2	3	1	1	30	16	25	34	L	4004	Choose a square with far fewer dots than the target
19	107	3	2	1	1	26	26	35	44	M	1996	Choose a square with the same number of dots as the target
19	108	4	2	1	2	54	36	45	54	R	2568	Choose a square with the same number of dots as the target
19	109	1	2	1	2	24	6	15	24	M	3253	Choose a square with the same number of dots as the target
19	110	2	1	1	1	20	16	25	34	M	1862	Choose a square with about the same number of dots as the target
19	111	3	4	2	1	40	44	35	26	R	3096	Choose a square with fewer dots than the target
19	112	4	1	1	1	40	36	45	54	L	3141	Choose a square with about the same number of dots as the target
19	113	1	3	2	2	10	24	15	6	L	1311	Choose a square with far more dots than the target
19	114	2	4	2	2	20	34	25	16	L	3159	Choose a square with more dots than the target
19	115	3	3	2	1	40	44	35	26	R	2069	Choose a square with far fewer dots than the target
19	116	4	4	2	2	40	54	45	36	L	1606	Choose a square with more dots than the target
19	117	1	2	1	1	6	6	15	24	L	1665	Choose a square with the same number of dots as the target
19	118	2	2	1	1	16	16	25	34	M	3459	Choose a square with the same number of dots as the target
19	119	3	4	1	1	40	26	35	44	L	3789	Choose a square with fewer dots than the target
19	120	4	3	2	1	50	54	45	36	R	2440	Choose a square with far fewer dots than the target
19	121	1	3	1	1	20	6	15	24	L	1850	Choose a square with far fewer dots than the target
19	122	2	2	2	1	16	34	25	16	R	1340	Choose a square with the same number of dots as the target
19	123	3	2	2	1	26	44	35	26	R	3283	Choose a square with the same number of dots as the target
19	124	4	1	2	1	40	54	45	36	M	4223	Choose a square with about the same number of dots as the target
19	125	1	1	2	1	10	24	15	6	M	3817	Choose a square with about the same number of dots as the target
19	126	2	2	2	2	34	34	25	16	M	4640	Choose a square with the same number of dots as the target
19	127	3	1	2	2	40	44	35	26	M	6134	Choose a square with about the same number of dots as the target
19	128	4	4	2	1	50	54	45	36	R	4647	Choose a square with fewer dots than the target
19	129	1	2	2	2	24	24	15	6	L	2311	Choose a square with the same number of dots as the target
19	130	2	4	2	1	30	34	25	16	R	2398	Choose a square with fewer dots than the target
19	131	3	2	1	2	44	26	35	44	M	2097	Choose a square with the same number of dots as the target
19	132	4	1	2	2	50	54	45	36	M	7664	Choose a square with about the same number of dots as the target
19	133	1	4	2	2	10	24	15	6	L	1246	Choose a square with more dots than the target
19	134	2	3	1	2	20	16	25	34	R	2839	Choose a square with far more dots than the target
19	135	3	1	1	1	30	26	35	44	L	2789	Choose a square with about the same number of dots as the target
19	136	4	3	2	2	40	54	45	36	L	1764	Choose a square with far more dots than the target
19	137	1	1	2	2	20	24	15	6	L	2484	Choose a square with about the same number of dots as the target
19	138	2	4	1	2	20	16	25	34	R	2073	Choose a square with more dots than the target
19	139	3	4	2	2	30	44	35	26	L	1235	Choose a square with more dots than the target
19	140	4	4	1	2	40	36	45	54	R	2773	Choose a square with more dots than the target
19	141	1	3	2	1	20	24	15	6	R	1488	Choose a square with far fewer dots than the target
19	142	2	3	2	1	30	34	25	16	R	3245	Choose a square with far fewer dots than the target
19	143	3	2	2	2	44	44	35	26	M	2728	Choose a square with the same number of dots as the target
19	144	4	2	2	1	36	54	45	36	M	2231	Choose a square with the same number of dots as the target
19	145	1	4	1	2	10	6	15	24	R	1768	Choose a square with more dots than the target
19	146	2	4	1	1	30	16	25	34	L	2775	Choose a square with fewer dots than the target
19	147	3	3	1	2	30	26	35	44	R	2740	Choose a square with far more dots than the target
19	148	4	3	1	2	40	36	45	54	R	2626	Choose a square with far more dots than the target
19	149	1	2	2	1	6	24	15	6	R	1584	Choose a square with the same number of dots as the target
19	150	2	2	1	2	34	16	25	34	M	3283	Choose a square with the same number of dots as the target
19	151	3	1	2	1	30	44	35	26	M	1427	Choose a square with about the same number of dots as the target
19	152	4	2	2	2	54	54	45	36	L	1772	Choose a square with the same number of dots as the target
19	153	1	1	1	2	20	6	15	24	M	1445	Choose a square with about the same number of dots as the target
19	154	2	1	2	2	30	34	25	16	M	1961	Choose a square with about the same number of dots as the target
19	155	3	3	1	1	40	26	35	44	L	2671	Choose a square with far fewer dots than the target
19	156	4	4	1	1	50	36	45	54	L	2991	Choose a square with fewer dots than the target
19	157	1	4	2	1	20	24	15	6	R	1225	Choose a square with fewer dots than the target
19	158	2	3	2	2	20	34	25	16	L	1584	Choose a square with far more dots than the target
19	159	3	4	1	2	30	26	35	44	R	5378	Choose a square with more dots than the target
19	160	4	3	1	1	50	36	45	54	L	3374	Choose a square with far fewer dots than the target
19	161	1	3	1	2	10	6	15	24	R	1386	Choose a square with far more dots than the target
19	162	2	1	2	1	20	34	25	16	M	1524	Choose a square with about the same number of dots as the target
19	163	3	3	2	2	30	44	35	26	L	1770	Choose a square with far more dots than the target
19	164	4	2	1	1	36	36	45	54	L	2757	Choose a square with the same number of dots as the target
19	101	1	4	2	2	10	24	15	6	L	5326	Choose a square with more dots than the target
19	102	2	4	2	1	30	34	25	16	R	3818	Choose a square with fewer dots than the target
19	103	3	1	2	1	30	44	35	26	R	2625	Choose a square with about the same number of dots as the target
19	104	4	3	2	2	40	54	45	36	L	1631	Choose a square with far more dots than the target
19	105	1	1	1	2	20	6	15	24	R	2763	Choose a square with about the same number of dots as the target
19	106	2	3	2	2	20	34	25	16	L	2030	Choose a square with far more dots than the target
19	107	3	4	1	1	40	26	35	44	L	5944	Choose a square with fewer dots than the target
19	108	4	4	1	1	50	36	45	54	L	2531	Choose a square with fewer dots than the target
19	109	1	3	1	2	10	6	15	24	R	1458	Choose a square with far more dots than the target
19	110	2	2	1	1	16	16	25	34	M	3482	Choose a square with the same number of dots as the target
19	111	3	3	1	1	40	26	35	44	L	3276	Choose a square with far fewer dots than the target
19	112	4	2	2	1	36	54	45	36	M	1918	Choose a square with the same number of dots as the target
19	113	1	3	2	1	20	24	15	6	R	1114	Choose a square with far fewer dots than the target
19	114	2	4	2	2	20	34	25	16	L	2090	Choose a square with more dots than the target
19	115	3	1	1	1	30	26	35	44	L	4323	Choose a square with about the same number of dots as the target
19	116	4	3	1	1	50	36	45	54	L	2979	Choose a square with far fewer dots than the target
19	117	1	4	1	2	10	6	15	24	R	1906	Choose a square with more dots than the target
19	118	2	2	2	2	34	34	25	16	L	1649	Choose a square with the same number of dots as the target
19	119	3	2	1	1	26	26	35	44	M	1790	Choose a square with the same number of dots as the target
19	120	4	4	2	1	50	54	45	36	R	2277	Choose a square with fewer dots than the target
19	121	1	2	1	1	6	6	15	24	L	1918	Choose a square with the same number of dots as the target
19	122	2	1	2	2	30	34	25	16	M	2765	Choose a square with about the same number of dots as the target
19	123	3	1	1	2	40	26	35	44	L	4125	Choose a square with about the same number of dots as the target
19	124	4	2	2	2	54	54	45	36	M	4800	Choose a square with the same number of dots as the target
19	125	1	1	2	1	10	24	15	6	M	5130	Choose a square with about the same number of dots as the target
19	126	2	3	2	1	30	34	25	16	R	3615	Choose a square with far fewer dots than the target
19	127	3	4	2	2	30	44	35	26	L	2155	Choose a square with more dots than the target
19	128	4	3	1	2	40	36	45	54	R	3215	Choose a square with far more dots than the target
19	129	1	1	1	1	10	6	15	24	M	3325	Choose a square with about the same number of dots as the target
19	130	2	2	1	2	34	16	25	34	M	4288	Choose a square with the same number of dots as the target
19	131	3	1	2	2	40	44	35	26	M	2826	Choose a square with about the same number of dots as the target
19	132	4	1	2	2	50	54	45	36	M	2528	Choose a square with about the same number of dots as the target
19	133	1	4	1	1	20	6	15	24	L	1280	Choose a square with fewer dots than the target
19	134	2	1	1	2	30	16	25	34	L	3188	Choose a square with about the same number of dots as the target
19	135	3	2	2	2	44	44	35	26	L	7450	Choose a square with the same number of dots as the target
19	136	4	4	2	2	40	54	45	36	L	2154	Choose a square with more dots than the target
19	137	1	4	2	1	20	24	15	6	R	1220	Choose a square with fewer dots than the target
19	138	2	4	1	1	30	16	25	34	L	3896	Choose a square with fewer dots than the target
19	139	3	3	1	2	30	26	35	44	R	4835	Choose a square with far more dots than the target
19	140	4	1	1	1	40	36	45	54	L	4699	Choose a square with about the same number of dots as the target
19	141	1	2	2	1	6	24	15	6	R	1630	Choose a square with the same number of dots as the target
19	142	2	3	1	1	30	16	25	34	L	1659	Choose a square with far fewer dots than the target
19	143	3	2	1	2	44	26	35	44	M	2408	Choose a square with the same number of dots as the target
19	144	4	2	1	1	36	36	45	54	R	2371	Choose a square with the same number of dots as the target
19	145	1	1	2	2	20	24	15	6	L	3112	Choose a square with about the same number of dots as the target
19	146	2	1	2	1	20	34	25	16	M	2737	Choose a square with about the same number of dots as the target
19	147	3	2	2	1	26	44	35	26	R	5194	Choose a square with the same number of dots as the target
19	148	4	4	1	2	40	36	45	54	R	3538	Choose a square with more dots than the target
19	149	1	3	1	1	20	6	15	24	L	1048	Choose a square with far fewer dots than the target
19	150	2	3	1	2	20	16	25	34	R	2354	Choose a square with far more dots than the target
19	151	3	3	2	2	30	44	35	26	L	2508	Choose a square with far more dots than the target
19	152	4	2	1	2	54	36	45	54	R	2604	Choose a square with the same number of dots as the target
19	153	1	2	2	2	24	24	15	6	L	2605	Choose a square with the same number of dots as the target
19	154	2	2	2	1	16	34	25	16	R	1718	Choose a square with the same number of dots as the target
19	155	3	4	1	2	30	26	35	44	R	2530	Choose a square with more dots than the target
19	156	4	3	2	1	50	54	45	36	R	4289	Choose a square with far fewer dots than the target
19	157	1	2	1	2	24	6	15	24	R	5024	Choose a square with the same number of dots as the target
19	158	2	1	1	1	20	16	25	34	M	2497	Choose a square with about the same number of dots as the target
19	159	3	3	2	1	40	44	35	26	R	2982	Choose a square with far fewer dots than the target
19	160	4	1	2	1	40	54	45	36	R	2931	Choose a square with about the same number of dots as the target
19	161	1	3	2	2	10	24	15	6	L	1059	Choose a square with far more dots than the target
19	162	2	4	1	2	20	16	25	34	M	4269	Choose a square with more dots than the target
19	163	3	4	2	1	40	44	35	26	R	2138	Choose a square with fewer dots than the target
19	164	4	1	1	2	50	36	45	54	L	2829	Choose a square with about the same number of dots as the target
19	101	1	1	1	1	10	6	15	24	M	2015	Choose a square with about the same number of dots as the target
19	102	2	3	2	2	20	34	25	16	L	2210	Choose a square with far more dots than the target
19	103	3	3	2	2	30	44	35	26	L	1821	Choose a square with far more dots than the target
19	104	4	2	2	2	54	54	45	36	M	5276	Choose a square with the same number of dots as the target
19	105	1	1	2	2	20	24	15	6	L	1796	Choose a square with about the same number of dots as the target
19	106	2	2	2	1	16	34	25	16	R	2533	Choose a square with the same number of dots as the target
19	107	3	2	2	1	26	44	35	26	R	1966	Choose a square with the same number of dots as the target
19	108	4	1	2	1	40	54	45	36	M	2100	Choose a square with about the same number of dots as the target
19	109	1	4	1	2	10	6	15	24	R	1793	Choose a square with more dots than the target
19	110	2	1	2	1	20	34	25	16	M	1620	Choose a square with about the same number of dots as the target
19	111	3	3	1	2	30	26	35	44	R	3419	Choose a square with far more dots than the target
19	112	4	2	2	1	36	54	45	36	R	2690	Choose a square with the same number of dots as the target
19	113	1	1	2	1	10	24	15	6	M	4738	Choose a square with about the same number of dots as the target
19	114	2	4	2	2	20	34	25	16	L	2350	Choose a square with more dots than the target
19	115	3	4	1	1	40	26	35	44	L	3731	Choose a square with fewer dots than the target
19	116	4	3	1	1	50	36	45	54	L	4430	Choose a square with far fewer dots than the target
19	117	1	2	1	2	24	6	15	24	R	1790	Choose a square with the same number of dots as the target
19	118	2	3	1	1	30	16	25	34	L	2298	Choose a square with far fewer dots than the target
19	119	3	4	2	1	40	44	35	26	R	2130	Choose a square with fewer dots than the target
19	120	4	2	1	2	54	36	45	54	R	1995	Choose a square with the same number of dots as the target
19	121	1	4	1	1	20	6	15	24	L	1126	Choose a square with fewer dots than the target
19	122	2	1	1	2	30	16	25	34	M	2866	Choose a square with about the same number of dots as the target
19	123	3	1	2	1	30	44	35	26	R	4594	Choose a square with about the same number of dots as the target
19	124	4	4	2	1	50	54	45	36	R	4830	Choose a square with fewer dots than the target
19	125	1	2	1	1	6	6	15	24	L	2256	Choose a square with the same number of dots as the target
19	126	2	1	2	2	30	34	25	16	M	3192	Choose a square with about the same number of dots as the target
19	127	3	1	1	1	30	26	35	44	R	2260	Choose a square with about the same number of dots as the target
19	128	4	4	1	1	50	36	45	54	L	3433	Choose a square with fewer dots than the target
19	129	1	4	2	2	10	24	15	6	L	1398	Choose a square with more dots than the target
19	130	2	4	1	1	30	16	25	34	L	3298	Choose a square with fewer dots than the target
19	131	3	3	2	1	40	44	35	26	R	3018	Choose a square with far fewer dots than the target
19	132	4	3	1	2	40	36	45	54	R	2650	Choose a square with far more dots than the target
19	133	1	3	1	1	20	6	15	24	L	1845	Choose a square with far fewer dots than the target
19	134	2	3	1	2	20	16	25	34	R	2132	Choose a square with far more dots than the target
19	135	3	4	1	2	30	26	35	44	R	2497	Choose a square with more dots than the target
19	136	4	4	2	2	40	54	45	36	L	1545	Choose a square with more dots than the target
19	137	1	4	2	1	20	24	15	6	R	1172	Choose a square with fewer dots than the target
19	138	2	4	1	2	20	16	25	34	R	1492	Choose a square with more dots than the target
19	139	3	4	2	2	30	44	35	26	L	1211	Choose a square with more dots than the target
19	140	4	2	1	1	36	36	45	54	L	2127	Choose a square with the same number of dots as the target
19	141	1	1	1	2	20	6	15	24	R	2736	Choose a square with about the same number of dots as the target
19	142	2	2	1	2	34	16	25	34	M	2389	Choose a square with the same number of dots as the target
19	143	3	2	1	2	44	26	35	44	M	6244	Choose a square with the same number of dots as the target
19	144	4	1	1	1	40	36	45	54	L	4111	Choose a square with about the same number of dots as the target
19	145	1	2	2	1	6	24	15	6	R	1868	Choose a square with the same number of dots as the target
19	146	2	4	2	1	30	34	25	16	R	2990	Choose a square with fewer dots than the target
19	147	3	1	1	2	40	26	35	44	M	4765	Choose a square with about the same number of dots as the target
19	148	4	1	1	2	50	36	45	54	M	2451	Choose a square with about the same number of dots as the target
19	149	1	3	2	2	10	24	15	6	L	1253	Choose a square with far more dots than the target
19	150	2	2	1	1	16	16	25	34	L	2394	Choose a square with the same number of dots as the target
19	151	3	2	1	1	26	26	35	44	L	1823	Choose a square with the same number of dots as the target
19	152	4	3	2	2	40	54	45	36	L	2163	Choose a square with far more dots than the target
19	153	1	3	1	2	10	6	15	24	R	1313	Choose a square with far more dots than the target
19	154	2	1	1	1	20	16	25	34	L	3010	Choose a square with about the same number of dots as the target
19	155	3	2	2	2	44	44	35	26	R	5517	Choose a square with the same number of dots as the target
19	156	4	3	2	1	50	54	45	36	R	2502	Choose a square with far fewer dots than the target
19	157	1	3	2	1	20	24	15	6	R	3134	Choose a square with far fewer dots than the target
19	158	2	2	2	2	34	34	25	16	M	3830	Choose a square with the same number of dots as the target
19	159	3	1	2	2	40	44	35	26	R	2143	Choose a square with about the same number of dots as the target
19	160	4	1	2	2	50	54	45	36	R	2936	Choose a square with about the same number of dots as the target
19	161	1	2	2	2	24	24	15	6	L	2907	Choose a square with the same number of dots as the target
19	162	2	3	2	1	30	34	25	16	R	2595	Choose a square with far fewer dots than the target
19	163	3	3	1	1	40	26	35	44	L	2996	Choose a square with far fewer dots than the target
19	164	4	4	1	2	40	36	45	54	R	3961	Choose a square with more dots than the target
