\contentsline {part}{Part\ I\hspace {\betweenumberspace }Part Title}{1}
\contentsline {chapter}{\numberline {1}The Elusive Benefits of Vagueness: the Evidence So Far}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {paragraph}{Behaviour modification experiments}{5}
\contentsline {paragraph}{Ratings experiments}{6}
\contentsline {paragraph}{Our own experiments}{6}
\contentsline {section}{\numberline {1.2}Experiment 1}{8}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{8}
\contentsline {subsection}{\numberline {1.2.2}Hypotheses}{9}
\contentsline {subsection}{\numberline {1.2.3}Method}{10}
\contentsline {subsection}{\numberline {1.2.4}Results}{10}
\contentsline {subsection}{\numberline {1.2.5}Discussion}{11}
\contentsline {section}{\numberline {1.3}Experiment 2}{12}
\contentsline {subsection}{\numberline {1.3.1}Introduction}{13}
\contentsline {subsection}{\numberline {1.3.2}Hypotheses}{14}
\contentsline {subsection}{\numberline {1.3.3}Method}{15}
\contentsline {subsection}{\numberline {1.3.4}Results}{16}
\contentsline {subsection}{\numberline {1.3.5}Discussion}{17}
\contentsline {section}{\numberline {1.4}Experiment 3}{18}
\contentsline {subsection}{\numberline {1.4.1}Hypotheses}{19}
\contentsline {subsection}{\numberline {1.4.2}Method}{19}
\contentsline {subsection}{\numberline {1.4.3}Results}{19}
\contentsline {subsection}{\numberline {1.4.4}Discussion}{20}
\contentsline {section}{\numberline {1.5}Experiment 4}{21}
\contentsline {subsection}{\numberline {1.5.1}Hypotheses}{21}
\contentsline {subsection}{\numberline {1.5.2}Method}{22}
\contentsline {subsection}{\numberline {1.5.3}Results}{22}
\contentsline {subsection}{\numberline {1.5.4}Discussion}{22}
\contentsline {section}{\numberline {1.6}Discussion of experiments 3 and 4}{23}
\contentsline {section}{\numberline {1.7}General Discussion}{23}
\contentsline {section}{Appendix}{26}
\contentsline {section}{References}{26}
\contentsline {chapter}{Glossary}{29}
\contentsline {paragraph}{natural language generation}{29}
