   Item       Condition   Vagueness   Number    Quantity   Order   Left   Mid   Right   Exp_Num
   06:15:24   2           Crisp       Numeric   Small      RtoL    24     15     6       6     
   16:25:34   1           Vague       Numeric   Large      LtoR    16     25    34      34     
   26:35:44   4           Crisp       Verbal    Small      LtoR    26     35    44      26     
   36:45:54   1           Vague       Numeric   Large      RtoL    54     45    36      54     
   06:15:24   1           Vague       Numeric   Small      RtoL    24     15     6       6     
   16:25:34   3           Vague       Verbal    Large      LtoR    16     25    34      34     
   26:35:44   3           Vague       Verbal    Small      RtoL    44     35    26      26     
   36:45:54   4           Crisp       Verbal    Small      RtoL    54     45    36      36     
   06:15:24   4           Crisp       Verbal    Large      LtoR     6     15    24      24     
   16:25:34   2           Crisp       Numeric   Large      RtoL    34     25    16      34     
   26:35:44   1           Vague       Numeric   Small      RtoL    44     35    26      26     
   36:45:54   3           Vague       Verbal    Large      RtoL    54     45    36      54     
   06:15:24   1           Vague       Numeric   Large      LtoR     6     15    24      24     
   16:25:34   4           Crisp       Verbal    Small      RtoL    34     25    16      16     
   26:35:44   2           Crisp       Numeric   Large      LtoR    26     35    44      44     
   36:45:54   2           Crisp       Numeric   Large      LtoR    36     45    54      54     
   06:15:24   3           Vague       Verbal    Small      LtoR     6     15    24       6     
   16:25:34   3           Vague       Verbal    Small      RtoL    34     25    16      16     
   26:35:44   1           Vague       Numeric   Small      LtoR    26     35    44      26     
   36:45:54   1           Vague       Numeric   Small      RtoL    54     45    36      36     
   06:15:24   4           Crisp       Verbal    Small      RtoL    24     15     6       6     
   16:25:34   1           Vague       Numeric   Small      LtoR    16     25    34      16     
   26:35:44   4           Crisp       Verbal    Large      LtoR    26     35    44      44     
   36:45:54   3           Vague       Verbal    Small      LtoR    36     45    54      36     
   06:15:24   2           Crisp       Numeric   Small      LtoR     6     15    24       6     
   16:25:34   1           Vague       Numeric   Small      RtoL    34     25    16      16     
   26:35:44   4           Crisp       Verbal    Large      RtoL    44     35    26      44     
   36:45:54   2           Crisp       Numeric   Small      LtoR    36     45    54      36     
   06:15:24   2           Crisp       Numeric   Large      LtoR     6     15    24      24     
   16:25:34   4           Crisp       Verbal    Large      LtoR    16     25    34      34     
   26:35:44   2           Crisp       Numeric   Small      LtoR    26     35    44      26     
   36:45:54   3           Vague       Verbal    Small      RtoL    54     45    36      36     
   06:15:24   2           Crisp       Numeric   Large      RtoL    24     15     6      24     
   16:25:34   2           Crisp       Numeric   Large      LtoR    16     25    34      34     
   26:35:44   2           Crisp       Numeric   Large      RtoL    44     35    26      44     
   36:45:54   3           Vague       Verbal    Large      LtoR    36     45    54      54     
   06:15:24   3           Vague       Verbal    Small      RtoL    24     15     6       6     
   16:25:34   4           Crisp       Verbal    Small      LtoR    16     25    34      16     
   26:35:44   1           Vague       Numeric   Large      RtoL    44     35    26      44     
   36:45:54   4           Crisp       Verbal    Large      RtoL    54     45    36      54     
   06:15:24   1           Vague       Numeric   Small      LtoR     6     15    24       6     
   16:25:34   3           Vague       Verbal    Small      LtoR    16     25    34      16     
   26:35:44   3           Vague       Verbal    Small      LtoR    26     35    44      26     
   36:45:54   1           Vague       Numeric   Large      LtoR    36     45    54      54     
   06:15:24   1           Vague       Numeric   Large      RtoL    24     15     6      24     
   16:25:34   1           Vague       Numeric   Large      RtoL    34     25    16      34     
   26:35:44   4           Crisp       Verbal    Small      RtoL    44     35    26      26     
   36:45:54   2           Crisp       Numeric   Small      RtoL    54     45    36      36     
   06:15:24   4           Crisp       Verbal    Small      LtoR     6     15    24       6     
   16:25:34   4           Crisp       Verbal    Large      RtoL    34     25    16      34     
   26:35:44   3           Vague       Verbal    Large      LtoR    26     35    44      44     
   36:45:54   1           Vague       Numeric   Small      LtoR    36     45    54      36     
   06:15:24   3           Vague       Verbal    Large      LtoR     6     15    24      24     
   16:25:34   2           Crisp       Numeric   Small      RtoL    34     25    16      16     
   26:35:44   2           Crisp       Numeric   Small      RtoL    44     35    26      26     
   36:45:54   2           Crisp       Numeric   Large      RtoL    54     45    36      54     
   06:15:24   4           Crisp       Verbal    Large      RtoL    24     15     6      24     
   16:25:34   2           Crisp       Numeric   Small      LtoR    16     25    34      16     
   26:35:44   3           Vague       Verbal    Large      RtoL    44     35    26      44     
   36:45:54   4           Crisp       Verbal    Large      LtoR    36     45    54      54     
   06:15:24   3           Vague       Verbal    Large      RtoL    24     15     6      24     
   16:25:34   3           Vague       Verbal    Large      RtoL    34     25    16      34     
   26:35:44   1           Vague       Numeric   Large      LtoR    26     35    44      44     
   36:45:54   4           Crisp       Verbal    Small      LtoR    36     45    54      36     
   Bline_Num   Extr_Num   Exp_side   Bline_side   Extr_side
   15          24         right      mid          left     
   25          16         right      mid          left     
   35          44         left       mid          right    
   45          36         left       mid          right    
   15          24         right      mid          left     
   25          16         right      mid          left     
   35          44         right      mid          left     
   45          54         right      mid          left     
   15           6         right      mid          left     
   25          16         left       mid          right    
   35          44         right      mid          left     
   45          36         left       mid          right    
   15           6         right      mid          left     
   25          34         right      mid          left     
   35          26         right      mid          left     
   45          36         right      mid          left     
   15          24         left       mid          right    
   25          34         right      mid          left     
   35          44         left       mid          right    
   45          54         right      mid          left     
   15          24         right      mid          left     
   25          34         left       mid          right    
   35          26         right      mid          left     
   45          54         left       mid          right    
   15          24         left       mid          right    
   25          34         right      mid          left     
   35          26         left       mid          right    
   45          54         left       mid          right    
   15           6         right      mid          left     
   25          16         right      mid          left     
   35          44         left       mid          right    
   45          54         right      mid          left     
   15           6         left       mid          right    
   25          16         right      mid          left     
   35          26         left       mid          right    
   45          36         right      mid          left     
   15          24         right      mid          left     
   25          34         left       mid          right    
   35          26         left       mid          right    
   45          36         left       mid          right    
   15          24         left       mid          right    
   25          34         left       mid          right    
   35          44         left       mid          right    
   45          36         right      mid          left     
   15           6         left       mid          right    
   25          16         left       mid          right    
   35          44         right      mid          left     
   45          54         right      mid          left     
   15          24         left       mid          right    
   25          16         left       mid          right    
   35          26         right      mid          left     
   45          54         left       mid          right    
   15           6         right      mid          left     
   25          34         right      mid          left     
   35          44         right      mid          left     
   45          36         left       mid          right    
   15           6         left       mid          right    
   25          34         left       mid          right    
   35          26         left       mid          right    
   45          36         right      mid          left     
   15           6         left       mid          right    
   25          16         left       mid          right    
   35          26         right      mid          left     
   45          54         left       mid          right    
   Instruction                           
   Choose the square with 6 dots         
   Choose a square with about 30 dots    
   Choose the square with the fewest dots
   Choose a square with about 50 dots    
   Choose a square with about 10 dots    
   Choose a square with many dots        
   Choose a square with few dots         
   Choose the square with the fewest dots
   Choose the square with the most dots  
   Choose the square with 34 dots        
   Choose a square with about 30 dots    
   Choose a square with many dots        
   Choose a square with about 20 dots    
   Choose the square with the fewest dots
   Choose the square with 44 dots        
   Choose the square with 54 dots        
   Choose a square with few dots         
   Choose a square with few dots         
   Choose a square with about 30 dots    
   Choose a square with about 40 dots    
   Choose the square with the fewest dots
   Choose a square with about 20 dots    
   Choose the square with the most dots  
   Choose a square with few dots         
   Choose the square with 6 dots         
   Choose a square with about 20 dots    
   Choose the square with the most dots  
   Choose the square with 36 dots        
   Choose the square with 24 dots        
   Choose the square with the most dots  
   Choose the square with 26 dots        
   Choose a square with few dots         
   Choose the square with 24 dots        
   Choose the square with 34 dots        
   Choose the square with 44 dots        
   Choose a square with many dots        
   Choose a square with few dots         
   Choose the square with the fewest dots
   Choose a square with about 40 dots    
   Choose the square with the most dots  
   Choose a square with about 10 dots    
   Choose a square with few dots         
   Choose a square with few dots         
   Choose a square with about 50 dots    
   Choose a square with about 20 dots    
   Choose a square with about 30 dots    
   Choose the square with the fewest dots
   Choose the square with 36 dots        
   Choose the square with the fewest dots
   Choose the square with the most dots  
   Choose a square with many dots        
   Choose a square with about 40 dots    
   Choose a square with many dots        
   Choose the square with 16 dots        
   Choose the square with 26 dots        
   Choose the square with 54 dots        
   Choose the square with the most dots  
   Choose the square with 16 dots        
   Choose a square with many dots        
   Choose the square with the most dots  
   Choose a square with many dots        
   Choose a square with many dots        
   Choose a square with about 40 dots    
   Choose the square with the fewest dots
