   Item       Condition   Vagueness   Number    Quantity   Order   Left   Mid   Right   Exp_Num   Bline_Num
   06:15:24   2           Crisp       Numeric   Small      RtoL    24     15     6       6        15       
   16:25:34   1           Vague       Numeric   Large      LtoR    16     25    34      34        25       
   26:35:44   4           Crisp       Verbal    Small      LtoR    26     35    44      26        35       
   36:45:54   1           Vague       Numeric   Large      RtoL    54     45    36      54        45       
   06:15:24   1           Vague       Numeric   Small      RtoL    24     15     6       6        15       
   16:25:34   3           Vague       Verbal    Large      LtoR    16     25    34      34        25       
   26:35:44   3           Vague       Verbal    Small      RtoL    44     35    26      26        35       
   36:45:54   4           Crisp       Verbal    Small      RtoL    54     45    36      36        45       
   06:15:24   4           Crisp       Verbal    Large      LtoR     6     15    24      24        15       
   16:25:34   2           Crisp       Numeric   Large      RtoL    34     25    16      34        25       
   26:35:44   1           Vague       Numeric   Small      RtoL    44     35    26      26        35       
   36:45:54   3           Vague       Verbal    Large      RtoL    54     45    36      54        45       
   06:15:24   1           Vague       Numeric   Large      LtoR     6     15    24      24        15       
   16:25:34   4           Crisp       Verbal    Small      RtoL    34     25    16      16        25       
   26:35:44   2           Crisp       Numeric   Large      LtoR    26     35    44      44        35       
   36:45:54   2           Crisp       Numeric   Large      LtoR    36     45    54      54        45       
   06:15:24   3           Vague       Verbal    Small      LtoR     6     15    24       6        15       
   16:25:34   3           Vague       Verbal    Small      RtoL    34     25    16      16        25       
   26:35:44   1           Vague       Numeric   Small      LtoR    26     35    44      26        35       
   36:45:54   1           Vague       Numeric   Small      RtoL    54     45    36      36        45       
   06:15:24   4           Crisp       Verbal    Small      RtoL    24     15     6       6        15       
   16:25:34   1           Vague       Numeric   Small      LtoR    16     25    34      16        25       
   26:35:44   4           Crisp       Verbal    Large      LtoR    26     35    44      44        35       
   36:45:54   3           Vague       Verbal    Small      LtoR    36     45    54      36        45       
   06:15:24   2           Crisp       Numeric   Small      LtoR     6     15    24       6        15       
   16:25:34   1           Vague       Numeric   Small      RtoL    34     25    16      16        25       
   26:35:44   4           Crisp       Verbal    Large      RtoL    44     35    26      44        35       
   36:45:54   2           Crisp       Numeric   Small      LtoR    36     45    54      36        45       
   06:15:24   2           Crisp       Numeric   Large      LtoR     6     15    24      24        15       
   16:25:34   4           Crisp       Verbal    Large      LtoR    16     25    34      34        25       
   26:35:44   2           Crisp       Numeric   Small      LtoR    26     35    44      26        35       
   36:45:54   3           Vague       Verbal    Small      RtoL    54     45    36      36        45       
   06:15:24   2           Crisp       Numeric   Large      RtoL    24     15     6      24        15       
   16:25:34   2           Crisp       Numeric   Large      LtoR    16     25    34      34        25       
   26:35:44   2           Crisp       Numeric   Large      RtoL    44     35    26      44        35       
   36:45:54   3           Vague       Verbal    Large      LtoR    36     45    54      54        45       
   06:15:24   3           Vague       Verbal    Small      RtoL    24     15     6       6        15       
   16:25:34   4           Crisp       Verbal    Small      LtoR    16     25    34      16        25       
   26:35:44   1           Vague       Numeric   Large      RtoL    44     35    26      44        35       
   36:45:54   4           Crisp       Verbal    Large      RtoL    54     45    36      54        45       
   06:15:24   1           Vague       Numeric   Small      LtoR     6     15    24       6        15       
   16:25:34   3           Vague       Verbal    Small      LtoR    16     25    34      16        25       
   26:35:44   3           Vague       Verbal    Small      LtoR    26     35    44      26        35       
   36:45:54   1           Vague       Numeric   Large      LtoR    36     45    54      54        45       
   06:15:24   1           Vague       Numeric   Large      RtoL    24     15     6      24        15       
   16:25:34   1           Vague       Numeric   Large      RtoL    34     25    16      34        25       
   26:35:44   4           Crisp       Verbal    Small      RtoL    44     35    26      26        35       
   36:45:54   2           Crisp       Numeric   Small      RtoL    54     45    36      36        45       
   06:15:24   4           Crisp       Verbal    Small      LtoR     6     15    24       6        15       
   16:25:34   4           Crisp       Verbal    Large      RtoL    34     25    16      34        25       
   26:35:44   3           Vague       Verbal    Large      LtoR    26     35    44      44        35       
   36:45:54   1           Vague       Numeric   Small      LtoR    36     45    54      36        45       
   06:15:24   3           Vague       Verbal    Large      LtoR     6     15    24      24        15       
   16:25:34   2           Crisp       Numeric   Small      RtoL    34     25    16      16        25       
   26:35:44   2           Crisp       Numeric   Small      RtoL    44     35    26      26        35       
   36:45:54   2           Crisp       Numeric   Large      RtoL    54     45    36      54        45       
   06:15:24   4           Crisp       Verbal    Large      RtoL    24     15     6      24        15       
   16:25:34   2           Crisp       Numeric   Small      LtoR    16     25    34      16        25       
   26:35:44   3           Vague       Verbal    Large      RtoL    44     35    26      44        35       
   36:45:54   4           Crisp       Verbal    Large      LtoR    36     45    54      54        45       
   06:15:24   3           Vague       Verbal    Large      RtoL    24     15     6      24        15       
   16:25:34   3           Vague       Verbal    Large      RtoL    34     25    16      34        25       
   26:35:44   1           Vague       Numeric   Large      LtoR    26     35    44      44        35       
   36:45:54   4           Crisp       Verbal    Small      LtoR    36     45    54      36        45       
   Extr_Num   Exp_side   Bline_side   Extr_side   Instruction                           
   24         right      mid          left        Choose the square with 6 dots         
   16         right      mid          left        Choose a square with about 30 dots    
   44         left       mid          right       Choose the square with the fewest dots
   36         left       mid          right       Choose a square with about 50 dots    
   24         right      mid          left        Choose a square with about 10 dots    
   16         right      mid          left        Choose a square with many dots        
   44         right      mid          left        Choose a square with few dots         
   54         right      mid          left        Choose the square with the fewest dots
    6         right      mid          left        Choose the square with the most dots  
   16         left       mid          right       Choose the square with 34 dots        
   44         right      mid          left        Choose a square with about 30 dots    
   36         left       mid          right       Choose a square with many dots        
    6         right      mid          left        Choose a square with about 20 dots    
   34         right      mid          left        Choose the square with the fewest dots
   26         right      mid          left        Choose the square with 44 dots        
   36         right      mid          left        Choose the square with 54 dots        
   24         left       mid          right       Choose a square with few dots         
   34         right      mid          left        Choose a square with few dots         
   44         left       mid          right       Choose a square with about 30 dots    
   54         right      mid          left        Choose a square with about 40 dots    
   24         right      mid          left        Choose the square with the fewest dots
   34         left       mid          right       Choose a square with about 20 dots    
   26         right      mid          left        Choose the square with the most dots  
   54         left       mid          right       Choose a square with few dots         
   24         left       mid          right       Choose the square with 6 dots         
   34         right      mid          left        Choose a square with about 20 dots    
   26         left       mid          right       Choose the square with the most dots  
   54         left       mid          right       Choose the square with 36 dots        
    6         right      mid          left        Choose the square with 24 dots        
   16         right      mid          left        Choose the square with the most dots  
   44         left       mid          right       Choose the square with 26 dots        
   54         right      mid          left        Choose a square with few dots         
    6         left       mid          right       Choose the square with 24 dots        
   16         right      mid          left        Choose the square with 34 dots        
   26         left       mid          right       Choose the square with 44 dots        
   36         right      mid          left        Choose a square with many dots        
   24         right      mid          left        Choose a square with few dots         
   34         left       mid          right       Choose the square with the fewest dots
   26         left       mid          right       Choose a square with about 40 dots    
   36         left       mid          right       Choose the square with the most dots  
   24         left       mid          right       Choose a square with about 10 dots    
   34         left       mid          right       Choose a square with few dots         
   44         left       mid          right       Choose a square with few dots         
   36         right      mid          left        Choose a square with about 50 dots    
    6         left       mid          right       Choose a square with about 20 dots    
   16         left       mid          right       Choose a square with about 30 dots    
   44         right      mid          left        Choose the square with the fewest dots
   54         right      mid          left        Choose the square with 36 dots        
   24         left       mid          right       Choose the square with the fewest dots
   16         left       mid          right       Choose the square with the most dots  
   26         right      mid          left        Choose a square with many dots        
   54         left       mid          right       Choose a square with about 40 dots    
    6         right      mid          left        Choose a square with many dots        
   34         right      mid          left        Choose the square with 16 dots        
   44         right      mid          left        Choose the square with 26 dots        
   36         left       mid          right       Choose the square with 54 dots        
    6         left       mid          right       Choose the square with the most dots  
   34         left       mid          right       Choose the square with 16 dots        
   26         left       mid          right       Choose a square with many dots        
   36         right      mid          left        Choose the square with the most dots  
    6         left       mid          right       Choose a square with many dots        
   16         left       mid          right       Choose a square with many dots        
   26         right      mid          left        Choose a square with about 40 dots    
   54         left       mid          right       Choose the square with the fewest dots
