   Item       Condition   Vagueness   Number    Quantity   Order   Left
   06:15:24   2           Crisp       Numeric   Small      RtoL    24  
   16:25:34   1           Vague       Numeric   Large      LtoR    16  
   26:35:44   4           Crisp       Verbal    Small      LtoR    26  
   36:45:54   1           Vague       Numeric   Large      RtoL    54  
   06:15:24   1           Vague       Numeric   Small      RtoL    24  
   16:25:34   3           Vague       Verbal    Large      LtoR    16  
   26:35:44   3           Vague       Verbal    Small      RtoL    44  
   36:45:54   4           Crisp       Verbal    Small      RtoL    54  
   06:15:24   4           Crisp       Verbal    Large      LtoR     6  
   16:25:34   2           Crisp       Numeric   Large      RtoL    34  
   26:35:44   1           Vague       Numeric   Small      RtoL    44  
   36:45:54   3           Vague       Verbal    Large      RtoL    54  
   06:15:24   1           Vague       Numeric   Large      LtoR     6  
   16:25:34   4           Crisp       Verbal    Small      RtoL    34  
   26:35:44   2           Crisp       Numeric   Large      LtoR    26  
   36:45:54   2           Crisp       Numeric   Large      LtoR    36  
   06:15:24   3           Vague       Verbal    Small      LtoR     6  
   16:25:34   3           Vague       Verbal    Small      RtoL    34  
   26:35:44   1           Vague       Numeric   Small      LtoR    26  
   36:45:54   1           Vague       Numeric   Small      RtoL    54  
   06:15:24   4           Crisp       Verbal    Small      RtoL    24  
   16:25:34   1           Vague       Numeric   Small      LtoR    16  
   26:35:44   4           Crisp       Verbal    Large      LtoR    26  
   36:45:54   3           Vague       Verbal    Small      LtoR    36  
   06:15:24   2           Crisp       Numeric   Small      LtoR     6  
   16:25:34   1           Vague       Numeric   Small      RtoL    34  
   26:35:44   4           Crisp       Verbal    Large      RtoL    44  
   36:45:54   2           Crisp       Numeric   Small      LtoR    36  
   06:15:24   2           Crisp       Numeric   Large      LtoR     6  
   16:25:34   4           Crisp       Verbal    Large      LtoR    16  
   26:35:44   2           Crisp       Numeric   Small      LtoR    26  
   36:45:54   3           Vague       Verbal    Small      RtoL    54  
   06:15:24   2           Crisp       Numeric   Large      RtoL    24  
   16:25:34   2           Crisp       Numeric   Large      LtoR    16  
   26:35:44   2           Crisp       Numeric   Large      RtoL    44  
   36:45:54   3           Vague       Verbal    Large      LtoR    36  
   06:15:24   3           Vague       Verbal    Small      RtoL    24  
   16:25:34   4           Crisp       Verbal    Small      LtoR    16  
   26:35:44   1           Vague       Numeric   Large      RtoL    44  
   36:45:54   4           Crisp       Verbal    Large      RtoL    54  
   06:15:24   1           Vague       Numeric   Small      LtoR     6  
   16:25:34   3           Vague       Verbal    Small      LtoR    16  
   26:35:44   3           Vague       Verbal    Small      LtoR    26  
   36:45:54   1           Vague       Numeric   Large      LtoR    36  
   06:15:24   1           Vague       Numeric   Large      RtoL    24  
   16:25:34   1           Vague       Numeric   Large      RtoL    34  
   26:35:44   4           Crisp       Verbal    Small      RtoL    44  
   36:45:54   2           Crisp       Numeric   Small      RtoL    54  
   06:15:24   4           Crisp       Verbal    Small      LtoR     6  
   16:25:34   4           Crisp       Verbal    Large      RtoL    34  
   26:35:44   3           Vague       Verbal    Large      LtoR    26  
   36:45:54   1           Vague       Numeric   Small      LtoR    36  
   06:15:24   3           Vague       Verbal    Large      LtoR     6  
   16:25:34   2           Crisp       Numeric   Small      RtoL    34  
   26:35:44   2           Crisp       Numeric   Small      RtoL    44  
   36:45:54   2           Crisp       Numeric   Large      RtoL    54  
   06:15:24   4           Crisp       Verbal    Large      RtoL    24  
   16:25:34   2           Crisp       Numeric   Small      LtoR    16  
   26:35:44   3           Vague       Verbal    Large      RtoL    44  
   36:45:54   4           Crisp       Verbal    Large      LtoR    36  
   06:15:24   3           Vague       Verbal    Large      RtoL    24  
   16:25:34   3           Vague       Verbal    Large      RtoL    34  
   26:35:44   1           Vague       Numeric   Large      LtoR    26  
   36:45:54   4           Crisp       Verbal    Small      LtoR    36  
   Mid   Right   Exp_Num   Bline_Num   Extr_Num   Exp_side   Bline_side
   15     6       6        15          24         right      mid       
   25    34      34        25          16         right      mid       
   35    44      26        35          44         left       mid       
   45    36      54        45          36         left       mid       
   15     6       6        15          24         right      mid       
   25    34      34        25          16         right      mid       
   35    26      26        35          44         right      mid       
   45    36      36        45          54         right      mid       
   15    24      24        15           6         right      mid       
   25    16      34        25          16         left       mid       
   35    26      26        35          44         right      mid       
   45    36      54        45          36         left       mid       
   15    24      24        15           6         right      mid       
   25    16      16        25          34         right      mid       
   35    44      44        35          26         right      mid       
   45    54      54        45          36         right      mid       
   15    24       6        15          24         left       mid       
   25    16      16        25          34         right      mid       
   35    44      26        35          44         left       mid       
   45    36      36        45          54         right      mid       
   15     6       6        15          24         right      mid       
   25    34      16        25          34         left       mid       
   35    44      44        35          26         right      mid       
   45    54      36        45          54         left       mid       
   15    24       6        15          24         left       mid       
   25    16      16        25          34         right      mid       
   35    26      44        35          26         left       mid       
   45    54      36        45          54         left       mid       
   15    24      24        15           6         right      mid       
   25    34      34        25          16         right      mid       
   35    44      26        35          44         left       mid       
   45    36      36        45          54         right      mid       
   15     6      24        15           6         left       mid       
   25    34      34        25          16         right      mid       
   35    26      44        35          26         left       mid       
   45    54      54        45          36         right      mid       
   15     6       6        15          24         right      mid       
   25    34      16        25          34         left       mid       
   35    26      44        35          26         left       mid       
   45    36      54        45          36         left       mid       
   15    24       6        15          24         left       mid       
   25    34      16        25          34         left       mid       
   35    44      26        35          44         left       mid       
   45    54      54        45          36         right      mid       
   15     6      24        15           6         left       mid       
   25    16      34        25          16         left       mid       
   35    26      26        35          44         right      mid       
   45    36      36        45          54         right      mid       
   15    24       6        15          24         left       mid       
   25    16      34        25          16         left       mid       
   35    44      44        35          26         right      mid       
   45    54      36        45          54         left       mid       
   15    24      24        15           6         right      mid       
   25    16      16        25          34         right      mid       
   35    26      26        35          44         right      mid       
   45    36      54        45          36         left       mid       
   15     6      24        15           6         left       mid       
   25    34      16        25          34         left       mid       
   35    26      44        35          26         left       mid       
   45    54      54        45          36         right      mid       
   15     6      24        15           6         left       mid       
   25    16      34        25          16         left       mid       
   35    44      44        35          26         right      mid       
   45    54      36        45          54         left       mid       
   Extr_side   Instruction                           
   left        Choose the square with 6 dots         
   left        Choose a square with about 30 dots    
   right       Choose the square with the fewest dots
   right       Choose a square with about 50 dots    
   left        Choose a square with about 10 dots    
   left        Choose a square with many dots        
   left        Choose a square with few dots         
   left        Choose the square with the fewest dots
   left        Choose the square with the most dots  
   right       Choose the square with 34 dots        
   left        Choose a square with about 30 dots    
   right       Choose a square with many dots        
   left        Choose a square with about 20 dots    
   left        Choose the square with the fewest dots
   left        Choose the square with 44 dots        
   left        Choose the square with 54 dots        
   right       Choose a square with few dots         
   left        Choose a square with few dots         
   right       Choose a square with about 30 dots    
   left        Choose a square with about 40 dots    
   left        Choose the square with the fewest dots
   right       Choose a square with about 20 dots    
   left        Choose the square with the most dots  
   right       Choose a square with few dots         
   right       Choose the square with 6 dots         
   left        Choose a square with about 20 dots    
   right       Choose the square with the most dots  
   right       Choose the square with 36 dots        
   left        Choose the square with 24 dots        
   left        Choose the square with the most dots  
   right       Choose the square with 26 dots        
   left        Choose a square with few dots         
   right       Choose the square with 24 dots        
   left        Choose the square with 34 dots        
   right       Choose the square with 44 dots        
   left        Choose a square with many dots        
   left        Choose a square with few dots         
   right       Choose the square with the fewest dots
   right       Choose a square with about 40 dots    
   right       Choose the square with the most dots  
   right       Choose a square with about 10 dots    
   right       Choose a square with few dots         
   right       Choose a square with few dots         
   left        Choose a square with about 50 dots    
   right       Choose a square with about 20 dots    
   right       Choose a square with about 30 dots    
   left        Choose the square with the fewest dots
   left        Choose the square with 36 dots        
   right       Choose the square with the fewest dots
   right       Choose the square with the most dots  
   left        Choose a square with many dots        
   right       Choose a square with about 40 dots    
   left        Choose a square with many dots        
   left        Choose the square with 16 dots        
   left        Choose the square with 26 dots        
   right       Choose the square with 54 dots        
   right       Choose the square with the most dots  
   right       Choose the square with 16 dots        
   right       Choose a square with many dots        
   left        Choose the square with the most dots  
   right       Choose a square with many dots        
   right       Choose a square with many dots        
   left        Choose a square with about 40 dots    
   right       Choose the square with the fewest dots
