\contentsline {section}{\numberline {1}Get the data}{2}{section.1}
\contentsline {section}{\numberline {2}Plots}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Discriminability}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Consider using log RT}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}How logging RT affects the distribution}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Identify fast and slow subjects and items}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Plot main effects in both transformations}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Main effects in log RT over discriminability}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}2-Way interactions over discriminability}{14}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Vagueness by number interaction over items}{15}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Vagueness by number interaction over discriminability}{16}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}3-Way interactions}{17}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Vagueness by number by quantity over discriminability}{18}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}4-Way interaction}{19}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}4-Way interaction split over discriminability}{20}{subsection.2.13}
\contentsline {section}{\numberline {3}Lmer model: before outlier removal}{21}{section.3}
\contentsline {section}{\numberline {4}lmerTest Version}{25}{section.4}
\contentsline {section}{\numberline {5}Lmer model: after outlier removal}{26}{section.5}
\contentsline {section}{\numberline {6}Borderline responses}{27}{section.6}
\contentsline {section}{\numberline {A}Functions listing}{28}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Gather Data}{29}{subsection.A.1}
