Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
10	101	1	1	2	1	10	24	15	6	R	2855	Choose a square with about the same number of dots as the target
10	102	2	4	2	2	20	34	25	16	L	2487	Choose a square with more dots than the target
10	103	3	4	1	2	30	26	35	44	R	2944	Choose a square with more dots than the target
10	104	4	4	2	2	40	54	45	36	L	2121	Choose a square with more dots than the target
10	105	1	4	1	2	10	6	15	24	R	2968	Choose a square with more dots than the target
10	106	2	4	2	1	30	34	25	16	L	1972	Choose a square with fewer dots than the target
10	107	3	1	2	1	30	44	35	26	R	2883	Choose a square with about the same number of dots as the target
10	108	4	4	1	2	40	36	45	54	R	2342	Choose a square with more dots than the target
10	109	1	2	1	2	24	6	15	24	R	2026	Choose a square with the same number of dots as the target
10	110	2	2	2	1	16	34	25	16	R	2327	Choose a square with the same number of dots as the target
10	111	3	4	2	2	30	44	35	26	L	2782	Choose a square with more dots than the target
10	112	4	2	2	1	36	54	45	36	R	3142	Choose a square with the same number of dots as the target
10	113	1	4	2	1	20	24	15	6	R	1484	Choose a square with fewer dots than the target
10	114	2	4	1	2	20	16	25	34	R	2231	Choose a square with more dots than the target
10	115	3	1	2	2	40	44	35	26	M	3091	Choose a square with about the same number of dots as the target
10	116	4	3	2	2	40	54	45	36	L	3223	Choose a square with far more dots than the target
10	117	1	3	2	1	20	24	15	6	R	2266	Choose a square with far fewer dots than the target
10	118	2	3	1	1	30	16	25	34	L	1306	Choose a square with far fewer dots than the target
10	119	3	3	2	2	30	44	35	26	M	2040	Choose a square with far more dots than the target
10	120	4	3	2	1	50	54	45	36	R	3806	Choose a square with far fewer dots than the target
10	121	1	1	2	2	20	24	15	6	M	2100	Choose a square with about the same number of dots as the target
10	122	2	2	2	2	34	34	25	16	M	2830	Choose a square with the same number of dots as the target
10	123	3	2	2	1	26	44	35	26	R	2117	Choose a square with the same number of dots as the target
10	124	4	2	1	1	36	36	45	54	L	2391	Choose a square with the same number of dots as the target
10	125	1	3	1	1	20	6	15	24	L	1273	Choose a square with far fewer dots than the target
10	126	2	2	1	1	16	16	25	34	L	2267	Choose a square with the same number of dots as the target
10	127	3	1	1	2	40	26	35	44	M	3145	Choose a square with about the same number of dots as the target
10	128	4	2	1	2	54	36	45	54	R	2030	Choose a square with the same number of dots as the target
10	129	1	1	1	1	10	6	15	24	R	2773	Choose a square with about the same number of dots as the target
10	130	2	1	2	2	30	34	25	16	M	3439	Choose a square with about the same number of dots as the target
10	131	3	2	1	2	44	26	35	44	L	3770	Choose a square with the same number of dots as the target
10	132	4	3	1	1	50	36	45	54	L	1813	Choose a square with far fewer dots than the target
10	133	1	4	2	2	10	24	15	6	L	3357	Choose a square with more dots than the target
10	134	2	3	1	2	20	16	25	34	R	3990	Choose a square with far more dots than the target
10	135	3	2	2	2	44	44	35	26	M	2735	Choose a square with the same number of dots as the target
10	136	4	2	2	2	54	54	45	36	L	3514	Choose a square with the same number of dots as the target
10	137	1	2	2	2	24	24	15	6	M	1992	Choose a square with the same number of dots as the target
10	138	2	1	1	1	20	16	25	34	L	2837	Choose a square with about the same number of dots as the target
10	139	3	3	1	2	30	26	35	44	R	2050	Choose a square with far more dots than the target
10	140	4	4	1	1	50	36	45	54	L	1466	Choose a square with fewer dots than the target
10	141	1	4	1	1	20	6	15	24	L	1118	Choose a square with fewer dots than the target
10	142	2	1	1	2	30	16	25	34	L	2596	Choose a square with about the same number of dots as the target
10	143	3	3	2	1	40	44	35	26	R	1891	Choose a square with far fewer dots than the target
10	144	4	1	1	1	40	36	45	54	L	2300	Choose a square with about the same number of dots as the target
10	145	1	3	1	2	10	6	15	24	R	1713	Choose a square with far more dots than the target
10	146	2	4	1	1	30	16	25	34	L	1435	Choose a square with fewer dots than the target
10	147	3	4	2	1	40	44	35	26	R	1845	Choose a square with fewer dots than the target
10	148	4	3	1	2	40	36	45	54	R	851	Choose a square with far more dots than the target
10	149	1	3	2	2	10	24	15	6	L	1211	Choose a square with far more dots than the target
10	150	2	2	1	2	34	16	25	34	R	1494	Choose a square with the same number of dots as the target
10	151	3	3	1	1	40	26	35	44	L	2542	Choose a square with far fewer dots than the target
10	152	4	1	1	2	50	36	45	54	M	3523	Choose a square with about the same number of dots as the target
10	153	1	1	1	2	20	6	15	24	M	1232	Choose a square with about the same number of dots as the target
10	154	2	3	2	1	30	34	25	16	R	1563	Choose a square with far fewer dots than the target
10	155	3	1	1	1	30	26	35	44	L	2070	Choose a square with about the same number of dots as the target
10	156	4	4	2	1	50	54	45	36	R	1625	Choose a square with fewer dots than the target
10	157	1	2	1	1	6	6	15	24	L	1497	Choose a square with the same number of dots as the target
10	158	2	3	2	2	20	34	25	16	L	1248	Choose a square with far more dots than the target
10	159	3	2	1	1	26	26	35	44	L	3677	Choose a square with the same number of dots as the target
10	160	4	1	2	1	40	54	45	36	R	2064	Choose a square with about the same number of dots as the target
10	161	1	2	2	1	6	24	15	6	R	1904	Choose a square with the same number of dots as the target
10	162	2	1	2	1	20	34	25	16	R	2734	Choose a square with about the same number of dots as the target
10	163	3	4	1	1	40	26	35	44	L	1643	Choose a square with fewer dots than the target
10	164	4	1	2	2	50	54	45	36	M	3829	Choose a square with about the same number of dots as the target
10	101	1	1	2	2	20	24	15	6	M	1301	Choose a square with about the same number of dots as the target
10	102	2	4	2	2	20	34	25	16	L	1748	Choose a square with more dots than the target
10	103	3	4	2	1	40	44	35	26	R	1813	Choose a square with fewer dots than the target
10	104	4	3	2	1	50	54	45	36	R	3487	Choose a square with far fewer dots than the target
10	105	1	2	1	2	24	6	15	24	M	2124	Choose a square with the same number of dots as the target
10	106	2	1	1	1	20	16	25	34	L	2904	Choose a square with about the same number of dots as the target
10	107	3	3	1	1	40	26	35	44	L	1217	Choose a square with far fewer dots than the target
10	108	4	3	1	1	50	36	45	54	L	1985	Choose a square with far fewer dots than the target
10	109	1	2	1	1	6	6	15	24	L	1166	Choose a square with the same number of dots as the target
10	110	2	3	1	1	30	16	25	34	L	1227	Choose a square with far fewer dots than the target
10	111	3	2	2	2	44	44	35	26	M	1323	Choose a square with the same number of dots as the target
10	112	4	1	1	2	50	36	45	54	M	2113	Choose a square with about the same number of dots as the target
10	113	1	1	1	2	20	6	15	24	M	2652	Choose a square with about the same number of dots as the target
10	114	2	4	1	2	20	16	25	34	R	1599	Choose a square with more dots than the target
10	115	3	1	2	2	40	44	35	26	M	2204	Choose a square with about the same number of dots as the target
10	116	4	2	2	2	54	54	45	36	M	2069	Choose a square with the same number of dots as the target
10	117	1	1	2	1	10	24	15	6	R	1485	Choose a square with about the same number of dots as the target
10	118	2	2	1	2	34	16	25	34	L	2835	Choose a square with the same number of dots as the target
10	119	3	3	2	2	30	44	35	26	L	1351	Choose a square with far more dots than the target
10	120	4	2	2	1	36	54	45	36	L	3067	Choose a square with the same number of dots as the target
10	121	1	2	2	2	24	24	15	6	M	1523	Choose a square with the same number of dots as the target
10	122	2	2	2	1	16	34	25	16	R	1467	Choose a square with the same number of dots as the target
10	123	3	1	2	1	30	44	35	26	R	2330	Choose a square with about the same number of dots as the target
10	124	4	1	2	2	50	54	45	36	R	3885	Choose a square with about the same number of dots as the target
10	125	1	1	1	1	10	6	15	24	L	4263	Choose a square with about the same number of dots as the target
10	126	2	3	1	2	20	16	25	34	R	1340	Choose a square with far more dots than the target
10	127	3	1	1	2	40	26	35	44	R	2789	Choose a square with about the same number of dots as the target
10	128	4	2	1	1	36	36	45	54	L	2379	Choose a square with the same number of dots as the target
10	129	1	3	2	1	20	24	15	6	R	1167	Choose a square with far fewer dots than the target
10	130	2	4	1	1	30	16	25	34	L	1212	Choose a square with fewer dots than the target
10	131	3	4	1	1	40	26	35	44	L	1576	Choose a square with fewer dots than the target
10	132	4	2	1	2	54	36	45	54	R	2370	Choose a square with the same number of dots as the target
10	133	1	3	1	1	20	6	15	24	L	1361	Choose a square with far fewer dots than the target
10	134	2	1	2	1	20	34	25	16	R	3677	Choose a square with about the same number of dots as the target
10	135	3	2	1	1	26	26	35	44	L	1711	Choose a square with the same number of dots as the target
10	136	4	3	2	2	40	54	45	36	L	2699	Choose a square with far more dots than the target
10	137	1	3	1	2	10	6	15	24	R	1618	Choose a square with far more dots than the target
10	138	2	2	2	2	34	34	25	16	M	2334	Choose a square with the same number of dots as the target
10	139	3	4	2	2	30	44	35	26	M	3163	Choose a square with more dots than the target
10	140	4	1	1	1	40	36	45	54	M	3255	Choose a square with about the same number of dots as the target
10	141	1	4	2	2	10	24	15	6	L	2684	Choose a square with more dots than the target
10	142	2	3	2	1	30	34	25	16	R	1600	Choose a square with far fewer dots than the target
10	143	3	2	1	2	44	26	35	44	M	4036	Choose a square with the same number of dots as the target
10	144	4	3	1	2	40	36	45	54	R	1992	Choose a square with far more dots than the target
10	145	1	4	1	2	10	6	15	24	M	3850	Choose a square with more dots than the target
10	146	2	1	2	2	30	34	25	16	R	4849	Choose a square with about the same number of dots as the target
10	147	3	1	1	1	30	26	35	44	L	1622	Choose a square with about the same number of dots as the target
10	148	4	4	1	1	50	36	45	54	L	1353	Choose a square with fewer dots than the target
10	149	1	3	2	2	10	24	15	6	L	1806	Choose a square with far more dots than the target
10	150	2	2	1	1	16	16	25	34	L	1536	Choose a square with the same number of dots as the target
10	151	3	2	2	1	26	44	35	26	R	1595	Choose a square with the same number of dots as the target
10	152	4	4	2	1	50	54	45	36	R	2220	Choose a square with fewer dots than the target
10	153	1	4	1	1	20	6	15	24	L	1760	Choose a square with fewer dots than the target
10	154	2	3	2	2	20	34	25	16	L	1370	Choose a square with far more dots than the target
10	155	3	3	1	2	30	26	35	44	R	1902	Choose a square with far more dots than the target
10	156	4	4	1	2	40	36	45	54	R	2679	Choose a square with more dots than the target
10	157	1	2	2	1	6	24	15	6	R	1830	Choose a square with the same number of dots as the target
10	158	2	4	2	1	30	34	25	16	R	3677	Choose a square with fewer dots than the target
10	159	3	4	1	2	30	26	35	44	R	1553	Choose a square with more dots than the target
10	160	4	4	2	2	40	54	45	36	L	1559	Choose a square with more dots than the target
10	161	1	4	2	1	20	24	15	6	R	1344	Choose a square with fewer dots than the target
10	162	2	1	1	2	30	16	25	34	L	1777	Choose a square with about the same number of dots as the target
10	163	3	3	2	1	40	44	35	26	R	3786	Choose a square with far fewer dots than the target
10	164	4	1	2	1	40	54	45	36	R	2077	Choose a square with about the same number of dots as the target
10	101	1	3	1	2	10	6	15	24	R	1905	Choose a square with far more dots than the target
10	102	2	4	2	1	30	34	25	16	R	2334	Choose a square with fewer dots than the target
10	103	3	2	1	2	44	26	35	44	M	2464	Choose a square with the same number of dots as the target
10	104	4	3	1	1	50	36	45	54	L	2484	Choose a square with far fewer dots than the target
10	105	1	2	2	1	6	24	15	6	R	1352	Choose a square with the same number of dots as the target
10	106	2	2	2	1	16	34	25	16	R	2912	Choose a square with the same number of dots as the target
10	107	3	4	1	2	30	26	35	44	R	2956	Choose a square with more dots than the target
10	108	4	1	2	2	50	54	45	36	M	3067	Choose a square with about the same number of dots as the target
10	109	1	3	2	2	10	24	15	6	L	1507	Choose a square with far more dots than the target
10	110	2	4	1	1	30	16	25	34	L	1411	Choose a square with fewer dots than the target
10	111	3	2	1	1	26	26	35	44	M	1585	Choose a square with the same number of dots as the target
10	112	4	2	2	2	54	54	45	36	R	1999	Choose a square with the same number of dots as the target
10	113	1	3	2	1	20	24	15	6	R	1212	Choose a square with far fewer dots than the target
10	114	2	1	1	2	30	16	25	34	L	1381	Choose a square with about the same number of dots as the target
10	115	3	3	2	1	40	44	35	26	R	2109	Choose a square with far fewer dots than the target
10	116	4	1	2	1	40	54	45	36	R	1966	Choose a square with about the same number of dots as the target
10	117	1	2	2	2	24	24	15	6	M	1758	Choose a square with the same number of dots as the target
10	118	2	2	1	1	16	16	25	34	L	1444	Choose a square with the same number of dots as the target
10	119	3	4	1	1	40	26	35	44	L	1159	Choose a square with fewer dots than the target
10	120	4	1	1	1	40	36	45	54	M	2325	Choose a square with about the same number of dots as the target
10	121	1	1	1	1	10	6	15	24	L	2696	Choose a square with about the same number of dots as the target
10	122	2	1	1	1	20	16	25	34	L	1547	Choose a square with about the same number of dots as the target
10	123	3	1	2	2	40	44	35	26	M	1229	Choose a square with about the same number of dots as the target
10	124	4	4	2	1	50	54	45	36	R	2388	Choose a square with fewer dots than the target
10	125	1	2	1	1	6	6	15	24	L	1192	Choose a square with the same number of dots as the target
10	126	2	2	1	2	34	16	25	34	L	1746	Choose a square with the same number of dots as the target
10	127	3	1	2	1	30	44	35	26	R	2143	Choose a square with about the same number of dots as the target
10	128	4	2	1	1	36	36	45	54	M	1778	Choose a square with the same number of dots as the target
10	129	1	2	1	2	24	6	15	24	M	2589	Choose a square with the same number of dots as the target
10	130	2	3	2	2	20	34	25	16	L	1316	Choose a square with far more dots than the target
10	131	3	4	2	2	30	44	35	26	L	3985	Choose a square with more dots than the target
10	132	4	4	1	1	50	36	45	54	L	1782	Choose a square with fewer dots than the target
10	133	1	3	1	1	20	6	15	24	L	900	Choose a square with far fewer dots than the target
10	134	2	1	2	2	30	34	25	16	R	2085	Choose a square with about the same number of dots as the target
10	135	3	1	1	2	40	26	35	44	M	2088	Choose a square with about the same number of dots as the target
10	136	4	4	1	2	40	36	45	54	R	1466	Choose a square with more dots than the target
10	137	1	4	2	1	20	24	15	6	R	1115	Choose a square with fewer dots than the target
10	138	2	4	1	2	20	16	25	34	R	2956	Choose a square with more dots than the target
10	139	3	2	2	1	26	44	35	26	M	1998	Choose a square with the same number of dots as the target
10	140	4	3	2	1	50	54	45	36	R	2964	Choose a square with far fewer dots than the target
10	141	1	4	1	1	20	6	15	24	L	1049	Choose a square with fewer dots than the target
10	142	2	3	1	1	30	16	25	34	L	1591	Choose a square with far fewer dots than the target
10	143	3	1	1	1	30	26	35	44	M	2335	Choose a square with about the same number of dots as the target
10	144	4	3	2	2	40	54	45	36	L	1316	Choose a square with far more dots than the target
10	145	1	4	2	2	10	24	15	6	M	3123	Choose a square with more dots than the target
10	146	2	2	2	2	34	34	25	16	R	3233	Choose a square with the same number of dots as the target
10	147	3	3	1	1	40	26	35	44	L	2784	Choose a square with far fewer dots than the target
10	148	4	2	2	1	36	54	45	36	R	3058	Choose a square with the same number of dots as the target
10	149	1	1	1	2	20	6	15	24	M	4313	Choose a square with about the same number of dots as the target
10	150	2	3	2	1	30	34	25	16	R	2847	Choose a square with far fewer dots than the target
10	151	3	4	2	1	40	44	35	26	R	3047	Choose a square with fewer dots than the target
10	152	4	4	2	2	40	54	45	36	M	2051	Choose a square with more dots than the target
10	153	1	4	1	2	10	6	15	24	R	1491	Choose a square with more dots than the target
10	154	2	4	2	2	20	34	25	16	L	1751	Choose a square with more dots than the target
10	155	3	3	1	2	30	26	35	44	R	1470	Choose a square with far more dots than the target
10	156	4	3	1	2	40	36	45	54	R	1629	Choose a square with far more dots than the target
10	157	1	1	2	2	20	24	15	6	M	2110	Choose a square with about the same number of dots as the target
10	158	2	1	2	1	20	34	25	16	R	1673	Choose a square with about the same number of dots as the target
10	159	3	2	2	2	44	44	35	26	R	2806	Choose a square with the same number of dots as the target
10	160	4	1	1	2	50	36	45	54	R	2108	Choose a square with about the same number of dots as the target
10	161	1	1	2	1	10	24	15	6	R	1676	Choose a square with about the same number of dots as the target
10	162	2	3	1	2	20	16	25	34	R	1650	Choose a square with far more dots than the target
10	163	3	3	2	2	30	44	35	26	L	2223	Choose a square with far more dots than the target
10	164	4	2	1	2	54	36	45	54	M	1355	Choose a square with the same number of dots as the target
