Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
20	101	1	4	2	2	10	24	15	6	L	875	Choose a square with more dots than the target
20	102	2	4	2	2	20	34	25	16	L	1139	Choose a square with more dots than the target
20	103	3	1	2	1	30	44	35	26	M	963	Choose a square with about the same number of dots as the target
20	104	4	3	2	1	50	54	45	36	R	1019	Choose a square with far fewer dots than the target
20	105	1	3	1	2	10	6	15	24	R	803	Choose a square with far more dots than the target
20	106	2	2	2	2	34	34	25	16	L	1646	Choose a square with the same number of dots as the target
20	107	3	2	2	2	44	44	35	26	L	1124	Choose a square with the same number of dots as the target
20	108	4	2	1	1	36	36	45	54	L	1145	Choose a square with the same number of dots as the target
20	109	1	1	1	2	20	6	15	24	R	1485	Choose a square with about the same number of dots as the target
20	110	2	2	1	2	34	16	25	34	R	961	Choose a square with the same number of dots as the target
20	111	3	1	2	2	40	44	35	26	L	936	Choose a square with about the same number of dots as the target
20	112	4	1	1	2	50	36	45	54	L	1120	Choose a square with about the same number of dots as the target
20	113	1	1	2	1	10	24	15	6	R	1675	Choose a square with about the same number of dots as the target
20	114	2	3	2	2	20	34	25	16	L	751	Choose a square with far more dots than the target
20	115	3	1	1	1	30	26	35	44	L	1088	Choose a square with about the same number of dots as the target
20	116	4	3	1	1	50	36	45	54	L	1079	Choose a square with far fewer dots than the target
20	117	1	1	1	1	10	6	15	24	L	1012	Choose a square with about the same number of dots as the target
20	118	2	4	1	2	20	16	25	34	R	685	Choose a square with more dots than the target
20	119	3	2	2	1	26	44	35	26	R	998	Choose a square with the same number of dots as the target
20	120	4	4	2	2	40	54	45	36	R	1089	Choose a square with more dots than the target
20	121	1	4	1	1	20	6	15	24	L	830	Choose a square with fewer dots than the target
20	122	2	1	1	1	20	16	25	34	L	701	Choose a square with about the same number of dots as the target
20	123	3	3	1	1	40	26	35	44	L	850	Choose a square with far fewer dots than the target
20	124	4	1	2	1	40	54	45	36	R	859	Choose a square with about the same number of dots as the target
20	125	1	3	2	1	20	24	15	6	L	675	Choose a square with far fewer dots than the target
20	126	2	2	2	1	16	34	25	16	R	1032	Choose a square with the same number of dots as the target
20	127	3	4	1	2	30	26	35	44	R	848	Choose a square with more dots than the target
20	128	4	4	2	1	50	54	45	36	R	749	Choose a square with fewer dots than the target
20	129	1	2	1	2	24	6	15	24	M	1779	Choose a square with the same number of dots as the target
20	130	2	1	2	1	20	34	25	16	R	1262	Choose a square with about the same number of dots as the target
20	131	3	2	1	1	26	26	35	44	L	919	Choose a square with the same number of dots as the target
20	132	4	3	2	2	40	54	45	36	L	1581	Choose a square with far more dots than the target
20	133	1	2	2	2	24	24	15	6	L	1090	Choose a square with the same number of dots as the target
20	134	2	4	2	1	30	34	25	16	R	636	Choose a square with fewer dots than the target
20	135	3	1	1	2	40	26	35	44	M	1332	Choose a square with about the same number of dots as the target
20	136	4	2	1	2	54	36	45	54	M	1432	Choose a square with the same number of dots as the target
20	137	1	4	2	1	20	24	15	6	R	1718	Choose a square with fewer dots than the target
20	138	2	3	1	2	20	16	25	34	R	616	Choose a square with far more dots than the target
20	139	3	4	2	1	40	44	35	26	R	650	Choose a square with fewer dots than the target
20	140	4	4	1	2	40	36	45	54	R	1065	Choose a square with more dots than the target
20	141	1	4	1	2	10	6	15	24	R	642	Choose a square with more dots than the target
20	142	2	1	1	2	30	16	25	34	M	1125	Choose a square with about the same number of dots as the target
20	143	3	3	2	2	30	44	35	26	L	861	Choose a square with far more dots than the target
20	144	4	2	2	2	54	54	45	36	L	917	Choose a square with the same number of dots as the target
20	145	1	3	2	2	10	24	15	6	L	715	Choose a square with far more dots than the target
20	146	2	2	1	1	16	16	25	34	M	1335	Choose a square with the same number of dots as the target
20	147	3	3	1	2	30	26	35	44	R	872	Choose a square with far more dots than the target
20	148	4	2	2	1	36	54	45	36	R	1075	Choose a square with the same number of dots as the target
20	149	1	2	1	1	6	6	15	24	L	1594	Choose a square with the same number of dots as the target
20	150	2	3	2	1	30	34	25	16	R	794	Choose a square with far fewer dots than the target
20	151	3	4	2	2	30	44	35	26	L	1641	Choose a square with more dots than the target
20	152	4	3	1	2	40	36	45	54	R	1234	Choose a square with far more dots than the target
20	153	1	3	1	1	20	6	15	24	L	761	Choose a square with far fewer dots than the target
20	154	2	1	2	2	30	34	25	16	R	1082	Choose a square with about the same number of dots as the target
20	155	3	2	1	2	44	26	35	44	R	759	Choose a square with the same number of dots as the target
20	156	4	1	2	2	50	54	45	36	M	1342	Choose a square with about the same number of dots as the target
20	157	1	2	2	1	6	24	15	6	R	1397	Choose a square with the same number of dots as the target
20	158	2	3	1	1	30	16	25	34	R	1146	Choose a square with far fewer dots than the target
20	159	3	4	1	1	40	26	35	44	L	656	Choose a square with fewer dots than the target
20	160	4	1	1	1	40	36	45	54	L	1411	Choose a square with about the same number of dots as the target
20	161	1	1	2	2	20	24	15	6	L	1272	Choose a square with about the same number of dots as the target
20	162	2	4	1	1	30	16	25	34	L	651	Choose a square with fewer dots than the target
20	163	3	3	2	1	40	44	35	26	R	747	Choose a square with far fewer dots than the target
20	164	4	4	1	1	50	36	45	54	L	1044	Choose a square with fewer dots than the target
20	101	1	3	1	2	10	6	15	24	R	1310	Choose a square with far more dots than the target
20	102	2	4	1	1	30	16	25	34	L	647	Choose a square with fewer dots than the target
20	103	3	1	1	1	30	26	35	44	L	1199	Choose a square with about the same number of dots as the target
20	104	4	4	1	2	40	36	45	54	L	1357	Choose a square with more dots than the target
20	105	1	1	2	2	20	24	15	6	M	1867	Choose a square with about the same number of dots as the target
20	106	2	4	1	2	20	16	25	34	M	1316	Choose a square with more dots than the target
20	107	3	1	2	2	40	44	35	26	M	858	Choose a square with about the same number of dots as the target
20	108	4	1	1	1	40	36	45	54	L	1278	Choose a square with about the same number of dots as the target
20	109	1	4	2	1	20	24	15	6	R	1763	Choose a square with fewer dots than the target
20	110	2	1	1	2	30	16	25	34	M	2337	Choose a square with about the same number of dots as the target
20	111	3	3	1	1	40	26	35	44	L	728	Choose a square with far fewer dots than the target
20	112	4	4	2	1	50	54	45	36	R	811	Choose a square with fewer dots than the target
20	113	1	3	2	2	10	24	15	6	L	723	Choose a square with far more dots than the target
20	114	2	3	1	2	20	16	25	34	R	876	Choose a square with far more dots than the target
20	115	3	4	2	1	40	44	35	26	R	882	Choose a square with fewer dots than the target
20	116	4	3	2	1	50	54	45	36	L	867	Choose a square with far fewer dots than the target
20	117	1	1	2	1	10	24	15	6	M	1357	Choose a square with about the same number of dots as the target
20	118	2	3	1	1	30	16	25	34	L	1001	Choose a square with far fewer dots than the target
20	119	3	3	1	2	30	26	35	44	R	938	Choose a square with far more dots than the target
20	120	4	3	1	1	50	36	45	54	L	1158	Choose a square with far fewer dots than the target
20	121	1	3	2	1	20	24	15	6	R	1451	Choose a square with far fewer dots than the target
20	122	2	2	2	2	34	34	25	16	L	1280	Choose a square with the same number of dots as the target
20	123	3	2	2	2	44	44	35	26	L	1326	Choose a square with the same number of dots as the target
20	124	4	2	1	1	36	36	45	54	L	1246	Choose a square with the same number of dots as the target
20	125	1	4	1	1	20	6	15	24	M	1994	Choose a square with fewer dots than the target
20	126	2	2	1	1	16	16	25	34	M	2100	Choose a square with the same number of dots as the target
20	127	3	3	2	2	30	44	35	26	L	1322	Choose a square with far more dots than the target
20	128	4	1	2	1	40	54	45	36	M	1502	Choose a square with about the same number of dots as the target
20	129	1	2	2	1	6	24	15	6	R	2262	Choose a square with the same number of dots as the target
20	130	2	4	2	2	20	34	25	16	M	1978	Choose a square with more dots than the target
20	131	3	1	1	2	40	26	35	44	M	1847	Choose a square with about the same number of dots as the target
20	132	4	2	2	2	54	54	45	36	L	1539	Choose a square with the same number of dots as the target
20	133	1	2	2	2	24	24	15	6	L	1676	Choose a square with the same number of dots as the target
20	134	2	1	2	1	20	34	25	16	M	1285	Choose a square with about the same number of dots as the target
20	135	3	3	2	1	40	44	35	26	R	1719	Choose a square with far fewer dots than the target
20	136	4	4	1	1	50	36	45	54	L	1224	Choose a square with fewer dots than the target
20	137	1	3	1	1	20	6	15	24	L	966	Choose a square with far fewer dots than the target
20	138	2	2	2	1	16	34	25	16	R	1528	Choose a square with the same number of dots as the target
20	139	3	1	2	1	30	44	35	26	R	1343	Choose a square with about the same number of dots as the target
20	140	4	3	2	2	40	54	45	36	L	1311	Choose a square with far more dots than the target
20	141	1	4	1	2	10	6	15	24	R	1122	Choose a square with more dots than the target
20	142	2	4	2	1	30	34	25	16	R	2340	Choose a square with fewer dots than the target
20	143	3	4	1	1	40	26	35	44	L	1174	Choose a square with fewer dots than the target
20	144	4	1	1	2	50	36	45	54	L	2058	Choose a square with about the same number of dots as the target
20	145	1	1	1	1	10	6	15	24	L	873	Choose a square with about the same number of dots as the target
20	146	2	3	2	1	30	34	25	16	R	1592	Choose a square with far fewer dots than the target
20	147	3	4	2	2	30	44	35	26	L	1562	Choose a square with more dots than the target
20	148	4	4	2	2	40	54	45	36	L	2140	Choose a square with more dots than the target
20	149	1	4	2	2	10	24	15	6	L	951	Choose a square with more dots than the target
20	150	2	2	1	2	34	16	25	34	M	1485	Choose a square with the same number of dots as the target
20	151	3	2	1	2	44	26	35	44	M	1208	Choose a square with the same number of dots as the target
20	152	4	2	2	1	36	54	45	36	M	1455	Choose a square with the same number of dots as the target
20	153	1	1	1	2	20	6	15	24	R	1829	Choose a square with about the same number of dots as the target
20	154	2	3	2	2	20	34	25	16	L	1358	Choose a square with far more dots than the target
20	155	3	2	2	1	26	44	35	26	R	1660	Choose a square with the same number of dots as the target
20	156	4	3	1	2	40	36	45	54	R	2121	Choose a square with far more dots than the target
20	157	1	2	1	1	6	6	15	24	L	1896	Choose a square with the same number of dots as the target
20	158	2	1	1	1	20	16	25	34	L	1692	Choose a square with about the same number of dots as the target
20	159	3	2	1	1	26	26	35	44	L	1391	Choose a square with the same number of dots as the target
20	160	4	1	2	2	50	54	45	36	M	1922	Choose a square with about the same number of dots as the target
20	161	1	2	1	2	24	6	15	24	R	1276	Choose a square with the same number of dots as the target
20	162	2	1	2	2	30	34	25	16	L	1551	Choose a square with about the same number of dots as the target
20	163	3	4	1	2	30	26	35	44	M	2020	Choose a square with more dots than the target
20	164	4	2	1	2	54	36	45	54	M	2163	Choose a square with the same number of dots as the target
20	101	1	2	2	1	6	24	15	6	R	965	Choose a square with the same number of dots as the target
20	102	2	1	1	1	20	16	25	34	M	1425	Choose a square with about the same number of dots as the target
20	103	3	1	2	2	40	44	35	26	M	1480	Choose a square with about the same number of dots as the target
20	104	4	1	2	2	50	54	45	36	L	1693	Choose a square with about the same number of dots as the target
20	105	1	4	1	2	10	6	15	24	R	1261	Choose a square with more dots than the target
20	106	2	4	1	1	30	16	25	34	L	1017	Choose a square with fewer dots than the target
20	107	3	1	2	1	30	44	35	26	R	1633	Choose a square with about the same number of dots as the target
20	108	4	2	1	2	54	36	45	54	R	3201	Choose a square with the same number of dots as the target
20	109	1	2	1	2	24	6	15	24	R	1136	Choose a square with the same number of dots as the target
20	110	2	2	1	2	34	16	25	34	M	1474	Choose a square with the same number of dots as the target
20	111	3	3	2	1	40	44	35	26	R	1280	Choose a square with far fewer dots than the target
20	112	4	3	2	2	40	54	45	36	L	1340	Choose a square with far more dots than the target
20	113	1	1	1	2	20	6	15	24	M	2199	Choose a square with about the same number of dots as the target
20	114	2	4	1	2	20	16	25	34	R	1030	Choose a square with more dots than the target
20	115	3	2	2	2	44	44	35	26	L	1483	Choose a square with the same number of dots as the target
20	116	4	1	1	2	50	36	45	54	M	1875	Choose a square with about the same number of dots as the target
20	117	1	1	1	1	10	6	15	24	L	1877	Choose a square with about the same number of dots as the target
20	118	2	1	2	2	30	34	25	16	M	1414	Choose a square with about the same number of dots as the target
20	119	3	4	2	2	30	44	35	26	L	1236	Choose a square with more dots than the target
20	120	4	3	2	1	50	54	45	36	R	1386	Choose a square with far fewer dots than the target
20	121	1	3	2	1	20	24	15	6	R	985	Choose a square with far fewer dots than the target
20	122	2	2	2	1	16	34	25	16	R	1172	Choose a square with the same number of dots as the target
20	123	3	2	1	2	44	26	35	44	L	1468	Choose a square with the same number of dots as the target
20	124	4	4	2	2	40	54	45	36	L	1061	Choose a square with more dots than the target
20	125	1	1	2	1	10	24	15	6	R	1555	Choose a square with about the same number of dots as the target
20	126	2	4	2	1	30	34	25	16	R	886	Choose a square with fewer dots than the target
20	127	3	1	1	1	30	26	35	44	M	1348	Choose a square with about the same number of dots as the target
20	128	4	2	1	1	36	36	45	54	L	1450	Choose a square with the same number of dots as the target
20	129	1	4	2	2	10	24	15	6	L	1003	Choose a square with more dots than the target
20	130	2	3	1	1	30	16	25	34	L	2660	Choose a square with far fewer dots than the target
20	131	3	4	2	1	40	44	35	26	R	2120	Choose a square with fewer dots than the target
20	132	4	1	1	1	40	36	45	54	L	1879	Choose a square with about the same number of dots as the target
20	133	1	4	2	1	20	24	15	6	R	1698	Choose a square with fewer dots than the target
20	134	2	4	2	2	20	34	25	16	L	1613	Choose a square with more dots than the target
20	135	3	3	2	2	30	44	35	26	L	1235	Choose a square with far more dots than the target
20	136	4	2	2	2	54	54	45	36	M	1811	Choose a square with the same number of dots as the target
20	137	1	2	1	1	6	6	15	24	L	2192	Choose a square with the same number of dots as the target
20	138	2	3	2	1	30	34	25	16	R	1356	Choose a square with far fewer dots than the target
20	139	3	3	1	1	40	26	35	44	L	1310	Choose a square with far fewer dots than the target
20	140	4	4	1	2	40	36	45	54	R	1247	Choose a square with more dots than the target
20	141	1	4	1	1	20	6	15	24	L	1508	Choose a square with fewer dots than the target
20	142	2	1	2	1	20	34	25	16	R	1233	Choose a square with about the same number of dots as the target
20	143	3	2	1	1	26	26	35	44	L	1206	Choose a square with the same number of dots as the target
20	144	4	4	2	1	50	54	45	36	R	1760	Choose a square with fewer dots than the target
20	145	1	2	2	2	24	24	15	6	L	1416	Choose a square with the same number of dots as the target
20	146	2	3	2	2	20	34	25	16	L	1732	Choose a square with far more dots than the target
20	147	3	2	2	1	26	44	35	26	R	1116	Choose a square with the same number of dots as the target
20	148	4	3	1	1	50	36	45	54	L	1510	Choose a square with far fewer dots than the target
20	149	1	1	2	2	20	24	15	6	M	1341	Choose a square with about the same number of dots as the target
20	150	2	3	1	2	20	16	25	34	R	2799	Choose a square with far more dots than the target
20	151	3	1	1	2	40	26	35	44	M	1752	Choose a square with about the same number of dots as the target
20	152	4	3	1	2	40	36	45	54	R	1521	Choose a square with far more dots than the target
20	153	1	3	2	2	10	24	15	6	L	1115	Choose a square with far more dots than the target
20	154	2	2	1	1	16	16	25	34	L	1471	Choose a square with the same number of dots as the target
20	155	3	3	1	2	30	26	35	44	R	1085	Choose a square with far more dots than the target
20	156	4	4	1	1	50	36	45	54	L	1221	Choose a square with fewer dots than the target
20	157	1	3	1	1	20	6	15	24	L	1109	Choose a square with far fewer dots than the target
20	158	2	1	1	2	30	16	25	34	M	2177	Choose a square with about the same number of dots as the target
20	159	3	4	1	1	40	26	35	44	L	1785	Choose a square with fewer dots than the target
20	160	4	1	2	1	40	54	45	36	R	3700	Choose a square with about the same number of dots as the target
20	161	1	3	1	2	10	6	15	24	R	2131	Choose a square with far more dots than the target
20	162	2	2	2	2	34	34	25	16	L	2689	Choose a square with the same number of dots as the target
20	163	3	4	1	2	30	26	35	44	R	2287	Choose a square with more dots than the target
20	164	4	2	2	1	36	54	45	36	R	1085	Choose a square with the same number of dots as the target
