Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
40	101	1	3	1	1	20	6	15	24	L	1290	Choose a square with far fewer dots than the target
40	102	2	1	1	1	20	16	25	34	L	2054	Choose a square with about the same number of dots as the target
40	103	3	1	1	2	40	26	35	44	M	1077	Choose a square with about the same number of dots as the target
40	104	4	1	1	2	50	36	45	54	M	1064	Choose a square with about the same number of dots as the target
40	105	1	3	2	1	20	24	15	6	R	1122	Choose a square with far fewer dots than the target
40	106	2	4	1	2	20	16	25	34	R	1157	Choose a square with more dots than the target
40	107	3	1	2	1	30	44	35	26	R	1222	Choose a square with about the same number of dots as the target
40	108	4	1	2	2	50	54	45	36	L	1927	Choose a square with about the same number of dots as the target
40	109	1	2	1	1	6	6	15	24	L	2425	Choose a square with the same number of dots as the target
40	110	2	3	2	1	30	34	25	16	R	1744	Choose a square with far fewer dots than the target
40	111	3	3	2	2	30	44	35	26	L	1351	Choose a square with far more dots than the target
40	112	4	3	2	2	40	54	45	36	L	1420	Choose a square with far more dots than the target
40	113	1	4	2	2	10	24	15	6	L	976	Choose a square with more dots than the target
40	114	2	4	1	1	30	16	25	34	L	896	Choose a square with fewer dots than the target
40	115	3	4	2	1	40	44	35	26	R	1313	Choose a square with fewer dots than the target
40	116	4	1	1	1	40	36	45	54	L	1661	Choose a square with about the same number of dots as the target
40	117	1	4	2	1	20	24	15	6	R	837	Choose a square with fewer dots than the target
40	118	2	3	1	1	30	16	25	34	L	2432	Choose a square with far fewer dots than the target
40	119	3	2	1	1	26	26	35	44	L	1365	Choose a square with the same number of dots as the target
40	120	4	2	2	2	54	54	45	36	L	1470	Choose a square with the same number of dots as the target
40	121	1	2	1	2	24	6	15	24	R	1132	Choose a square with the same number of dots as the target
40	122	2	1	1	2	30	16	25	34	M	2421	Choose a square with about the same number of dots as the target
40	123	3	3	1	2	30	26	35	44	R	1349	Choose a square with far more dots than the target
40	124	4	4	2	1	50	54	45	36	R	2765	Choose a square with fewer dots than the target
40	125	1	1	2	1	10	24	15	6	M	5788	Choose a square with about the same number of dots as the target
40	126	2	2	2	1	16	34	25	16	M	2689	Choose a square with the same number of dots as the target
40	127	3	1	1	1	30	26	35	44	L	1275	Choose a square with about the same number of dots as the target
40	128	4	4	2	2	40	54	45	36	L	993	Choose a square with more dots than the target
40	129	1	4	1	1	20	6	15	24	L	812	Choose a square with fewer dots than the target
40	130	2	1	2	2	30	34	25	16	M	1730	Choose a square with about the same number of dots as the target
40	131	3	3	1	1	40	26	35	44	L	1890	Choose a square with far fewer dots than the target
40	132	4	2	1	1	36	36	45	54	L	1245	Choose a square with the same number of dots as the target
40	133	1	4	1	2	10	6	15	24	R	939	Choose a square with more dots than the target
40	134	2	3	2	2	20	34	25	16	L	860	Choose a square with far more dots than the target
40	135	3	2	1	2	44	26	35	44	M	1779	Choose a square with the same number of dots as the target
40	136	4	1	2	1	40	54	45	36	M	1995	Choose a square with about the same number of dots as the target
40	137	1	1	1	2	20	6	15	24	M	1348	Choose a square with about the same number of dots as the target
40	138	2	4	2	2	20	34	25	16	L	3061	Choose a square with more dots than the target
40	139	3	1	2	2	40	44	35	26	M	2547	Choose a square with about the same number of dots as the target
40	140	4	3	1	2	40	36	45	54	R	1430	Choose a square with far more dots than the target
40	141	1	2	2	2	24	24	15	6	L	2083	Choose a square with the same number of dots as the target
40	142	2	4	2	1	30	34	25	16	R	902	Choose a square with fewer dots than the target
40	143	3	2	2	1	26	44	35	26	R	2977	Choose a square with the same number of dots as the target
40	144	4	4	1	2	40	36	45	54	R	1880	Choose a square with more dots than the target
40	145	1	1	1	1	10	6	15	24	M	5783	Choose a square with about the same number of dots as the target
40	146	2	3	1	2	20	16	25	34	R	1564	Choose a square with far more dots than the target
40	147	3	4	1	1	40	26	35	44	L	1942	Choose a square with fewer dots than the target
40	148	4	3	2	1	50	54	45	36	R	1822	Choose a square with far fewer dots than the target
40	149	1	3	2	2	10	24	15	6	L	1237	Choose a square with far more dots than the target
40	150	2	1	2	1	20	34	25	16	R	2519	Choose a square with about the same number of dots as the target
40	151	3	2	2	2	44	44	35	26	L	2464	Choose a square with the same number of dots as the target
40	152	4	2	1	2	54	36	45	54	R	2590	Choose a square with the same number of dots as the target
40	153	1	3	1	2	10	6	15	24	R	1518	Choose a square with far more dots than the target
40	154	2	2	2	2	34	34	25	16	M	5289	Choose a square with the same number of dots as the target
40	155	3	3	2	1	40	44	35	26	R	2699	Choose a square with far fewer dots than the target
40	156	4	2	2	1	36	54	45	36	R	2816	Choose a square with the same number of dots as the target
40	157	1	1	2	2	20	24	15	6	M	2433	Choose a square with about the same number of dots as the target
40	158	2	2	1	2	34	16	25	34	M	5102	Choose a square with the same number of dots as the target
40	159	3	4	2	2	30	44	35	26	L	1005	Choose a square with more dots than the target
40	160	4	4	1	1	50	36	45	54	L	1685	Choose a square with fewer dots than the target
40	161	1	2	2	1	6	24	15	6	R	1652	Choose a square with the same number of dots as the target
40	162	2	2	1	1	16	16	25	34	L	1819	Choose a square with the same number of dots as the target
40	163	3	4	1	2	30	26	35	44	R	1986	Choose a square with more dots than the target
40	164	4	3	1	1	50	36	45	54	L	2674	Choose a square with far fewer dots than the target
40	101	1	4	1	1	20	6	15	24	L	958	Choose a square with fewer dots than the target
40	102	2	4	2	1	30	34	25	16	R	1730	Choose a square with fewer dots than the target
40	103	3	4	2	1	40	44	35	26	R	2026	Choose a square with fewer dots than the target
40	104	4	1	1	2	50	36	45	54	R	1695	Choose a square with about the same number of dots as the target
40	105	1	3	1	2	10	6	15	24	R	1079	Choose a square with far more dots than the target
40	106	2	4	1	1	30	16	25	34	L	1084	Choose a square with fewer dots than the target
40	107	3	1	2	2	40	44	35	26	M	1406	Choose a square with about the same number of dots as the target
40	108	4	2	2	2	54	54	45	36	M	1433	Choose a square with the same number of dots as the target
40	109	1	3	2	2	10	24	15	6	L	1338	Choose a square with far more dots than the target
40	110	2	4	2	2	20	34	25	16	L	1066	Choose a square with more dots than the target
40	111	3	1	2	1	30	44	35	26	R	787	Choose a square with about the same number of dots as the target
40	112	4	2	2	1	36	54	45	36	R	4894	Choose a square with the same number of dots as the target
40	113	1	3	1	1	20	6	15	24	L	762	Choose a square with far fewer dots than the target
40	114	2	2	1	2	34	16	25	34	M	1937	Choose a square with the same number of dots as the target
40	115	3	1	1	2	40	26	35	44	M	2043	Choose a square with about the same number of dots as the target
40	116	4	4	1	1	50	36	45	54	L	7229	Choose a square with fewer dots than the target
40	117	1	3	2	1	20	24	15	6	R	1470	Choose a square with far fewer dots than the target
40	118	2	2	1	1	16	16	25	34	L	2111	Choose a square with the same number of dots as the target
40	119	3	2	1	1	26	26	35	44	L	1876	Choose a square with the same number of dots as the target
40	120	4	2	1	1	36	36	45	54	M	1865	Choose a square with the same number of dots as the target
40	121	1	1	1	2	20	6	15	24	M	1836	Choose a square with about the same number of dots as the target
40	122	2	2	2	1	16	34	25	16	R	1653	Choose a square with the same number of dots as the target
40	123	3	4	1	1	40	26	35	44	L	4165	Choose a square with fewer dots than the target
40	124	4	3	1	1	50	36	45	54	L	1965	Choose a square with far fewer dots than the target
40	125	1	2	1	2	24	6	15	24	R	2524	Choose a square with the same number of dots as the target
40	126	2	3	1	2	20	16	25	34	R	1703	Choose a square with far more dots than the target
40	127	3	3	2	1	40	44	35	26	R	2731	Choose a square with far fewer dots than the target
40	128	4	3	2	2	40	54	45	36	L	1412	Choose a square with far more dots than the target
40	129	1	1	2	1	10	24	15	6	M	2489	Choose a square with about the same number of dots as the target
40	130	2	1	2	2	30	34	25	16	L	2280	Choose a square with about the same number of dots as the target
40	131	3	3	2	2	30	44	35	26	L	1858	Choose a square with far more dots than the target
40	132	4	1	2	2	50	54	45	36	M	3780	Choose a square with about the same number of dots as the target
40	133	1	2	1	1	6	6	15	24	L	2287	Choose a square with the same number of dots as the target
40	134	2	3	2	2	20	34	25	16	R	3485	Choose a square with far more dots than the target
40	135	3	1	1	1	30	26	35	44	L	1976	Choose a square with about the same number of dots as the target
40	136	4	4	2	1	50	54	45	36	M	3303	Choose a square with fewer dots than the target
40	137	1	4	2	2	10	24	15	6	R	3617	Choose a square with more dots than the target
40	138	2	4	1	2	20	16	25	34	R	2264	Choose a square with more dots than the target
40	139	3	4	2	2	30	44	35	26	L	2513	Choose a square with more dots than the target
40	140	4	2	1	2	54	36	45	54	L	2861	Choose a square with the same number of dots as the target
40	141	1	4	1	2	10	6	15	24	R	1284	Choose a square with more dots than the target
40	142	2	3	1	1	30	16	25	34	L	1438	Choose a square with far fewer dots than the target
40	143	3	4	1	2	30	26	35	44	R	1445	Choose a square with more dots than the target
40	144	4	1	2	1	40	54	45	36	R	2502	Choose a square with about the same number of dots as the target
40	145	1	1	2	2	20	24	15	6	L	2184	Choose a square with about the same number of dots as the target
40	146	2	1	1	2	30	16	25	34	R	1972	Choose a square with about the same number of dots as the target
40	147	3	2	2	2	44	44	35	26	M	1411	Choose a square with the same number of dots as the target
40	148	4	4	2	2	40	54	45	36	M	2818	Choose a square with more dots than the target
40	149	1	4	2	1	20	24	15	6	R	1024	Choose a square with fewer dots than the target
40	150	2	2	2	2	34	34	25	16	L	2084	Choose a square with the same number of dots as the target
40	151	3	3	1	2	30	26	35	44	R	1592	Choose a square with far more dots than the target
40	152	4	3	2	1	50	54	45	36	R	2592	Choose a square with far fewer dots than the target
40	153	1	2	2	1	6	24	15	6	R	1792	Choose a square with the same number of dots as the target
40	154	2	3	2	1	30	34	25	16	R	2140	Choose a square with far fewer dots than the target
40	155	3	3	1	1	40	26	35	44	L	3860	Choose a square with far fewer dots than the target
40	156	4	3	1	2	40	36	45	54	R	1653	Choose a square with far more dots than the target
40	157	1	2	2	2	24	24	15	6	L	3213	Choose a square with the same number of dots as the target
40	158	2	1	2	1	20	34	25	16	M	3732	Choose a square with about the same number of dots as the target
40	159	3	2	2	1	26	44	35	26	R	2369	Choose a square with the same number of dots as the target
40	160	4	4	1	2	40	36	45	54	R	2814	Choose a square with more dots than the target
40	161	1	1	1	1	10	6	15	24	M	1746	Choose a square with about the same number of dots as the target
40	162	2	1	1	1	20	16	25	34	L	2728	Choose a square with about the same number of dots as the target
40	163	3	2	1	2	44	26	35	44	R	3873	Choose a square with the same number of dots as the target
40	164	4	1	1	1	40	36	45	54	L	4809	Choose a square with about the same number of dots as the target
40	101	1	3	2	2	10	24	15	6	L	1494	Choose a square with far more dots than the target
40	102	2	2	2	2	34	34	25	16	M	1184	Choose a square with the same number of dots as the target
40	103	3	1	2	1	30	44	35	26	R	1701	Choose a square with about the same number of dots as the target
40	104	4	3	1	1	50	36	45	54	L	1956	Choose a square with far fewer dots than the target
40	105	1	2	1	1	6	6	15	24	L	1415	Choose a square with the same number of dots as the target
40	106	2	1	1	1	20	16	25	34	L	2190	Choose a square with about the same number of dots as the target
40	107	3	2	1	1	26	26	35	44	L	1671	Choose a square with the same number of dots as the target
40	108	4	2	2	2	54	54	45	36	L	2789	Choose a square with the same number of dots as the target
40	109	1	4	1	2	10	6	15	24	R	1349	Choose a square with more dots than the target
40	110	2	3	1	1	30	16	25	34	L	1126	Choose a square with far fewer dots than the target
40	111	3	3	1	1	40	26	35	44	L	2066	Choose a square with far fewer dots than the target
40	112	4	1	2	2	50	54	45	36	M	1119	Choose a square with about the same number of dots as the target
40	113	1	2	2	1	6	24	15	6	R	1449	Choose a square with the same number of dots as the target
40	114	2	1	1	2	30	16	25	34	L	1641	Choose a square with about the same number of dots as the target
40	115	3	1	2	2	40	44	35	26	M	2378	Choose a square with about the same number of dots as the target
40	116	4	4	2	1	50	54	45	36	R	1165	Choose a square with fewer dots than the target
40	117	1	4	2	2	10	24	15	6	L	900	Choose a square with more dots than the target
40	118	2	4	2	1	30	34	25	16	R	1082	Choose a square with fewer dots than the target
40	119	3	4	2	1	40	44	35	26	R	1613	Choose a square with fewer dots than the target
40	120	4	3	2	2	40	54	45	36	L	1294	Choose a square with far more dots than the target
40	121	1	2	2	2	24	24	15	6	M	1842	Choose a square with the same number of dots as the target
40	122	2	3	2	2	20	34	25	16	L	1422	Choose a square with far more dots than the target
40	123	3	4	1	1	40	26	35	44	L	1589	Choose a square with fewer dots than the target
40	124	4	3	1	2	40	36	45	54	R	929	Choose a square with far more dots than the target
40	125	1	3	1	1	20	6	15	24	L	855	Choose a square with far fewer dots than the target
40	126	2	4	2	2	20	34	25	16	L	1302	Choose a square with more dots than the target
40	127	3	3	1	2	30	26	35	44	R	1154	Choose a square with far more dots than the target
40	128	4	4	1	2	40	36	45	54	R	1313	Choose a square with more dots than the target
40	129	1	1	1	2	20	6	15	24	M	1954	Choose a square with about the same number of dots as the target
40	130	2	2	1	2	34	16	25	34	M	2981	Choose a square with the same number of dots as the target
40	131	3	3	2	1	40	44	35	26	R	1953	Choose a square with far fewer dots than the target
40	132	4	1	1	2	50	36	45	54	M	2380	Choose a square with about the same number of dots as the target
40	133	1	4	1	1	20	6	15	24	L	2047	Choose a square with fewer dots than the target
40	134	2	2	2	1	16	34	25	16	R	2666	Choose a square with the same number of dots as the target
40	135	3	1	1	1	30	26	35	44	L	2497	Choose a square with about the same number of dots as the target
40	136	4	3	2	1	50	54	45	36	R	3697	Choose a square with far fewer dots than the target
40	137	1	1	2	2	20	24	15	6	M	1652	Choose a square with about the same number of dots as the target
40	138	2	1	2	2	30	34	25	16	M	3813	Choose a square with about the same number of dots as the target
40	139	3	3	2	2	30	44	35	26	L	3580	Choose a square with far more dots than the target
40	140	4	2	1	1	36	36	45	54	M	1653	Choose a square with the same number of dots as the target
40	141	1	2	1	2	24	6	15	24	M	2948	Choose a square with the same number of dots as the target
40	142	2	1	2	1	20	34	25	16	M	1948	Choose a square with about the same number of dots as the target
40	143	3	1	1	2	40	26	35	44	M	2269	Choose a square with about the same number of dots as the target
40	144	4	1	1	1	40	36	45	54	M	1550	Choose a square with about the same number of dots as the target
40	145	1	4	2	1	20	24	15	6	R	1457	Choose a square with fewer dots than the target
40	146	2	4	1	2	20	16	25	34	R	2463	Choose a square with more dots than the target
40	147	3	4	2	2	30	44	35	26	L	3209	Choose a square with more dots than the target
40	148	4	1	2	1	40	54	45	36	M	3149	Choose a square with about the same number of dots as the target
40	149	1	1	2	1	10	24	15	6	R	2925	Choose a square with about the same number of dots as the target
40	150	2	4	1	1	30	16	25	34	L	3178	Choose a square with fewer dots than the target
40	151	3	2	1	2	44	26	35	44	M	2875	Choose a square with the same number of dots as the target
40	152	4	4	2	2	40	54	45	36	L	2548	Choose a square with more dots than the target
40	153	1	3	1	2	10	6	15	24	R	1650	Choose a square with far more dots than the target
40	154	2	3	1	2	20	16	25	34	R	8238	Choose a square with far more dots than the target
40	155	3	4	1	2	30	26	35	44	R	2059	Choose a square with more dots than the target
40	156	4	2	2	1	36	54	45	36	R	2787	Choose a square with the same number of dots as the target
40	157	1	1	1	1	10	6	15	24	NA	10000	Choose a square with about the same number of dots as the target
40	158	2	3	2	1	30	34	25	16	R	1648	Choose a square with far fewer dots than the target
40	159	3	2	2	2	44	44	35	26	M	2531	Choose a square with the same number of dots as the target
40	160	4	4	1	1	50	36	45	54	L	2284	Choose a square with fewer dots than the target
40	161	1	3	2	1	20	24	15	6	R	2824	Choose a square with far fewer dots than the target
40	162	2	2	1	1	16	16	25	34	L	2582	Choose a square with the same number of dots as the target
40	163	3	2	2	1	26	44	35	26	R	1946	Choose a square with the same number of dots as the target
40	164	4	2	1	2	54	36	45	54	NA	10000	Choose a square with the same number of dots as the target
