Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
29	101	1	1	1	2	20	6	15	24	M	2537	Choose a square with about the same number of dots as the target
29	102	2	1	2	1	20	34	25	16	M	2569	Choose a square with about the same number of dots as the target
29	103	3	2	2	2	44	44	35	26	L	2035	Choose a square with the same number of dots as the target
29	104	4	3	2	1	50	54	45	36	R	2801	Choose a square with far fewer dots than the target
29	105	1	1	2	1	10	24	15	6	M	2136	Choose a square with about the same number of dots as the target
29	106	2	4	1	1	30	16	25	34	L	1648	Choose a square with fewer dots than the target
29	107	3	3	1	2	30	26	35	44	R	7545	Choose a square with far more dots than the target
29	108	4	3	1	2	40	36	45	54	R	4533	Choose a square with far more dots than the target
29	109	1	1	2	2	20	24	15	6	M	4042	Choose a square with about the same number of dots as the target
29	110	2	1	1	1	20	16	25	34	L	2054	Choose a square with about the same number of dots as the target
29	111	3	2	1	1	26	26	35	44	L	2236	Choose a square with the same number of dots as the target
29	112	4	3	1	1	50	36	45	54	L	5683	Choose a square with far fewer dots than the target
29	113	1	4	1	1	20	6	15	24	L	3904	Choose a square with fewer dots than the target
29	114	2	2	2	1	16	34	25	16	R	2084	Choose a square with the same number of dots as the target
29	115	3	4	2	1	40	44	35	26	R	2641	Choose a square with fewer dots than the target
29	116	4	2	1	2	54	36	45	54	R	2730	Choose a square with the same number of dots as the target
29	117	1	4	2	2	10	24	15	6	L	2772	Choose a square with more dots than the target
29	118	2	1	2	2	30	34	25	16	M	3186	Choose a square with about the same number of dots as the target
29	119	3	1	2	2	40	44	35	26	M	6840	Choose a square with about the same number of dots as the target
29	120	4	4	1	2	40	36	45	54	R	1654	Choose a square with more dots than the target
29	121	1	3	2	2	10	24	15	6	L	1523	Choose a square with far more dots than the target
29	122	2	4	2	2	20	34	25	16	L	2024	Choose a square with more dots than the target
29	123	3	1	1	1	30	26	35	44	M	2383	Choose a square with about the same number of dots as the target
29	124	4	1	2	2	50	54	45	36	M	2953	Choose a square with about the same number of dots as the target
29	125	1	3	1	1	20	6	15	24	L	1300	Choose a square with far fewer dots than the target
29	126	2	3	1	2	20	16	25	34	R	1806	Choose a square with far more dots than the target
29	127	3	3	2	2	30	44	35	26	L	1889	Choose a square with far more dots than the target
29	128	4	1	1	2	50	36	45	54	R	2092	Choose a square with about the same number of dots as the target
29	129	1	2	2	2	24	24	15	6	M	4334	Choose a square with the same number of dots as the target
29	130	2	2	1	2	34	16	25	34	M	1431	Choose a square with the same number of dots as the target
29	131	3	3	2	1	40	44	35	26	R	2075	Choose a square with far fewer dots than the target
29	132	4	4	2	1	50	54	45	36	R	4152	Choose a square with fewer dots than the target
29	133	1	2	1	1	6	6	15	24	L	3090	Choose a square with the same number of dots as the target
29	134	2	3	2	2	20	34	25	16	L	1591	Choose a square with far more dots than the target
29	135	3	2	1	2	44	26	35	44	L	1678	Choose a square with the same number of dots as the target
29	136	4	4	2	2	40	54	45	36	L	2292	Choose a square with more dots than the target
29	137	1	2	2	1	6	24	15	6	R	2796	Choose a square with the same number of dots as the target
29	138	2	2	1	1	16	16	25	34	L	2634	Choose a square with the same number of dots as the target
29	139	3	2	2	1	26	44	35	26	R	1503	Choose a square with the same number of dots as the target
29	140	4	2	1	1	36	36	45	54	L	2267	Choose a square with the same number of dots as the target
29	141	1	4	1	2	10	6	15	24	R	3788	Choose a square with more dots than the target
29	142	2	3	1	1	30	16	25	34	L	1891	Choose a square with far fewer dots than the target
29	143	3	3	1	1	40	26	35	44	L	3106	Choose a square with far fewer dots than the target
29	144	4	2	2	2	54	54	45	36	R	2978	Choose a square with the same number of dots as the target
29	145	1	2	1	2	24	6	15	24	M	2520	Choose a square with the same number of dots as the target
29	146	2	4	1	2	20	16	25	34	R	1800	Choose a square with more dots than the target
29	147	3	1	2	1	30	44	35	26	M	1805	Choose a square with about the same number of dots as the target
29	148	4	3	2	2	40	54	45	36	L	3824	Choose a square with far more dots than the target
29	149	1	1	1	1	10	6	15	24	M	8357	Choose a square with about the same number of dots as the target
29	150	2	3	2	1	30	34	25	16	R	1659	Choose a square with far fewer dots than the target
29	151	3	1	1	2	40	26	35	44	M	2119	Choose a square with about the same number of dots as the target
29	152	4	1	2	1	40	54	45	36	R	2484	Choose a square with about the same number of dots as the target
29	153	1	4	2	1	20	24	15	6	R	2259	Choose a square with fewer dots than the target
29	154	2	1	1	2	30	16	25	34	L	3304	Choose a square with about the same number of dots as the target
29	155	3	4	1	2	30	26	35	44	R	1169	Choose a square with more dots than the target
29	156	4	2	2	1	36	54	45	36	R	2060	Choose a square with the same number of dots as the target
29	157	1	3	1	2	10	6	15	24	R	2066	Choose a square with far more dots than the target
29	158	2	2	2	2	34	34	25	16	M	1949	Choose a square with the same number of dots as the target
29	159	3	4	1	1	40	26	35	44	L	3202	Choose a square with fewer dots than the target
29	160	4	4	1	1	50	36	45	54	L	3026	Choose a square with fewer dots than the target
29	161	1	3	2	1	20	24	15	6	R	1278	Choose a square with far fewer dots than the target
29	162	2	4	2	1	30	34	25	16	R	4252	Choose a square with fewer dots than the target
29	163	3	4	2	2	30	44	35	26	L	1538	Choose a square with more dots than the target
29	164	4	1	1	1	40	36	45	54	L	3966	Choose a square with about the same number of dots as the target
29	101	1	1	1	2	20	6	15	24	M	1651	Choose a square with about the same number of dots as the target
29	102	2	1	2	2	30	34	25	16	M	1038	Choose a square with about the same number of dots as the target
29	103	3	4	2	2	30	44	35	26	L	1469	Choose a square with more dots than the target
29	104	4	2	2	2	54	54	45	36	L	1738	Choose a square with the same number of dots as the target
29	105	1	1	2	2	20	24	15	6	L	1538	Choose a square with about the same number of dots as the target
29	106	2	2	2	1	16	34	25	16	R	2742	Choose a square with the same number of dots as the target
29	107	3	3	2	1	40	44	35	26	R	2016	Choose a square with far fewer dots than the target
29	108	4	4	1	1	50	36	45	54	L	3551	Choose a square with fewer dots than the target
29	109	1	1	1	1	10	6	15	24	M	8067	Choose a square with about the same number of dots as the target
29	110	2	4	1	2	20	16	25	34	R	1186	Choose a square with more dots than the target
29	111	3	3	1	2	30	26	35	44	R	1207	Choose a square with far more dots than the target
29	112	4	4	2	1	50	54	45	36	R	2950	Choose a square with fewer dots than the target
29	113	1	3	1	2	10	6	15	24	R	1922	Choose a square with far more dots than the target
29	114	2	2	2	2	34	34	25	16	M	2622	Choose a square with the same number of dots as the target
29	115	3	1	1	1	30	26	35	44	L	2394	Choose a square with about the same number of dots as the target
29	116	4	4	1	2	40	36	45	54	L	1886	Choose a square with more dots than the target
29	117	1	1	2	1	10	24	15	6	M	5515	Choose a square with about the same number of dots as the target
29	118	2	2	1	1	16	16	25	34	L	2143	Choose a square with the same number of dots as the target
29	119	3	4	1	2	30	26	35	44	R	1295	Choose a square with more dots than the target
29	120	4	1	1	2	50	36	45	54	M	1956	Choose a square with about the same number of dots as the target
29	121	1	2	1	2	24	6	15	24	M	2397	Choose a square with the same number of dots as the target
29	122	2	4	2	2	20	34	25	16	L	1289	Choose a square with more dots than the target
29	123	3	2	2	2	44	44	35	26	L	2526	Choose a square with the same number of dots as the target
29	124	4	3	2	2	40	54	45	36	L	1789	Choose a square with far more dots than the target
29	125	1	4	1	2	10	6	15	24	R	1483	Choose a square with more dots than the target
29	126	2	3	1	2	20	16	25	34	R	1365	Choose a square with far more dots than the target
29	127	3	1	2	2	40	44	35	26	M	2301	Choose a square with about the same number of dots as the target
29	128	4	3	1	2	40	36	45	54	L	1665	Choose a square with far more dots than the target
29	129	1	2	2	2	24	24	15	6	M	1535	Choose a square with the same number of dots as the target
29	130	2	1	2	1	20	34	25	16	M	1160	Choose a square with about the same number of dots as the target
29	131	3	4	2	1	40	44	35	26	R	1243	Choose a square with fewer dots than the target
29	132	4	2	1	1	36	36	45	54	L	1446	Choose a square with the same number of dots as the target
29	133	1	3	1	1	20	6	15	24	L	1538	Choose a square with far fewer dots than the target
29	134	2	3	2	1	30	34	25	16	R	1915	Choose a square with far fewer dots than the target
29	135	3	3	1	1	40	26	35	44	L	2847	Choose a square with far fewer dots than the target
29	136	4	3	2	1	50	54	45	36	R	1548	Choose a square with far fewer dots than the target
29	137	1	2	1	1	6	6	15	24	L	2750	Choose a square with the same number of dots as the target
29	138	2	1	1	1	20	16	25	34	L	2144	Choose a square with about the same number of dots as the target
29	139	3	1	1	2	40	26	35	44	L	1988	Choose a square with about the same number of dots as the target
29	140	4	1	2	1	40	54	45	36	M	1949	Choose a square with about the same number of dots as the target
29	141	1	3	2	2	10	24	15	6	L	1229	Choose a square with far more dots than the target
29	142	2	3	1	1	30	16	25	34	L	1789	Choose a square with far fewer dots than the target
29	143	3	2	1	1	26	26	35	44	L	1576	Choose a square with the same number of dots as the target
29	144	4	2	2	1	36	54	45	36	R	1858	Choose a square with the same number of dots as the target
29	145	1	4	1	1	20	6	15	24	L	1264	Choose a square with fewer dots than the target
29	146	2	4	1	1	30	16	25	34	L	1657	Choose a square with fewer dots than the target
29	147	3	2	1	2	44	26	35	44	L	1119	Choose a square with the same number of dots as the target
29	148	4	1	1	1	40	36	45	54	L	1467	Choose a square with about the same number of dots as the target
29	149	1	4	2	2	10	24	15	6	L	1820	Choose a square with more dots than the target
29	150	2	2	1	2	34	16	25	34	M	3116	Choose a square with the same number of dots as the target
29	151	3	4	1	1	40	26	35	44	L	1837	Choose a square with fewer dots than the target
29	152	4	2	1	2	54	36	45	54	M	3477	Choose a square with the same number of dots as the target
29	153	1	4	2	1	20	24	15	6	R	1462	Choose a square with fewer dots than the target
29	154	2	4	2	1	30	34	25	16	R	2427	Choose a square with fewer dots than the target
29	155	3	3	2	2	30	44	35	26	L	1156	Choose a square with far more dots than the target
29	156	4	4	2	2	40	54	45	36	L	1396	Choose a square with more dots than the target
29	157	1	3	2	1	20	24	15	6	R	1109	Choose a square with far fewer dots than the target
29	158	2	3	2	2	20	34	25	16	R	1877	Choose a square with far more dots than the target
29	159	3	1	2	1	30	44	35	26	R	2093	Choose a square with about the same number of dots as the target
29	160	4	3	1	1	50	36	45	54	L	1686	Choose a square with far fewer dots than the target
29	161	1	2	2	1	6	24	15	6	R	2078	Choose a square with the same number of dots as the target
29	162	2	1	1	2	30	16	25	34	L	1701	Choose a square with about the same number of dots as the target
29	163	3	2	2	1	26	44	35	26	R	2526	Choose a square with the same number of dots as the target
29	164	4	1	2	2	50	54	45	36	M	1497	Choose a square with about the same number of dots as the target
29	101	1	4	1	2	10	6	15	24	M	3571	Choose a square with more dots than the target
29	102	2	4	1	2	20	16	25	34	R	966	Choose a square with more dots than the target
29	103	3	1	2	2	40	44	35	26	R	2715	Choose a square with about the same number of dots as the target
29	104	4	4	2	2	40	54	45	36	L	3034	Choose a square with more dots than the target
29	105	1	4	2	1	20	24	15	6	R	1482	Choose a square with fewer dots than the target
29	106	2	2	1	1	16	16	25	34	L	1630	Choose a square with the same number of dots as the target
29	107	3	2	2	2	44	44	35	26	M	2150	Choose a square with the same number of dots as the target
29	108	4	4	1	1	50	36	45	54	L	2388	Choose a square with fewer dots than the target
29	109	1	1	1	1	10	6	15	24	M	2027	Choose a square with about the same number of dots as the target
29	110	2	1	1	2	30	16	25	34	M	1126	Choose a square with about the same number of dots as the target
29	111	3	4	2	1	40	44	35	26	M	1160	Choose a square with fewer dots than the target
29	112	4	1	1	2	50	36	45	54	M	1085	Choose a square with about the same number of dots as the target
29	113	1	3	1	2	10	6	15	24	R	1129	Choose a square with far more dots than the target
29	114	2	3	1	2	20	16	25	34	R	1417	Choose a square with far more dots than the target
29	115	3	2	1	2	44	26	35	44	M	1518	Choose a square with the same number of dots as the target
29	116	4	1	1	1	40	36	45	54	L	1595	Choose a square with about the same number of dots as the target
29	117	1	2	2	1	6	24	15	6	R	1284	Choose a square with the same number of dots as the target
29	118	2	3	2	1	30	34	25	16	R	2415	Choose a square with far fewer dots than the target
29	119	3	4	1	1	40	26	35	44	L	1979	Choose a square with fewer dots than the target
29	120	4	2	2	2	54	54	45	36	L	1784	Choose a square with the same number of dots as the target
29	121	1	1	1	2	20	6	15	24	M	1214	Choose a square with about the same number of dots as the target
29	122	2	2	1	2	34	16	25	34	M	1268	Choose a square with the same number of dots as the target
29	123	3	3	1	1	40	26	35	44	L	1898	Choose a square with far fewer dots than the target
29	124	4	2	2	1	36	54	45	36	M	1440	Choose a square with the same number of dots as the target
29	125	1	4	1	1	20	6	15	24	L	2108	Choose a square with fewer dots than the target
29	126	2	1	2	1	20	34	25	16	M	1606	Choose a square with about the same number of dots as the target
29	127	3	3	2	1	40	44	35	26	R	1052	Choose a square with far fewer dots than the target
29	128	4	2	1	1	36	36	45	54	L	1537	Choose a square with the same number of dots as the target
29	129	1	2	2	2	24	24	15	6	L	1599	Choose a square with the same number of dots as the target
29	130	2	1	1	1	20	16	25	34	M	1767	Choose a square with about the same number of dots as the target
29	131	3	3	1	2	30	26	35	44	L	1638	Choose a square with far more dots than the target
29	132	4	3	1	1	50	36	45	54	L	1363	Choose a square with far fewer dots than the target
29	133	1	3	2	2	10	24	15	6	L	1140	Choose a square with far more dots than the target
29	134	2	2	2	2	34	34	25	16	M	1074	Choose a square with the same number of dots as the target
29	135	3	1	1	2	40	26	35	44	M	1796	Choose a square with about the same number of dots as the target
29	136	4	1	2	1	40	54	45	36	M	1270	Choose a square with about the same number of dots as the target
29	137	1	1	2	2	20	24	15	6	M	1172	Choose a square with about the same number of dots as the target
29	138	2	3	2	2	20	34	25	16	L	1216	Choose a square with far more dots than the target
29	139	3	1	2	1	30	44	35	26	R	1936	Choose a square with about the same number of dots as the target
29	140	4	1	2	2	50	54	45	36	M	1750	Choose a square with about the same number of dots as the target
29	141	1	1	2	1	10	24	15	6	M	2847	Choose a square with about the same number of dots as the target
29	142	2	2	2	1	16	34	25	16	R	1460	Choose a square with the same number of dots as the target
29	143	3	4	1	2	30	26	35	44	R	1348	Choose a square with more dots than the target
29	144	4	3	2	2	40	54	45	36	L	1725	Choose a square with far more dots than the target
29	145	1	2	1	1	6	6	15	24	L	1198	Choose a square with the same number of dots as the target
29	146	2	4	1	1	30	16	25	34	L	1358	Choose a square with fewer dots than the target
29	147	3	2	2	1	26	44	35	26	R	1205	Choose a square with the same number of dots as the target
29	148	4	3	2	1	50	54	45	36	R	2031	Choose a square with far fewer dots than the target
29	149	1	2	1	2	24	6	15	24	M	1681	Choose a square with the same number of dots as the target
29	150	2	1	2	2	30	34	25	16	M	904	Choose a square with about the same number of dots as the target
29	151	3	2	1	1	26	26	35	44	L	1292	Choose a square with the same number of dots as the target
29	152	4	2	1	2	54	36	45	54	L	1266	Choose a square with the same number of dots as the target
29	153	1	4	2	2	10	24	15	6	L	1155	Choose a square with more dots than the target
29	154	2	4	2	2	20	34	25	16	L	1131	Choose a square with more dots than the target
29	155	3	1	1	1	30	26	35	44	L	1898	Choose a square with about the same number of dots as the target
29	156	4	4	2	1	50	54	45	36	R	1155	Choose a square with fewer dots than the target
29	157	1	3	1	1	20	6	15	24	L	1483	Choose a square with far fewer dots than the target
29	158	2	3	1	1	30	16	25	34	L	1286	Choose a square with far fewer dots than the target
29	159	3	3	2	2	30	44	35	26	L	1221	Choose a square with far more dots than the target
29	160	4	3	1	2	40	36	45	54	R	1333	Choose a square with far more dots than the target
29	161	1	3	2	1	20	24	15	6	R	1260	Choose a square with far fewer dots than the target
29	162	2	4	2	1	30	34	25	16	R	2201	Choose a square with fewer dots than the target
29	163	3	4	2	2	30	44	35	26	L	1519	Choose a square with more dots than the target
29	164	4	4	1	2	40	36	45	54	R	1057	Choose a square with more dots than the target
