Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
30	101	1	2	1	2	24	6	15	24	M	4997	Choose a square with the same number of dots as the target
30	102	2	2	2	1	16	34	25	16	M	1217	Choose a square with the same number of dots as the target
30	103	3	2	2	2	44	44	35	26	L	2593	Choose a square with the same number of dots as the target
30	104	4	3	1	1	50	36	45	54	L	2298	Choose a square with far fewer dots than the target
30	105	1	4	1	2	10	6	15	24	M	6541	Choose a square with more dots than the target
30	106	2	1	1	1	20	16	25	34	L	2782	Choose a square with about the same number of dots as the target
30	107	3	1	2	2	40	44	35	26	L	3376	Choose a square with about the same number of dots as the target
30	108	4	1	1	1	40	36	45	54	L	2855	Choose a square with about the same number of dots as the target
30	109	1	3	2	1	20	24	15	6	R	2575	Choose a square with far fewer dots than the target
30	110	2	1	2	1	20	34	25	16	R	3453	Choose a square with about the same number of dots as the target
30	111	3	1	1	2	40	26	35	44	M	1529	Choose a square with about the same number of dots as the target
30	112	4	3	2	1	50	54	45	36	R	9885	Choose a square with far fewer dots than the target
30	113	1	3	1	1	20	6	15	24	L	1355	Choose a square with far fewer dots than the target
30	114	2	4	1	2	20	16	25	34	M	2235	Choose a square with more dots than the target
30	115	3	1	2	1	30	44	35	26	R	1201	Choose a square with about the same number of dots as the target
30	116	4	3	2	2	40	54	45	36	L	961	Choose a square with far more dots than the target
30	117	1	2	1	1	6	6	15	24	L	3296	Choose a square with the same number of dots as the target
30	118	2	4	1	1	30	16	25	34	L	2366	Choose a square with fewer dots than the target
30	119	3	3	1	2	30	26	35	44	R	7636	Choose a square with far more dots than the target
30	120	4	1	2	1	40	54	45	36	M	2431	Choose a square with about the same number of dots as the target
30	121	1	1	1	2	20	6	15	24	M	2129	Choose a square with about the same number of dots as the target
30	122	2	3	2	1	30	34	25	16	R	1727	Choose a square with far fewer dots than the target
30	123	3	4	2	2	30	44	35	26	R	993	Choose a square with more dots than the target
30	124	4	1	2	2	50	54	45	36	R	2391	Choose a square with about the same number of dots as the target
30	125	1	3	1	2	10	6	15	24	R	1062	Choose a square with far more dots than the target
30	126	2	4	2	2	20	34	25	16	M	2781	Choose a square with more dots than the target
30	127	3	3	2	2	30	44	35	26	M	1929	Choose a square with far more dots than the target
30	128	4	4	1	2	40	36	45	54	M	2321	Choose a square with more dots than the target
30	129	1	3	2	2	10	24	15	6	L	1325	Choose a square with far more dots than the target
30	130	2	1	1	2	30	16	25	34	M	1525	Choose a square with about the same number of dots as the target
30	131	3	4	2	1	40	44	35	26	R	4207	Choose a square with fewer dots than the target
30	132	4	4	1	1	50	36	45	54	L	7822	Choose a square with fewer dots than the target
30	133	1	4	2	2	10	24	15	6	M	2389	Choose a square with more dots than the target
30	134	2	1	2	2	30	34	25	16	M	960	Choose a square with about the same number of dots as the target
30	135	3	2	1	1	26	26	35	44	L	2321	Choose a square with the same number of dots as the target
30	136	4	2	1	1	36	36	45	54	R	2460	Choose a square with the same number of dots as the target
30	137	1	1	1	1	10	6	15	24	M	3228	Choose a square with about the same number of dots as the target
30	138	2	2	1	2	34	16	25	34	M	2392	Choose a square with the same number of dots as the target
30	139	3	2	1	2	44	26	35	44	M	2175	Choose a square with the same number of dots as the target
30	140	4	1	1	2	50	36	45	54	M	1424	Choose a square with about the same number of dots as the target
30	141	1	2	2	2	24	24	15	6	L	3134	Choose a square with the same number of dots as the target
30	142	2	2	2	2	34	34	25	16	L	1678	Choose a square with the same number of dots as the target
30	143	3	1	1	1	30	26	35	44	R	3232	Choose a square with about the same number of dots as the target
30	144	4	4	2	1	50	54	45	36	R	1997	Choose a square with fewer dots than the target
30	145	1	1	2	2	20	24	15	6	L	1405	Choose a square with about the same number of dots as the target
30	146	2	3	2	2	20	34	25	16	L	1356	Choose a square with far more dots than the target
30	147	3	3	1	1	40	26	35	44	R	3329	Choose a square with far fewer dots than the target
30	148	4	2	1	2	54	36	45	54	R	1816	Choose a square with the same number of dots as the target
30	149	1	1	2	1	10	24	15	6	M	4570	Choose a square with about the same number of dots as the target
30	150	2	4	2	1	30	34	25	16	R	1623	Choose a square with fewer dots than the target
30	151	3	4	1	2	30	26	35	44	R	1054	Choose a square with more dots than the target
30	152	4	4	2	2	40	54	45	36	L	2998	Choose a square with more dots than the target
30	153	1	4	2	1	20	24	15	6	L	2158	Choose a square with fewer dots than the target
30	154	2	3	1	1	30	16	25	34	L	1707	Choose a square with far fewer dots than the target
30	155	3	3	2	1	40	44	35	26	R	1489	Choose a square with far fewer dots than the target
30	156	4	2	2	2	54	54	45	36	L	4183	Choose a square with the same number of dots as the target
30	157	1	4	1	1	20	6	15	24	M	2124	Choose a square with fewer dots than the target
30	158	2	3	1	2	20	16	25	34	R	2252	Choose a square with far more dots than the target
30	159	3	2	2	1	26	44	35	26	R	2632	Choose a square with the same number of dots as the target
30	160	4	3	1	2	40	36	45	54	R	1795	Choose a square with far more dots than the target
30	161	1	2	2	1	6	24	15	6	R	2340	Choose a square with the same number of dots as the target
30	162	2	2	1	1	16	16	25	34	NA	9999	Choose a square with the same number of dots as the target
30	163	3	4	1	1	40	26	35	44	NA	10000	Choose a square with fewer dots than the target
30	164	4	2	2	1	36	54	45	36	R	3305	Choose a square with the same number of dots as the target
30	101	1	4	1	2	10	6	15	24	R	4891	Choose a square with more dots than the target
30	102	2	3	1	2	20	16	25	34	R	1325	Choose a square with far more dots than the target
30	103	3	4	2	2	30	44	35	26	M	2096	Choose a square with more dots than the target
30	104	4	3	2	2	40	54	45	36	L	1085	Choose a square with far more dots than the target
30	105	1	4	1	1	20	6	15	24	M	2105	Choose a square with fewer dots than the target
30	106	2	4	2	1	30	34	25	16	R	3264	Choose a square with fewer dots than the target
30	107	3	3	2	2	30	44	35	26	L	1985	Choose a square with far more dots than the target
30	108	4	2	2	2	54	54	45	36	L	1556	Choose a square with the same number of dots as the target
30	109	1	4	2	2	10	24	15	6	M	2894	Choose a square with more dots than the target
30	110	2	1	1	1	20	16	25	34	M	1981	Choose a square with about the same number of dots as the target
30	111	3	1	1	2	40	26	35	44	M	4879	Choose a square with about the same number of dots as the target
30	112	4	1	2	1	40	54	45	36	R	1363	Choose a square with about the same number of dots as the target
30	113	1	3	2	2	10	24	15	6	M	1719	Choose a square with far more dots than the target
30	114	2	2	2	2	34	34	25	16	M	1124	Choose a square with the same number of dots as the target
30	115	3	3	2	1	40	44	35	26	R	3220	Choose a square with far fewer dots than the target
30	116	4	2	2	1	36	54	45	36	R	2147	Choose a square with the same number of dots as the target
30	117	1	2	1	2	24	6	15	24	M	1021	Choose a square with the same number of dots as the target
30	118	2	4	2	2	20	34	25	16	L	1445	Choose a square with more dots than the target
30	119	3	4	2	1	40	44	35	26	M	1962	Choose a square with fewer dots than the target
30	120	4	3	2	1	50	54	45	36	M	673	Choose a square with far fewer dots than the target
30	121	1	1	1	1	10	6	15	24	M	1398	Choose a square with about the same number of dots as the target
30	122	2	3	1	1	30	16	25	34	M	1716	Choose a square with far fewer dots than the target
30	123	3	3	1	1	40	26	35	44	L	3684	Choose a square with far fewer dots than the target
30	124	4	4	1	1	50	36	45	54	L	1492	Choose a square with fewer dots than the target
30	125	1	3	2	1	20	24	15	6	M	2743	Choose a square with far fewer dots than the target
30	126	2	2	1	2	34	16	25	34	M	2171	Choose a square with the same number of dots as the target
30	127	3	3	1	2	30	26	35	44	L	3674	Choose a square with far more dots than the target
30	128	4	2	1	1	36	36	45	54	M	1518	Choose a square with the same number of dots as the target
30	129	1	2	2	2	24	24	15	6	L	1346	Choose a square with the same number of dots as the target
30	130	2	2	1	1	16	16	25	34	L	1979	Choose a square with the same number of dots as the target
30	131	3	4	1	1	40	26	35	44	L	2158	Choose a square with fewer dots than the target
30	132	4	1	2	2	50	54	45	36	R	4170	Choose a square with about the same number of dots as the target
30	133	1	2	1	1	6	6	15	24	L	2838	Choose a square with the same number of dots as the target
30	134	2	3	2	2	20	34	25	16	L	1562	Choose a square with far more dots than the target
30	135	3	4	1	2	30	26	35	44	R	5414	Choose a square with more dots than the target
30	136	4	1	1	1	40	36	45	54	L	1850	Choose a square with about the same number of dots as the target
30	137	1	2	2	1	6	24	15	6	R	1441	Choose a square with the same number of dots as the target
30	138	2	3	2	1	30	34	25	16	R	1398	Choose a square with far fewer dots than the target
30	139	3	1	2	2	40	44	35	26	M	2032	Choose a square with about the same number of dots as the target
30	140	4	2	1	2	54	36	45	54	L	2370	Choose a square with the same number of dots as the target
30	141	1	1	1	2	20	6	15	24	M	2620	Choose a square with about the same number of dots as the target
30	142	2	4	1	1	30	16	25	34	M	855	Choose a square with fewer dots than the target
30	143	3	1	2	1	30	44	35	26	R	7004	Choose a square with about the same number of dots as the target
30	144	4	1	1	2	50	36	45	54	R	3974	Choose a square with about the same number of dots as the target
30	145	1	4	2	1	20	24	15	6	M	2644	Choose a square with fewer dots than the target
30	146	2	2	2	1	16	34	25	16	R	2589	Choose a square with the same number of dots as the target
30	147	3	2	2	1	26	44	35	26	R	1315	Choose a square with the same number of dots as the target
30	148	4	4	1	2	40	36	45	54	R	4099	Choose a square with more dots than the target
30	149	1	1	2	1	10	24	15	6	M	3257	Choose a square with about the same number of dots as the target
30	150	2	4	1	2	20	16	25	34	R	806	Choose a square with more dots than the target
30	151	3	1	1	1	30	26	35	44	R	608	Choose a square with about the same number of dots as the target
30	152	4	4	2	2	40	54	45	36	R	1187	Choose a square with more dots than the target
30	153	1	1	2	2	20	24	15	6	M	1935	Choose a square with about the same number of dots as the target
30	154	2	1	2	2	30	34	25	16	M	1300	Choose a square with about the same number of dots as the target
30	155	3	2	2	2	44	44	35	26	M	2431	Choose a square with the same number of dots as the target
30	156	4	3	1	2	40	36	45	54	R	2473	Choose a square with far more dots than the target
30	157	1	3	1	2	10	6	15	24	R	772	Choose a square with far more dots than the target
30	158	2	1	2	1	20	34	25	16	M	1011	Choose a square with about the same number of dots as the target
30	159	3	2	1	1	26	26	35	44	M	2417	Choose a square with the same number of dots as the target
30	160	4	3	1	1	50	36	45	54	L	2504	Choose a square with far fewer dots than the target
30	161	1	3	1	1	20	6	15	24	M	2116	Choose a square with far fewer dots than the target
30	162	2	1	1	2	30	16	25	34	L	4633	Choose a square with about the same number of dots as the target
30	163	3	2	1	2	44	26	35	44	L	2120	Choose a square with the same number of dots as the target
30	164	4	4	2	1	50	54	45	36	M	1377	Choose a square with fewer dots than the target
30	101	1	3	1	1	20	6	15	24	L	2344	Choose a square with far fewer dots than the target
30	102	2	1	1	2	30	16	25	34	M	737	Choose a square with about the same number of dots as the target
30	103	3	4	1	2	30	26	35	44	R	721	Choose a square with more dots than the target
30	104	4	3	2	2	40	54	45	36	L	1133	Choose a square with far more dots than the target
30	105	1	2	2	1	6	24	15	6	R	1330	Choose a square with the same number of dots as the target
30	106	2	2	1	2	34	16	25	34	R	2089	Choose a square with the same number of dots as the target
30	107	3	2	2	1	26	44	35	26	R	6274	Choose a square with the same number of dots as the target
30	108	4	4	2	1	50	54	45	36	R	2042	Choose a square with fewer dots than the target
30	109	1	3	1	2	10	6	15	24	R	656	Choose a square with far more dots than the target
30	110	2	1	2	1	20	34	25	16	L	4291	Choose a square with about the same number of dots as the target
30	111	3	1	2	1	30	44	35	26	R	1779	Choose a square with about the same number of dots as the target
30	112	4	3	1	2	40	36	45	54	R	591	Choose a square with far more dots than the target
30	113	1	4	2	1	20	24	15	6	R	1603	Choose a square with fewer dots than the target
30	114	2	2	2	1	16	34	25	16	M	3752	Choose a square with the same number of dots as the target
30	115	3	2	1	1	26	26	35	44	M	2510	Choose a square with the same number of dots as the target
30	116	4	4	1	1	50	36	45	54	M	990	Choose a square with fewer dots than the target
30	117	1	1	2	1	10	24	15	6	R	1084	Choose a square with about the same number of dots as the target
30	118	2	3	2	1	30	34	25	16	R	3067	Choose a square with far fewer dots than the target
30	119	3	1	1	2	40	26	35	44	L	6328	Choose a square with about the same number of dots as the target
30	120	4	2	2	1	36	54	45	36	R	2229	Choose a square with the same number of dots as the target
30	121	1	2	1	2	24	6	15	24	M	3077	Choose a square with the same number of dots as the target
30	122	2	2	1	1	16	16	25	34	L	1914	Choose a square with the same number of dots as the target
30	123	3	3	2	1	40	44	35	26	R	1269	Choose a square with far fewer dots than the target
30	124	4	1	2	1	40	54	45	36	R	2004	Choose a square with about the same number of dots as the target
30	125	1	4	1	2	10	6	15	24	L	601	Choose a square with more dots than the target
30	126	2	3	1	1	30	16	25	34	L	699	Choose a square with far fewer dots than the target
30	127	3	4	2	2	30	44	35	26	L	692	Choose a square with more dots than the target
30	128	4	4	1	2	40	36	45	54	R	888	Choose a square with more dots than the target
30	129	1	1	2	2	20	24	15	6	L	3289	Choose a square with about the same number of dots as the target
30	130	2	4	1	1	30	16	25	34	R	2193	Choose a square with fewer dots than the target
30	131	3	1	2	2	40	44	35	26	L	2319	Choose a square with about the same number of dots as the target
30	132	4	1	1	1	40	36	45	54	R	3310	Choose a square with about the same number of dots as the target
30	133	1	1	1	1	10	6	15	24	M	3203	Choose a square with about the same number of dots as the target
30	134	2	3	2	2	20	34	25	16	L	820	Choose a square with far more dots than the target
30	135	3	4	2	1	40	44	35	26	R	937	Choose a square with fewer dots than the target
30	136	4	3	2	1	50	54	45	36	R	1090	Choose a square with far fewer dots than the target
30	137	1	1	1	2	20	6	15	24	R	1824	Choose a square with about the same number of dots as the target
30	138	2	2	2	2	34	34	25	16	L	961	Choose a square with the same number of dots as the target
30	139	3	3	2	2	30	44	35	26	L	1820	Choose a square with far more dots than the target
30	140	4	2	2	2	54	54	45	36	M	3850	Choose a square with the same number of dots as the target
30	141	1	4	1	1	20	6	15	24	M	2201	Choose a square with fewer dots than the target
30	142	2	1	2	2	30	34	25	16	R	1014	Choose a square with about the same number of dots as the target
30	143	3	3	1	1	40	26	35	44	L	2352	Choose a square with far fewer dots than the target
30	144	4	3	1	1	50	36	45	54	L	1091	Choose a square with far fewer dots than the target
30	145	1	2	1	1	6	6	15	24	L	1615	Choose a square with the same number of dots as the target
30	146	2	4	2	2	20	34	25	16	L	3201	Choose a square with more dots than the target
30	147	3	3	1	2	30	26	35	44	L	1340	Choose a square with far more dots than the target
30	148	4	2	1	1	36	36	45	54	L	2352	Choose a square with the same number of dots as the target
30	149	1	3	2	2	10	24	15	6	L	1832	Choose a square with far more dots than the target
30	150	2	3	1	2	20	16	25	34	R	2099	Choose a square with far more dots than the target
30	151	3	2	2	2	44	44	35	26	L	3066	Choose a square with the same number of dots as the target
30	152	4	1	2	2	50	54	45	36	L	3666	Choose a square with about the same number of dots as the target
30	153	1	2	2	2	24	24	15	6	L	2380	Choose a square with the same number of dots as the target
30	154	2	4	1	2	20	16	25	34	M	1741	Choose a square with more dots than the target
30	155	3	2	1	2	44	26	35	44	R	3365	Choose a square with the same number of dots as the target
30	156	4	4	2	2	40	54	45	36	M	2276	Choose a square with more dots than the target
30	157	1	3	2	1	20	24	15	6	M	970	Choose a square with far fewer dots than the target
30	158	2	1	1	1	20	16	25	34	L	2263	Choose a square with about the same number of dots as the target
30	159	3	1	1	1	30	26	35	44	M	3162	Choose a square with about the same number of dots as the target
30	160	4	1	1	2	50	36	45	54	M	1534	Choose a square with about the same number of dots as the target
30	161	1	4	2	2	10	24	15	6	L	2789	Choose a square with more dots than the target
30	162	2	4	2	1	30	34	25	16	R	1690	Choose a square with fewer dots than the target
30	163	3	4	1	1	40	26	35	44	L	2783	Choose a square with fewer dots than the target
30	164	4	2	1	2	54	36	45	54	R	5328	Choose a square with the same number of dots as the target
