Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
7	101	1	2	1	1	6	6	15	24	L	1645	Choose a square with the same number of dots as the target
7	102	2	1	2	1	20	34	25	16	R	1207	Choose a square with about the same number of dots as the target
7	103	3	4	1	1	40	26	35	44	L	1139	Choose a square with fewer dots than the target
7	104	4	3	2	1	50	54	45	36	R	1714	Choose a square with far fewer dots than the target
7	105	1	4	1	2	10	6	15	24	M	2288	Choose a square with more dots than the target
7	106	2	4	1	1	30	16	25	34	L	908	Choose a square with fewer dots than the target
7	107	3	3	1	2	30	26	35	44	R	794	Choose a square with far more dots than the target
7	108	4	1	1	2	50	36	45	54	M	1161	Choose a square with about the same number of dots as the target
7	109	1	1	1	2	20	6	15	24	M	1960	Choose a square with about the same number of dots as the target
7	110	2	3	1	2	20	16	25	34	R	1553	Choose a square with far more dots than the target
7	111	3	2	2	1	26	44	35	26	M	2779	Choose a square with the same number of dots as the target
7	112	4	3	1	1	50	36	45	54	L	1234	Choose a square with far fewer dots than the target
7	113	1	3	1	1	20	6	15	24	L	687	Choose a square with far fewer dots than the target
7	114	2	1	1	1	20	16	25	34	L	1150	Choose a square with about the same number of dots as the target
7	115	3	1	1	1	30	26	35	44	L	1456	Choose a square with about the same number of dots as the target
7	116	4	2	2	1	36	54	45	36	R	1824	Choose a square with the same number of dots as the target
7	117	1	4	1	1	20	6	15	24	M	1700	Choose a square with fewer dots than the target
7	118	2	2	1	1	16	16	25	34	M	3656	Choose a square with the same number of dots as the target
7	119	3	3	2	2	30	44	35	26	R	1235	Choose a square with far more dots than the target
7	120	4	2	1	2	54	36	45	54	M	1516	Choose a square with the same number of dots as the target
7	121	1	1	1	1	10	6	15	24	M	1450	Choose a square with about the same number of dots as the target
7	122	2	4	2	2	20	34	25	16	L	1113	Choose a square with more dots than the target
7	123	3	4	2	1	40	44	35	26	R	999	Choose a square with fewer dots than the target
7	124	4	4	1	1	50	36	45	54	L	1364	Choose a square with fewer dots than the target
7	125	1	3	1	2	10	6	15	24	R	880	Choose a square with far more dots than the target
7	126	2	2	2	1	16	34	25	16	M	1176	Choose a square with the same number of dots as the target
7	127	3	1	2	2	40	44	35	26	M	1125	Choose a square with about the same number of dots as the target
7	128	4	3	2	2	40	54	45	36	L	702	Choose a square with far more dots than the target
7	129	1	1	2	1	10	24	15	6	R	692	Choose a square with about the same number of dots as the target
7	130	2	4	1	2	20	16	25	34	M	1102	Choose a square with more dots than the target
7	131	3	1	2	1	30	44	35	26	M	1608	Choose a square with about the same number of dots as the target
7	132	4	3	1	2	40	36	45	54	R	827	Choose a square with far more dots than the target
7	133	1	2	1	2	24	6	15	24	M	1504	Choose a square with the same number of dots as the target
7	134	2	3	2	2	20	34	25	16	L	668	Choose a square with far more dots than the target
7	135	3	4	1	2	30	26	35	44	R	1348	Choose a square with more dots than the target
7	136	4	4	2	1	50	54	45	36	R	817	Choose a square with fewer dots than the target
7	137	1	3	2	1	20	24	15	6	R	572	Choose a square with far fewer dots than the target
7	138	2	3	1	1	30	16	25	34	L	483	Choose a square with far fewer dots than the target
7	139	3	2	2	2	44	44	35	26	M	1567	Choose a square with the same number of dots as the target
7	140	4	2	1	1	36	36	45	54	L	914	Choose a square with the same number of dots as the target
7	141	1	2	2	1	6	24	15	6	R	538	Choose a square with the same number of dots as the target
7	142	2	2	2	2	34	34	25	16	M	1195	Choose a square with the same number of dots as the target
7	143	3	4	2	2	30	44	35	26	L	578	Choose a square with more dots than the target
7	144	4	4	2	2	40	54	45	36	L	790	Choose a square with more dots than the target
7	145	1	4	2	1	20	24	15	6	R	1108	Choose a square with fewer dots than the target
7	146	2	3	2	1	30	34	25	16	R	671	Choose a square with far fewer dots than the target
7	147	3	3	1	1	40	26	35	44	L	803	Choose a square with far fewer dots than the target
7	148	4	1	2	2	50	54	45	36	M	842	Choose a square with about the same number of dots as the target
7	149	1	4	2	2	10	24	15	6	M	1804	Choose a square with more dots than the target
7	150	2	2	1	2	34	16	25	34	R	1001	Choose a square with the same number of dots as the target
7	151	3	1	1	2	40	26	35	44	M	1026	Choose a square with about the same number of dots as the target
7	152	4	1	1	1	40	36	45	54	M	1008	Choose a square with about the same number of dots as the target
7	153	1	1	2	2	20	24	15	6	M	806	Choose a square with about the same number of dots as the target
7	154	2	4	2	1	30	34	25	16	R	702	Choose a square with fewer dots than the target
7	155	3	2	1	2	44	26	35	44	M	989	Choose a square with the same number of dots as the target
7	156	4	1	2	1	40	54	45	36	R	786	Choose a square with about the same number of dots as the target
7	157	1	2	2	2	24	24	15	6	L	1606	Choose a square with the same number of dots as the target
7	158	2	1	1	2	30	16	25	34	M	1115	Choose a square with about the same number of dots as the target
7	159	3	2	1	1	26	26	35	44	M	1121	Choose a square with the same number of dots as the target
7	160	4	2	2	2	54	54	45	36	L	1022	Choose a square with the same number of dots as the target
7	161	1	3	2	2	10	24	15	6	L	602	Choose a square with far more dots than the target
7	162	2	1	2	2	30	34	25	16	L	897	Choose a square with about the same number of dots as the target
7	163	3	3	2	1	40	44	35	26	R	627	Choose a square with far fewer dots than the target
7	164	4	4	1	2	40	36	45	54	R	1274	Choose a square with more dots than the target
7	101	1	1	1	1	10	6	15	24	M	1018	Choose a square with about the same number of dots as the target
7	102	2	2	1	1	16	16	25	34	M	1173	Choose a square with the same number of dots as the target
7	103	3	2	1	2	44	26	35	44	M	914	Choose a square with the same number of dots as the target
7	104	4	2	1	2	54	36	45	54	R	1342	Choose a square with the same number of dots as the target
7	105	1	3	1	1	20	6	15	24	L	479	Choose a square with far fewer dots than the target
7	106	2	2	1	2	34	16	25	34	M	1571	Choose a square with the same number of dots as the target
7	107	3	3	2	2	30	44	35	26	L	840	Choose a square with far more dots than the target
7	108	4	3	1	1	50	36	45	54	L	1987	Choose a square with far fewer dots than the target
7	109	1	4	2	1	20	24	15	6	R	817	Choose a square with fewer dots than the target
7	110	2	3	1	2	20	16	25	34	R	587	Choose a square with far more dots than the target
7	111	3	1	2	2	40	44	35	26	M	1094	Choose a square with about the same number of dots as the target
7	112	4	3	2	2	40	54	45	36	L	488	Choose a square with far more dots than the target
7	113	1	4	1	2	10	6	15	24	M	829	Choose a square with more dots than the target
7	114	2	1	2	1	20	34	25	16	R	867	Choose a square with about the same number of dots as the target
7	115	3	4	2	1	40	44	35	26	R	597	Choose a square with fewer dots than the target
7	116	4	4	1	2	40	36	45	54	M	1458	Choose a square with more dots than the target
7	117	1	3	2	1	20	24	15	6	R	528	Choose a square with far fewer dots than the target
7	118	2	1	2	2	30	34	25	16	M	1639	Choose a square with about the same number of dots as the target
7	119	3	4	1	2	30	26	35	44	L	840	Choose a square with more dots than the target
7	120	4	4	2	1	50	54	45	36	R	773	Choose a square with fewer dots than the target
7	121	1	2	1	1	6	6	15	24	M	941	Choose a square with the same number of dots as the target
7	122	2	2	2	1	16	34	25	16	R	671	Choose a square with the same number of dots as the target
7	123	3	3	2	1	40	44	35	26	R	589	Choose a square with far fewer dots than the target
7	124	4	2	2	1	36	54	45	36	L	1663	Choose a square with the same number of dots as the target
7	125	1	4	2	2	10	24	15	6	M	872	Choose a square with more dots than the target
7	126	2	4	1	2	20	16	25	34	M	885	Choose a square with more dots than the target
7	127	3	2	1	1	26	26	35	44	L	1744	Choose a square with the same number of dots as the target
7	128	4	3	2	1	50	54	45	36	R	884	Choose a square with far fewer dots than the target
7	129	1	2	1	2	24	6	15	24	M	1196	Choose a square with the same number of dots as the target
7	130	2	1	1	2	30	16	25	34	R	547	Choose a square with about the same number of dots as the target
7	131	3	1	2	1	30	44	35	26	M	1379	Choose a square with about the same number of dots as the target
7	132	4	4	1	1	50	36	45	54	L	1090	Choose a square with fewer dots than the target
7	133	1	2	2	2	24	24	15	6	M	1194	Choose a square with the same number of dots as the target
7	134	2	1	1	1	20	16	25	34	L	837	Choose a square with about the same number of dots as the target
7	135	3	2	2	2	44	44	35	26	M	809	Choose a square with the same number of dots as the target
7	136	4	2	1	1	36	36	45	54	M	1420	Choose a square with the same number of dots as the target
7	137	1	3	1	2	10	6	15	24	R	942	Choose a square with far more dots than the target
7	138	2	4	2	1	30	34	25	16	R	600	Choose a square with fewer dots than the target
7	139	3	2	2	1	26	44	35	26	M	810	Choose a square with the same number of dots as the target
7	140	4	1	2	1	40	54	45	36	R	647	Choose a square with about the same number of dots as the target
7	141	1	1	1	2	20	6	15	24	M	910	Choose a square with about the same number of dots as the target
7	142	2	3	2	2	20	34	25	16	M	1104	Choose a square with far more dots than the target
7	143	3	3	1	1	40	26	35	44	L	814	Choose a square with far fewer dots than the target
7	144	4	1	1	2	50	36	45	54	M	967	Choose a square with about the same number of dots as the target
7	145	1	1	2	2	20	24	15	6	M	692	Choose a square with about the same number of dots as the target
7	146	2	2	2	2	34	34	25	16	L	709	Choose a square with the same number of dots as the target
7	147	3	4	1	1	40	26	35	44	M	858	Choose a square with fewer dots than the target
7	148	4	3	1	2	40	36	45	54	R	1031	Choose a square with far more dots than the target
7	149	1	1	2	1	10	24	15	6	M	1521	Choose a square with about the same number of dots as the target
7	150	2	4	1	1	30	16	25	34	L	2040	Choose a square with fewer dots than the target
7	151	3	4	2	2	30	44	35	26	M	1227	Choose a square with more dots than the target
7	152	4	2	2	2	54	54	45	36	M	835	Choose a square with the same number of dots as the target
7	153	1	2	2	1	6	24	15	6	M	859	Choose a square with the same number of dots as the target
7	154	2	3	2	1	30	34	25	16	R	714	Choose a square with far fewer dots than the target
7	155	3	1	1	1	30	26	35	44	M	1045	Choose a square with about the same number of dots as the target
7	156	4	1	2	2	50	54	45	36	M	1226	Choose a square with about the same number of dots as the target
7	157	1	3	2	2	10	24	15	6	L	1036	Choose a square with far more dots than the target
7	158	2	3	1	1	30	16	25	34	L	1378	Choose a square with far fewer dots than the target
7	159	3	3	1	2	30	26	35	44	R	622	Choose a square with far more dots than the target
7	160	4	4	2	2	40	54	45	36	M	2040	Choose a square with more dots than the target
7	161	1	4	1	1	20	6	15	24	M	1208	Choose a square with fewer dots than the target
7	162	2	4	2	2	20	34	25	16	L	4930	Choose a square with more dots than the target
7	163	3	1	1	2	40	26	35	44	M	1216	Choose a square with about the same number of dots as the target
7	164	4	1	1	1	40	36	45	54	M	1229	Choose a square with about the same number of dots as the target
7	101	1	4	1	2	10	6	15	24	R	619	Choose a square with more dots than the target
7	102	2	3	1	1	30	16	25	34	L	1499	Choose a square with far fewer dots than the target
7	103	3	1	2	2	40	44	35	26	M	2211	Choose a square with about the same number of dots as the target
7	104	4	4	1	1	50	36	45	54	L	1721	Choose a square with fewer dots than the target
7	105	1	4	2	1	20	24	15	6	R	1129	Choose a square with fewer dots than the target
7	106	2	4	2	1	30	34	25	16	R	829	Choose a square with fewer dots than the target
7	107	3	1	2	1	30	44	35	26	M	1849	Choose a square with about the same number of dots as the target
7	108	4	4	2	2	40	54	45	36	L	1240	Choose a square with more dots than the target
7	109	1	1	1	1	10	6	15	24	M	1777	Choose a square with about the same number of dots as the target
7	110	2	1	2	1	20	34	25	16	R	941	Choose a square with about the same number of dots as the target
7	111	3	3	2	2	30	44	35	26	L	1251	Choose a square with far more dots than the target
7	112	4	2	1	1	36	36	45	54	M	906	Choose a square with the same number of dots as the target
7	113	1	4	1	1	20	6	15	24	L	1195	Choose a square with fewer dots than the target
7	114	2	4	1	2	20	16	25	34	M	602	Choose a square with more dots than the target
7	115	3	4	2	1	40	44	35	26	R	695	Choose a square with fewer dots than the target
7	116	4	2	1	2	54	36	45	54	R	595	Choose a square with the same number of dots as the target
7	117	1	3	1	1	20	6	15	24	L	1173	Choose a square with far fewer dots than the target
7	118	2	2	2	2	34	34	25	16	L	1505	Choose a square with the same number of dots as the target
7	119	3	2	1	2	44	26	35	44	M	1185	Choose a square with the same number of dots as the target
7	120	4	2	2	2	54	54	45	36	L	1062	Choose a square with the same number of dots as the target
7	121	1	2	2	2	24	24	15	6	L	960	Choose a square with the same number of dots as the target
7	122	2	1	1	1	20	16	25	34	M	1282	Choose a square with about the same number of dots as the target
7	123	3	3	1	1	40	26	35	44	L	853	Choose a square with far fewer dots than the target
7	124	4	3	2	1	50	54	45	36	R	618	Choose a square with far fewer dots than the target
7	125	1	1	2	2	20	24	15	6	M	682	Choose a square with about the same number of dots as the target
7	126	2	4	1	1	30	16	25	34	L	554	Choose a square with fewer dots than the target
7	127	3	2	2	2	44	44	35	26	M	1463	Choose a square with the same number of dots as the target
7	128	4	1	2	2	50	54	45	36	M	1739	Choose a square with about the same number of dots as the target
7	129	1	1	2	1	10	24	15	6	R	626	Choose a square with about the same number of dots as the target
7	130	2	3	1	2	20	16	25	34	R	881	Choose a square with far more dots than the target
7	131	3	1	1	2	40	26	35	44	M	944	Choose a square with about the same number of dots as the target
7	132	4	4	2	1	50	54	45	36	R	905	Choose a square with fewer dots than the target
7	133	1	2	1	2	24	6	15	24	R	765	Choose a square with the same number of dots as the target
7	134	2	4	2	2	20	34	25	16	M	1340	Choose a square with more dots than the target
7	135	3	2	2	1	26	44	35	26	M	4424	Choose a square with the same number of dots as the target
7	136	4	2	2	1	36	54	45	36	M	819	Choose a square with the same number of dots as the target
7	137	1	3	2	2	10	24	15	6	R	447	Choose a square with far more dots than the target
7	138	2	3	2	1	30	34	25	16	R	693	Choose a square with far fewer dots than the target
7	139	3	3	2	1	40	44	35	26	R	934	Choose a square with far fewer dots than the target
7	140	4	1	1	1	40	36	45	54	L	1216	Choose a square with about the same number of dots as the target
7	141	1	3	2	1	20	24	15	6	M	689	Choose a square with far fewer dots than the target
7	142	2	3	2	2	20	34	25	16	L	493	Choose a square with far more dots than the target
7	143	3	4	2	2	30	44	35	26	L	1396	Choose a square with more dots than the target
7	144	4	1	2	1	40	54	45	36	M	555	Choose a square with about the same number of dots as the target
7	145	1	2	1	1	6	6	15	24	L	656	Choose a square with the same number of dots as the target
7	146	2	2	1	1	16	16	25	34	M	712	Choose a square with the same number of dots as the target
7	147	3	4	1	1	40	26	35	44	L	740	Choose a square with fewer dots than the target
7	148	4	1	1	2	50	36	45	54	M	772	Choose a square with about the same number of dots as the target
7	149	1	4	2	2	10	24	15	6	L	550	Choose a square with more dots than the target
7	150	2	2	2	1	16	34	25	16	M	1162	Choose a square with the same number of dots as the target
7	151	3	2	1	1	26	26	35	44	M	771	Choose a square with the same number of dots as the target
7	152	4	3	2	2	40	54	45	36	M	1387	Choose a square with far more dots than the target
7	153	1	3	1	2	10	6	15	24	R	1557	Choose a square with far more dots than the target
7	154	2	1	2	2	30	34	25	16	M	1805	Choose a square with about the same number of dots as the target
7	155	3	1	1	1	30	26	35	44	M	766	Choose a square with about the same number of dots as the target
7	156	4	3	1	1	50	36	45	54	L	621	Choose a square with far fewer dots than the target
7	157	1	1	1	2	20	6	15	24	M	1208	Choose a square with about the same number of dots as the target
7	158	2	2	1	2	34	16	25	34	M	529	Choose a square with the same number of dots as the target
7	159	3	4	1	2	30	26	35	44	R	642	Choose a square with more dots than the target
7	160	4	4	1	2	40	36	45	54	R	628	Choose a square with more dots than the target
7	161	1	2	2	1	6	24	15	6	R	579	Choose a square with the same number of dots as the target
7	162	2	1	1	2	30	16	25	34	M	2108	Choose a square with about the same number of dots as the target
7	163	3	3	1	2	30	26	35	44	R	452	Choose a square with far more dots than the target
7	164	4	3	1	2	40	36	45	54	R	546	Choose a square with far more dots than the target
