Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
25	101	1	3	2	1	20	24	15	6	R	1271	Choose a square with far fewer dots than the target
25	102	2	3	1	2	20	16	25	34	R	1317	Choose a square with far more dots than the target
25	103	3	4	1	2	30	26	35	44	R	1314	Choose a square with more dots than the target
25	104	4	1	2	1	40	54	45	36	M	3029	Choose a square with about the same number of dots as the target
25	105	1	2	2	2	24	24	15	6	M	2851	Choose a square with the same number of dots as the target
25	106	2	1	1	2	30	16	25	34	R	1991	Choose a square with about the same number of dots as the target
25	107	3	4	2	1	40	44	35	26	R	1585	Choose a square with fewer dots than the target
25	108	4	1	1	2	50	36	45	54	R	1650	Choose a square with about the same number of dots as the target
25	109	1	1	1	2	20	6	15	24	M	1670	Choose a square with about the same number of dots as the target
25	110	2	2	1	1	16	16	25	34	L	6109	Choose a square with the same number of dots as the target
25	111	3	2	2	1	26	44	35	26	M	1393	Choose a square with the same number of dots as the target
25	112	4	2	1	2	54	36	45	54	R	2704	Choose a square with the same number of dots as the target
25	113	1	1	2	1	10	24	15	6	M	1758	Choose a square with about the same number of dots as the target
25	114	2	3	2	2	20	34	25	16	R	1261	Choose a square with far more dots than the target
25	115	3	2	1	2	44	26	35	44	L	2016	Choose a square with the same number of dots as the target
25	116	4	3	1	1	50	36	45	54	L	1350	Choose a square with far fewer dots than the target
25	117	1	4	1	2	10	6	15	24	R	1149	Choose a square with more dots than the target
25	118	2	2	1	2	34	16	25	34	R	884	Choose a square with the same number of dots as the target
25	119	3	3	2	1	40	44	35	26	R	1600	Choose a square with far fewer dots than the target
25	120	4	4	2	1	50	54	45	36	R	1666	Choose a square with fewer dots than the target
25	121	1	4	2	1	20	24	15	6	R	1184	Choose a square with fewer dots than the target
25	122	2	1	2	1	20	34	25	16	M	2627	Choose a square with about the same number of dots as the target
25	123	3	4	1	1	40	26	35	44	L	1795	Choose a square with fewer dots than the target
25	124	4	4	1	2	40	36	45	54	R	1343	Choose a square with more dots than the target
25	125	1	2	1	2	24	6	15	24	R	1921	Choose a square with the same number of dots as the target
25	126	2	3	2	1	30	34	25	16	R	2093	Choose a square with far fewer dots than the target
25	127	3	2	2	2	44	44	35	26	M	2351	Choose a square with the same number of dots as the target
25	128	4	4	2	2	40	54	45	36	R	4273	Choose a square with more dots than the target
25	129	1	2	2	1	6	24	15	6	R	1437	Choose a square with the same number of dots as the target
25	130	2	1	1	1	20	16	25	34	M	2048	Choose a square with about the same number of dots as the target
25	131	3	3	2	2	30	44	35	26	L	1462	Choose a square with far more dots than the target
25	132	4	4	1	1	50	36	45	54	L	1783	Choose a square with fewer dots than the target
25	133	1	1	2	2	20	24	15	6	L	4384	Choose a square with about the same number of dots as the target
25	134	2	3	1	1	30	16	25	34	M	1116	Choose a square with far fewer dots than the target
25	135	3	4	2	2	30	44	35	26	M	1571	Choose a square with more dots than the target
25	136	4	2	2	2	54	54	45	36	L	1637	Choose a square with the same number of dots as the target
25	137	1	3	1	2	10	6	15	24	R	2490	Choose a square with far more dots than the target
25	138	2	4	2	2	20	34	25	16	L	1226	Choose a square with more dots than the target
25	139	3	1	2	1	30	44	35	26	R	2482	Choose a square with about the same number of dots as the target
25	140	4	1	1	1	40	36	45	54	M	2374	Choose a square with about the same number of dots as the target
25	141	1	1	1	1	10	6	15	24	M	2302	Choose a square with about the same number of dots as the target
25	142	2	4	1	2	20	16	25	34	M	1928	Choose a square with more dots than the target
25	143	3	3	1	1	40	26	35	44	M	2530	Choose a square with far fewer dots than the target
25	144	4	1	2	2	50	54	45	36	M	2173	Choose a square with about the same number of dots as the target
25	145	1	3	2	2	10	24	15	6	L	1034	Choose a square with far more dots than the target
25	146	2	2	2	1	16	34	25	16	R	1373	Choose a square with the same number of dots as the target
25	147	3	2	1	1	26	26	35	44	L	1694	Choose a square with the same number of dots as the target
25	148	4	3	1	2	40	36	45	54	R	1965	Choose a square with far more dots than the target
25	149	1	3	1	1	20	6	15	24	L	1043	Choose a square with far fewer dots than the target
25	150	2	2	2	2	34	34	25	16	L	1967	Choose a square with the same number of dots as the target
25	151	3	3	1	2	30	26	35	44	R	1523	Choose a square with far more dots than the target
25	152	4	2	2	1	36	54	45	36	M	2044	Choose a square with the same number of dots as the target
25	153	1	4	2	2	10	24	15	6	L	1678	Choose a square with more dots than the target
25	154	2	1	2	2	30	34	25	16	L	1279	Choose a square with about the same number of dots as the target
25	155	3	1	2	2	40	44	35	26	L	3128	Choose a square with about the same number of dots as the target
25	156	4	3	2	1	50	54	45	36	R	2085	Choose a square with far fewer dots than the target
25	157	1	2	1	1	6	6	15	24	L	2183	Choose a square with the same number of dots as the target
25	158	2	4	2	1	30	34	25	16	R	668	Choose a square with fewer dots than the target
25	159	3	1	1	1	30	26	35	44	L	1754	Choose a square with about the same number of dots as the target
25	160	4	3	2	2	40	54	45	36	L	1129	Choose a square with far more dots than the target
25	161	1	4	1	1	20	6	15	24	L	850	Choose a square with fewer dots than the target
25	162	2	4	1	1	30	16	25	34	L	1971	Choose a square with fewer dots than the target
25	163	3	1	1	2	40	26	35	44	R	2492	Choose a square with about the same number of dots as the target
25	164	4	2	1	1	36	36	45	54	M	1419	Choose a square with the same number of dots as the target
25	101	1	2	1	1	6	6	15	24	L	1751	Choose a square with the same number of dots as the target
25	102	2	4	2	1	30	34	25	16	R	2792	Choose a square with fewer dots than the target
25	103	3	2	1	2	44	26	35	44	M	1774	Choose a square with the same number of dots as the target
25	104	4	1	2	2	50	54	45	36	L	1088	Choose a square with about the same number of dots as the target
25	105	1	1	1	2	20	6	15	24	M	1557	Choose a square with about the same number of dots as the target
25	106	2	3	2	2	20	34	25	16	M	1333	Choose a square with far more dots than the target
25	107	3	4	2	2	30	44	35	26	M	1343	Choose a square with more dots than the target
25	108	4	1	2	1	40	54	45	36	R	1548	Choose a square with about the same number of dots as the target
25	109	1	4	1	2	10	6	15	24	R	1383	Choose a square with more dots than the target
25	110	2	2	2	1	16	34	25	16	M	2046	Choose a square with the same number of dots as the target
25	111	3	2	1	1	26	26	35	44	L	1343	Choose a square with the same number of dots as the target
25	112	4	1	1	1	40	36	45	54	L	1347	Choose a square with about the same number of dots as the target
25	113	1	4	1	1	20	6	15	24	L	820	Choose a square with fewer dots than the target
25	114	2	1	1	2	30	16	25	34	L	1081	Choose a square with about the same number of dots as the target
25	115	3	4	1	2	30	26	35	44	R	836	Choose a square with more dots than the target
25	116	4	3	1	1	50	36	45	54	L	851	Choose a square with far fewer dots than the target
25	117	1	3	2	1	20	24	15	6	R	693	Choose a square with far fewer dots than the target
25	118	2	4	1	1	30	16	25	34	L	492	Choose a square with fewer dots than the target
25	119	3	2	2	2	44	44	35	26	M	1024	Choose a square with the same number of dots as the target
25	120	4	4	1	2	40	36	45	54	R	465	Choose a square with more dots than the target
25	121	1	2	2	2	24	24	15	6	M	1785	Choose a square with the same number of dots as the target
25	122	2	2	1	1	16	16	25	34	L	844	Choose a square with the same number of dots as the target
25	123	3	1	1	1	30	26	35	44	M	1994	Choose a square with about the same number of dots as the target
25	124	4	4	1	1	50	36	45	54	L	1324	Choose a square with fewer dots than the target
25	125	1	2	2	1	6	24	15	6	R	875	Choose a square with the same number of dots as the target
25	126	2	2	2	2	34	34	25	16	M	1782	Choose a square with the same number of dots as the target
25	127	3	3	1	2	30	26	35	44	R	947	Choose a square with far more dots than the target
25	128	4	4	2	2	40	54	45	36	L	1901	Choose a square with more dots than the target
25	129	1	4	2	1	20	24	15	6	R	576	Choose a square with fewer dots than the target
25	130	2	3	1	1	30	16	25	34	L	579	Choose a square with far fewer dots than the target
25	131	3	2	2	1	26	44	35	26	R	1612	Choose a square with the same number of dots as the target
25	132	4	2	2	1	36	54	45	36	R	1095	Choose a square with the same number of dots as the target
25	133	1	1	2	1	10	24	15	6	M	1625	Choose a square with about the same number of dots as the target
25	134	2	4	2	2	20	34	25	16	L	1287	Choose a square with more dots than the target
25	135	3	1	2	1	30	44	35	26	M	1232	Choose a square with about the same number of dots as the target
25	136	4	2	1	1	36	36	45	54	L	1134	Choose a square with the same number of dots as the target
25	137	1	1	2	2	20	24	15	6	M	1464	Choose a square with about the same number of dots as the target
25	138	2	3	2	1	30	34	25	16	R	2565	Choose a square with far fewer dots than the target
25	139	3	3	2	2	30	44	35	26	L	837	Choose a square with far more dots than the target
25	140	4	4	2	1	50	54	45	36	L	1039	Choose a square with fewer dots than the target
25	141	1	1	1	1	10	6	15	24	M	1162	Choose a square with about the same number of dots as the target
25	142	2	1	2	2	30	34	25	16	M	1703	Choose a square with about the same number of dots as the target
25	143	3	1	2	2	40	44	35	26	M	1559	Choose a square with about the same number of dots as the target
25	144	4	3	2	2	40	54	45	36	L	1513	Choose a square with far more dots than the target
25	145	1	3	1	1	20	6	15	24	L	742	Choose a square with far fewer dots than the target
25	146	2	1	2	1	20	34	25	16	R	1821	Choose a square with about the same number of dots as the target
25	147	3	3	2	1	40	44	35	26	R	1777	Choose a square with far fewer dots than the target
25	148	4	2	1	2	54	36	45	54	M	1364	Choose a square with the same number of dots as the target
25	149	1	2	1	2	24	6	15	24	R	832	Choose a square with the same number of dots as the target
25	150	2	1	1	1	20	16	25	34	M	2742	Choose a square with about the same number of dots as the target
25	151	3	3	1	1	40	26	35	44	L	1372	Choose a square with far fewer dots than the target
25	152	4	3	1	2	40	36	45	54	R	875	Choose a square with far more dots than the target
25	153	1	4	2	2	10	24	15	6	L	751	Choose a square with more dots than the target
25	154	2	2	1	2	34	16	25	34	R	1006	Choose a square with the same number of dots as the target
25	155	3	1	1	2	40	26	35	44	M	1492	Choose a square with about the same number of dots as the target
25	156	4	3	2	1	50	54	45	36	R	1690	Choose a square with far fewer dots than the target
25	157	1	3	1	2	10	6	15	24	R	610	Choose a square with far more dots than the target
25	158	2	4	1	2	20	16	25	34	R	982	Choose a square with more dots than the target
25	159	3	4	2	1	40	44	35	26	L	810	Choose a square with fewer dots than the target
25	160	4	2	2	2	54	54	45	36	L	831	Choose a square with the same number of dots as the target
25	161	1	3	2	2	10	24	15	6	L	830	Choose a square with far more dots than the target
25	162	2	3	1	2	20	16	25	34	R	1096	Choose a square with far more dots than the target
25	163	3	4	1	1	40	26	35	44	L	1283	Choose a square with fewer dots than the target
25	164	4	1	1	2	50	36	45	54	M	2051	Choose a square with about the same number of dots as the target
25	101	1	2	1	1	6	6	15	24	L	1141	Choose a square with the same number of dots as the target
25	102	2	2	1	2	34	16	25	34	M	920	Choose a square with the same number of dots as the target
25	103	3	2	2	2	44	44	35	26	M	1579	Choose a square with the same number of dots as the target
25	104	4	4	1	1	50	36	45	54	L	1085	Choose a square with fewer dots than the target
25	105	1	2	2	1	6	24	15	6	R	946	Choose a square with the same number of dots as the target
25	106	2	3	1	1	30	16	25	34	L	1466	Choose a square with far fewer dots than the target
25	107	3	1	1	2	40	26	35	44	M	1933	Choose a square with about the same number of dots as the target
25	108	4	1	2	2	50	54	45	36	M	1205	Choose a square with about the same number of dots as the target
25	109	1	2	2	2	24	24	15	6	M	1808	Choose a square with the same number of dots as the target
25	110	2	1	2	1	20	34	25	16	M	2008	Choose a square with about the same number of dots as the target
25	111	3	4	1	1	40	26	35	44	L	1652	Choose a square with fewer dots than the target
25	112	4	3	2	2	40	54	45	36	L	962	Choose a square with far more dots than the target
25	113	1	2	1	2	24	6	15	24	M	2278	Choose a square with the same number of dots as the target
25	114	2	1	2	2	30	34	25	16	M	1717	Choose a square with about the same number of dots as the target
25	115	3	3	2	1	40	44	35	26	R	1763	Choose a square with far fewer dots than the target
25	116	4	4	2	1	50	54	45	36	R	1035	Choose a square with fewer dots than the target
25	117	1	1	2	1	10	24	15	6	M	1311	Choose a square with about the same number of dots as the target
25	118	2	1	1	2	30	16	25	34	M	1606	Choose a square with about the same number of dots as the target
25	119	3	2	1	1	26	26	35	44	L	1350	Choose a square with the same number of dots as the target
25	120	4	2	1	2	54	36	45	54	L	1116	Choose a square with the same number of dots as the target
25	121	1	4	2	1	20	24	15	6	R	671	Choose a square with fewer dots than the target
25	122	2	3	2	2	20	34	25	16	L	1853	Choose a square with far more dots than the target
25	123	3	3	2	2	30	44	35	26	L	703	Choose a square with far more dots than the target
25	124	4	2	2	2	54	54	45	36	L	2983	Choose a square with the same number of dots as the target
25	125	1	4	1	1	20	6	15	24	M	1406	Choose a square with fewer dots than the target
25	126	2	3	1	2	20	16	25	34	R	581	Choose a square with far more dots than the target
25	127	3	2	2	1	26	44	35	26	M	1427	Choose a square with the same number of dots as the target
25	128	4	4	2	2	40	54	45	36	L	837	Choose a square with more dots than the target
25	129	1	1	1	2	20	6	15	24	M	1095	Choose a square with about the same number of dots as the target
25	130	2	3	2	1	30	34	25	16	R	646	Choose a square with far fewer dots than the target
25	131	3	1	1	1	30	26	35	44	L	1017	Choose a square with about the same number of dots as the target
25	132	4	1	1	1	40	36	45	54	L	1033	Choose a square with about the same number of dots as the target
25	133	1	3	1	1	20	6	15	24	L	1149	Choose a square with far fewer dots than the target
25	134	2	4	1	2	20	16	25	34	L	1347	Choose a square with more dots than the target
25	135	3	1	2	2	40	44	35	26	M	2158	Choose a square with about the same number of dots as the target
25	136	4	1	2	1	40	54	45	36	M	1590	Choose a square with about the same number of dots as the target
25	137	1	1	1	1	10	6	15	24	M	1248	Choose a square with about the same number of dots as the target
25	138	2	4	2	1	30	34	25	16	M	1457	Choose a square with fewer dots than the target
25	139	3	4	2	2	30	44	35	26	R	1868	Choose a square with more dots than the target
25	140	4	1	1	2	50	36	45	54	R	1305	Choose a square with about the same number of dots as the target
25	141	1	4	2	2	10	24	15	6	L	584	Choose a square with more dots than the target
25	142	2	2	2	1	16	34	25	16	M	1190	Choose a square with the same number of dots as the target
25	143	3	1	2	1	30	44	35	26	R	1338	Choose a square with about the same number of dots as the target
25	144	4	4	1	2	40	36	45	54	R	1021	Choose a square with more dots than the target
25	145	1	3	2	2	10	24	15	6	L	1422	Choose a square with far more dots than the target
25	146	2	1	1	1	20	16	25	34	M	1213	Choose a square with about the same number of dots as the target
25	147	3	2	1	2	44	26	35	44	L	1525	Choose a square with the same number of dots as the target
25	148	4	3	1	2	40	36	45	54	R	1240	Choose a square with far more dots than the target
25	149	1	3	2	1	20	24	15	6	R	1603	Choose a square with far fewer dots than the target
25	150	2	2	2	2	34	34	25	16	M	1442	Choose a square with the same number of dots as the target
25	151	3	3	1	1	40	26	35	44	L	926	Choose a square with far fewer dots than the target
25	152	4	2	1	1	36	36	45	54	M	1642	Choose a square with the same number of dots as the target
25	153	1	1	2	2	20	24	15	6	L	1060	Choose a square with about the same number of dots as the target
25	154	2	4	1	1	30	16	25	34	L	490	Choose a square with fewer dots than the target
25	155	3	3	1	2	30	26	35	44	R	1168	Choose a square with far more dots than the target
25	156	4	3	2	1	50	54	45	36	M	1588	Choose a square with far fewer dots than the target
25	157	1	4	1	2	10	6	15	24	R	1894	Choose a square with more dots than the target
25	158	2	2	1	1	16	16	25	34	M	2211	Choose a square with the same number of dots as the target
25	159	3	4	2	1	40	44	35	26	R	2743	Choose a square with fewer dots than the target
25	160	4	3	1	1	50	36	45	54	L	758	Choose a square with far fewer dots than the target
25	161	1	3	1	2	10	6	15	24	R	699	Choose a square with far more dots than the target
25	162	2	4	2	2	20	34	25	16	L	524	Choose a square with more dots than the target
25	163	3	4	1	2	30	26	35	44	R	647	Choose a square with more dots than the target
25	164	4	2	2	1	36	54	45	36	M	1393	Choose a square with the same number of dots as the target
