Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
23	101	1	4	2	1	20	24	15	6	R	2255	Choose a square with fewer dots than the target
23	102	2	4	1	2	20	16	25	34	R	2402	Choose a square with more dots than the target
23	103	3	3	2	2	30	44	35	26	L	2988	Choose a square with far more dots than the target
23	104	4	2	1	2	54	36	45	54	R	2895	Choose a square with the same number of dots as the target
23	105	1	1	1	2	20	6	15	24	R	2171	Choose a square with about the same number of dots as the target
23	106	2	4	2	1	30	34	25	16	R	1729	Choose a square with fewer dots than the target
23	107	3	4	2	1	40	44	35	26	R	1465	Choose a square with fewer dots than the target
23	108	4	2	2	2	54	54	45	36	L	2655	Choose a square with the same number of dots as the target
23	109	1	4	1	1	20	6	15	24	L	1912	Choose a square with fewer dots than the target
23	110	2	2	2	2	34	34	25	16	M	2645	Choose a square with the same number of dots as the target
23	111	3	3	2	1	40	44	35	26	R	2224	Choose a square with far fewer dots than the target
23	112	4	2	2	1	36	54	45	36	M	3685	Choose a square with the same number of dots as the target
23	113	1	1	1	1	10	6	15	24	M	3002	Choose a square with about the same number of dots as the target
23	114	2	4	1	1	30	16	25	34	L	2096	Choose a square with fewer dots than the target
23	115	3	3	1	2	30	26	35	44	R	2154	Choose a square with far more dots than the target
23	116	4	4	2	1	50	54	45	36	R	2729	Choose a square with fewer dots than the target
23	117	1	1	2	1	10	24	15	6	M	5885	Choose a square with about the same number of dots as the target
23	118	2	1	1	1	20	16	25	34	L	2134	Choose a square with about the same number of dots as the target
23	119	3	2	1	2	44	26	35	44	M	2579	Choose a square with the same number of dots as the target
23	120	4	2	1	1	36	36	45	54	L	2181	Choose a square with the same number of dots as the target
23	121	1	3	2	1	20	24	15	6	R	1919	Choose a square with far fewer dots than the target
23	122	2	3	2	1	30	34	25	16	R	1616	Choose a square with far fewer dots than the target
23	123	3	4	1	1	40	26	35	44	L	1989	Choose a square with fewer dots than the target
23	124	4	1	2	1	40	54	45	36	R	2292	Choose a square with about the same number of dots as the target
23	125	1	2	2	1	6	24	15	6	R	1649	Choose a square with the same number of dots as the target
23	126	2	4	2	2	20	34	25	16	L	2660	Choose a square with more dots than the target
23	127	3	1	1	2	40	26	35	44	R	3268	Choose a square with about the same number of dots as the target
23	128	4	4	1	2	40	36	45	54	R	3356	Choose a square with more dots than the target
23	129	1	2	1	2	24	6	15	24	R	1705	Choose a square with the same number of dots as the target
23	130	2	2	2	1	16	34	25	16	R	2497	Choose a square with the same number of dots as the target
23	131	3	4	2	2	30	44	35	26	M	6442	Choose a square with more dots than the target
23	132	4	4	2	2	40	54	45	36	L	2179	Choose a square with more dots than the target
23	133	1	4	2	2	10	24	15	6	M	3978	Choose a square with more dots than the target
23	134	2	1	2	2	30	34	25	16	L	1635	Choose a square with about the same number of dots as the target
23	135	3	2	2	2	44	44	35	26	M	3731	Choose a square with the same number of dots as the target
23	136	4	1	1	1	40	36	45	54	M	3754	Choose a square with about the same number of dots as the target
23	137	1	3	1	2	10	6	15	24	R	2006	Choose a square with far more dots than the target
23	138	2	1	1	2	30	16	25	34	R	1199	Choose a square with about the same number of dots as the target
23	139	3	4	1	2	30	26	35	44	R	2792	Choose a square with more dots than the target
23	140	4	3	2	1	50	54	45	36	R	3013	Choose a square with far fewer dots than the target
23	141	1	2	1	1	6	6	15	24	L	1590	Choose a square with the same number of dots as the target
23	142	2	2	1	2	34	16	25	34	M	2092	Choose a square with the same number of dots as the target
23	143	3	1	2	1	30	44	35	26	M	4636	Choose a square with about the same number of dots as the target
23	144	4	4	1	1	50	36	45	54	L	1947	Choose a square with fewer dots than the target
23	145	1	4	1	2	10	6	15	24	M	3314	Choose a square with more dots than the target
23	146	2	3	2	2	20	34	25	16	L	2938	Choose a square with far more dots than the target
23	147	3	3	1	1	40	26	35	44	L	1969	Choose a square with far fewer dots than the target
23	148	4	1	2	2	50	54	45	36	M	4459	Choose a square with about the same number of dots as the target
23	149	1	3	1	1	20	6	15	24	L	3267	Choose a square with far fewer dots than the target
23	150	2	2	1	1	16	16	25	34	M	2261	Choose a square with the same number of dots as the target
23	151	3	2	1	1	26	26	35	44	L	2137	Choose a square with the same number of dots as the target
23	152	4	3	2	2	40	54	45	36	M	1870	Choose a square with far more dots than the target
23	153	1	1	2	2	20	24	15	6	M	1356	Choose a square with about the same number of dots as the target
23	154	2	3	1	2	20	16	25	34	R	1508	Choose a square with far more dots than the target
23	155	3	2	2	1	26	44	35	26	R	1723	Choose a square with the same number of dots as the target
23	156	4	3	1	1	50	36	45	54	L	2768	Choose a square with far fewer dots than the target
23	157	1	2	2	2	24	24	15	6	M	1711	Choose a square with the same number of dots as the target
23	158	2	3	1	1	30	16	25	34	M	2136	Choose a square with far fewer dots than the target
23	159	3	1	2	2	40	44	35	26	M	2873	Choose a square with about the same number of dots as the target
23	160	4	3	1	2	40	36	45	54	R	3020	Choose a square with far more dots than the target
23	161	1	3	2	2	10	24	15	6	L	1448	Choose a square with far more dots than the target
23	162	2	1	2	1	20	34	25	16	R	4877	Choose a square with about the same number of dots as the target
23	163	3	1	1	1	30	26	35	44	L	4308	Choose a square with about the same number of dots as the target
23	164	4	1	1	2	50	36	45	54	M	1863	Choose a square with about the same number of dots as the target
23	101	1	1	1	1	10	6	15	24	M	2030	Choose a square with about the same number of dots as the target
23	102	2	3	1	2	20	16	25	34	R	1328	Choose a square with far more dots than the target
23	103	3	2	1	2	44	26	35	44	M	2143	Choose a square with the same number of dots as the target
23	104	4	4	2	1	50	54	45	36	R	1388	Choose a square with fewer dots than the target
23	105	1	2	1	1	6	6	15	24	NA	9999	Choose a square with the same number of dots as the target
23	106	2	3	2	2	20	34	25	16	L	2257	Choose a square with far more dots than the target
23	107	3	3	2	2	30	44	35	26	L	1909	Choose a square with far more dots than the target
23	108	4	2	2	1	36	54	45	36	M	1344	Choose a square with the same number of dots as the target
23	109	1	3	1	2	10	6	15	24	R	3113	Choose a square with far more dots than the target
23	110	2	2	2	2	34	34	25	16	M	2919	Choose a square with the same number of dots as the target
23	111	3	4	1	1	40	26	35	44	L	1475	Choose a square with fewer dots than the target
23	112	4	4	2	2	40	54	45	36	L	2565	Choose a square with more dots than the target
23	113	1	3	2	1	20	24	15	6	R	1439	Choose a square with far fewer dots than the target
23	114	2	3	1	1	30	16	25	34	L	2048	Choose a square with far fewer dots than the target
23	115	3	2	2	1	26	44	35	26	R	2807	Choose a square with the same number of dots as the target
23	116	4	3	1	1	50	36	45	54	L	3558	Choose a square with far fewer dots than the target
23	117	1	3	1	1	20	6	15	24	L	1593	Choose a square with far fewer dots than the target
23	118	2	1	1	1	20	16	25	34	M	1888	Choose a square with about the same number of dots as the target
23	119	3	3	2	1	40	44	35	26	R	2643	Choose a square with far fewer dots than the target
23	120	4	1	2	1	40	54	45	36	M	3382	Choose a square with about the same number of dots as the target
23	121	1	1	2	1	10	24	15	6	M	3254	Choose a square with about the same number of dots as the target
23	122	2	4	2	1	30	34	25	16	R	1444	Choose a square with fewer dots than the target
23	123	3	1	1	1	30	26	35	44	M	3190	Choose a square with about the same number of dots as the target
23	124	4	1	1	1	40	36	45	54	M	1864	Choose a square with about the same number of dots as the target
23	125	1	2	1	2	24	6	15	24	R	1892	Choose a square with the same number of dots as the target
23	126	2	1	1	2	30	16	25	34	M	2180	Choose a square with about the same number of dots as the target
23	127	3	1	2	2	40	44	35	26	M	1926	Choose a square with about the same number of dots as the target
23	128	4	2	1	1	36	36	45	54	L	2208	Choose a square with the same number of dots as the target
23	129	1	1	1	2	20	6	15	24	M	2603	Choose a square with about the same number of dots as the target
23	130	2	2	1	1	16	16	25	34	L	3560	Choose a square with the same number of dots as the target
23	131	3	1	1	2	40	26	35	44	M	1921	Choose a square with about the same number of dots as the target
23	132	4	3	2	2	40	54	45	36	L	1860	Choose a square with far more dots than the target
23	133	1	4	2	2	10	24	15	6	M	4214	Choose a square with more dots than the target
23	134	2	4	2	2	20	34	25	16	M	1473	Choose a square with more dots than the target
23	135	3	4	2	2	30	44	35	26	M	2014	Choose a square with more dots than the target
23	136	4	4	1	2	40	36	45	54	M	2558	Choose a square with more dots than the target
23	137	1	4	1	1	20	6	15	24	L	3054	Choose a square with fewer dots than the target
23	138	2	2	2	1	16	34	25	16	R	1571	Choose a square with the same number of dots as the target
23	139	3	1	2	1	30	44	35	26	R	2031	Choose a square with about the same number of dots as the target
23	140	4	3	1	2	40	36	45	54	R	1592	Choose a square with far more dots than the target
23	141	1	4	1	2	10	6	15	24	M	3869	Choose a square with more dots than the target
23	142	2	2	1	2	34	16	25	34	M	2335	Choose a square with the same number of dots as the target
23	143	3	4	1	2	30	26	35	44	L	1793	Choose a square with more dots than the target
23	144	4	1	2	2	50	54	45	36	M	1640	Choose a square with about the same number of dots as the target
23	145	1	2	2	2	24	24	15	6	M	1522	Choose a square with the same number of dots as the target
23	146	2	1	2	2	30	34	25	16	L	2709	Choose a square with about the same number of dots as the target
23	147	3	3	1	1	40	26	35	44	L	1891	Choose a square with far fewer dots than the target
23	148	4	2	2	2	54	54	45	36	M	1882	Choose a square with the same number of dots as the target
23	149	1	2	2	1	6	24	15	6	R	1684	Choose a square with the same number of dots as the target
23	150	2	4	1	1	30	16	25	34	L	2488	Choose a square with fewer dots than the target
23	151	3	4	2	1	40	44	35	26	R	1313	Choose a square with fewer dots than the target
23	152	4	1	1	2	50	36	45	54	L	2593	Choose a square with about the same number of dots as the target
23	153	1	4	2	1	20	24	15	6	R	2253	Choose a square with fewer dots than the target
23	154	2	3	2	1	30	34	25	16	R	1532	Choose a square with far fewer dots than the target
23	155	3	2	1	1	26	26	35	44	L	1756	Choose a square with the same number of dots as the target
23	156	4	2	1	2	54	36	45	54	M	3386	Choose a square with the same number of dots as the target
23	157	1	1	2	2	20	24	15	6	M	2873	Choose a square with about the same number of dots as the target
23	158	2	1	2	1	20	34	25	16	R	2703	Choose a square with about the same number of dots as the target
23	159	3	3	1	2	30	26	35	44	R	1606	Choose a square with far more dots than the target
23	160	4	3	2	1	50	54	45	36	R	1137	Choose a square with far fewer dots than the target
23	161	1	3	2	2	10	24	15	6	L	1497	Choose a square with far more dots than the target
23	162	2	4	1	2	20	16	25	34	M	2939	Choose a square with more dots than the target
23	163	3	2	2	2	44	44	35	26	L	3216	Choose a square with the same number of dots as the target
23	164	4	4	1	1	50	36	45	54	L	2342	Choose a square with fewer dots than the target
23	101	1	1	2	1	10	24	15	6	M	3128	Choose a square with about the same number of dots as the target
23	102	2	3	1	1	30	16	25	34	L	1550	Choose a square with far fewer dots than the target
23	103	3	4	2	2	30	44	35	26	L	2252	Choose a square with more dots than the target
23	104	4	2	1	1	36	36	45	54	M	2033	Choose a square with the same number of dots as the target
23	105	1	3	2	1	20	24	15	6	L	1188	Choose a square with far fewer dots than the target
23	106	2	2	2	1	16	34	25	16	R	1672	Choose a square with the same number of dots as the target
23	107	3	3	1	1	40	26	35	44	L	1497	Choose a square with far fewer dots than the target
23	108	4	3	2	1	50	54	45	36	R	2106	Choose a square with far fewer dots than the target
23	109	1	1	1	1	10	6	15	24	L	5849	Choose a square with about the same number of dots as the target
23	110	2	4	1	2	20	16	25	34	M	2516	Choose a square with more dots than the target
23	111	3	2	2	2	44	44	35	26	L	2730	Choose a square with the same number of dots as the target
23	112	4	3	1	1	50	36	45	54	L	1532	Choose a square with far fewer dots than the target
23	113	1	2	2	1	6	24	15	6	R	2062	Choose a square with the same number of dots as the target
23	114	2	1	1	1	20	16	25	34	M	1892	Choose a square with about the same number of dots as the target
23	115	3	3	2	2	30	44	35	26	L	2790	Choose a square with far more dots than the target
23	116	4	2	1	2	54	36	45	54	M	1247	Choose a square with the same number of dots as the target
23	117	1	2	2	2	24	24	15	6	L	1431	Choose a square with the same number of dots as the target
23	118	2	1	2	1	20	34	25	16	R	1665	Choose a square with about the same number of dots as the target
23	119	3	1	2	1	30	44	35	26	R	3519	Choose a square with about the same number of dots as the target
23	120	4	4	2	1	50	54	45	36	R	4037	Choose a square with fewer dots than the target
23	121	1	4	2	2	10	24	15	6	M	2602	Choose a square with more dots than the target
23	122	2	3	2	1	30	34	25	16	R	1178	Choose a square with far fewer dots than the target
23	123	3	4	2	1	40	44	35	26	R	1952	Choose a square with fewer dots than the target
23	124	4	2	2	1	36	54	45	36	M	4897	Choose a square with the same number of dots as the target
23	125	1	1	1	2	20	6	15	24	M	3495	Choose a square with about the same number of dots as the target
23	126	2	3	1	2	20	16	25	34	R	1458	Choose a square with far more dots than the target
23	127	3	3	1	2	30	26	35	44	R	1066	Choose a square with far more dots than the target
23	128	4	3	2	2	40	54	45	36	L	2494	Choose a square with far more dots than the target
23	129	1	3	1	2	10	6	15	24	R	2450	Choose a square with far more dots than the target
23	130	2	2	2	2	34	34	25	16	M	2150	Choose a square with the same number of dots as the target
23	131	3	4	1	2	30	26	35	44	R	1295	Choose a square with more dots than the target
23	132	4	3	1	2	40	36	45	54	R	1027	Choose a square with far more dots than the target
23	133	1	3	2	2	10	24	15	6	L	1525	Choose a square with far more dots than the target
23	134	2	4	1	1	30	16	25	34	L	1008	Choose a square with fewer dots than the target
23	135	3	2	1	2	44	26	35	44	R	1696	Choose a square with the same number of dots as the target
23	136	4	4	2	2	40	54	45	36	L	2117	Choose a square with more dots than the target
23	137	1	4	2	1	20	24	15	6	M	3265	Choose a square with fewer dots than the target
23	138	2	1	1	2	30	16	25	34	M	2135	Choose a square with about the same number of dots as the target
23	139	3	3	2	1	40	44	35	26	R	1658	Choose a square with far fewer dots than the target
23	140	4	4	1	1	50	36	45	54	L	1927	Choose a square with fewer dots than the target
23	141	1	4	1	2	10	6	15	24	L	6491	Choose a square with more dots than the target
23	142	2	4	2	1	30	34	25	16	R	2451	Choose a square with fewer dots than the target
23	143	3	1	2	2	40	44	35	26	M	3377	Choose a square with about the same number of dots as the target
23	144	4	1	2	2	50	54	45	36	M	2450	Choose a square with about the same number of dots as the target
23	145	1	2	1	2	24	6	15	24	M	3657	Choose a square with the same number of dots as the target
23	146	2	2	1	2	34	16	25	34	M	2727	Choose a square with the same number of dots as the target
23	147	3	1	1	2	40	26	35	44	L	5154	Choose a square with about the same number of dots as the target
23	148	4	2	2	2	54	54	45	36	L	2140	Choose a square with the same number of dots as the target
23	149	1	4	1	1	20	6	15	24	L	1460	Choose a square with fewer dots than the target
23	150	2	1	2	2	30	34	25	16	M	1739	Choose a square with about the same number of dots as the target
23	151	3	2	2	1	26	44	35	26	R	1494	Choose a square with the same number of dots as the target
23	152	4	1	2	1	40	54	45	36	R	1325	Choose a square with about the same number of dots as the target
23	153	1	2	1	1	6	6	15	24	L	1622	Choose a square with the same number of dots as the target
23	154	2	4	2	2	20	34	25	16	M	4956	Choose a square with more dots than the target
23	155	3	1	1	1	30	26	35	44	L	3558	Choose a square with about the same number of dots as the target
23	156	4	1	1	1	40	36	45	54	L	3566	Choose a square with about the same number of dots as the target
23	157	1	1	2	2	20	24	15	6	L	2575	Choose a square with about the same number of dots as the target
23	158	2	2	1	1	16	16	25	34	L	1162	Choose a square with the same number of dots as the target
23	159	3	4	1	1	40	26	35	44	L	3406	Choose a square with fewer dots than the target
23	160	4	4	1	2	40	36	45	54	R	1922	Choose a square with more dots than the target
23	161	1	3	1	1	20	6	15	24	L	1598	Choose a square with far fewer dots than the target
23	162	2	3	2	2	20	34	25	16	L	2157	Choose a square with far more dots than the target
23	163	3	2	1	1	26	26	35	44	M	6059	Choose a square with the same number of dots as the target
23	164	4	1	1	2	50	36	45	54	L	3020	Choose a square with about the same number of dots as the target
