Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
39	101	1	4	1	1	20	6	15	24	L	1722	Choose a square with fewer dots than the target
39	102	2	1	2	2	30	34	25	16	M	1671	Choose a square with about the same number of dots as the target
39	103	3	3	2	1	40	44	35	26	R	2228	Choose a square with far fewer dots than the target
39	104	4	3	2	1	50	54	45	36	R	2054	Choose a square with far fewer dots than the target
39	105	1	1	1	2	20	6	15	24	M	2489	Choose a square with about the same number of dots as the target
39	106	2	3	1	1	30	16	25	34	L	1105	Choose a square with far fewer dots than the target
39	107	3	1	1	2	40	26	35	44	M	1902	Choose a square with about the same number of dots as the target
39	108	4	3	2	2	40	54	45	36	L	2238	Choose a square with far more dots than the target
39	109	1	3	1	2	10	6	15	24	R	2699	Choose a square with far more dots than the target
39	110	2	3	2	1	30	34	25	16	R	3398	Choose a square with far fewer dots than the target
39	111	3	4	1	1	40	26	35	44	L	2026	Choose a square with fewer dots than the target
39	112	4	3	1	1	50	36	45	54	L	1501	Choose a square with far fewer dots than the target
39	113	1	3	2	2	10	24	15	6	L	885	Choose a square with far more dots than the target
39	114	2	2	2	2	34	34	25	16	M	2197	Choose a square with the same number of dots as the target
39	115	3	1	1	1	30	26	35	44	L	3104	Choose a square with about the same number of dots as the target
39	116	4	2	1	2	54	36	45	54	R	1980	Choose a square with the same number of dots as the target
39	117	1	3	2	1	20	24	15	6	R	1447	Choose a square with far fewer dots than the target
39	118	2	1	1	1	20	16	25	34	L	2563	Choose a square with about the same number of dots as the target
39	119	3	2	1	1	26	26	35	44	L	1532	Choose a square with the same number of dots as the target
39	120	4	4	1	2	40	36	45	54	R	1577	Choose a square with more dots than the target
39	121	1	4	1	2	10	6	15	24	R	552	Choose a square with more dots than the target
39	122	2	1	2	1	20	34	25	16	M	2390	Choose a square with about the same number of dots as the target
39	123	3	3	1	2	30	26	35	44	R	2049	Choose a square with far more dots than the target
39	124	4	3	1	2	40	36	45	54	R	1301	Choose a square with far more dots than the target
39	125	1	2	1	2	24	6	15	24	R	3103	Choose a square with the same number of dots as the target
39	126	2	2	1	2	34	16	25	34	M	2307	Choose a square with the same number of dots as the target
39	127	3	2	1	2	44	26	35	44	M	1763	Choose a square with the same number of dots as the target
39	128	4	2	1	1	36	36	45	54	L	3244	Choose a square with the same number of dots as the target
39	129	1	4	2	1	20	24	15	6	R	1514	Choose a square with fewer dots than the target
39	130	2	4	1	1	30	16	25	34	L	983	Choose a square with fewer dots than the target
39	131	3	4	1	2	30	26	35	44	R	660	Choose a square with more dots than the target
39	132	4	1	2	1	40	54	45	36	M	2781	Choose a square with about the same number of dots as the target
39	133	1	2	2	2	24	24	15	6	L	4226	Choose a square with the same number of dots as the target
39	134	2	3	1	2	20	16	25	34	R	997	Choose a square with far more dots than the target
39	135	3	3	2	2	30	44	35	26	L	1361	Choose a square with far more dots than the target
39	136	4	1	1	2	50	36	45	54	R	1802	Choose a square with about the same number of dots as the target
39	137	1	1	2	1	10	24	15	6	M	2579	Choose a square with about the same number of dots as the target
39	138	2	3	2	2	20	34	25	16	L	852	Choose a square with far more dots than the target
39	139	3	1	2	1	30	44	35	26	R	1720	Choose a square with about the same number of dots as the target
39	140	4	1	2	2	50	54	45	36	M	3349	Choose a square with about the same number of dots as the target
39	141	1	3	1	1	20	6	15	24	L	1067	Choose a square with far fewer dots than the target
39	142	2	4	2	1	30	34	25	16	M	3618	Choose a square with fewer dots than the target
39	143	3	1	2	2	40	44	35	26	L	1799	Choose a square with about the same number of dots as the target
39	144	4	4	2	1	50	54	45	36	R	2123	Choose a square with fewer dots than the target
39	145	1	2	2	1	6	24	15	6	R	2139	Choose a square with the same number of dots as the target
39	146	2	2	1	1	16	16	25	34	L	2051	Choose a square with the same number of dots as the target
39	147	3	2	2	1	26	44	35	26	R	1431	Choose a square with the same number of dots as the target
39	148	4	2	2	1	36	54	45	36	R	1367	Choose a square with the same number of dots as the target
39	149	1	1	1	1	10	6	15	24	M	2394	Choose a square with about the same number of dots as the target
39	150	2	1	1	2	30	16	25	34	M	1210	Choose a square with about the same number of dots as the target
39	151	3	3	1	1	40	26	35	44	L	1579	Choose a square with far fewer dots than the target
39	152	4	4	2	2	40	54	45	36	L	1077	Choose a square with more dots than the target
39	153	1	1	2	2	20	24	15	6	M	1625	Choose a square with about the same number of dots as the target
39	154	2	2	2	1	16	34	25	16	R	1565	Choose a square with the same number of dots as the target
39	155	3	2	2	2	44	44	35	26	L	1797	Choose a square with the same number of dots as the target
39	156	4	4	1	1	50	36	45	54	L	1090	Choose a square with fewer dots than the target
39	157	1	4	2	2	10	24	15	6	L	673	Choose a square with more dots than the target
39	158	2	4	2	2	20	34	25	16	L	642	Choose a square with more dots than the target
39	159	3	4	2	1	40	44	35	26	R	2174	Choose a square with fewer dots than the target
39	160	4	2	2	2	54	54	45	36	M	2295	Choose a square with the same number of dots as the target
39	161	1	2	1	1	6	6	15	24	L	1306	Choose a square with the same number of dots as the target
39	162	2	4	1	2	20	16	25	34	R	1627	Choose a square with more dots than the target
39	163	3	4	2	2	30	44	35	26	L	877	Choose a square with more dots than the target
39	164	4	1	1	1	40	36	45	54	M	1520	Choose a square with about the same number of dots as the target
39	101	1	4	1	2	10	6	15	24	R	991	Choose a square with more dots than the target
39	102	2	2	2	2	34	34	25	16	M	1175	Choose a square with the same number of dots as the target
39	103	3	3	1	1	40	26	35	44	L	1292	Choose a square with far fewer dots than the target
39	104	4	4	2	1	50	54	45	36	R	1135	Choose a square with fewer dots than the target
39	105	1	3	2	2	10	24	15	6	L	640	Choose a square with far more dots than the target
39	106	2	1	1	1	20	16	25	34	M	1757	Choose a square with about the same number of dots as the target
39	107	3	2	1	2	44	26	35	44	M	890	Choose a square with the same number of dots as the target
39	108	4	1	2	1	40	54	45	36	R	1427	Choose a square with about the same number of dots as the target
39	109	1	3	1	1	20	6	15	24	L	739	Choose a square with far fewer dots than the target
39	110	2	4	2	1	30	34	25	16	R	1192	Choose a square with fewer dots than the target
39	111	3	4	1	2	30	26	35	44	R	788	Choose a square with more dots than the target
39	112	4	1	1	1	40	36	45	54	L	1275	Choose a square with about the same number of dots as the target
39	113	1	4	2	2	10	24	15	6	L	694	Choose a square with more dots than the target
39	114	2	4	1	1	30	16	25	34	L	683	Choose a square with fewer dots than the target
39	115	3	1	1	2	40	26	35	44	L	1108	Choose a square with about the same number of dots as the target
39	116	4	4	1	1	50	36	45	54	L	1632	Choose a square with fewer dots than the target
39	117	1	2	2	2	24	24	15	6	M	1625	Choose a square with the same number of dots as the target
39	118	2	4	1	2	20	16	25	34	R	787	Choose a square with more dots than the target
39	119	3	4	2	1	40	44	35	26	R	981	Choose a square with fewer dots than the target
39	120	4	3	2	2	40	54	45	36	L	1169	Choose a square with far more dots than the target
39	121	1	1	2	1	10	24	15	6	M	2377	Choose a square with about the same number of dots as the target
39	122	2	3	2	2	20	34	25	16	L	1122	Choose a square with far more dots than the target
39	123	3	2	2	2	44	44	35	26	M	2117	Choose a square with the same number of dots as the target
39	124	4	2	2	2	54	54	45	36	M	1981	Choose a square with the same number of dots as the target
39	125	1	1	1	1	10	6	15	24	M	1546	Choose a square with about the same number of dots as the target
39	126	2	3	1	1	30	16	25	34	L	827	Choose a square with far fewer dots than the target
39	127	3	4	2	2	30	44	35	26	L	798	Choose a square with more dots than the target
39	128	4	2	2	1	36	54	45	36	R	1875	Choose a square with the same number of dots as the target
39	129	1	1	1	2	20	6	15	24	R	2111	Choose a square with about the same number of dots as the target
39	130	2	2	1	2	34	16	25	34	M	1183	Choose a square with the same number of dots as the target
39	131	3	1	2	1	30	44	35	26	R	1469	Choose a square with about the same number of dots as the target
39	132	4	2	1	2	54	36	45	54	L	1164	Choose a square with the same number of dots as the target
39	133	1	1	2	2	20	24	15	6	M	1197	Choose a square with about the same number of dots as the target
39	134	2	1	2	2	30	34	25	16	M	1202	Choose a square with about the same number of dots as the target
39	135	3	3	1	2	30	26	35	44	R	826	Choose a square with far more dots than the target
39	136	4	4	2	2	40	54	45	36	L	1778	Choose a square with more dots than the target
39	137	1	3	2	1	20	24	15	6	R	647	Choose a square with far fewer dots than the target
39	138	2	4	2	2	20	34	25	16	L	922	Choose a square with more dots than the target
39	139	3	1	2	2	40	44	35	26	M	1301	Choose a square with about the same number of dots as the target
39	140	4	1	2	2	50	54	45	36	M	1286	Choose a square with about the same number of dots as the target
39	141	1	4	2	1	20	24	15	6	R	426	Choose a square with fewer dots than the target
39	142	2	1	1	2	30	16	25	34	M	1411	Choose a square with about the same number of dots as the target
39	143	3	1	1	1	30	26	35	44	L	1091	Choose a square with about the same number of dots as the target
39	144	4	4	1	2	40	36	45	54	R	1274	Choose a square with more dots than the target
39	145	1	2	1	2	24	6	15	24	M	2009	Choose a square with the same number of dots as the target
39	146	2	1	2	1	20	34	25	16	R	1795	Choose a square with about the same number of dots as the target
39	147	3	2	2	1	26	44	35	26	R	1213	Choose a square with the same number of dots as the target
39	148	4	3	1	1	50	36	45	54	L	936	Choose a square with far fewer dots than the target
39	149	1	2	1	1	6	6	15	24	L	908	Choose a square with the same number of dots as the target
39	150	2	3	2	1	30	34	25	16	R	773	Choose a square with far fewer dots than the target
39	151	3	2	1	1	26	26	35	44	L	1267	Choose a square with the same number of dots as the target
39	152	4	2	1	1	36	36	45	54	L	1278	Choose a square with the same number of dots as the target
39	153	1	2	2	1	6	24	15	6	R	1438	Choose a square with the same number of dots as the target
39	154	2	2	2	1	16	34	25	16	R	2167	Choose a square with the same number of dots as the target
39	155	3	4	1	1	40	26	35	44	L	1248	Choose a square with fewer dots than the target
39	156	4	3	2	1	50	54	45	36	R	1809	Choose a square with far fewer dots than the target
39	157	1	3	1	2	10	6	15	24	R	665	Choose a square with far more dots than the target
39	158	2	3	1	2	20	16	25	34	R	722	Choose a square with far more dots than the target
39	159	3	3	2	2	30	44	35	26	L	823	Choose a square with far more dots than the target
39	160	4	3	1	2	40	36	45	54	R	625	Choose a square with far more dots than the target
39	161	1	4	1	1	20	6	15	24	L	459	Choose a square with fewer dots than the target
39	162	2	2	1	1	16	16	25	34	L	665	Choose a square with the same number of dots as the target
39	163	3	3	2	1	40	44	35	26	R	1073	Choose a square with far fewer dots than the target
39	164	4	1	1	2	50	36	45	54	M	1998	Choose a square with about the same number of dots as the target
39	101	1	4	2	2	10	24	15	6	L	532	Choose a square with more dots than the target
39	102	2	1	1	1	20	16	25	34	L	1327	Choose a square with about the same number of dots as the target
39	103	3	3	2	2	30	44	35	26	L	615	Choose a square with far more dots than the target
39	104	4	2	1	2	54	36	45	54	M	971	Choose a square with the same number of dots as the target
39	105	1	2	2	1	6	24	15	6	R	1218	Choose a square with the same number of dots as the target
39	106	2	2	2	2	34	34	25	16	M	1024	Choose a square with the same number of dots as the target
39	107	3	4	1	2	30	26	35	44	R	1254	Choose a square with more dots than the target
39	108	4	1	2	1	40	54	45	36	M	1231	Choose a square with about the same number of dots as the target
39	109	1	2	2	2	24	24	15	6	L	907	Choose a square with the same number of dots as the target
39	110	2	1	1	2	30	16	25	34	M	912	Choose a square with about the same number of dots as the target
39	111	3	1	2	2	40	44	35	26	M	1428	Choose a square with about the same number of dots as the target
39	112	4	3	1	1	50	36	45	54	L	1033	Choose a square with far fewer dots than the target
39	113	1	4	1	1	20	6	15	24	L	477	Choose a square with fewer dots than the target
39	114	2	1	2	1	20	34	25	16	M	1191	Choose a square with about the same number of dots as the target
39	115	3	3	2	1	40	44	35	26	R	1748	Choose a square with far fewer dots than the target
39	116	4	3	2	2	40	54	45	36	L	904	Choose a square with far more dots than the target
39	117	1	4	1	2	10	6	15	24	R	597	Choose a square with more dots than the target
39	118	2	3	2	1	30	34	25	16	R	1182	Choose a square with far fewer dots than the target
39	119	3	3	1	1	40	26	35	44	L	690	Choose a square with far fewer dots than the target
39	120	4	3	1	2	40	36	45	54	R	541	Choose a square with far more dots than the target
39	121	1	3	2	2	10	24	15	6	L	491	Choose a square with far more dots than the target
39	122	2	4	2	1	30	34	25	16	R	730	Choose a square with fewer dots than the target
39	123	3	4	2	1	40	44	35	26	R	1049	Choose a square with fewer dots than the target
39	124	4	2	2	2	54	54	45	36	M	1390	Choose a square with the same number of dots as the target
39	125	1	1	2	1	10	24	15	6	M	931	Choose a square with about the same number of dots as the target
39	126	2	3	1	2	20	16	25	34	R	2027	Choose a square with far more dots than the target
39	127	3	2	1	2	44	26	35	44	M	2361	Choose a square with the same number of dots as the target
39	128	4	4	1	2	40	36	45	54	R	525	Choose a square with more dots than the target
39	129	1	1	2	2	20	24	15	6	M	1736	Choose a square with about the same number of dots as the target
39	130	2	4	1	1	30	16	25	34	L	512	Choose a square with fewer dots than the target
39	131	3	2	2	2	44	44	35	26	M	1737	Choose a square with the same number of dots as the target
39	132	4	2	1	1	36	36	45	54	L	1257	Choose a square with the same number of dots as the target
39	133	1	3	1	1	20	6	15	24	L	442	Choose a square with far fewer dots than the target
39	134	2	2	2	1	16	34	25	16	R	953	Choose a square with the same number of dots as the target
39	135	3	3	1	2	30	26	35	44	R	445	Choose a square with far more dots than the target
39	136	4	4	1	1	50	36	45	54	L	1172	Choose a square with fewer dots than the target
39	137	1	3	2	1	20	24	15	6	R	560	Choose a square with far fewer dots than the target
39	138	2	2	1	2	34	16	25	34	M	1231	Choose a square with the same number of dots as the target
39	139	3	2	1	1	26	26	35	44	L	1048	Choose a square with the same number of dots as the target
39	140	4	1	1	2	50	36	45	54	L	953	Choose a square with about the same number of dots as the target
39	141	1	3	1	2	10	6	15	24	R	636	Choose a square with far more dots than the target
39	142	2	4	1	2	20	16	25	34	R	801	Choose a square with more dots than the target
39	143	3	1	1	1	30	26	35	44	M	1058	Choose a square with about the same number of dots as the target
39	144	4	4	2	1	50	54	45	36	R	857	Choose a square with fewer dots than the target
39	145	1	1	1	1	10	6	15	24	M	833	Choose a square with about the same number of dots as the target
39	146	2	1	2	2	30	34	25	16	M	877	Choose a square with about the same number of dots as the target
39	147	3	4	2	2	30	44	35	26	L	888	Choose a square with more dots than the target
39	148	4	2	2	1	36	54	45	36	R	894	Choose a square with the same number of dots as the target
39	149	1	1	1	2	20	6	15	24	M	846	Choose a square with about the same number of dots as the target
39	150	2	2	1	1	16	16	25	34	L	1337	Choose a square with the same number of dots as the target
39	151	3	1	2	1	30	44	35	26	M	1835	Choose a square with about the same number of dots as the target
39	152	4	1	2	2	50	54	45	36	M	1133	Choose a square with about the same number of dots as the target
39	153	1	2	1	2	24	6	15	24	M	1263	Choose a square with the same number of dots as the target
39	154	2	3	1	1	30	16	25	34	L	743	Choose a square with far fewer dots than the target
39	155	3	1	1	2	40	26	35	44	M	1148	Choose a square with about the same number of dots as the target
39	156	4	1	1	1	40	36	45	54	L	1445	Choose a square with about the same number of dots as the target
39	157	1	2	1	1	6	6	15	24	L	541	Choose a square with the same number of dots as the target
39	158	2	4	2	2	20	34	25	16	L	566	Choose a square with more dots than the target
39	159	3	2	2	1	26	44	35	26	R	608	Choose a square with the same number of dots as the target
39	160	4	3	2	1	50	54	45	36	R	861	Choose a square with far fewer dots than the target
39	161	1	4	2	1	20	24	15	6	R	560	Choose a square with fewer dots than the target
39	162	2	3	2	2	20	34	25	16	L	448	Choose a square with far more dots than the target
39	163	3	4	1	1	40	26	35	44	L	648	Choose a square with fewer dots than the target
39	164	4	4	2	2	40	54	45	36	L	741	Choose a square with more dots than the target
