Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
34	101	1	3	1	2	10	6	15	24	R	1029	Choose a square with far more dots than the target
34	102	2	4	1	2	20	16	25	34	R	1271	Choose a square with more dots than the target
34	103	3	3	2	2	30	44	35	26	L	1045	Choose a square with far more dots than the target
34	104	4	3	2	2	40	54	45	36	L	1050	Choose a square with far more dots than the target
34	105	1	2	1	1	6	6	15	24	L	1750	Choose a square with the same number of dots as the target
34	106	2	3	2	2	20	34	25	16	L	1126	Choose a square with far more dots than the target
34	107	3	2	1	2	44	26	35	44	M	1624	Choose a square with the same number of dots as the target
34	108	4	3	1	2	40	36	45	54	R	2036	Choose a square with far more dots than the target
34	109	1	4	2	1	20	24	15	6	R	1329	Choose a square with fewer dots than the target
34	110	2	4	1	1	30	16	25	34	L	1740	Choose a square with fewer dots than the target
34	111	3	1	2	1	30	44	35	26	M	1734	Choose a square with about the same number of dots as the target
34	112	4	1	1	2	50	36	45	54	M	2494	Choose a square with about the same number of dots as the target
34	113	1	3	2	2	10	24	15	6	L	985	Choose a square with far more dots than the target
34	114	2	3	1	2	20	16	25	34	R	979	Choose a square with far more dots than the target
34	115	3	4	1	1	40	26	35	44	L	1354	Choose a square with fewer dots than the target
34	116	4	1	1	1	40	36	45	54	L	1077	Choose a square with about the same number of dots as the target
34	117	1	2	1	2	24	6	15	24	R	1556	Choose a square with the same number of dots as the target
34	118	2	4	2	1	30	34	25	16	R	1365	Choose a square with fewer dots than the target
34	119	3	4	1	2	30	26	35	44	R	974	Choose a square with more dots than the target
34	120	4	2	1	2	54	36	45	54	M	1979	Choose a square with the same number of dots as the target
34	121	1	1	2	1	10	24	15	6	M	3972	Choose a square with about the same number of dots as the target
34	122	2	3	1	1	30	16	25	34	L	1672	Choose a square with far fewer dots than the target
34	123	3	2	2	2	44	44	35	26	M	1920	Choose a square with the same number of dots as the target
34	124	4	1	2	2	50	54	45	36	R	1948	Choose a square with about the same number of dots as the target
34	125	1	2	2	2	24	24	15	6	M	1306	Choose a square with the same number of dots as the target
34	126	2	1	1	1	20	16	25	34	L	1060	Choose a square with about the same number of dots as the target
34	127	3	2	2	1	26	44	35	26	R	1054	Choose a square with the same number of dots as the target
34	128	4	4	1	1	50	36	45	54	L	1906	Choose a square with fewer dots than the target
34	129	1	3	2	1	20	24	15	6	R	1019	Choose a square with far fewer dots than the target
34	130	2	1	2	1	20	34	25	16	R	1199	Choose a square with about the same number of dots as the target
34	131	3	1	1	2	40	26	35	44	L	1235	Choose a square with about the same number of dots as the target
34	132	4	3	1	1	50	36	45	54	L	2057	Choose a square with far fewer dots than the target
34	133	1	2	2	1	6	24	15	6	R	1015	Choose a square with the same number of dots as the target
34	134	2	2	1	2	34	16	25	34	R	1907	Choose a square with the same number of dots as the target
34	135	3	4	2	1	40	44	35	26	R	1074	Choose a square with fewer dots than the target
34	136	4	1	2	1	40	54	45	36	M	1532	Choose a square with about the same number of dots as the target
34	137	1	3	1	1	20	6	15	24	L	510	Choose a square with far fewer dots than the target
34	138	2	4	2	2	20	34	25	16	L	729	Choose a square with more dots than the target
34	139	3	1	2	2	40	44	35	26	L	556	Choose a square with about the same number of dots as the target
34	140	4	2	1	1	36	36	45	54	M	850	Choose a square with the same number of dots as the target
34	141	1	1	1	2	20	6	15	24	M	1486	Choose a square with about the same number of dots as the target
34	142	2	2	2	2	34	34	25	16	L	1193	Choose a square with the same number of dots as the target
34	143	3	2	1	1	26	26	35	44	M	1636	Choose a square with the same number of dots as the target
34	144	4	2	2	1	36	54	45	36	R	1501	Choose a square with the same number of dots as the target
34	145	1	1	2	2	20	24	15	6	M	1371	Choose a square with about the same number of dots as the target
34	146	2	3	2	1	30	34	25	16	R	1024	Choose a square with far fewer dots than the target
34	147	3	3	1	2	30	26	35	44	R	750	Choose a square with far more dots than the target
34	148	4	2	2	2	54	54	45	36	L	1596	Choose a square with the same number of dots as the target
34	149	1	4	2	2	10	24	15	6	L	843	Choose a square with more dots than the target
34	150	2	1	1	2	30	16	25	34	M	1370	Choose a square with about the same number of dots as the target
34	151	3	4	2	2	30	44	35	26	L	1220	Choose a square with more dots than the target
34	152	4	4	2	2	40	54	45	36	L	748	Choose a square with more dots than the target
34	153	1	4	1	2	10	6	15	24	R	738	Choose a square with more dots than the target
34	154	2	1	2	2	30	34	25	16	M	1270	Choose a square with about the same number of dots as the target
34	155	3	3	1	1	40	26	35	44	L	2473	Choose a square with far fewer dots than the target
34	156	4	4	2	1	50	54	45	36	R	813	Choose a square with fewer dots than the target
34	157	1	4	1	1	20	6	15	24	L	499	Choose a square with fewer dots than the target
34	158	2	2	1	1	16	16	25	34	L	1894	Choose a square with the same number of dots as the target
34	159	3	1	1	1	30	26	35	44	L	764	Choose a square with about the same number of dots as the target
34	160	4	3	2	1	50	54	45	36	R	952	Choose a square with far fewer dots than the target
34	161	1	1	1	1	10	6	15	24	M	2419	Choose a square with about the same number of dots as the target
34	162	2	2	2	1	16	34	25	16	R	1650	Choose a square with the same number of dots as the target
34	163	3	3	2	1	40	44	35	26	M	846	Choose a square with far fewer dots than the target
34	164	4	4	1	2	40	36	45	54	R	924	Choose a square with more dots than the target
34	101	1	2	2	2	24	24	15	6	L	1000	Choose a square with the same number of dots as the target
34	102	2	4	1	2	20	16	25	34	R	569	Choose a square with more dots than the target
34	103	3	3	2	2	30	44	35	26	L	646	Choose a square with far more dots than the target
34	104	4	4	2	1	50	54	45	36	R	1128	Choose a square with fewer dots than the target
34	105	1	2	1	2	24	6	15	24	R	1569	Choose a square with the same number of dots as the target
34	106	2	3	2	1	30	34	25	16	R	1329	Choose a square with far fewer dots than the target
34	107	3	2	1	1	26	26	35	44	L	1082	Choose a square with the same number of dots as the target
34	108	4	3	1	2	40	36	45	54	R	1074	Choose a square with far more dots than the target
34	109	1	4	1	1	20	6	15	24	L	738	Choose a square with fewer dots than the target
34	110	2	4	1	1	30	16	25	34	L	1277	Choose a square with fewer dots than the target
34	111	3	3	1	2	30	26	35	44	R	617	Choose a square with far more dots than the target
34	112	4	2	2	2	54	54	45	36	M	2206	Choose a square with the same number of dots as the target
34	113	1	2	2	1	6	24	15	6	R	1028	Choose a square with the same number of dots as the target
34	114	2	1	1	1	20	16	25	34	L	737	Choose a square with about the same number of dots as the target
34	115	3	2	2	1	26	44	35	26	R	957	Choose a square with the same number of dots as the target
34	116	4	2	1	2	54	36	45	54	M	2708	Choose a square with the same number of dots as the target
34	117	1	1	1	1	10	6	15	24	M	2186	Choose a square with about the same number of dots as the target
34	118	2	1	2	2	30	34	25	16	M	1010	Choose a square with about the same number of dots as the target
34	119	3	1	1	1	30	26	35	44	L	938	Choose a square with about the same number of dots as the target
34	120	4	2	2	1	36	54	45	36	R	1195	Choose a square with the same number of dots as the target
34	121	1	1	2	2	20	24	15	6	L	968	Choose a square with about the same number of dots as the target
34	122	2	1	2	1	20	34	25	16	R	841	Choose a square with about the same number of dots as the target
34	123	3	4	2	1	40	44	35	26	R	950	Choose a square with fewer dots than the target
34	124	4	1	1	2	50	36	45	54	M	1865	Choose a square with about the same number of dots as the target
34	125	1	3	2	2	10	24	15	6	L	734	Choose a square with far more dots than the target
34	126	2	3	1	1	30	16	25	34	L	1447	Choose a square with far fewer dots than the target
34	127	3	3	1	1	40	26	35	44	L	1552	Choose a square with far fewer dots than the target
34	128	4	1	2	2	50	54	45	36	M	1525	Choose a square with about the same number of dots as the target
34	129	1	3	1	2	10	6	15	24	R	549	Choose a square with far more dots than the target
34	130	2	3	1	2	20	16	25	34	R	642	Choose a square with far more dots than the target
34	131	3	2	1	2	44	26	35	44	M	736	Choose a square with the same number of dots as the target
34	132	4	1	1	1	40	36	45	54	L	1032	Choose a square with about the same number of dots as the target
34	133	1	4	2	2	10	24	15	6	L	511	Choose a square with more dots than the target
34	134	2	3	2	2	20	34	25	16	L	638	Choose a square with far more dots than the target
34	135	3	4	2	2	30	44	35	26	L	647	Choose a square with more dots than the target
34	136	4	4	2	2	40	54	45	36	L	952	Choose a square with more dots than the target
34	137	1	1	2	1	10	24	15	6	M	1213	Choose a square with about the same number of dots as the target
34	138	2	4	2	1	30	34	25	16	R	686	Choose a square with fewer dots than the target
34	139	3	4	1	2	30	26	35	44	R	1046	Choose a square with more dots than the target
34	140	4	2	1	1	36	36	45	54	R	2851	Choose a square with the same number of dots as the target
34	141	1	1	1	2	20	6	15	24	R	1264	Choose a square with about the same number of dots as the target
34	142	2	2	1	2	34	16	25	34	M	1885	Choose a square with the same number of dots as the target
34	143	3	1	2	1	30	44	35	26	M	616	Choose a square with about the same number of dots as the target
34	144	4	1	2	1	40	54	45	36	R	979	Choose a square with about the same number of dots as the target
34	145	1	3	1	1	20	6	15	24	L	417	Choose a square with far fewer dots than the target
34	146	2	2	2	2	34	34	25	16	L	1037	Choose a square with the same number of dots as the target
34	147	3	1	1	2	40	26	35	44	M	1140	Choose a square with about the same number of dots as the target
34	148	4	3	2	2	40	54	45	36	L	664	Choose a square with far more dots than the target
34	149	1	4	2	1	20	24	15	6	R	627	Choose a square with fewer dots than the target
34	150	2	2	1	1	16	16	25	34	L	647	Choose a square with the same number of dots as the target
34	151	3	3	2	1	40	44	35	26	R	1421	Choose a square with far fewer dots than the target
34	152	4	3	1	1	50	36	45	54	L	868	Choose a square with far fewer dots than the target
34	153	1	4	1	2	10	6	15	24	R	1225	Choose a square with more dots than the target
34	154	2	4	2	2	20	34	25	16	L	634	Choose a square with more dots than the target
34	155	3	2	2	2	44	44	35	26	L	670	Choose a square with the same number of dots as the target
34	156	4	3	2	1	50	54	45	36	R	1083	Choose a square with far fewer dots than the target
34	157	1	2	1	1	6	6	15	24	L	1420	Choose a square with the same number of dots as the target
34	158	2	2	2	1	16	34	25	16	R	613	Choose a square with the same number of dots as the target
34	159	3	4	1	1	40	26	35	44	L	1543	Choose a square with fewer dots than the target
34	160	4	4	1	2	40	36	45	54	R	501	Choose a square with more dots than the target
34	161	1	3	2	1	20	24	15	6	R	618	Choose a square with far fewer dots than the target
34	162	2	1	1	2	30	16	25	34	R	1067	Choose a square with about the same number of dots as the target
34	163	3	1	2	2	40	44	35	26	M	724	Choose a square with about the same number of dots as the target
34	164	4	4	1	1	50	36	45	54	L	1056	Choose a square with fewer dots than the target
34	101	1	2	1	1	6	6	15	24	L	970	Choose a square with the same number of dots as the target
34	102	2	2	1	2	34	16	25	34	M	857	Choose a square with the same number of dots as the target
34	103	3	4	2	2	30	44	35	26	L	885	Choose a square with more dots than the target
34	104	4	3	1	1	50	36	45	54	L	732	Choose a square with far fewer dots than the target
34	105	1	3	1	2	10	6	15	24	R	780	Choose a square with far more dots than the target
34	106	2	4	2	1	30	34	25	16	R	563	Choose a square with fewer dots than the target
34	107	3	3	1	2	30	26	35	44	R	1622	Choose a square with far more dots than the target
34	108	4	1	2	1	40	54	45	36	M	1434	Choose a square with about the same number of dots as the target
34	109	1	4	2	1	20	24	15	6	R	512	Choose a square with fewer dots than the target
34	110	2	2	1	1	16	16	25	34	L	530	Choose a square with the same number of dots as the target
34	111	3	1	2	2	40	44	35	26	M	806	Choose a square with about the same number of dots as the target
34	112	4	4	2	2	40	54	45	36	L	1902	Choose a square with more dots than the target
34	113	1	1	2	1	10	24	15	6	M	915	Choose a square with about the same number of dots as the target
34	114	2	1	1	2	30	16	25	34	M	857	Choose a square with about the same number of dots as the target
34	115	3	4	2	1	40	44	35	26	R	544	Choose a square with fewer dots than the target
34	116	4	4	1	2	40	36	45	54	R	845	Choose a square with more dots than the target
34	117	1	2	2	2	24	24	15	6	L	628	Choose a square with the same number of dots as the target
34	118	2	3	1	1	30	16	25	34	L	723	Choose a square with far fewer dots than the target
34	119	3	3	1	1	40	26	35	44	L	958	Choose a square with far fewer dots than the target
34	120	4	2	1	1	36	36	45	54	L	707	Choose a square with the same number of dots as the target
34	121	1	3	1	1	20	6	15	24	L	397	Choose a square with far fewer dots than the target
34	122	2	4	1	2	20	16	25	34	R	829	Choose a square with more dots than the target
34	123	3	3	2	2	30	44	35	26	L	445	Choose a square with far more dots than the target
34	124	4	3	1	2	40	36	45	54	M	798	Choose a square with far more dots than the target
34	125	1	2	1	2	24	6	15	24	R	987	Choose a square with the same number of dots as the target
34	126	2	2	2	2	34	34	25	16	L	1014	Choose a square with the same number of dots as the target
34	127	3	2	2	2	44	44	35	26	L	578	Choose a square with the same number of dots as the target
34	128	4	1	1	1	40	36	45	54	L	1104	Choose a square with about the same number of dots as the target
34	129	1	1	2	2	20	24	15	6	M	1402	Choose a square with about the same number of dots as the target
34	130	2	4	2	2	20	34	25	16	L	663	Choose a square with more dots than the target
34	131	3	2	1	1	26	26	35	44	L	1415	Choose a square with the same number of dots as the target
34	132	4	2	2	2	54	54	45	36	M	1322	Choose a square with the same number of dots as the target
34	133	1	2	2	1	6	24	15	6	R	691	Choose a square with the same number of dots as the target
34	134	2	2	2	1	16	34	25	16	R	899	Choose a square with the same number of dots as the target
34	135	3	1	1	2	40	26	35	44	M	997	Choose a square with about the same number of dots as the target
34	136	4	1	1	2	50	36	45	54	L	890	Choose a square with about the same number of dots as the target
34	137	1	4	2	2	10	24	15	6	L	554	Choose a square with more dots than the target
34	138	2	1	2	2	30	34	25	16	M	1826	Choose a square with about the same number of dots as the target
34	139	3	2	2	1	26	44	35	26	R	1074	Choose a square with the same number of dots as the target
34	140	4	2	1	2	54	36	45	54	L	911	Choose a square with the same number of dots as the target
34	141	1	4	1	1	20	6	15	24	L	374	Choose a square with fewer dots than the target
34	142	2	3	2	2	20	34	25	16	L	581	Choose a square with far more dots than the target
34	143	3	1	1	1	30	26	35	44	M	1498	Choose a square with about the same number of dots as the target
34	144	4	4	1	1	50	36	45	54	L	1888	Choose a square with fewer dots than the target
34	145	1	1	1	2	20	6	15	24	R	1285	Choose a square with about the same number of dots as the target
34	146	2	4	1	1	30	16	25	34	L	1073	Choose a square with fewer dots than the target
34	147	3	4	1	2	30	26	35	44	R	1324	Choose a square with more dots than the target
34	148	4	1	2	2	50	54	45	36	M	707	Choose a square with about the same number of dots as the target
34	149	1	3	2	2	10	24	15	6	L	385	Choose a square with far more dots than the target
34	150	2	3	2	1	30	34	25	16	R	465	Choose a square with far fewer dots than the target
34	151	3	1	2	1	30	44	35	26	R	768	Choose a square with about the same number of dots as the target
34	152	4	3	2	2	40	54	45	36	L	404	Choose a square with far more dots than the target
34	153	1	3	2	1	20	24	15	6	R	395	Choose a square with far fewer dots than the target
34	154	2	1	2	1	20	34	25	16	R	583	Choose a square with about the same number of dots as the target
34	155	3	2	1	2	44	26	35	44	M	793	Choose a square with the same number of dots as the target
34	156	4	2	2	1	36	54	45	36	R	1044	Choose a square with the same number of dots as the target
34	157	1	4	1	2	10	6	15	24	R	533	Choose a square with more dots than the target
34	158	2	1	1	1	20	16	25	34	L	593	Choose a square with about the same number of dots as the target
34	159	3	4	1	1	40	26	35	44	L	858	Choose a square with fewer dots than the target
34	160	4	3	2	1	50	54	45	36	R	1129	Choose a square with far fewer dots than the target
34	161	1	1	1	1	10	6	15	24	M	2379	Choose a square with about the same number of dots as the target
34	162	2	3	1	2	20	16	25	34	R	500	Choose a square with far more dots than the target
34	163	3	3	2	1	40	44	35	26	R	800	Choose a square with far fewer dots than the target
34	164	4	4	2	1	50	54	45	36	R	1545	Choose a square with fewer dots than the target
