Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
5	101	1	3	2	2	10	24	15	6	L	2527	Choose a square with far more dots than the target
5	102	2	3	1	2	20	16	25	34	R	1866	Choose a square with far more dots than the target
5	103	3	2	2	2	44	44	35	26	M	1614	Choose a square with the same number of dots as the target
5	104	4	1	1	1	40	36	45	54	M	1778	Choose a square with about the same number of dots as the target
5	105	1	4	1	2	10	6	15	24	R	1124	Choose a square with more dots than the target
5	106	2	1	1	2	30	16	25	34	R	1419	Choose a square with about the same number of dots as the target
5	107	3	3	2	2	30	44	35	26	L	2358	Choose a square with far more dots than the target
5	108	4	3	1	1	50	36	45	54	L	2908	Choose a square with far fewer dots than the target
5	109	1	2	2	1	6	24	15	6	R	1387	Choose a square with the same number of dots as the target
5	110	2	3	2	1	30	34	25	16	R	1938	Choose a square with far fewer dots than the target
5	111	3	4	1	2	30	26	35	44	R	2158	Choose a square with more dots than the target
5	112	4	3	2	2	40	54	45	36	L	1764	Choose a square with far more dots than the target
5	113	1	1	1	1	10	6	15	24	L	1741	Choose a square with about the same number of dots as the target
5	114	2	4	1	1	30	16	25	34	L	1209	Choose a square with fewer dots than the target
5	115	3	3	1	2	30	26	35	44	R	2065	Choose a square with far more dots than the target
5	116	4	4	1	2	40	36	45	54	R	1211	Choose a square with more dots than the target
5	117	1	3	1	2	10	6	15	24	R	1031	Choose a square with far more dots than the target
5	118	2	2	1	1	16	16	25	34	L	1262	Choose a square with the same number of dots as the target
5	119	3	2	2	1	26	44	35	26	R	1928	Choose a square with the same number of dots as the target
5	120	4	4	2	1	50	54	45	36	R	1461	Choose a square with fewer dots than the target
5	121	1	4	2	2	10	24	15	6	L	1427	Choose a square with more dots than the target
5	122	2	2	2	2	34	34	25	16	M	1858	Choose a square with the same number of dots as the target
5	123	3	1	1	2	40	26	35	44	M	1244	Choose a square with about the same number of dots as the target
5	124	4	1	1	2	50	36	45	54	R	2001	Choose a square with about the same number of dots as the target
5	125	1	4	1	1	20	6	15	24	L	1065	Choose a square with fewer dots than the target
5	126	2	4	2	1	30	34	25	16	R	1104	Choose a square with fewer dots than the target
5	127	3	3	2	1	40	44	35	26	R	1768	Choose a square with far fewer dots than the target
5	128	4	2	1	1	36	36	45	54	M	2071	Choose a square with the same number of dots as the target
5	129	1	2	2	2	24	24	15	6	M	1984	Choose a square with the same number of dots as the target
5	130	2	1	2	1	20	34	25	16	R	1535	Choose a square with about the same number of dots as the target
5	131	3	4	1	1	40	26	35	44	L	1344	Choose a square with fewer dots than the target
5	132	4	2	2	1	36	54	45	36	R	2151	Choose a square with the same number of dots as the target
5	133	1	1	2	2	20	24	15	6	M	1356	Choose a square with about the same number of dots as the target
5	134	2	4	2	2	20	34	25	16	L	1776	Choose a square with more dots than the target
5	135	3	2	1	1	26	26	35	44	M	1312	Choose a square with the same number of dots as the target
5	136	4	1	2	1	40	54	45	36	R	1868	Choose a square with about the same number of dots as the target
5	137	1	4	2	1	20	24	15	6	R	1650	Choose a square with fewer dots than the target
5	138	2	1	1	1	20	16	25	34	L	1790	Choose a square with about the same number of dots as the target
5	139	3	1	2	2	40	44	35	26	M	1044	Choose a square with about the same number of dots as the target
5	140	4	2	2	2	54	54	45	36	M	1589	Choose a square with the same number of dots as the target
5	141	1	3	2	1	20	24	15	6	R	918	Choose a square with far fewer dots than the target
5	142	2	4	1	2	20	16	25	34	R	1063	Choose a square with more dots than the target
5	143	3	4	2	2	30	44	35	26	R	1260	Choose a square with more dots than the target
5	144	4	3	2	1	50	54	45	36	R	1134	Choose a square with far fewer dots than the target
5	145	1	2	1	1	6	6	15	24	L	1081	Choose a square with the same number of dots as the target
5	146	2	3	1	1	30	16	25	34	L	1009	Choose a square with far fewer dots than the target
5	147	3	4	2	1	40	44	35	26	R	1085	Choose a square with fewer dots than the target
5	148	4	3	1	2	40	36	45	54	R	1048	Choose a square with far more dots than the target
5	149	1	3	1	1	20	6	15	24	L	2216	Choose a square with far fewer dots than the target
5	150	2	2	1	2	34	16	25	34	M	1044	Choose a square with the same number of dots as the target
5	151	3	1	1	1	30	26	35	44	M	1026	Choose a square with about the same number of dots as the target
5	152	4	4	1	1	50	36	45	54	L	1074	Choose a square with fewer dots than the target
5	153	1	2	1	2	24	6	15	24	M	2059	Choose a square with the same number of dots as the target
5	154	2	2	2	1	16	34	25	16	M	1526	Choose a square with the same number of dots as the target
5	155	3	3	1	1	40	26	35	44	L	960	Choose a square with far fewer dots than the target
5	156	4	2	1	2	54	36	45	54	M	1441	Choose a square with the same number of dots as the target
5	157	1	1	2	1	10	24	15	6	M	1059	Choose a square with about the same number of dots as the target
5	158	2	3	2	2	20	34	25	16	L	1483	Choose a square with far more dots than the target
5	159	3	2	1	2	44	26	35	44	M	1106	Choose a square with the same number of dots as the target
5	160	4	1	2	2	50	54	45	36	M	2426	Choose a square with about the same number of dots as the target
5	161	1	1	1	2	20	6	15	24	M	1398	Choose a square with about the same number of dots as the target
5	162	2	1	2	2	30	34	25	16	M	1511	Choose a square with about the same number of dots as the target
5	163	3	1	2	1	30	44	35	26	R	2069	Choose a square with about the same number of dots as the target
5	164	4	4	2	2	40	54	45	36	L	2350	Choose a square with more dots than the target
5	101	1	2	1	2	24	6	15	24	M	1911	Choose a square with the same number of dots as the target
5	102	2	4	2	1	30	34	25	16	M	1084	Choose a square with fewer dots than the target
5	103	3	1	1	1	30	26	35	44	L	1429	Choose a square with about the same number of dots as the target
5	104	4	2	1	2	54	36	45	54	M	1034	Choose a square with the same number of dots as the target
5	105	1	2	2	1	6	24	15	6	R	1597	Choose a square with the same number of dots as the target
5	106	2	2	1	2	34	16	25	34	L	1486	Choose a square with the same number of dots as the target
5	107	3	3	1	1	40	26	35	44	L	1332	Choose a square with far fewer dots than the target
5	108	4	2	2	2	54	54	45	36	M	1222	Choose a square with the same number of dots as the target
5	109	1	1	2	2	20	24	15	6	M	951	Choose a square with about the same number of dots as the target
5	110	2	3	1	2	20	16	25	34	R	1300	Choose a square with far more dots than the target
5	111	3	1	1	2	40	26	35	44	M	888	Choose a square with about the same number of dots as the target
5	112	4	4	1	1	50	36	45	54	L	1162	Choose a square with fewer dots than the target
5	113	1	2	1	1	6	6	15	24	L	888	Choose a square with the same number of dots as the target
5	114	2	3	1	1	30	16	25	34	L	1451	Choose a square with far fewer dots than the target
5	115	3	2	1	2	44	26	35	44	L	1206	Choose a square with the same number of dots as the target
5	116	4	4	1	2	40	36	45	54	R	1492	Choose a square with more dots than the target
5	117	1	4	2	2	10	24	15	6	L	1278	Choose a square with more dots than the target
5	118	2	1	1	1	20	16	25	34	M	1585	Choose a square with about the same number of dots as the target
5	119	3	3	1	2	30	26	35	44	R	1290	Choose a square with far more dots than the target
5	120	4	3	1	1	50	36	45	54	L	1906	Choose a square with far fewer dots than the target
5	121	1	4	2	1	20	24	15	6	R	1014	Choose a square with fewer dots than the target
5	122	2	4	1	1	30	16	25	34	L	1298	Choose a square with fewer dots than the target
5	123	3	1	2	2	40	44	35	26	R	1565	Choose a square with about the same number of dots as the target
5	124	4	1	2	2	50	54	45	36	M	1562	Choose a square with about the same number of dots as the target
5	125	1	4	1	1	20	6	15	24	L	1316	Choose a square with fewer dots than the target
5	126	2	2	2	1	16	34	25	16	M	1262	Choose a square with the same number of dots as the target
5	127	3	3	2	1	40	44	35	26	R	4053	Choose a square with far fewer dots than the target
5	128	4	1	1	2	50	36	45	54	M	1050	Choose a square with about the same number of dots as the target
5	129	1	1	2	1	10	24	15	6	M	1501	Choose a square with about the same number of dots as the target
5	130	2	3	2	1	30	34	25	16	R	1008	Choose a square with far fewer dots than the target
5	131	3	1	2	1	30	44	35	26	M	1693	Choose a square with about the same number of dots as the target
5	132	4	2	1	1	36	36	45	54	M	985	Choose a square with the same number of dots as the target
5	133	1	4	1	2	10	6	15	24	R	2359	Choose a square with more dots than the target
5	134	2	1	1	2	30	16	25	34	M	949	Choose a square with about the same number of dots as the target
5	135	3	2	2	2	44	44	35	26	M	957	Choose a square with the same number of dots as the target
5	136	4	3	1	2	40	36	45	54	R	1026	Choose a square with far more dots than the target
5	137	1	3	2	2	10	24	15	6	L	1489	Choose a square with far more dots than the target
5	138	2	1	2	1	20	34	25	16	R	1162	Choose a square with about the same number of dots as the target
5	139	3	4	1	2	30	26	35	44	M	1372	Choose a square with more dots than the target
5	140	4	4	2	2	40	54	45	36	L	1542	Choose a square with more dots than the target
5	141	1	3	1	2	10	6	15	24	R	1168	Choose a square with far more dots than the target
5	142	2	2	1	1	16	16	25	34	L	1433	Choose a square with the same number of dots as the target
5	143	3	2	1	1	26	26	35	44	L	1098	Choose a square with the same number of dots as the target
5	144	4	2	2	1	36	54	45	36	R	3183	Choose a square with the same number of dots as the target
5	145	1	1	1	1	10	6	15	24	M	1515	Choose a square with about the same number of dots as the target
5	146	2	4	1	2	20	16	25	34	R	1257	Choose a square with more dots than the target
5	147	3	3	2	2	30	44	35	26	L	1071	Choose a square with far more dots than the target
5	148	4	1	1	1	40	36	45	54	R	955	Choose a square with about the same number of dots as the target
5	149	1	2	2	2	24	24	15	6	M	805	Choose a square with the same number of dots as the target
5	150	2	1	2	2	30	34	25	16	R	1043	Choose a square with about the same number of dots as the target
5	151	3	4	1	1	40	26	35	44	L	964	Choose a square with fewer dots than the target
5	152	4	4	2	1	50	54	45	36	R	1272	Choose a square with fewer dots than the target
5	153	1	3	1	1	20	6	15	24	L	1165	Choose a square with far fewer dots than the target
5	154	2	2	2	2	34	34	25	16	R	1336	Choose a square with the same number of dots as the target
5	155	3	2	2	1	26	44	35	26	M	1418	Choose a square with the same number of dots as the target
5	156	4	3	2	1	50	54	45	36	R	1068	Choose a square with far fewer dots than the target
5	157	1	3	2	1	20	24	15	6	R	950	Choose a square with far fewer dots than the target
5	158	2	4	2	2	20	34	25	16	R	1066	Choose a square with more dots than the target
5	159	3	4	2	2	30	44	35	26	L	1879	Choose a square with more dots than the target
5	160	4	1	2	1	40	54	45	36	R	1420	Choose a square with about the same number of dots as the target
5	161	1	1	1	2	20	6	15	24	M	1251	Choose a square with about the same number of dots as the target
5	162	2	3	2	2	20	34	25	16	L	1651	Choose a square with far more dots than the target
5	163	3	4	2	1	40	44	35	26	R	940	Choose a square with fewer dots than the target
5	164	4	3	2	2	40	54	45	36	M	1439	Choose a square with far more dots than the target
5	101	1	4	1	1	20	6	15	24	L	1108	Choose a square with fewer dots than the target
5	102	2	1	2	1	20	34	25	16	R	964	Choose a square with about the same number of dots as the target
5	103	3	4	2	2	30	44	35	26	L	1542	Choose a square with more dots than the target
5	104	4	4	2	2	40	54	45	36	M	1322	Choose a square with more dots than the target
5	105	1	1	2	1	10	24	15	6	M	1382	Choose a square with about the same number of dots as the target
5	106	2	4	2	1	30	34	25	16	R	1223	Choose a square with fewer dots than the target
5	107	3	3	2	2	30	44	35	26	L	1621	Choose a square with far more dots than the target
5	108	4	1	1	2	50	36	45	54	M	1568	Choose a square with about the same number of dots as the target
5	109	1	1	2	2	20	24	15	6	M	1511	Choose a square with about the same number of dots as the target
5	110	2	2	1	2	34	16	25	34	M	1867	Choose a square with the same number of dots as the target
5	111	3	4	2	1	40	44	35	26	R	1048	Choose a square with fewer dots than the target
5	112	4	4	2	1	50	54	45	36	R	1368	Choose a square with fewer dots than the target
5	113	1	4	2	1	20	24	15	6	R	802	Choose a square with fewer dots than the target
5	114	2	2	2	2	34	34	25	16	R	1183	Choose a square with the same number of dots as the target
5	115	3	1	2	1	30	44	35	26	R	1405	Choose a square with about the same number of dots as the target
5	116	4	2	1	1	36	36	45	54	L	1760	Choose a square with the same number of dots as the target
5	117	1	3	1	2	10	6	15	24	R	1358	Choose a square with far more dots than the target
5	118	2	1	2	2	30	34	25	16	M	1665	Choose a square with about the same number of dots as the target
5	119	3	2	1	2	44	26	35	44	L	1617	Choose a square with the same number of dots as the target
5	120	4	3	1	2	40	36	45	54	R	1200	Choose a square with far more dots than the target
5	121	1	2	2	2	24	24	15	6	M	973	Choose a square with the same number of dots as the target
5	122	2	4	1	1	30	16	25	34	L	985	Choose a square with fewer dots than the target
5	123	3	2	2	2	44	44	35	26	R	1136	Choose a square with the same number of dots as the target
5	124	4	3	1	1	50	36	45	54	L	1069	Choose a square with far fewer dots than the target
5	125	1	2	2	1	6	24	15	6	R	815	Choose a square with the same number of dots as the target
5	126	2	4	1	2	20	16	25	34	R	1718	Choose a square with more dots than the target
5	127	3	1	1	2	40	26	35	44	R	916	Choose a square with about the same number of dots as the target
5	128	4	3	2	1	50	54	45	36	R	1421	Choose a square with far fewer dots than the target
5	129	1	4	2	2	10	24	15	6	L	1455	Choose a square with more dots than the target
5	130	2	4	2	2	20	34	25	16	L	1169	Choose a square with more dots than the target
5	131	3	2	1	1	26	26	35	44	R	1082	Choose a square with the same number of dots as the target
5	132	4	4	1	2	40	36	45	54	R	1814	Choose a square with more dots than the target
5	133	1	1	1	1	10	6	15	24	M	1324	Choose a square with about the same number of dots as the target
5	134	2	3	1	1	30	16	25	34	L	1049	Choose a square with far fewer dots than the target
5	135	3	1	1	1	30	26	35	44	L	1388	Choose a square with about the same number of dots as the target
5	136	4	3	2	2	40	54	45	36	L	1095	Choose a square with far more dots than the target
5	137	1	3	1	1	20	6	15	24	L	1598	Choose a square with far fewer dots than the target
5	138	2	1	1	2	30	16	25	34	M	1515	Choose a square with about the same number of dots as the target
5	139	3	4	1	1	40	26	35	44	L	874	Choose a square with fewer dots than the target
5	140	4	1	2	2	50	54	45	36	M	1225	Choose a square with about the same number of dots as the target
5	141	1	3	2	1	20	24	15	6	R	1900	Choose a square with far fewer dots than the target
5	142	2	2	1	1	16	16	25	34	L	1001	Choose a square with the same number of dots as the target
5	143	3	3	1	2	30	26	35	44	R	903	Choose a square with far more dots than the target
5	144	4	1	1	1	40	36	45	54	M	1235	Choose a square with about the same number of dots as the target
5	145	1	1	1	2	20	6	15	24	M	987	Choose a square with about the same number of dots as the target
5	146	2	3	2	2	20	34	25	16	L	1154	Choose a square with far more dots than the target
5	147	3	3	1	1	40	26	35	44	L	1657	Choose a square with far fewer dots than the target
5	148	4	2	1	2	54	36	45	54	M	1748	Choose a square with the same number of dots as the target
5	149	1	4	1	2	10	6	15	24	R	1591	Choose a square with more dots than the target
5	150	2	2	2	1	16	34	25	16	M	861	Choose a square with the same number of dots as the target
5	151	3	3	2	1	40	44	35	26	R	880	Choose a square with far fewer dots than the target
5	152	4	2	2	1	36	54	45	36	M	1198	Choose a square with the same number of dots as the target
5	153	1	2	1	2	24	6	15	24	M	1100	Choose a square with the same number of dots as the target
5	154	2	3	2	1	30	34	25	16	R	1166	Choose a square with far fewer dots than the target
5	155	3	1	2	2	40	44	35	26	M	1221	Choose a square with about the same number of dots as the target
5	156	4	4	1	1	50	36	45	54	M	1899	Choose a square with fewer dots than the target
5	157	1	2	1	1	6	6	15	24	L	1220	Choose a square with the same number of dots as the target
5	158	2	1	1	1	20	16	25	34	L	1582	Choose a square with about the same number of dots as the target
5	159	3	4	1	2	30	26	35	44	M	1803	Choose a square with more dots than the target
5	160	4	2	2	2	54	54	45	36	M	1608	Choose a square with the same number of dots as the target
5	161	1	3	2	2	10	24	15	6	M	1384	Choose a square with far more dots than the target
5	162	2	3	1	2	20	16	25	34	R	1320	Choose a square with far more dots than the target
5	163	3	2	2	1	26	44	35	26	M	1064	Choose a square with the same number of dots as the target
5	164	4	1	2	1	40	54	45	36	M	666	Choose a square with about the same number of dots as the target
