Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
4	101	1	3	1	1	20	6	15	24	L	613	Choose a square with far fewer dots than the target
4	102	2	2	1	1	16	16	25	34	L	780	Choose a square with the same number of dots as the target
4	103	3	3	2	2	30	44	35	26	L	1025	Choose a square with far more dots than the target
4	104	4	2	1	2	54	36	45	54	R	856	Choose a square with the same number of dots as the target
4	105	1	4	1	2	10	6	15	24	R	876	Choose a square with more dots than the target
4	106	2	4	2	2	20	34	25	16	M	1024	Choose a square with more dots than the target
4	107	3	1	2	2	40	44	35	26	M	1393	Choose a square with about the same number of dots as the target
4	108	4	2	1	1	36	36	45	54	L	1179	Choose a square with the same number of dots as the target
4	109	1	1	2	2	20	24	15	6	M	1786	Choose a square with about the same number of dots as the target
4	110	2	4	1	1	30	16	25	34	L	657	Choose a square with fewer dots than the target
4	111	3	2	2	1	26	44	35	26	R	868	Choose a square with the same number of dots as the target
4	112	4	1	1	2	50	36	45	54	M	1346	Choose a square with about the same number of dots as the target
4	113	1	2	2	2	24	24	15	6	L	1029	Choose a square with the same number of dots as the target
4	114	2	2	1	2	34	16	25	34	R	1771	Choose a square with the same number of dots as the target
4	115	3	3	1	1	40	26	35	44	L	1365	Choose a square with far fewer dots than the target
4	116	4	3	1	1	50	36	45	54	L	1947	Choose a square with far fewer dots than the target
4	117	1	2	2	1	6	24	15	6	R	622	Choose a square with the same number of dots as the target
4	118	2	1	1	2	30	16	25	34	M	1304	Choose a square with about the same number of dots as the target
4	119	3	2	1	1	26	26	35	44	L	1007	Choose a square with the same number of dots as the target
4	120	4	1	1	1	40	36	45	54	L	941	Choose a square with about the same number of dots as the target
4	121	1	1	1	2	20	6	15	24	M	1335	Choose a square with about the same number of dots as the target
4	122	2	1	2	1	20	34	25	16	R	993	Choose a square with about the same number of dots as the target
4	123	3	2	2	2	44	44	35	26	M	1132	Choose a square with the same number of dots as the target
4	124	4	1	2	1	40	54	45	36	R	981	Choose a square with about the same number of dots as the target
4	125	1	4	2	1	20	24	15	6	M	1654	Choose a square with fewer dots than the target
4	126	2	3	1	1	30	16	25	34	L	968	Choose a square with far fewer dots than the target
4	127	3	4	1	2	30	26	35	44	M	1125	Choose a square with more dots than the target
4	128	4	3	2	1	50	54	45	36	R	928	Choose a square with far fewer dots than the target
4	129	1	3	1	2	10	6	15	24	R	1105	Choose a square with far more dots than the target
4	130	2	2	2	2	34	34	25	16	R	1094	Choose a square with the same number of dots as the target
4	131	3	4	1	1	40	26	35	44	L	921	Choose a square with fewer dots than the target
4	132	4	2	2	2	54	54	45	36	L	1393	Choose a square with the same number of dots as the target
4	133	1	3	2	1	20	24	15	6	R	871	Choose a square with far fewer dots than the target
4	134	2	3	2	2	20	34	25	16	R	1285	Choose a square with far more dots than the target
4	135	3	1	1	2	40	26	35	44	M	1689	Choose a square with about the same number of dots as the target
4	136	4	4	2	2	40	54	45	36	L	1754	Choose a square with more dots than the target
4	137	1	1	1	1	10	6	15	24	M	1091	Choose a square with about the same number of dots as the target
4	138	2	2	2	1	16	34	25	16	R	1225	Choose a square with the same number of dots as the target
4	139	3	1	1	1	30	26	35	44	L	1355	Choose a square with about the same number of dots as the target
4	140	4	4	2	1	50	54	45	36	R	1454	Choose a square with fewer dots than the target
4	141	1	2	1	1	6	6	15	24	L	890	Choose a square with the same number of dots as the target
4	142	2	4	2	1	30	34	25	16	R	817	Choose a square with fewer dots than the target
4	143	3	1	2	1	30	44	35	26	R	3069	Choose a square with about the same number of dots as the target
4	144	4	3	2	2	40	54	45	36	L	1197	Choose a square with far more dots than the target
4	145	1	3	2	2	10	24	15	6	L	1333	Choose a square with far more dots than the target
4	146	2	1	2	2	30	34	25	16	R	660	Choose a square with about the same number of dots as the target
4	147	3	4	2	1	40	44	35	26	R	866	Choose a square with fewer dots than the target
4	148	4	2	2	1	36	54	45	36	R	777	Choose a square with the same number of dots as the target
4	149	1	4	1	1	20	6	15	24	L	842	Choose a square with fewer dots than the target
4	150	2	3	2	1	30	34	25	16	R	889	Choose a square with far fewer dots than the target
4	151	3	3	1	2	30	26	35	44	R	1492	Choose a square with far more dots than the target
4	152	4	4	1	1	50	36	45	54	L	1352	Choose a square with fewer dots than the target
4	153	1	4	2	2	10	24	15	6	L	1104	Choose a square with more dots than the target
4	154	2	3	1	2	20	16	25	34	R	739	Choose a square with far more dots than the target
4	155	3	3	2	1	40	44	35	26	R	787	Choose a square with far fewer dots than the target
4	156	4	3	1	2	40	36	45	54	R	811	Choose a square with far more dots than the target
4	157	1	1	2	1	10	24	15	6	M	1395	Choose a square with about the same number of dots as the target
4	158	2	4	1	2	20	16	25	34	R	811	Choose a square with more dots than the target
4	159	3	4	2	2	30	44	35	26	L	1099	Choose a square with more dots than the target
4	160	4	1	2	2	50	54	45	36	R	1588	Choose a square with about the same number of dots as the target
4	161	1	2	1	2	24	6	15	24	R	988	Choose a square with the same number of dots as the target
4	162	2	1	1	1	20	16	25	34	L	1379	Choose a square with about the same number of dots as the target
4	163	3	2	1	2	44	26	35	44	M	1704	Choose a square with the same number of dots as the target
4	164	4	4	1	2	40	36	45	54	M	1633	Choose a square with more dots than the target
4	101	1	4	1	2	10	6	15	24	M	981	Choose a square with more dots than the target
4	102	2	2	2	2	34	34	25	16	M	1190	Choose a square with the same number of dots as the target
4	103	3	3	2	2	30	44	35	26	L	1195	Choose a square with far more dots than the target
4	104	4	2	1	2	54	36	45	54	R	1737	Choose a square with the same number of dots as the target
4	105	1	2	2	1	6	24	15	6	R	1473	Choose a square with the same number of dots as the target
4	106	2	2	1	1	16	16	25	34	L	831	Choose a square with the same number of dots as the target
4	107	3	4	2	2	30	44	35	26	R	1261	Choose a square with more dots than the target
4	108	4	1	2	1	40	54	45	36	R	880	Choose a square with about the same number of dots as the target
4	109	1	2	2	2	24	24	15	6	M	1239	Choose a square with the same number of dots as the target
4	110	2	1	2	1	20	34	25	16	L	1529	Choose a square with about the same number of dots as the target
4	111	3	2	1	1	26	26	35	44	L	2310	Choose a square with the same number of dots as the target
4	112	4	2	2	2	54	54	45	36	M	1940	Choose a square with the same number of dots as the target
4	113	1	1	2	1	10	24	15	6	M	2973	Choose a square with about the same number of dots as the target
4	114	2	4	2	1	30	34	25	16	R	629	Choose a square with fewer dots than the target
4	115	3	4	1	2	30	26	35	44	R	938	Choose a square with more dots than the target
4	116	4	3	1	1	50	36	45	54	L	1267	Choose a square with far fewer dots than the target
4	117	1	4	1	1	20	6	15	24	L	472	Choose a square with fewer dots than the target
4	118	2	2	2	1	16	34	25	16	R	1179	Choose a square with the same number of dots as the target
4	119	3	1	2	2	40	44	35	26	R	1142	Choose a square with about the same number of dots as the target
4	120	4	2	1	1	36	36	45	54	L	863	Choose a square with the same number of dots as the target
4	121	1	4	2	2	10	24	15	6	M	1311	Choose a square with more dots than the target
4	122	2	3	1	2	20	16	25	34	R	1624	Choose a square with far more dots than the target
4	123	3	3	2	1	40	44	35	26	R	1961	Choose a square with far fewer dots than the target
4	124	4	4	1	2	40	36	45	54	R	1373	Choose a square with more dots than the target
4	125	1	3	2	1	20	24	15	6	R	951	Choose a square with far fewer dots than the target
4	126	2	1	2	2	30	34	25	16	M	1614	Choose a square with about the same number of dots as the target
4	127	3	4	2	1	40	44	35	26	R	1762	Choose a square with fewer dots than the target
4	128	4	1	1	2	50	36	45	54	L	1259	Choose a square with about the same number of dots as the target
4	129	1	1	2	2	20	24	15	6	L	984	Choose a square with about the same number of dots as the target
4	130	2	2	1	2	34	16	25	34	M	1127	Choose a square with the same number of dots as the target
4	131	3	2	1	2	44	26	35	44	R	1157	Choose a square with the same number of dots as the target
4	132	4	4	1	1	50	36	45	54	L	1172	Choose a square with fewer dots than the target
4	133	1	1	1	1	10	6	15	24	L	1656	Choose a square with about the same number of dots as the target
4	134	2	3	1	1	30	16	25	34	L	1363	Choose a square with far fewer dots than the target
4	135	3	3	1	1	40	26	35	44	L	1354	Choose a square with far fewer dots than the target
4	136	4	1	1	1	40	36	45	54	L	1469	Choose a square with about the same number of dots as the target
4	137	1	2	1	2	24	6	15	24	R	1138	Choose a square with the same number of dots as the target
4	138	2	3	2	1	30	34	25	16	R	990	Choose a square with far fewer dots than the target
4	139	3	1	1	2	40	26	35	44	M	1327	Choose a square with about the same number of dots as the target
4	140	4	3	2	1	50	54	45	36	R	2251	Choose a square with far fewer dots than the target
4	141	1	3	2	2	10	24	15	6	L	1625	Choose a square with far more dots than the target
4	142	2	1	1	2	30	16	25	34	R	1128	Choose a square with about the same number of dots as the target
4	143	3	4	1	1	40	26	35	44	M	1763	Choose a square with fewer dots than the target
4	144	4	3	2	2	40	54	45	36	L	1173	Choose a square with far more dots than the target
4	145	1	1	1	2	20	6	15	24	M	1563	Choose a square with about the same number of dots as the target
4	146	2	4	1	1	30	16	25	34	M	1306	Choose a square with fewer dots than the target
4	147	3	1	2	1	30	44	35	26	R	1459	Choose a square with about the same number of dots as the target
4	148	4	4	2	2	40	54	45	36	M	1517	Choose a square with more dots than the target
4	149	1	2	1	1	6	6	15	24	L	619	Choose a square with the same number of dots as the target
4	150	2	4	2	2	20	34	25	16	L	620	Choose a square with more dots than the target
4	151	3	2	2	1	26	44	35	26	R	1258	Choose a square with the same number of dots as the target
4	152	4	1	2	2	50	54	45	36	R	1718	Choose a square with about the same number of dots as the target
4	153	1	4	2	1	20	24	15	6	R	1079	Choose a square with fewer dots than the target
4	154	2	4	1	2	20	16	25	34	R	1041	Choose a square with more dots than the target
4	155	3	3	1	2	30	26	35	44	R	1367	Choose a square with far more dots than the target
4	156	4	4	2	1	50	54	45	36	R	1606	Choose a square with fewer dots than the target
4	157	1	3	1	2	10	6	15	24	R	957	Choose a square with far more dots than the target
4	158	2	3	2	2	20	34	25	16	L	617	Choose a square with far more dots than the target
4	159	3	1	1	1	30	26	35	44	R	1051	Choose a square with about the same number of dots as the target
4	160	4	3	1	2	40	36	45	54	R	724	Choose a square with far more dots than the target
4	161	1	3	1	1	20	6	15	24	L	956	Choose a square with far fewer dots than the target
4	162	2	1	1	1	20	16	25	34	L	1222	Choose a square with about the same number of dots as the target
4	163	3	2	2	2	44	44	35	26	M	1352	Choose a square with the same number of dots as the target
4	164	4	2	2	1	36	54	45	36	R	1018	Choose a square with the same number of dots as the target
4	101	1	3	1	2	10	6	15	24	R	1220	Choose a square with far more dots than the target
4	102	2	1	1	2	30	16	25	34	M	1097	Choose a square with about the same number of dots as the target
4	103	3	1	1	2	40	26	35	44	M	1105	Choose a square with about the same number of dots as the target
4	104	4	4	1	1	50	36	45	54	L	1316	Choose a square with fewer dots than the target
4	105	1	4	2	2	10	24	15	6	L	814	Choose a square with more dots than the target
4	106	2	3	2	2	20	34	25	16	L	1446	Choose a square with far more dots than the target
4	107	3	3	2	2	30	44	35	26	L	1122	Choose a square with far more dots than the target
4	108	4	2	1	1	36	36	45	54	R	1575	Choose a square with the same number of dots as the target
4	109	1	2	1	2	24	6	15	24	R	881	Choose a square with the same number of dots as the target
4	110	2	1	1	1	20	16	25	34	R	1440	Choose a square with about the same number of dots as the target
4	111	3	2	1	1	26	26	35	44	L	1181	Choose a square with the same number of dots as the target
4	112	4	3	1	1	50	36	45	54	L	1546	Choose a square with far fewer dots than the target
4	113	1	1	2	1	10	24	15	6	M	2544	Choose a square with about the same number of dots as the target
4	114	2	2	1	1	16	16	25	34	L	966	Choose a square with the same number of dots as the target
4	115	3	1	2	2	40	44	35	26	R	765	Choose a square with about the same number of dots as the target
4	116	4	2	2	1	36	54	45	36	R	1280	Choose a square with the same number of dots as the target
4	117	1	4	1	1	20	6	15	24	M	1334	Choose a square with fewer dots than the target
4	118	2	1	2	1	20	34	25	16	R	1817	Choose a square with about the same number of dots as the target
4	119	3	3	1	1	40	26	35	44	L	1807	Choose a square with far fewer dots than the target
4	120	4	2	1	2	54	36	45	54	M	1239	Choose a square with the same number of dots as the target
4	121	1	3	2	2	10	24	15	6	L	2028	Choose a square with far more dots than the target
4	122	2	3	1	1	30	16	25	34	L	1314	Choose a square with far fewer dots than the target
4	123	3	2	1	2	44	26	35	44	M	972	Choose a square with the same number of dots as the target
4	124	4	1	2	1	40	54	45	36	R	1167	Choose a square with about the same number of dots as the target
4	125	1	1	1	1	10	6	15	24	M	2000	Choose a square with about the same number of dots as the target
4	126	2	3	2	1	30	34	25	16	R	780	Choose a square with far fewer dots than the target
4	127	3	2	2	2	44	44	35	26	R	680	Choose a square with the same number of dots as the target
4	128	4	4	2	1	50	54	45	36	R	841	Choose a square with fewer dots than the target
4	129	1	3	2	1	20	24	15	6	R	672	Choose a square with far fewer dots than the target
4	130	2	4	1	2	20	16	25	34	L	973	Choose a square with more dots than the target
4	131	3	3	1	2	30	26	35	44	L	1697	Choose a square with far more dots than the target
4	132	4	4	2	2	40	54	45	36	R	890	Choose a square with more dots than the target
4	133	1	2	1	1	6	6	15	24	L	1134	Choose a square with the same number of dots as the target
4	134	2	4	2	2	20	34	25	16	L	1080	Choose a square with more dots than the target
4	135	3	1	1	1	30	26	35	44	M	1112	Choose a square with about the same number of dots as the target
4	136	4	2	2	2	54	54	45	36	M	1767	Choose a square with the same number of dots as the target
4	137	1	2	2	2	24	24	15	6	M	1261	Choose a square with the same number of dots as the target
4	138	2	4	2	1	30	34	25	16	R	1640	Choose a square with fewer dots than the target
4	139	3	3	2	1	40	44	35	26	R	3743	Choose a square with far fewer dots than the target
4	140	4	4	1	2	40	36	45	54	L	1342	Choose a square with more dots than the target
4	141	1	1	2	2	20	24	15	6	L	1433	Choose a square with about the same number of dots as the target
4	142	2	3	1	2	20	16	25	34	R	908	Choose a square with far more dots than the target
4	143	3	4	2	1	40	44	35	26	R	755	Choose a square with fewer dots than the target
4	144	4	1	1	2	50	36	45	54	M	1475	Choose a square with about the same number of dots as the target
4	145	1	4	2	1	20	24	15	6	R	601	Choose a square with fewer dots than the target
4	146	2	2	2	2	34	34	25	16	R	1071	Choose a square with the same number of dots as the target
4	147	3	1	2	1	30	44	35	26	R	1673	Choose a square with about the same number of dots as the target
4	148	4	3	1	2	40	36	45	54	R	1806	Choose a square with far more dots than the target
4	149	1	1	1	2	20	6	15	24	R	1453	Choose a square with about the same number of dots as the target
4	150	2	2	2	1	16	34	25	16	M	1026	Choose a square with the same number of dots as the target
4	151	3	4	1	1	40	26	35	44	M	1277	Choose a square with fewer dots than the target
4	152	4	3	2	2	40	54	45	36	L	1093	Choose a square with far more dots than the target
4	153	1	3	1	1	20	6	15	24	L	698	Choose a square with far fewer dots than the target
4	154	2	1	2	2	30	34	25	16	M	986	Choose a square with about the same number of dots as the target
4	155	3	4	2	2	30	44	35	26	L	1547	Choose a square with more dots than the target
4	156	4	1	2	2	50	54	45	36	R	1491	Choose a square with about the same number of dots as the target
4	157	1	4	1	2	10	6	15	24	R	839	Choose a square with more dots than the target
4	158	2	2	1	2	34	16	25	34	M	1094	Choose a square with the same number of dots as the target
4	159	3	4	1	2	30	26	35	44	R	1077	Choose a square with more dots than the target
4	160	4	3	2	1	50	54	45	36	R	1276	Choose a square with far fewer dots than the target
4	161	1	2	2	1	6	24	15	6	R	655	Choose a square with the same number of dots as the target
4	162	2	4	1	1	30	16	25	34	L	1076	Choose a square with fewer dots than the target
4	163	3	2	2	1	26	44	35	26	R	953	Choose a square with the same number of dots as the target
4	164	4	1	1	1	40	36	45	54	L	1234	Choose a square with about the same number of dots as the target
