Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
26	101	1	1	1	1	10	6	15	24	L	2606	Choose a square with about the same number of dots as the target
26	102	2	3	2	2	20	34	25	16	L	4550	Choose a square with far more dots than the target
26	103	3	4	2	1	40	44	35	26	M	2662	Choose a square with fewer dots than the target
26	104	4	2	2	2	54	54	45	36	M	2337	Choose a square with the same number of dots as the target
26	105	1	3	1	1	20	6	15	24	L	1638	Choose a square with far fewer dots than the target
26	106	2	4	2	2	20	34	25	16	M	2668	Choose a square with more dots than the target
26	107	3	1	1	1	30	26	35	44	L	1776	Choose a square with about the same number of dots as the target
26	108	4	4	2	1	50	54	45	36	R	2468	Choose a square with fewer dots than the target
26	109	1	3	2	2	10	24	15	6	L	1356	Choose a square with far more dots than the target
26	110	2	1	1	1	20	16	25	34	M	1571	Choose a square with about the same number of dots as the target
26	111	3	1	2	1	30	44	35	26	R	1812	Choose a square with about the same number of dots as the target
26	112	4	3	1	2	40	36	45	54	R	1701	Choose a square with far more dots than the target
26	113	1	1	2	2	20	24	15	6	M	1633	Choose a square with about the same number of dots as the target
26	114	2	3	1	2	20	16	25	34	R	1276	Choose a square with far more dots than the target
26	115	3	3	1	1	40	26	35	44	L	2218	Choose a square with far fewer dots than the target
26	116	4	1	1	1	40	36	45	54	M	1456	Choose a square with about the same number of dots as the target
26	117	1	4	1	1	20	6	15	24	L	1895	Choose a square with fewer dots than the target
26	118	2	3	2	1	30	34	25	16	R	1616	Choose a square with far fewer dots than the target
26	119	3	2	2	1	26	44	35	26	M	2099	Choose a square with the same number of dots as the target
26	120	4	1	2	1	40	54	45	36	M	1885	Choose a square with about the same number of dots as the target
26	121	1	4	2	2	10	24	15	6	L	2363	Choose a square with more dots than the target
26	122	2	2	1	2	34	16	25	34	M	5080	Choose a square with the same number of dots as the target
26	123	3	2	1	2	44	26	35	44	M	6778	Choose a square with the same number of dots as the target
26	124	4	2	1	1	36	36	45	54	L	1582	Choose a square with the same number of dots as the target
26	125	1	1	2	1	10	24	15	6	R	1335	Choose a square with about the same number of dots as the target
26	126	2	1	2	2	30	34	25	16	M	1635	Choose a square with about the same number of dots as the target
26	127	3	4	2	2	30	44	35	26	L	1588	Choose a square with more dots than the target
26	128	4	3	1	1	50	36	45	54	L	1196	Choose a square with far fewer dots than the target
26	129	1	4	2	1	20	24	15	6	R	1056	Choose a square with fewer dots than the target
26	130	2	3	1	1	30	16	25	34	L	1538	Choose a square with far fewer dots than the target
26	131	3	3	1	2	30	26	35	44	R	1182	Choose a square with far more dots than the target
26	132	4	3	2	2	40	54	45	36	L	1459	Choose a square with far more dots than the target
26	133	1	3	2	1	20	24	15	6	R	918	Choose a square with far fewer dots than the target
26	134	2	4	1	2	20	16	25	34	R	2467	Choose a square with more dots than the target
26	135	3	2	2	2	44	44	35	26	M	2014	Choose a square with the same number of dots as the target
26	136	4	4	1	2	40	36	45	54	R	989	Choose a square with more dots than the target
26	137	1	2	1	2	24	6	15	24	M	1103	Choose a square with the same number of dots as the target
26	138	2	2	2	2	34	34	25	16	M	2421	Choose a square with the same number of dots as the target
26	139	3	3	2	2	30	44	35	26	L	1381	Choose a square with far more dots than the target
26	140	4	2	1	2	54	36	45	54	M	1103	Choose a square with the same number of dots as the target
26	141	1	2	1	1	6	6	15	24	L	1147	Choose a square with the same number of dots as the target
26	142	2	1	1	2	30	16	25	34	M	1940	Choose a square with about the same number of dots as the target
26	143	3	1	1	2	40	26	35	44	M	1435	Choose a square with about the same number of dots as the target
26	144	4	1	2	2	50	54	45	36	R	4597	Choose a square with about the same number of dots as the target
26	145	1	1	1	2	20	6	15	24	M	1043	Choose a square with about the same number of dots as the target
26	146	2	1	2	1	20	34	25	16	R	3670	Choose a square with about the same number of dots as the target
26	147	3	2	1	1	26	26	35	44	L	1462	Choose a square with the same number of dots as the target
26	148	4	4	1	1	50	36	45	54	L	1868	Choose a square with fewer dots than the target
26	149	1	3	1	2	10	6	15	24	R	1462	Choose a square with far more dots than the target
26	150	2	2	2	1	16	34	25	16	R	1172	Choose a square with the same number of dots as the target
26	151	3	4	1	1	40	26	35	44	L	3498	Choose a square with fewer dots than the target
26	152	4	4	2	2	40	54	45	36	L	2905	Choose a square with more dots than the target
26	153	1	2	2	1	6	24	15	6	M	1589	Choose a square with the same number of dots as the target
26	154	2	4	1	1	30	16	25	34	M	1132	Choose a square with fewer dots than the target
26	155	3	3	2	1	40	44	35	26	R	2379	Choose a square with far fewer dots than the target
26	156	4	1	1	2	50	36	45	54	M	2284	Choose a square with about the same number of dots as the target
26	157	1	4	1	2	10	6	15	24	R	2072	Choose a square with more dots than the target
26	158	2	2	1	1	16	16	25	34	L	1515	Choose a square with the same number of dots as the target
26	159	3	1	2	2	40	44	35	26	R	2033	Choose a square with about the same number of dots as the target
26	160	4	2	2	1	36	54	45	36	R	2409	Choose a square with the same number of dots as the target
26	161	1	2	2	2	24	24	15	6	M	2626	Choose a square with the same number of dots as the target
26	162	2	4	2	1	30	34	25	16	R	1210	Choose a square with fewer dots than the target
26	163	3	4	1	2	30	26	35	44	R	1481	Choose a square with more dots than the target
26	164	4	3	2	1	50	54	45	36	R	1253	Choose a square with far fewer dots than the target
26	101	1	2	2	2	24	24	15	6	M	1294	Choose a square with the same number of dots as the target
26	102	2	2	2	2	34	34	25	16	M	1685	Choose a square with the same number of dots as the target
26	103	3	2	2	2	44	44	35	26	R	1912	Choose a square with the same number of dots as the target
26	104	4	4	1	2	40	36	45	54	R	1268	Choose a square with more dots than the target
26	105	1	4	1	2	10	6	15	24	M	2640	Choose a square with more dots than the target
26	106	2	1	1	2	30	16	25	34	M	1401	Choose a square with about the same number of dots as the target
26	107	3	1	1	2	40	26	35	44	M	1131	Choose a square with about the same number of dots as the target
26	108	4	4	2	2	40	54	45	36	L	1420	Choose a square with more dots than the target
26	109	1	4	2	1	20	24	15	6	R	1238	Choose a square with fewer dots than the target
26	110	2	2	1	1	16	16	25	34	L	1589	Choose a square with the same number of dots as the target
26	111	3	2	1	1	26	26	35	44	L	1314	Choose a square with the same number of dots as the target
26	112	4	3	1	2	40	36	45	54	R	1044	Choose a square with far more dots than the target
26	113	1	4	1	1	20	6	15	24	L	979	Choose a square with fewer dots than the target
26	114	2	4	1	1	30	16	25	34	L	1607	Choose a square with fewer dots than the target
26	115	3	4	2	1	40	44	35	26	R	1615	Choose a square with fewer dots than the target
26	116	4	4	2	1	50	54	45	36	R	2332	Choose a square with fewer dots than the target
26	117	1	3	2	2	10	24	15	6	L	1266	Choose a square with far more dots than the target
26	118	2	3	2	1	30	34	25	16	R	996	Choose a square with far fewer dots than the target
26	119	3	2	2	1	26	44	35	26	R	2090	Choose a square with the same number of dots as the target
26	120	4	4	1	1	50	36	45	54	L	2480	Choose a square with fewer dots than the target
26	121	1	3	1	2	10	6	15	24	R	1292	Choose a square with far more dots than the target
26	122	2	1	2	2	30	34	25	16	L	1216	Choose a square with about the same number of dots as the target
26	123	3	3	1	2	30	26	35	44	R	1002	Choose a square with far more dots than the target
26	124	4	1	1	1	40	36	45	54	L	1257	Choose a square with about the same number of dots as the target
26	125	1	2	1	1	6	6	15	24	L	1486	Choose a square with the same number of dots as the target
26	126	2	3	1	2	20	16	25	34	R	1018	Choose a square with far more dots than the target
26	127	3	2	1	2	44	26	35	44	M	898	Choose a square with the same number of dots as the target
26	128	4	3	2	2	40	54	45	36	L	1121	Choose a square with far more dots than the target
26	129	1	2	2	1	6	24	15	6	R	1452	Choose a square with the same number of dots as the target
26	130	2	3	1	1	30	16	25	34	L	1377	Choose a square with far fewer dots than the target
26	131	3	3	2	2	30	44	35	26	L	1343	Choose a square with far more dots than the target
26	132	4	1	2	2	50	54	45	36	R	2405	Choose a square with about the same number of dots as the target
26	133	1	1	1	1	10	6	15	24	M	2253	Choose a square with about the same number of dots as the target
26	134	2	4	2	2	20	34	25	16	L	1278	Choose a square with more dots than the target
26	135	3	3	2	1	40	44	35	26	R	1717	Choose a square with far fewer dots than the target
26	136	4	3	1	1	50	36	45	54	L	1333	Choose a square with far fewer dots than the target
26	137	1	3	2	1	20	24	15	6	R	1176	Choose a square with far fewer dots than the target
26	138	2	1	1	1	20	16	25	34	L	1748	Choose a square with about the same number of dots as the target
26	139	3	3	1	1	40	26	35	44	L	1544	Choose a square with far fewer dots than the target
26	140	4	1	2	1	40	54	45	36	R	1917	Choose a square with about the same number of dots as the target
26	141	1	4	2	2	10	24	15	6	M	3464	Choose a square with more dots than the target
26	142	2	4	1	2	20	16	25	34	R	1363	Choose a square with more dots than the target
26	143	3	1	2	1	30	44	35	26	M	1542	Choose a square with about the same number of dots as the target
26	144	4	2	1	1	36	36	45	54	L	1615	Choose a square with the same number of dots as the target
26	145	1	1	1	2	20	6	15	24	M	2146	Choose a square with about the same number of dots as the target
26	146	2	2	1	2	34	16	25	34	M	1076	Choose a square with the same number of dots as the target
26	147	3	1	2	2	40	44	35	26	R	1431	Choose a square with about the same number of dots as the target
26	148	4	2	2	1	36	54	45	36	R	1322	Choose a square with the same number of dots as the target
26	149	1	1	2	2	20	24	15	6	M	1340	Choose a square with about the same number of dots as the target
26	150	2	1	2	1	20	34	25	16	R	1382	Choose a square with about the same number of dots as the target
26	151	3	4	1	1	40	26	35	44	L	1650	Choose a square with fewer dots than the target
26	152	4	3	2	1	50	54	45	36	M	1593	Choose a square with far fewer dots than the target
26	153	1	1	2	1	10	24	15	6	M	2312	Choose a square with about the same number of dots as the target
26	154	2	4	2	1	30	34	25	16	R	1451	Choose a square with fewer dots than the target
26	155	3	4	1	2	30	26	35	44	M	2769	Choose a square with more dots than the target
26	156	4	2	1	2	54	36	45	54	L	2281	Choose a square with the same number of dots as the target
26	157	1	2	1	2	24	6	15	24	R	3038	Choose a square with the same number of dots as the target
26	158	2	2	2	1	16	34	25	16	R	1828	Choose a square with the same number of dots as the target
26	159	3	1	1	1	30	26	35	44	L	1165	Choose a square with about the same number of dots as the target
26	160	4	1	1	2	50	36	45	54	L	1622	Choose a square with about the same number of dots as the target
26	161	1	3	1	1	20	6	15	24	L	936	Choose a square with far fewer dots than the target
26	162	2	3	2	2	20	34	25	16	L	965	Choose a square with far more dots than the target
26	163	3	4	2	2	30	44	35	26	L	1195	Choose a square with more dots than the target
26	164	4	2	2	2	54	54	45	36	M	1336	Choose a square with the same number of dots as the target
26	101	1	3	1	2	10	6	15	24	R	1238	Choose a square with far more dots than the target
26	102	2	3	2	2	20	34	25	16	L	956	Choose a square with far more dots than the target
26	103	3	2	1	1	26	26	35	44	L	1609	Choose a square with the same number of dots as the target
26	104	4	3	1	1	50	36	45	54	L	1072	Choose a square with far fewer dots than the target
26	105	1	3	1	1	20	6	15	24	L	1287	Choose a square with far fewer dots than the target
26	106	2	1	1	1	20	16	25	34	M	942	Choose a square with about the same number of dots as the target
26	107	3	3	1	2	30	26	35	44	R	1019	Choose a square with far more dots than the target
26	108	4	3	2	2	40	54	45	36	L	982	Choose a square with far more dots than the target
26	109	1	4	1	2	10	6	15	24	R	916	Choose a square with more dots than the target
26	110	2	2	1	1	16	16	25	34	L	2193	Choose a square with the same number of dots as the target
26	111	3	2	1	2	44	26	35	44	M	949	Choose a square with the same number of dots as the target
26	112	4	1	2	1	40	54	45	36	M	1061	Choose a square with about the same number of dots as the target
26	113	1	2	2	1	6	24	15	6	R	1135	Choose a square with the same number of dots as the target
26	114	2	4	1	1	30	16	25	34	L	882	Choose a square with fewer dots than the target
26	115	3	1	2	2	40	44	35	26	M	1112	Choose a square with about the same number of dots as the target
26	116	4	2	2	2	54	54	45	36	M	1556	Choose a square with the same number of dots as the target
26	117	1	1	1	2	20	6	15	24	M	1012	Choose a square with about the same number of dots as the target
26	118	2	2	2	2	34	34	25	16	M	872	Choose a square with the same number of dots as the target
26	119	3	3	2	1	40	44	35	26	R	1939	Choose a square with far fewer dots than the target
26	120	4	2	1	1	36	36	45	54	L	1185	Choose a square with the same number of dots as the target
26	121	1	2	2	2	24	24	15	6	M	1561	Choose a square with the same number of dots as the target
26	122	2	2	2	1	16	34	25	16	R	1260	Choose a square with the same number of dots as the target
26	123	3	1	1	1	30	26	35	44	L	1620	Choose a square with about the same number of dots as the target
26	124	4	2	1	2	54	36	45	54	M	1229	Choose a square with the same number of dots as the target
26	125	1	2	1	1	6	6	15	24	L	952	Choose a square with the same number of dots as the target
26	126	2	4	2	1	30	34	25	16	R	1712	Choose a square with fewer dots than the target
26	127	3	4	1	2	30	26	35	44	R	933	Choose a square with more dots than the target
26	128	4	1	1	1	40	36	45	54	L	1098	Choose a square with about the same number of dots as the target
26	129	1	1	1	1	10	6	15	24	M	1392	Choose a square with about the same number of dots as the target
26	130	2	3	2	1	30	34	25	16	R	1238	Choose a square with far fewer dots than the target
26	131	3	3	2	2	30	44	35	26	L	1266	Choose a square with far more dots than the target
26	132	4	4	1	2	40	36	45	54	R	1952	Choose a square with more dots than the target
26	133	1	3	2	2	10	24	15	6	L	1040	Choose a square with far more dots than the target
26	134	2	1	2	2	30	34	25	16	M	1176	Choose a square with about the same number of dots as the target
26	135	3	3	1	1	40	26	35	44	L	1036	Choose a square with far fewer dots than the target
26	136	4	4	1	1	50	36	45	54	L	1426	Choose a square with fewer dots than the target
26	137	1	2	1	2	24	6	15	24	M	1531	Choose a square with the same number of dots as the target
26	138	2	3	1	1	30	16	25	34	L	1449	Choose a square with far fewer dots than the target
26	139	3	2	2	2	44	44	35	26	M	1371	Choose a square with the same number of dots as the target
26	140	4	4	2	2	40	54	45	36	L	1515	Choose a square with more dots than the target
26	141	1	4	2	2	10	24	15	6	M	2726	Choose a square with more dots than the target
26	142	2	4	2	2	20	34	25	16	L	1247	Choose a square with more dots than the target
26	143	3	4	2	1	40	44	35	26	R	1191	Choose a square with fewer dots than the target
26	144	4	3	1	2	40	36	45	54	R	1271	Choose a square with far more dots than the target
26	145	1	1	2	1	10	24	15	6	M	2571	Choose a square with about the same number of dots as the target
26	146	2	1	2	1	20	34	25	16	R	1353	Choose a square with about the same number of dots as the target
26	147	3	4	2	2	30	44	35	26	M	2393	Choose a square with more dots than the target
26	148	4	1	1	2	50	36	45	54	M	1460	Choose a square with about the same number of dots as the target
26	149	1	4	1	1	20	6	15	24	L	910	Choose a square with fewer dots than the target
26	150	2	1	1	2	30	16	25	34	M	841	Choose a square with about the same number of dots as the target
26	151	3	4	1	1	40	26	35	44	L	898	Choose a square with fewer dots than the target
26	152	4	3	2	1	50	54	45	36	R	1506	Choose a square with far fewer dots than the target
26	153	1	3	2	1	20	24	15	6	R	966	Choose a square with far fewer dots than the target
26	154	2	3	1	2	20	16	25	34	R	921	Choose a square with far more dots than the target
26	155	3	2	2	1	26	44	35	26	M	1639	Choose a square with the same number of dots as the target
26	156	4	1	2	2	50	54	45	36	M	1238	Choose a square with about the same number of dots as the target
26	157	1	1	2	2	20	24	15	6	M	979	Choose a square with about the same number of dots as the target
26	158	2	4	1	2	20	16	25	34	R	932	Choose a square with more dots than the target
26	159	3	1	1	2	40	26	35	44	M	887	Choose a square with about the same number of dots as the target
26	160	4	4	2	1	50	54	45	36	R	1477	Choose a square with fewer dots than the target
26	161	1	4	2	1	20	24	15	6	R	794	Choose a square with fewer dots than the target
26	162	2	2	1	2	34	16	25	34	L	1045	Choose a square with the same number of dots as the target
26	163	3	1	2	1	30	44	35	26	R	1898	Choose a square with about the same number of dots as the target
26	164	4	2	2	1	36	54	45	36	M	1806	Choose a square with the same number of dots as the target
