Sub	Trl	Itm	Cnd	Ord	Qty	Prm	Lft	Mid	Rgt	key	rt	Ins
38	101	1	2	2	1	6	24	15	6	R	1607	Choose a square with the same number of dots as the target
38	102	2	1	2	1	20	34	25	16	R	1512	Choose a square with about the same number of dots as the target
38	103	3	4	2	2	30	44	35	26	L	2212	Choose a square with more dots than the target
38	104	4	4	1	1	50	36	45	54	L	1052	Choose a square with fewer dots than the target
38	105	1	1	2	2	20	24	15	6	L	3583	Choose a square with about the same number of dots as the target
38	106	2	1	1	2	30	16	25	34	M	1678	Choose a square with about the same number of dots as the target
38	107	3	2	1	1	26	26	35	44	M	4207	Choose a square with the same number of dots as the target
38	108	4	1	1	1	40	36	45	54	M	2041	Choose a square with about the same number of dots as the target
38	109	1	1	1	2	20	6	15	24	M	1540	Choose a square with about the same number of dots as the target
38	110	2	3	2	2	20	34	25	16	L	947	Choose a square with far more dots than the target
38	111	3	1	1	1	30	26	35	44	L	3643	Choose a square with about the same number of dots as the target
38	112	4	2	2	2	54	54	45	36	M	4018	Choose a square with the same number of dots as the target
38	113	1	1	1	1	10	6	15	24	M	5510	Choose a square with about the same number of dots as the target
38	114	2	2	2	1	16	34	25	16	R	2853	Choose a square with the same number of dots as the target
38	115	3	1	1	2	40	26	35	44	M	6823	Choose a square with about the same number of dots as the target
38	116	4	4	1	2	40	36	45	54	R	4210	Choose a square with more dots than the target
38	117	1	3	2	2	10	24	15	6	L	1941	Choose a square with far more dots than the target
38	118	2	4	2	1	30	34	25	16	R	2169	Choose a square with fewer dots than the target
38	119	3	3	1	1	40	26	35	44	L	2365	Choose a square with far fewer dots than the target
38	120	4	2	2	1	36	54	45	36	R	1797	Choose a square with the same number of dots as the target
38	121	1	2	1	2	24	6	15	24	R	5838	Choose a square with the same number of dots as the target
38	122	2	2	2	2	34	34	25	16	L	2433	Choose a square with the same number of dots as the target
38	123	3	2	2	1	26	44	35	26	R	1957	Choose a square with the same number of dots as the target
38	124	4	2	1	2	54	36	45	54	L	2735	Choose a square with the same number of dots as the target
38	125	1	4	2	1	20	24	15	6	R	1606	Choose a square with fewer dots than the target
38	126	2	1	1	1	20	16	25	34	M	4096	Choose a square with about the same number of dots as the target
38	127	3	4	1	2	30	26	35	44	M	3565	Choose a square with more dots than the target
38	128	4	1	2	2	50	54	45	36	M	1994	Choose a square with about the same number of dots as the target
38	129	1	4	1	1	20	6	15	24	M	3604	Choose a square with fewer dots than the target
38	130	2	3	1	2	20	16	25	34	R	1021	Choose a square with far more dots than the target
38	131	3	2	2	2	44	44	35	26	M	1518	Choose a square with the same number of dots as the target
38	132	4	3	2	2	40	54	45	36	L	1010	Choose a square with far more dots than the target
38	133	1	4	2	2	10	24	15	6	M	3940	Choose a square with more dots than the target
38	134	2	3	2	1	30	34	25	16	R	3436	Choose a square with far fewer dots than the target
38	135	3	3	2	1	40	44	35	26	R	2803	Choose a square with far fewer dots than the target
38	136	4	4	2	1	50	54	45	36	R	3904	Choose a square with fewer dots than the target
38	137	1	3	1	2	10	6	15	24	R	3941	Choose a square with far more dots than the target
38	138	2	2	1	2	34	16	25	34	R	5665	Choose a square with the same number of dots as the target
38	139	3	4	2	1	40	44	35	26	R	2552	Choose a square with fewer dots than the target
38	140	4	3	2	1	50	54	45	36	R	3042	Choose a square with far fewer dots than the target
38	141	1	1	2	1	10	24	15	6	M	8257	Choose a square with about the same number of dots as the target
38	142	2	4	1	1	30	16	25	34	L	1579	Choose a square with fewer dots than the target
38	143	3	3	2	2	30	44	35	26	L	2306	Choose a square with far more dots than the target
38	144	4	4	2	2	40	54	45	36	M	2824	Choose a square with more dots than the target
38	145	1	2	1	1	6	6	15	24	L	1573	Choose a square with the same number of dots as the target
38	146	2	4	1	2	20	16	25	34	M	3397	Choose a square with more dots than the target
38	147	3	2	1	2	44	26	35	44	M	2488	Choose a square with the same number of dots as the target
38	148	4	3	1	2	40	36	45	54	R	1769	Choose a square with far more dots than the target
38	149	1	3	1	1	20	6	15	24	L	695	Choose a square with far fewer dots than the target
38	150	2	1	2	2	30	34	25	16	M	1274	Choose a square with about the same number of dots as the target
38	151	3	1	2	1	30	44	35	26	R	1700	Choose a square with about the same number of dots as the target
38	152	4	1	2	1	40	54	45	36	R	2397	Choose a square with about the same number of dots as the target
38	153	1	3	2	1	20	24	15	6	R	526	Choose a square with far fewer dots than the target
38	154	2	4	2	2	20	34	25	16	M	1988	Choose a square with more dots than the target
38	155	3	1	2	2	40	44	35	26	M	2000	Choose a square with about the same number of dots as the target
38	156	4	2	1	1	36	36	45	54	M	1966	Choose a square with the same number of dots as the target
38	157	1	4	1	2	10	6	15	24	M	1398	Choose a square with more dots than the target
38	158	2	3	1	1	30	16	25	34	L	3127	Choose a square with far fewer dots than the target
38	159	3	3	1	2	30	26	35	44	R	2567	Choose a square with far more dots than the target
38	160	4	1	1	2	50	36	45	54	R	4498	Choose a square with about the same number of dots as the target
38	161	1	2	2	2	24	24	15	6	L	1489	Choose a square with the same number of dots as the target
38	162	2	2	1	1	16	16	25	34	L	3287	Choose a square with the same number of dots as the target
38	163	3	4	1	1	40	26	35	44	L	2892	Choose a square with fewer dots than the target
38	164	4	3	1	1	50	36	45	54	L	1877	Choose a square with far fewer dots than the target
38	101	1	3	2	2	10	24	15	6	L	1579	Choose a square with far more dots than the target
38	102	2	4	2	1	30	34	25	16	R	2159	Choose a square with fewer dots than the target
38	103	3	4	2	2	30	44	35	26	M	4663	Choose a square with more dots than the target
38	104	4	1	1	1	40	36	45	54	L	1997	Choose a square with about the same number of dots as the target
38	105	1	3	1	2	10	6	15	24	R	1322	Choose a square with far more dots than the target
38	106	2	3	1	2	20	16	25	34	R	1311	Choose a square with far more dots than the target
38	107	3	1	2	2	40	44	35	26	R	3676	Choose a square with about the same number of dots as the target
38	108	4	2	2	2	54	54	45	36	M	1722	Choose a square with the same number of dots as the target
38	109	1	4	1	2	10	6	15	24	M	1495	Choose a square with more dots than the target
38	110	2	1	1	2	30	16	25	34	M	2157	Choose a square with about the same number of dots as the target
38	111	3	2	2	2	44	44	35	26	M	5069	Choose a square with the same number of dots as the target
38	112	4	1	2	1	40	54	45	36	R	2741	Choose a square with about the same number of dots as the target
38	113	1	2	1	2	24	6	15	24	R	1708	Choose a square with the same number of dots as the target
38	114	2	3	1	1	30	16	25	34	L	1643	Choose a square with far fewer dots than the target
38	115	3	3	2	1	40	44	35	26	R	1060	Choose a square with far fewer dots than the target
38	116	4	4	1	2	40	36	45	54	M	2413	Choose a square with more dots than the target
38	117	1	2	2	1	6	24	15	6	R	619	Choose a square with the same number of dots as the target
38	118	2	2	1	2	34	16	25	34	M	1209	Choose a square with the same number of dots as the target
38	119	3	4	1	2	30	26	35	44	M	2925	Choose a square with more dots than the target
38	120	4	2	1	1	36	36	45	54	L	1868	Choose a square with the same number of dots as the target
38	121	1	4	2	1	20	24	15	6	R	611	Choose a square with fewer dots than the target
38	122	2	4	1	2	20	16	25	34	M	1133	Choose a square with more dots than the target
38	123	3	2	1	2	44	26	35	44	M	1874	Choose a square with the same number of dots as the target
38	124	4	2	1	2	54	36	45	54	M	1680	Choose a square with the same number of dots as the target
38	125	1	3	2	1	20	24	15	6	R	958	Choose a square with far fewer dots than the target
38	126	2	1	2	1	20	34	25	16	R	1858	Choose a square with about the same number of dots as the target
38	127	3	3	1	1	40	26	35	44	L	2756	Choose a square with far fewer dots than the target
38	128	4	1	2	2	50	54	45	36	M	3450	Choose a square with about the same number of dots as the target
38	129	1	1	2	2	20	24	15	6	M	1383	Choose a square with about the same number of dots as the target
38	130	2	4	1	1	30	16	25	34	L	3415	Choose a square with fewer dots than the target
38	131	3	1	1	2	40	26	35	44	M	1790	Choose a square with about the same number of dots as the target
38	132	4	3	1	2	40	36	45	54	R	1697	Choose a square with far more dots than the target
38	133	1	2	1	1	6	6	15	24	L	1053	Choose a square with the same number of dots as the target
38	134	2	2	2	2	34	34	25	16	M	1780	Choose a square with the same number of dots as the target
38	135	3	3	1	2	30	26	35	44	R	1429	Choose a square with far more dots than the target
38	136	4	4	1	1	50	36	45	54	L	4839	Choose a square with fewer dots than the target
38	137	1	4	1	1	20	6	15	24	L	828	Choose a square with fewer dots than the target
38	138	2	2	2	1	16	34	25	16	R	1680	Choose a square with the same number of dots as the target
38	139	3	3	2	2	30	44	35	26	L	1245	Choose a square with far more dots than the target
38	140	4	3	1	1	50	36	45	54	L	1698	Choose a square with far fewer dots than the target
38	141	1	2	2	2	24	24	15	6	L	1645	Choose a square with the same number of dots as the target
38	142	2	4	2	2	20	34	25	16	L	1610	Choose a square with more dots than the target
38	143	3	4	1	1	40	26	35	44	L	846	Choose a square with fewer dots than the target
38	144	4	3	2	2	40	54	45	36	M	2947	Choose a square with far more dots than the target
38	145	1	1	1	1	10	6	15	24	M	1577	Choose a square with about the same number of dots as the target
38	146	2	3	2	1	30	34	25	16	R	1451	Choose a square with far fewer dots than the target
38	147	3	2	1	1	26	26	35	44	L	3019	Choose a square with the same number of dots as the target
38	148	4	4	2	1	50	54	45	36	R	3783	Choose a square with fewer dots than the target
38	149	1	3	1	1	20	6	15	24	M	2730	Choose a square with far fewer dots than the target
38	150	2	2	1	1	16	16	25	34	L	3212	Choose a square with the same number of dots as the target
38	151	3	2	2	1	26	44	35	26	R	2019	Choose a square with the same number of dots as the target
38	152	4	4	2	2	40	54	45	36	L	1460	Choose a square with more dots than the target
38	153	1	1	2	1	10	24	15	6	M	4151	Choose a square with about the same number of dots as the target
38	154	2	3	2	2	20	34	25	16	L	944	Choose a square with far more dots than the target
38	155	3	1	1	1	30	26	35	44	L	2054	Choose a square with about the same number of dots as the target
38	156	4	3	2	1	50	54	45	36	R	1193	Choose a square with far fewer dots than the target
38	157	1	4	2	2	10	24	15	6	M	1627	Choose a square with more dots than the target
38	158	2	1	2	2	30	34	25	16	L	1624	Choose a square with about the same number of dots as the target
38	159	3	1	2	1	30	44	35	26	M	1419	Choose a square with about the same number of dots as the target
38	160	4	1	1	2	50	36	45	54	M	1377	Choose a square with about the same number of dots as the target
38	161	1	1	1	2	20	6	15	24	M	5435	Choose a square with about the same number of dots as the target
38	162	2	1	1	1	20	16	25	34	L	4788	Choose a square with about the same number of dots as the target
38	163	3	4	2	1	40	44	35	26	R	2249	Choose a square with fewer dots than the target
38	164	4	2	2	1	36	54	45	36	R	1089	Choose a square with the same number of dots as the target
38	101	1	2	1	1	6	6	15	24	L	1399	Choose a square with the same number of dots as the target
38	102	2	1	2	2	30	34	25	16	R	989	Choose a square with about the same number of dots as the target
38	103	3	3	1	1	40	26	35	44	L	1743	Choose a square with far fewer dots than the target
38	104	4	2	2	2	54	54	45	36	R	3406	Choose a square with the same number of dots as the target
38	105	1	1	2	2	20	24	15	6	M	1122	Choose a square with about the same number of dots as the target
38	106	2	4	2	2	20	34	25	16	M	2497	Choose a square with more dots than the target
38	107	3	1	2	1	30	44	35	26	R	961	Choose a square with about the same number of dots as the target
38	108	4	4	2	1	50	54	45	36	R	860	Choose a square with fewer dots than the target
38	109	1	2	2	2	24	24	15	6	L	2106	Choose a square with the same number of dots as the target
38	110	2	3	1	2	20	16	25	34	R	694	Choose a square with far more dots than the target
38	111	3	3	2	2	30	44	35	26	L	2174	Choose a square with far more dots than the target
38	112	4	3	1	1	50	36	45	54	L	1233	Choose a square with far fewer dots than the target
38	113	1	4	2	2	10	24	15	6	M	3024	Choose a square with more dots than the target
38	114	2	2	1	1	16	16	25	34	L	3506	Choose a square with the same number of dots as the target
38	115	3	1	1	2	40	26	35	44	M	6740	Choose a square with about the same number of dots as the target
38	116	4	4	2	2	40	54	45	36	M	1390	Choose a square with more dots than the target
38	117	1	3	1	1	20	6	15	24	L	659	Choose a square with far fewer dots than the target
38	118	2	4	1	1	30	16	25	34	L	1966	Choose a square with fewer dots than the target
38	119	3	1	2	2	40	44	35	26	R	1519	Choose a square with about the same number of dots as the target
38	120	4	1	1	1	40	36	45	54	L	1364	Choose a square with about the same number of dots as the target
38	121	1	1	1	1	10	6	15	24	M	1319	Choose a square with about the same number of dots as the target
38	122	2	1	2	1	20	34	25	16	M	3214	Choose a square with about the same number of dots as the target
38	123	3	2	2	2	44	44	35	26	M	2009	Choose a square with the same number of dots as the target
38	124	4	1	1	2	50	36	45	54	L	2547	Choose a square with about the same number of dots as the target
38	125	1	2	2	1	6	24	15	6	R	915	Choose a square with the same number of dots as the target
38	126	2	2	2	1	16	34	25	16	R	1039	Choose a square with the same number of dots as the target
38	127	3	4	1	1	40	26	35	44	L	2064	Choose a square with fewer dots than the target
38	128	4	2	1	2	54	36	45	54	M	3295	Choose a square with the same number of dots as the target
38	129	1	1	1	2	20	6	15	24	M	3251	Choose a square with about the same number of dots as the target
38	130	2	3	2	2	20	34	25	16	L	1512	Choose a square with far more dots than the target
38	131	3	4	2	2	30	44	35	26	M	1182	Choose a square with more dots than the target
38	132	4	3	2	1	50	54	45	36	R	1071	Choose a square with far fewer dots than the target
38	133	1	3	2	2	10	24	15	6	L	1925	Choose a square with far more dots than the target
38	134	2	1	1	1	20	16	25	34	L	2310	Choose a square with about the same number of dots as the target
38	135	3	3	2	1	40	44	35	26	R	2455	Choose a square with far fewer dots than the target
38	136	4	1	2	1	40	54	45	36	R	1869	Choose a square with about the same number of dots as the target
38	137	1	2	1	2	24	6	15	24	M	1420	Choose a square with the same number of dots as the target
38	138	2	4	1	2	20	16	25	34	M	1060	Choose a square with more dots than the target
38	139	3	2	1	2	44	26	35	44	L	2712	Choose a square with the same number of dots as the target
38	140	4	3	2	2	40	54	45	36	L	1074	Choose a square with far more dots than the target
38	141	1	4	1	1	20	6	15	24	L	1963	Choose a square with fewer dots than the target
38	142	2	3	2	1	30	34	25	16	R	1630	Choose a square with far fewer dots than the target
38	143	3	3	1	2	30	26	35	44	R	1894	Choose a square with far more dots than the target
38	144	4	4	1	1	50	36	45	54	M	3769	Choose a square with fewer dots than the target
38	145	1	1	2	1	10	24	15	6	M	2769	Choose a square with about the same number of dots as the target
38	146	2	3	1	1	30	16	25	34	L	677	Choose a square with far fewer dots than the target
38	147	3	4	2	1	40	44	35	26	R	1938	Choose a square with fewer dots than the target
38	148	4	2	1	1	36	36	45	54	L	2099	Choose a square with the same number of dots as the target
38	149	1	4	1	2	10	6	15	24	R	1961	Choose a square with more dots than the target
38	150	2	4	2	1	30	34	25	16	R	1759	Choose a square with fewer dots than the target
38	151	3	2	1	1	26	26	35	44	L	1355	Choose a square with the same number of dots as the target
38	152	4	1	2	2	50	54	45	36	R	1816	Choose a square with about the same number of dots as the target
38	153	1	3	2	1	20	24	15	6	R	992	Choose a square with far fewer dots than the target
38	154	2	2	1	2	34	16	25	34	M	1241	Choose a square with the same number of dots as the target
38	155	3	2	2	1	26	44	35	26	M	3583	Choose a square with the same number of dots as the target
38	156	4	3	1	2	40	36	45	54	R	4995	Choose a square with far more dots than the target
38	157	1	3	1	2	10	6	15	24	R	722	Choose a square with far more dots than the target
38	158	2	1	1	2	30	16	25	34	M	1006	Choose a square with about the same number of dots as the target
38	159	3	1	1	1	30	26	35	44	L	1944	Choose a square with about the same number of dots as the target
38	160	4	2	2	1	36	54	45	36	M	1257	Choose a square with the same number of dots as the target
38	161	1	4	2	1	20	24	15	6	R	2577	Choose a square with fewer dots than the target
38	162	2	2	2	2	34	34	25	16	M	1879	Choose a square with the same number of dots as the target
38	163	3	4	1	2	30	26	35	44	M	1975	Choose a square with more dots than the target
38	164	4	4	1	2	40	36	45	54	R	3358	Choose a square with more dots than the target
