Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	2	2	1	24	15	6	"Choose the square with 6 dots"	1	1517	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	1	1920	MIDDLE
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	1	2346	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	1	1773	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	1	2556	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	1	2043	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	1	2384	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	1	3078	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	1	1760	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	1	2218	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	1	7986	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	1	1262	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	1	1390	MIDDLE
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	1	2067	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	1	3582	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	1	1982	MIDDLE
1	3	1	1	6	15	24	"Choose a square with few dots"	1	1036	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	1	1357	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	1	2121	MIDDLE
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	1	2104	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	1	782	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	1	1743	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	1	997	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	1	2274	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	1	830	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	1	1799	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	1	2057	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	1	1350	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	1	3042	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	1	1240	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	1	2356	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	1	3740	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	1	1689	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	1	4676	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	1	2900	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	1	844	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	1	1007	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	1	1085	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	1	2229	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	1	2299	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	1	2873	MIDDLE
2	3	1	1	16	25	34	"Choose a square with few dots"	1	2683	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	1	1323	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	1	2298	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	1	2259	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	1	1944	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	1	1916	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	1	3192	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	1	945	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	1	1315	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	1	3253	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	1	3155	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	1	704	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	1	1942	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	1	3566	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	1	1754	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	1	933	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	1	8155	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	1	2022	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	1	1029	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	1	1046	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	1	1203	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	1	1313	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	1	1019	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	1	1452	MIDDLE
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	1	1544	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	1	874	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	1	3235	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	1	2743	MIDDLE
2	2	2	2	34	25	16	"Choose the square with 34 dots"	1	1494	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	1	834	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	1	1349	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	1	717	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	1	1648	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	1	940	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	1	2787	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	1	880	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	1	1795	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	1	1844	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	1	1548	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	1	1902	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	1	919	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	1	798	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	1	2193	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	1	1293	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	1	1420	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	1	2219	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	1	913	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	1	825	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	1	2325	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	1	1486	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	1	1195	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	1	1483	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	1	2112	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	1	3120	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	1	4594	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	1	717	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	1	888	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	1	1204	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	1	3062	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	1	1091	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	1	1631	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	1	1593	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	1	1233	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	1	1081	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	1	1687	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	1	1900	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	1	1383	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	1	1557	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	1	1104	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	1	1116	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	1	1254	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	1	1029	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	1	1459	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	1	1491	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	1	1820	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	1	952	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	1	1303	MIDDLE
3	2	2	2	44	35	26	"Choose the square with 44 dots"	1	1659	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	1	1027	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	1	1570	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	1	1100	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	1	1433	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	1	1005	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	1	1121	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	1	1564	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	1	1016	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	1	2456	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	1	1254	MIDDLE
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	1	1799	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	1	1286	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	1	2192	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	1	1095	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	1	764	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	1	1412	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	1	2820	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	1	1617	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	1	2162	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	1	4054	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	1	2135	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	1	1307	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	1	1039	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	1	1460	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	1	1633	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	1	1268	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	1	1688	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	1	1861	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	1	1293	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	1	1200	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	1	1262	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	1	2426	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	1	2804	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	1	1153	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	1	1108	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	1	1362	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	1	2119	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	1	1442	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	1	1065	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	1	1112	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	1	1188	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	1	734	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	1	1400	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	1	1673	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	1	1631	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	1	1971	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	1	3524	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	1	1128	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	1	1962	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	1	1045	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	1	2018	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	1	1240	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	1	1282	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	1	1276	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	1	1256	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	1	1796	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	1	1780	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	1	1565	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	1	1470	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	1	1841	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	1	2064	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	1	866	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	1	1229	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	1	948	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	1	789	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	1	1131	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	1	1212	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	1	1228	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	1	1501	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	1	1285	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	1	1980	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	1	1671	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	1	2294	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	1	943	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	1	1466	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	1	872	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	1	761	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	1	615	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	1	805	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	1	1040	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	1	2051	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	1	1247	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	1	1943	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	1	979	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	1	2863	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	1	1087	MIDDLE
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	1	873	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	1	1047	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	1	842	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	1	821	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	1	1849	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	1	1229	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	1	1512	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	1	838	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	1	1471	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	1	1251	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	1	1150	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	1	1436	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	1	1352	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	1	1199	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	1	1804	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	1	1254	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	1	1291	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	1	1175	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	1	1938	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	1	2501	MIDDLE
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	1	1986	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	1	1378	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	1	3158	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	1	1427	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	1	1218	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	1	1063	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	1	1297	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	1	2573	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	1	2250	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	1	1457	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	1	1118	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	1	2245	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	1	2330	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	1	3040	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	1	804	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	1	1247	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	1	2478	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	1	1475	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	1	1433	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	1	1822	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	1	1782	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	1	1448	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	1	1679	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	1	1052	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	1	1151	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	1	2248	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	1	1766	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	1	2872	MIDDLE
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	1	2537	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	1	1008	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	1	1476	LEFT
