Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	3	669	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	3	898	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	3	1424	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	3	1178	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	3	820	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	3	1132	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	3	1038	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	3	925	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	3	1040	MIDDLE
2	3	1	2	16	25	34	"Choose a square with many dots"	3	1123	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	3	975	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	3	850	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	3	983	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	3	1184	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	3	1148	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	3	1511	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	3	1242	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	3	886	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	3	1534	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	3	1226	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	3	1018	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	3	1358	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	3	1248	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	3	1689	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	3	1006	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	3	1544	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	3	1904	MIDDLE
4	4	2	2	54	45	36	"Choose the square with the most dots"	3	1139	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	3	941	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	3	1300	MIDDLE
3	2	2	1	44	35	26	"Choose the square with 26 dots"	3	2629	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	3	1233	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	3	1091	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	3	1503	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	3	1335	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	3	1969	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	3	925	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	3	911	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	3	748	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	3	2049	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	3	1557	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	3	1710	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	3	1274	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	3	1690	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	3	1043	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	3	1638	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	3	958	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	3	1099	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	3	1729	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	3	1386	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	3	1374	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	3	1225	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	3	1297	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	3	1496	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	3	2244	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	3	987	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	3	1300	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	3	1966	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	3	1553	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	3	1801	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	3	982	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	3	2869	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	3	1271	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	3	898	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	3	1284	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	3	804	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	3	2383	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	3	637	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	3	678	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	3	674	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	3	1480	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	3	1887	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	3	741	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	3	1144	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	3	808	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	3	997	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	3	671	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	3	790	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	3	1040	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	3	1845	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	3	1173	MIDDLE
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	3	1922	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	3	656	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	3	775	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	3	1727	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	3	1220	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	3	2297	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	3	1848	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	3	1267	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	3	2192	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	3	746	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	3	903	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	3	1637	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	3	973	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	3	1768	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	3	1332	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	3	957	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	3	1264	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	3	1098	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	3	782	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	3	1416	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	3	1921	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	3	1268	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	3	1661	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	3	751	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	3	745	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	3	1353	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	3	1328	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	3	1051	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	3	864	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	3	700	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	3	1398	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	3	1683	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	3	1195	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	3	1279	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	3	1058	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	3	1679	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	3	1559	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	3	782	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	3	744	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	3	574	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	3	1365	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	3	498	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	3	1317	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	3	619	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	3	1521	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	3	2153	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	3	547	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	3	661	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	3	643	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	3	735	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	3	578	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	3	758	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	3	934	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	3	685	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	3	964	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	3	738	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	3	993	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	3	1737	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	3	975	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	3	809	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	3	1093	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	3	1482	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	3	1371	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	3	862	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	3	986	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	3	1150	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	3	1314	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	3	673	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	3	2001	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	3	986	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	3	1299	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	3	1086	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	3	2153	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	3	803	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	3	837	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	3	723	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	3	1799	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	3	1088	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	3	989	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	3	1986	MIDDLE
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	3	1179	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	3	668	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	3	802	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	3	589	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	3	1048	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	3	547	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	3	1164	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	3	1266	MIDDLE
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	3	789	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	3	1588	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	3	900	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	3	1445	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	3	581	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	3	1432	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	3	891	MIDDLE
1	3	1	1	6	15	24	"Choose a square with few dots"	3	513	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	3	533	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	3	1229	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	3	1219	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	3	554	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	3	1886	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	3	609	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	3	3163	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	3	1113	MIDDLE
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	3	1796	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	3	766	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	3	1156	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	3	1327	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	3	758	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	3	1245	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	3	682	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	3	543	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	3	564	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	3	849	MIDDLE
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	3	1351	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	3	1516	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	3	996	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	3	1024	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	3	868	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	3	1161	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	3	1148	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	3	1091	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	3	701	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	3	445	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	3	632	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	3	741	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	3	564	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	3	591	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	3	779	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	3	600	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	3	722	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	3	676	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	3	841	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	3	1306	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	3	856	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	3	471	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	3	1644	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	3	846	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	3	1006	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	3	955	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	3	1465	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	3	790	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	3	1056	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	3	1593	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	3	1201	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	3	711	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	3	1039	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	3	1494	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	3	1672	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	3	611	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	3	594	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	3	1008	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	3	658	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	3	916	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	3	832	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	3	781	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	3	686	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	3	964	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	3	688	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	3	563	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	3	1655	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	3	951	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	3	1014	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	3	628	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	3	675	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	3	541	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	3	1536	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	3	1292	MIDDLE
2	3	1	2	16	25	34	"Choose a square with many dots"	3	754	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	3	1604	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	3	1139	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	3	1258	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	3	589	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	3	731	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	3	1480	RIGHT
