Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	20	2121	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	20	9502	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	20	3439	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	20	2635	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	20	1891	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	20	1798	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	20	2715	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	20	1788	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	20	1886	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	20	5130	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	20	14175	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	20	5443	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	20	3507	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	20	2419	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	20	13917	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	20	13697	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	20	8080	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	20	22402	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	20	3023	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	20	1670	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	20	2205	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	20	1919	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	20	13586	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	20	2461	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	20	11633	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	20	2887	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	20	7937	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	20	19982	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	20	2199	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	20	23537	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	20	6931	MIDDLE
4	2	1	2	36	45	54	"Choose the square with 54 dots"	20	25020	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	20	9995	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	20	20187	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	20	1422	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	20	5126	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	20	2110	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	20	10810	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	20	32212	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	20	1274	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	20	2067	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	20	24051	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	20	20719	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	20	1813	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	20	16398	MIDDLE
2	4	1	2	16	25	34	"Choose the square with the most dots"	20	2178	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	20	1742	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	20	19114	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	20	15269	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	20	1860	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	20	2385	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	20	5999	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	20	2105	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	20	1457	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	20	28935	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	20	13902	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	20	7103	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	20	1794	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	20	3859	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	20	17921	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	20	2095	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	20	2403	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	20	13547	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	20	17951	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	20	16674	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	20	2492	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	20	9631	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	20	1677	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	20	2159	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	20	2902	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	20	15897	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	20	1516	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	20	6757	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	20	1068	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	20	8572	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	20	2695	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	20	1520	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	20	2883	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	20	15018	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	20	1454	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	20	4944	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	20	26148	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	20	2454	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	20	1811	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	20	1630	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	20	3449	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	20	14408	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	20	2573	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	20	1335	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	20	13291	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	20	11692	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	20	2584	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	20	1281	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	20	1440	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	20	2533	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	20	12674	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	20	7813	MIDDLE
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	20	1424	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	20	2653	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	20	14956	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	20	1271	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	20	2072	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	20	1782	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	20	28666	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	20	1948	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	20	2023	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	20	2461	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	20	1508	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	20	1872	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	20	4462	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	20	1912	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	20	2686	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	20	1696	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	20	5349	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	20	1655	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	20	31005	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	20	1346	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	20	2318	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	20	3151	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	20	2934	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	20	5567	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	20	6330	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	20	7312	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	20	2217	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	20	1995	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	20	22181	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	20	1586	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	20	2868	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	20	7382	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	20	10814	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	20	14499	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	20	1648	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	20	1634	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	20	2324	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	20	2085	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	20	2182	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	20	3166	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	20	11865	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	20	1425	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	20	4490	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	20	1214	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	20	2078	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	20	8889	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	20	11515	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	20	1102	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	20	4611	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	20	2131	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	20	2794	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	20	1459	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	20	3356	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	20	2254	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	20	1714	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	20	2340	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	20	10820	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	20	10590	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	20	1859	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	20	10813	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	20	4900	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	20	4135	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	20	1709	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	20	1107	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	20	1223	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	20	2240	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	20	2058	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	20	1293	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	20	1908	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	20	2355	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	20	1571	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	20	1368	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	20	13667	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	20	8693	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	20	1607	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	20	3523	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	20	2504	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	20	1499	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	20	2426	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	20	1520	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	20	1278	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	20	3198	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	20	2533	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	20	2423	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	20	1524	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	20	2953	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	20	2339	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	20	12139	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	20	5479	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	20	1557	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	20	14824	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	20	2364	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	20	1876	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	20	3021	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	20	1269	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	20	1399	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	20	21547	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	20	1641	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	20	1476	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	20	1256	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	20	18462	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	20	2026	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	20	1861	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	20	1078	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	20	11780	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	20	1662	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	20	1640	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	20	3362	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	20	5588	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	20	2383	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	20	19692	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	20	1124	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	20	4322	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	20	21083	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	20	4722	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	20	1708	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	20	2187	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	20	1584	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	20	2548	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	20	1940	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	20	3564	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	20	1910	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	20	2695	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	20	3658	MIDDLE
2	3	1	2	16	25	34	"Choose a square with many dots"	20	2914	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	20	3356	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	20	1478	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	20	1668	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	20	2331	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	20	2483	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	20	2783	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	20	1959	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	20	2341	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	20	2613	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	20	1939	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	20	1832	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	20	2137	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	20	1102	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	20	1041	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	20	1264	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	20	2686	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	20	1610	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	20	2598	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	20	2388	MIDDLE
2	2	2	1	34	25	16	"Choose the square with 16 dots"	20	2411	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	20	1897	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	20	2633	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	20	1958	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	20	2396	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	20	3572	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	20	4463	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	20	3458	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	20	1209	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	20	7009	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	20	2334	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	20	1655	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	20	2601	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	20	9887	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	20	1356	LEFT
