Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	29	5952	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	29	1838	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	29	6804	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	29	5205	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	29	1493	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	29	6241	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	29	1795	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	29	8994	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	29	8425	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	29	4560	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	29	12352	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	29	13298	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	29	2599	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	29	9662	MIDDLE
3	3	1	1	26	35	44	"Choose a square with few dots"	29	5986	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	29	3896	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	29	6253	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	29	3090	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	29	6652	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	29	1971	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	29	1528	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	29	2682	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	29	3523	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	29	9696	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	29	2165	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	29	2099	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	29	3089	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	29	2536	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	29	1897	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	29	11212	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	29	2420	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	29	2289	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	29	2313	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	29	2376	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	29	2470	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	29	6714	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	29	2379	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	29	13687	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	29	2867	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	29	4205	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	29	2825	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	29	2329	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	29	14198	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	29	2438	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	29	1950	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	29	4406	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	29	3132	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	29	3561	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	29	2109	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	29	5703	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	29	4461	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	29	1545	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	29	1576	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	29	5759	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	29	12170	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	29	1153	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	29	1701	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	29	3968	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	29	1500	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	29	2810	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	29	1022	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	29	937	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	29	3302	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	29	3740	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	29	1129	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	29	2031	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	29	2479	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	29	2960	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	29	1241	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	29	1550	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	29	3678	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	29	1680	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	29	1269	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	29	2399	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	29	2194	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	29	3311	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	29	1751	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	29	6261	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	29	8002	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	29	3039	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	29	1549	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	29	2363	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	29	9214	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	29	2787	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	29	1665	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	29	2168	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	29	3146	MIDDLE
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	29	1962	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	29	2284	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	29	4089	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	29	3692	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	29	8279	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	29	2213	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	29	5644	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	29	1608	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	29	1457	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	29	2361	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	29	1789	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	29	9012	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	29	1565	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	29	1530	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	29	1711	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	29	3342	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	29	10991	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	29	905	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	29	6142	MIDDLE
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	29	2044	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	29	1902	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	29	3687	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	29	1631	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	29	3019	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	29	9568	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	29	6084	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	29	1417	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	29	5450	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	29	2551	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	29	943	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	29	1141	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	29	5527	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	29	2136	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	29	1421	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	29	2659	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	29	4331	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	29	8370	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	29	2018	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	29	2747	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	29	1346	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	29	2336	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	29	1598	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	29	2852	MIDDLE
3	3	1	1	26	35	44	"Choose a square with few dots"	29	6058	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	29	3025	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	29	2595	MIDDLE
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	29	8258	MIDDLE
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	29	1212	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	29	2139	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	29	1235	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	29	5942	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	29	1283	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	29	2506	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	29	2113	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	29	7825	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	29	1581	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	29	2951	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	29	1279	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	29	1637	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	29	15896	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	29	2723	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	29	1108	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	29	9192	MIDDLE
3	2	2	2	44	35	26	"Choose the square with 44 dots"	29	13606	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	29	3676	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	29	6531	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	29	1554	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	29	1262	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	29	1085	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	29	1320	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	29	1103	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	29	2376	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	29	3822	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	29	1311	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	29	8599	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	29	1196	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	29	1145	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	29	2130	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	29	1687	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	29	11768	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	29	3153	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	29	1083	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	29	1809	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	29	1764	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	29	1287	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	29	1046	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	29	1758	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	29	1871	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	29	2302	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	29	1374	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	29	3947	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	29	2857	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	29	2355	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	29	1151	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	29	2311	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	29	7609	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	29	857	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	29	1123	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	29	1998	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	29	1761	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	29	2467	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	29	1464	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	29	2083	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	29	3583	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	29	2513	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	29	1536	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	29	1892	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	29	1872	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	29	957	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	29	3122	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	29	8322	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	29	1304	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	29	1586	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	29	1140	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	29	2580	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	29	14928	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	29	1640	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	29	1749	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	29	7315	MIDDLE
3	2	1	2	26	35	44	"Choose the square with 44 dots"	29	1879	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	29	10162	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	29	838	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	29	5471	MIDDLE
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	29	5879	MIDDLE
4	2	1	1	36	45	54	"Choose the square with 36 dots"	29	2174	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	29	1080	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	29	2911	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	29	5984	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	29	3198	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	29	2981	MIDDLE
2	3	2	2	34	25	16	"Choose a square with many dots"	29	2148	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	29	2461	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	29	2867	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	29	1425	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	29	2280	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	29	1460	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	29	1213	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	29	1208	MIDDLE
2	2	2	2	34	25	16	"Choose the square with 34 dots"	29	6987	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	29	1541	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	29	4224	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	29	1300	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	29	913	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	29	2839	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	29	3167	MIDDLE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	29	1307	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	29	1046	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	29	1885	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	29	1773	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	29	1515	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	29	1858	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	29	2141	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	29	3725	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	29	949	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	29	1427	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	29	9395	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	29	1697	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	29	1075	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	29	861	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	29	971	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	29	3353	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	29	960	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	29	727	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	29	2591	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	29	2404	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	29	949	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	29	1774	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	29	1099	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	29	4137	RIGHT
