Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	2	1	1	6	15	24	"Choose the square with 6 dots"	28	1239	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	28	1258	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	28	1309	MIDDLE
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	28	2266	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	28	1288	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	28	1283	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	28	2341	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	28	1169	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	28	1472	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	28	2238	MIDDLE
3	2	2	2	44	35	26	"Choose the square with 44 dots"	28	2117	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	28	1237	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	28	1315	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	28	2401	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	28	1302	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	28	1799	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	28	1240	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	28	1185	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	28	1481	MIDDLE
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	28	2008	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	28	900	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	28	1638	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	28	1266	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	28	1409	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	28	1088	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	28	1184	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	28	1559	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	28	2091	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	28	1031	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	28	1532	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	28	1170	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	28	1713	MIDDLE
1	3	1	1	6	15	24	"Choose a square with few dots"	28	894	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	28	2118	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	28	2064	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	28	1448	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	28	1873	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	28	1879	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	28	735	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	28	1494	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	28	2388	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	28	1269	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	28	1862	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	28	1803	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	28	1185	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	28	1413	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	28	2894	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	28	1710	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	28	2342	MIDDLE
2	3	1	2	16	25	34	"Choose a square with many dots"	28	1353	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	28	2173	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	28	2128	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	28	1259	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	28	1393	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	28	2833	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	28	2275	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	28	1226	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	28	1212	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	28	1481	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	28	1800	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	28	1759	MIDDLE
2	4	2	2	34	25	16	"Choose the square with the most dots"	28	978	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	28	1258	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	28	1137	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	28	1069	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	28	1248	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	28	1378	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	28	1023	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	28	812	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	28	1783	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	28	1096	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	28	2116	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	28	2029	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	28	1574	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	28	2532	MIDDLE
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	28	1157	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	28	1104	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	28	1241	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	28	695	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	28	2033	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	28	1053	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	28	1156	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	28	1209	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	28	1483	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	28	831	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	28	935	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	28	1835	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	28	1268	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	28	1083	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	28	1555	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	28	2145	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	28	1484	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	28	935	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	28	1214	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	28	2124	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	28	1382	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	28	2047	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	28	1264	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	28	1791	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	28	1505	MIDDLE
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	28	1515	MIDDLE
2	4	1	2	16	25	34	"Choose the square with the most dots"	28	1038	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	28	1036	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	28	989	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	28	1502	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	28	1119	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	28	2802	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	28	1349	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	28	2264	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	28	1614	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	28	1324	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	28	3053	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	28	1307	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	28	804	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	28	1687	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	28	3310	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	28	1231	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	28	1730	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	28	1153	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	28	1092	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	28	1691	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	28	1432	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	28	813	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	28	908	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	28	936	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	28	1130	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	28	1235	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	28	2713	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	28	1163	MIDDLE
2	3	2	1	34	25	16	"Choose a square with few dots"	28	1100	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	28	1036	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	28	2345	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	28	1010	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	28	1612	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	28	1479	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	28	1359	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	28	1375	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	28	1211	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	28	3059	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	28	1581	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	28	841	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	28	1159	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	28	1149	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	28	1570	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	28	1554	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	28	1193	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	28	1691	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	28	1626	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	28	1407	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	28	1485	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	28	1479	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	28	1252	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	28	1401	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	28	1343	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	28	1916	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	28	1637	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	28	1278	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	28	1427	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	28	1186	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	28	1580	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	28	990	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	28	779	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	28	984	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	28	1215	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	28	851	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	28	1681	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	28	1431	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	28	1650	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	28	1547	MIDDLE
2	2	1	2	16	25	34	"Choose the square with 34 dots"	28	1370	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	28	1196	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	28	1048	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	28	1020	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	28	1335	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	28	998	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	28	1033	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	28	865	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	28	1223	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	28	1133	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	28	1504	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	28	1208	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	28	2673	MIDDLE
3	2	2	2	44	35	26	"Choose the square with 44 dots"	28	1342	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	28	1280	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	28	1146	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	28	2128	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	28	1727	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	28	1476	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	28	1198	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	28	1402	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	28	1292	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	28	1375	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	28	1317	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	28	1558	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	28	1835	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	28	1292	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	28	1243	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	28	909	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	28	1166	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	28	1109	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	28	1322	MIDDLE
2	2	1	1	16	25	34	"Choose the square with 16 dots"	28	1483	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	28	2789	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	28	1966	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	28	998	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	28	1185	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	28	1679	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	28	1616	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	28	881	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	28	1385	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	28	1195	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	28	1349	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	28	1057	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	28	1531	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	28	1320	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	28	1290	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	28	1247	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	28	1365	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	28	1301	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	28	1898	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	28	1012	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	28	1342	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	28	1589	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	28	1282	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	28	1223	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	28	1517	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	28	1446	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	28	1363	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	28	1304	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	28	1290	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	28	1163	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	28	1184	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	28	1189	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	28	1232	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	28	1275	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	28	1447	MIDDLE
1	3	2	1	24	15	6	"Choose a square with few dots"	28	1375	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	28	941	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	28	1568	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	28	1148	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	28	1264	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	28	1258	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	28	1958	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	28	1299	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	28	1093	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	28	1287	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	28	1449	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	28	1447	MIDDLE
1	2	1	2	6	15	24	"Choose the square with 24 dots"	28	1327	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	28	1362	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	28	1480	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	28	1202	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	28	1140	MIDDLE
2	2	2	2	34	25	16	"Choose the square with 34 dots"	28	1374	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	28	1318	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	28	2734	RIGHT
