Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	3	1	1	6	15	24	"Choose a square with few dots"	8	554	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	8	615	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	8	907	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	8	647	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	8	710	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	8	912	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	8	837	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	8	2006	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	8	756	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	8	793	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	8	912	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	8	922	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	8	2147	MIDDLE
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	8	1921	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	8	960	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	8	898	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	8	802	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	8	787	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	8	645	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	8	684	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	8	772	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	8	1436	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	8	738	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	8	827	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	8	594	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	8	559	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	8	946	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	8	733	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	8	598	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	8	879	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	8	680	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	8	1036	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	8	4058	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	8	1040	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	8	872	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	8	677	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	8	629	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	8	599	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	8	1593	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	8	841	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	8	2547	MIDDLE
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	8	845	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	8	1743	MIDDLE
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	8	1213	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	8	618	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	8	645	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	8	679	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	8	1399	MIDDLE
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	8	649	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	8	630	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	8	834	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	8	614	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	8	884	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	8	733	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	8	791	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	8	708	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	8	1003	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	8	1092	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	8	604	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	8	596	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	8	567	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	8	1059	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	8	617	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	8	578	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	8	680	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	8	558	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	8	595	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	8	1184	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	8	484	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	8	1188	MIDDLE
3	3	1	1	26	35	44	"Choose a square with few dots"	8	565	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	8	495	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	8	549	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	8	577	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	8	572	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	8	926	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	8	571	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	8	544	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	8	1184	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	8	882	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	8	1089	MIDDLE
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	8	769	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	8	545	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	8	573	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	8	2517	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	8	914	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	8	855	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	8	801	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	8	736	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	8	814	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	8	839	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	8	1196	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	8	582	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	8	570	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	8	575	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	8	842	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	8	1086	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	8	856	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	8	748	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	8	671	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	8	588	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	8	654	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	8	643	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	8	794	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	8	627	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	8	631	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	8	1237	MIDDLE
4	3	2	2	54	45	36	"Choose a square with many dots"	8	1078	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	8	606	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	8	783	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	8	690	RIGHT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	8	772	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	8	602	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	8	598	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	8	882	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	8	635	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	8	712	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	8	647	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	8	1161	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	8	858	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	8	640	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	8	758	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	8	654	LEFT
4	3	1	1	36	45	54	"Choose a square with few dots"	8	783	LEFT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	8	550	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	8	659	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	8	566	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	8	1187	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	8	744	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	8	775	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	8	664	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	8	781	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	8	697	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	8	560	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	8	694	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	8	542	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	8	874	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	8	2660	MIDDLE
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	8	806	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	8	808	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	8	663	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	8	687	MIDDLE
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	8	580	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	8	557	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	8	1157	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	8	800	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	8	614	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	8	2439	MIDDLE
1	4	2	2	24	15	6	"Choose the square with the most dots"	8	702	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	8	696	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	8	736	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	8	550	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	8	691	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	8	657	LEFT
3	4	1	2	26	35	44	"Choose the square with the most dots"	8	620	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	8	601	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	8	629	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	8	723	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	8	1276	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	8	829	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	8	1046	MIDDLE
2	3	1	1	16	25	34	"Choose a square with few dots"	8	581	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	8	694	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	8	592	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	8	583	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	8	646	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	8	913	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	8	729	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	8	651	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	8	1031	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	8	684	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	8	661	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	8	623	LEFT
2	3	2	2	34	25	16	"Choose a square with many dots"	8	694	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	8	636	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	8	772	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	8	653	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	8	688	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	8	722	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	8	1188	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	8	740	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	8	698	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	8	899	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	8	753	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	8	687	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	8	746	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	8	797	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	8	820	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	8	618	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	8	692	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	8	1691	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	8	715	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	8	606	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	8	727	MIDDLE
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	8	713	RIGHT
4	3	1	2	36	45	54	"Choose a square with many dots"	8	740	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	8	815	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	8	567	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	8	618	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	8	548	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	8	520	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	8	487	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	8	1332	MIDDLE
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	8	637	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	8	488	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	8	825	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	8	514	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	8	514	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	8	868	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	8	685	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	8	638	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	8	1103	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	8	524	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	8	591	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	8	763	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	8	716	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	8	625	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	8	1150	MIDDLE
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	8	604	RIGHT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	8	736	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	8	668	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	8	611	RIGHT
3	3	1	2	26	35	44	"Choose a square with many dots"	8	686	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	8	639	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	8	534	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	8	1014	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	8	626	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	8	613	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	8	638	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	8	551	RIGHT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	8	924	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	8	1093	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	8	1759	MIDDLE
2	3	1	1	16	25	34	"Choose a square with few dots"	8	535	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	8	728	MIDDLE
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	8	536	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	8	577	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	8	1075	MIDDLE
3	4	1	2	26	35	44	"Choose the square with the most dots"	8	579	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	8	649	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	8	659	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	8	676	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	8	892	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	8	756	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	8	650	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	8	737	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	8	878	LEFT
4	3	2	2	54	45	36	"Choose a square with many dots"	8	789	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	8	689	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	8	910	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	8	916	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	8	807	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	8	616	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	8	954	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	8	671	LEFT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	8	617	RIGHT
