Item	Condition	Order	Quantity	Left	Mid	Right	Instruction	Subject	RT	RESPONSE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	24	1345	LEFT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	24	8402	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	24	16625	MIDDLE
4	3	2	1	54	45	36	"Choose a square with few dots"	24	4340	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	24	20012	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	24	2473	LEFT
3	4	2	2	44	35	26	"Choose the square with the most dots"	24	1703	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	24	25679	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	24	6526	MIDDLE
2	3	2	2	34	25	16	"Choose a square with many dots"	24	6634	MIDDLE
3	3	1	2	26	35	44	"Choose a square with many dots"	24	9962	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	24	29806	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	24	12209	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	24	16977	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	24	5549	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	24	10936	MIDDLE
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	24	16980	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	24	16849	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	24	23373	RIGHT
4	4	2	2	54	45	36	"Choose the square with the most dots"	24	1587	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	24	5024	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	24	11045	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	24	2249	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	24	19151	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	24	1591	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	24	2924	MIDDLE
3	3	2	1	44	35	26	"Choose a square with few dots"	24	8175	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	24	2808	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	24	12948	RIGHT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	24	20058	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	24	10828	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	24	5097	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	24	8037	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	24	13238	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	24	3200	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	24	37700	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	24	1185	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	24	2552	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	24	22304	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	24	21145	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	24	2946	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	24	9877	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	24	1389	LEFT
4	4	1	2	36	45	54	"Choose the square with the most dots"	24	1360	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	24	1990	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	24	5558	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	24	28684	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	24	8539	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	24	1495	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	24	11860	MIDDLE
3	2	2	2	44	35	26	"Choose the square with 44 dots"	24	17957	LEFT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	24	2534	LEFT
1	3	1	2	6	15	24	"Choose a square with many dots"	24	1197	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	24	1041	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	24	13207	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	24	1310	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	24	1719	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	24	2126	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	24	968	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	24	2780	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	24	787	RIGHT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	24	1644	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	24	13409	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	24	22293	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	24	883	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	24	1170	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	24	33880	MIDDLE
4	2	2	1	54	45	36	"Choose the square with 36 dots"	24	14872	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	24	7886	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	24	13378	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	24	3640	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	24	2170	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	24	3241	LEFT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	24	1699	LEFT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	24	15062	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	24	2086	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	24	7404	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	24	6945	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	24	1904	LEFT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	24	22627	MIDDLE
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	24	6575	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	24	1154	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	24	1250	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	24	1857	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	24	1496	RIGHT
2	3	1	2	16	25	34	"Choose a square with many dots"	24	1943	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	24	1153	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	24	3725	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	24	1660	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	24	2315	LEFT
3	3	2	2	44	35	26	"Choose a square with many dots"	24	3055	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	24	2689	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	24	1384	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	24	19062	RIGHT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	24	11413	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	24	20061	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	24	1223	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	24	2736	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	24	1915	LEFT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	24	1573	RIGHT
1	4	1	2	6	15	24	"Choose the square with the most dots"	24	716	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	24	6123	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	24	14281	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	24	4352	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	24	1990	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	24	6075	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	24	2444	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	24	28064	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	24	2164	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	24	9100	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	24	12618	MIDDLE
4	3	1	2	36	45	54	"Choose a square with many dots"	24	1475	RIGHT
1	4	2	2	24	15	6	"Choose the square with the most dots"	24	902	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	24	1900	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	24	1248	RIGHT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	24	1348	LEFT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	24	8488	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	24	11763	MIDDLE
3	2	1	1	26	35	44	"Choose the square with 26 dots"	24	10141	LEFT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	24	22704	LEFT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	24	4140	LEFT
2	3	1	1	16	25	34	"Choose a square with few dots"	24	1005	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	24	38180	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	24	26195	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	24	18750	RIGHT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	24	14971	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	24	956	RIGHT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	24	4008	LEFT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	24	1363	LEFT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	24	8173	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	24	1089	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	24	1731	MIDDLE
1	3	1	2	6	15	24	"Choose a square with many dots"	24	1853	RIGHT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	24	7892	MIDDLE
3	4	2	2	44	35	26	"Choose the square with the most dots"	24	4583	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	24	3360	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	24	2323	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	24	1839	LEFT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	24	18450	MIDDLE
4	4	1	2	36	45	54	"Choose the square with the most dots"	24	1434	RIGHT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	24	14925	RIGHT
2	4	2	2	34	25	16	"Choose the square with the most dots"	24	1358	LEFT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	24	5291	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	24	1913	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	24	1229	LEFT
2	3	2	1	34	25	16	"Choose a square with few dots"	24	1191	RIGHT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	24	13959	MIDDLE
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	24	21433	MIDDLE
1	2	2	2	24	15	6	"Choose the square with 24 dots"	24	9545	LEFT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	24	3454	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	24	19964	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	24	12470	MIDDLE
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	24	922	LEFT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	24	8377	RIGHT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	24	14009	RIGHT
4	3	2	1	54	45	36	"Choose a square with few dots"	24	5984	RIGHT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	24	916	RIGHT
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	24	10466	LEFT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	24	14427	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	24	2829	RIGHT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	24	8759	RIGHT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	24	11735	MIDDLE
3	3	2	2	44	35	26	"Choose a square with many dots"	24	1377	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	24	18398	RIGHT
1	3	2	2	24	15	6	"Choose a square with many dots"	24	1724	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	24	835	RIGHT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	24	19276	MIDDLE
4	3	1	1	36	45	54	"Choose a square with few dots"	24	1527	LEFT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	24	10567	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	24	1199	LEFT
3	3	1	1	26	35	44	"Choose a square with few dots"	24	5639	LEFT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	24	1284	RIGHT
1	3	2	1	24	15	6	"Choose a square with few dots"	24	732	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	24	1754	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	24	1461	RIGHT
4	2	2	2	54	45	36	"Choose the square with 54 dots"	24	36502	LEFT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	24	2480	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	24	13766	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	24	1314	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	24	4124	LEFT
1	3	1	1	6	15	24	"Choose a square with few dots"	24	1320	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	24	7331	RIGHT
3	3	2	1	44	35	26	"Choose a square with few dots"	24	2908	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	24	1717	RIGHT
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	24	8666	MIDDLE
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	24	1561	RIGHT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	24	1742	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	24	17850	LEFT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	24	1816	RIGHT
2	4	1	2	16	25	34	"Choose the square with the most dots"	24	1753	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	24	23055	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	24	990	RIGHT
1	3	1	1	6	15	24	"Choose a square with few dots"	24	1438	LEFT
2	1	2	1	34	25	16	"Choose a square with about 20 dots"	24	10725	RIGHT
3	4	2	2	44	35	26	"Choose the square with the most dots"	24	1457	LEFT
4	2	2	1	54	45	36	"Choose the square with 36 dots"	24	2101	RIGHT
1	2	1	2	6	15	24	"Choose the square with 24 dots"	24	8039	RIGHT
2	4	1	1	16	25	34	"Choose the square with the fewest dots"	24	1264	LEFT
3	3	2	1	44	35	26	"Choose a square with few dots"	24	1261	RIGHT
4	3	2	2	54	45	36	"Choose a square with many dots"	24	1163	LEFT
1	1	2	1	24	15	6	"Choose a square with about 10 dots"	24	7142	RIGHT
2	2	1	1	16	25	34	"Choose the square with 16 dots"	24	9335	LEFT
3	3	1	2	26	35	44	"Choose a square with many dots"	24	924	RIGHT
4	4	1	2	36	45	54	"Choose the square with the most dots"	24	1437	RIGHT
1	3	1	2	6	15	24	"Choose a square with many dots"	24	1483	RIGHT
2	3	1	1	16	25	34	"Choose a square with few dots"	24	2263	LEFT
3	4	1	1	26	35	44	"Choose the square with the fewest dots"	24	2423	LEFT
4	4	1	1	36	45	54	"Choose the square with the fewest dots"	24	2852	LEFT
1	4	2	1	24	15	6	"Choose the square with the fewest dots"	24	1149	RIGHT
2	3	2	2	34	25	16	"Choose a square with many dots"	24	1942	LEFT
3	1	1	2	26	35	44	"Choose a square with about 40 dots"	24	2983	RIGHT
4	3	1	1	36	45	54	"Choose a square with few dots"	24	1155	LEFT
1	3	2	1	24	15	6	"Choose a square with few dots"	24	938	RIGHT
2	2	1	2	16	25	34	"Choose the square with 34 dots"	24	15114	RIGHT
3	2	2	2	44	35	26	"Choose the square with 44 dots"	24	22205	LEFT
4	1	2	2	54	45	36	"Choose a square with about 50 dots"	24	1636	LEFT
1	3	2	2	24	15	6	"Choose a square with many dots"	24	1356	LEFT
2	4	2	2	34	25	16	"Choose the square with the most dots"	24	1381	LEFT
3	1	2	1	44	35	26	"Choose a square with about 30 dots"	24	12554	RIGHT
4	4	2	1	54	45	36	"Choose the square with the fewest dots"	24	1653	RIGHT
1	2	2	2	24	15	6	"Choose the square with 24 dots"	24	5618	LEFT
2	3	1	2	16	25	34	"Choose a square with many dots"	24	787	RIGHT
3	1	1	1	26	35	44	"Choose a square with about 30 dots"	24	10426	LEFT
4	2	1	2	36	45	54	"Choose the square with 54 dots"	24	3046	RIGHT
1	2	1	1	6	15	24	"Choose the square with 6 dots"	24	917	LEFT
2	4	2	1	34	25	16	"Choose the square with the fewest dots"	24	1470	RIGHT
3	4	1	2	26	35	44	"Choose the square with the most dots"	24	689	RIGHT
4	2	1	1	36	45	54	"Choose the square with 36 dots"	24	20568	LEFT
1	4	2	2	24	15	6	"Choose the square with the most dots"	24	1226	LEFT
2	2	2	2	34	25	16	"Choose the square with 34 dots"	24	18005	LEFT
3	4	2	1	44	35	26	"Choose the square with the fewest dots"	24	1484	RIGHT
4	1	2	1	54	45	36	"Choose a square with about 40 dots"	24	1908	MIDDLE
1	1	2	2	24	15	6	"Choose a square with about 20 dots"	24	1150	LEFT
2	1	2	2	34	25	16	"Choose a square with about 30 dots"	24	1652	LEFT
3	2	2	1	44	35	26	"Choose the square with 26 dots"	24	13342	RIGHT
4	1	1	2	36	45	54	"Choose a square with about 50 dots"	24	1370	RIGHT
1	4	1	1	6	15	24	"Choose the square with the fewest dots"	24	1371	LEFT
2	1	1	2	16	25	34	"Choose a square with about 30 dots"	24	12902	RIGHT
3	3	1	1	26	35	44	"Choose a square with few dots"	24	1365	LEFT
4	4	2	2	54	45	36	"Choose the square with the most dots"	24	1321	LEFT
1	4	1	2	6	15	24	"Choose the square with the most dots"	24	1049	RIGHT
2	2	2	1	34	25	16	"Choose the square with 16 dots"	24	3887	RIGHT
3	1	2	2	44	35	26	"Choose a square with about 40 dots"	24	9365	LEFT
4	3	2	1	54	45	36	"Choose a square with few dots"	24	1008	RIGHT
1	1	1	1	6	15	24	"Choose a square with about 10 dots"	24	2020	LEFT
2	4	1	2	16	25	34	"Choose the square with the most dots"	24	1326	RIGHT
3	3	2	2	44	35	26	"Choose a square with many dots"	24	1193	LEFT
4	3	1	2	36	45	54	"Choose a square with many dots"	24	1786	RIGHT
1	2	2	1	24	15	6	"Choose the square with 6 dots"	24	1172	RIGHT
2	3	2	1	34	25	16	"Choose a square with few dots"	24	1457	RIGHT
3	2	1	1	26	35	44	"Choose the square with 26 dots"	24	7559	MIDDLE
4	2	2	2	54	45	36	"Choose the square with 54 dots"	24	1305	LEFT
1	1	1	2	6	15	24	"Choose a square with about 20 dots"	24	7018	MIDDLE
2	1	1	1	16	25	34	"Choose a square with about 20 dots"	24	6841	LEFT
3	2	1	2	26	35	44	"Choose the square with 44 dots"	24	2087	RIGHT
4	1	1	1	36	45	54	"Choose a square with about 40 dots"	24	23131	MIDDLE
